[aliases]
test = pytest

[mypy]
show_error_context = True
show_column_numbers = True
follow_imports = normal
ignore_missing_imports = True
strict_optional = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
warn_incomplete_stub = True
warn_redundant_casts = True
no_implicit_optional = True

[pycodestyle]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

