[tox]
envlist = cover, style

[testenv]
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    aiohttp-devtools
    flake8
    mock
    pytest
    pytest-aiohttp
    pytest-cov
    pytest-fixtures
    pytest-xdist
    sphinx
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
envdir = {homedir}/.virtualenvs/1bead.org_{envname}
commands =
    pytest {env:PYTESTARGS:}

[testenv:py36]
envdir = {homedir}/.virtualenvs/1bead.org

[testenv:style]
basepython = python3.7
envdir = {homedir}/.virtualenvs/1bead.org
commands =
    flake8 --config tox.ini

[testenv:cover]
basepython = python3.7
envdir = {homedir}/.virtualenvs/1bead.org
commands =
    pytest {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term --cov-report=annotate:textcov \
                             --cov-fail-under=80

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226,W503
max-line-length = 120

# Uncomment to enable concurrency for pytest
#[pytest]
#addopts = -n 4
