[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 12

[bdist_wheel]
python-tag = py36.py37

[coverage:run]
source = buildpg
branch = True

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError

[isort]
line_length = 120
known_first_party = buildpg

[egg_info]
tag_build = 
tag_date = 0

