[tox]
envlist = py27, py3, flake8, check-manifest

[testenv]
deps =
  pytest
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
basepython = python3
deps =
  flake8
commands = flake8

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest

[flake8]
exclude = cubicweb_link/migration/*,test/data/*,.tox/*
max-line-length = 100

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs
