absl-py==0.8.1
alembic==1.3.1
amqp==2.5.2
appdirs==1.4.3
astor==0.8.0
attrs==19.3.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
blis==0.4.1
bottleneck==1.3.0
cachetools==3.1.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
click==7.0
clickclick==1.2.2
connexion[swagger-ui]==2.4.0
contractions==0.0.23
cycler==0.10.0
cymem==2.0.3
cython==0.29.14
dateparser==0.7.2
decorator==4.4.1
distance==0.1.3
emoji==0.5.4
fastai==1.0.59
fastprogress==0.1.21
flask-cors==3.0.8
flask-migrate==2.5.2
flask-script==2.0.6
flask-sqlalchemy==2.4.1
flask-testing==0.7.1
flask==1.0.4
gast==0.2.2
google-api-core==1.14.3
google-auth-oauthlib==0.4.1
google-auth==1.7.1
google-cloud-core==1.0.3
google-cloud-storage==1.23.0
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
grpcio==1.25.0
gunicorn==20.0.0
h5py==2.10.0
idna==2.8
imageio==2.6.1
importlib-metadata==0.23
inflection==0.3.1
itsdangerous==1.1.0
jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
keras-applications==1.0.8
keras-preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.6
langid==1.1.6
mako==1.1.0
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.1.1
more-itertools==7.2.0
murmurhash==1.0.2
networkx==2.4
nltk==3.4.5
numexpr==2.7.0
numpy==1.17.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
openapi-spec-validator==0.2.8
opencv-python==4.1.1.26
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
pillow==6.2.1
pip-tools==4.2.0
plac==1.1.3
preshed==3.0.2
prometheus-client==0.7.1
protobuf==3.10.0
psutil==5.6.5
psycopg2-binary==2.8.4
pyahocorasick==1.4.0
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycocotools==2.0.0
pynvx==1.0.0
pyparsing==2.4.5
pyrsistent==0.15.5
python-crfsuite==0.9.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pywavelets==1.1.1
pyyaml==5.1.2
redis==3.3.11
regex==2019.11.1
requests-oauthlib==1.3.0
requests==2.22.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
sentencepiece==0.1.83
six==1.13.0
sklearn-crfsuite==0.3.6
sklearn==0.0
soupsieve==1.9.5
spacy==2.2.2
sqlalchemy==1.3.11
srsly==0.2.0
swagger-ui-bundle==0.0.6
tabulate==0.8.6
tensorboard==2.0.1
tensorflow-estimator==2.0.1
tensorflow-hub==0.7.0
tensorflow==2.0.0
termcolor==1.1.0
textsearch==0.0.17
thinc==7.3.1
torch==1.3.1
torchvision==0.4.2
tqdm==4.38.0
tzlocal==2.0.0
unidecode==1.1.1
urllib3==1.25.7
vadersentiment==3.2.1
vine==1.3.0
wasabi==0.4.0
werkzeug==0.16.0
wheel==0.33.6
wrapt==1.11.2
zipp==0.6.0
