cryptography
base58
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[all]
watchdog
protobuf
python-dotenv
PyYAML
flask
oef
colorlog
web3==5.2.2
click
eth-account==0.4.0
fetchai-ledger-api==0.8.1
connexion[swagger-ui]
jsonschema

[cli]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[cli_gui]
flask
connexion[swagger-ui]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[crypto]
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[default-protocol]

[ethereum]
web3==5.2.2
eth-account==0.4.0

[fetch]
fetchai-ledger-api==0.8.1

[fipa-protocol]
protobuf

[local-connection]
colorlog
oef

[oef-connection]
colorlog
oef
colorlog
oef

[oef-protocol]
colorlog
oef

[stub-connection]
watchdog
