[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:apigtool/__init__.py]

[bumpversion:file:apigtool/command.py]

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

