[pep8]
max-line-length = 99

[flake8]
max-line-length = 99
statistics = True
exclude = optuna/samplers/_hyperopt.py,venv,build

[yapf]
based_on_style = pep8
column_limit = 99

[egg_info]
tag_build = 
tag_date = 0

