[tox]
envlist = flake8,py{27,py,33,34,35,36,37}-django{15,16,17,18,19,110,111,20,21,22}

[testenv]
deps = 
    coverage
    mock
    pbr<1.4
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    coverage run --source modelsdoc setup.py test
    coverage report -m

[testenv:flake8]
deps=flake8
commands=
    flake8 modelsdoc tests
