Flask>=1.0.4
invenio-app<1.3.0,>=1.2.0
invenio-base<1.2.0,>=1.1.0
invenio-cache<1.1.0,>=1.0.0
invenio-celery<1.2.0,>=1.1.0
invenio-config<1.1.0,>=1.0.2
invenio-i18n<1.2.0,>=1.1.1

[all]
invenio-admin<1.2.0,>=1.1.1
invenio-assets<1.2.0,>=1.1.3
invenio-formatter<1.1.0,>=1.0.2
invenio-logging<1.3.0,>=1.1.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.2.0,>=1.1.0
invenio-theme<1.2.0,>=1.1.4
invenio-access<1.2.0,>=1.1.0
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.3
invenio-oauthclient<1.2.0,>=1.1.3
invenio-userprofiles<1.1.0,>=1.0.1
invenio-indexer<1.2.0,>=1.1.0
invenio-jsonschemas<1.1.0,>=1.0.0
invenio-oaiserver<1.2.0,>=1.0.0
invenio-pidstore<1.1.0,>=1.0.0
invenio-records-rest<1.7.0,>=1.6.0
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.4.0,>=1.3.0
invenio-search-ui<1.2.0,>=1.1.1
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files<1.3.0,>=1.2.0
invenio-previewer<1.1.0,>=1.0.0
invenio-iiif<1.1.0,>=1.0.0
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
pytest-invenio<1.3.0,>=1.2.0
invenio-admin<1.2.0,>=1.1.1
invenio-assets<1.2.0,>=1.1.3
invenio-formatter<1.1.0,>=1.0.2
invenio-logging<1.3.0,>=1.1.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.2.0,>=1.1.0
invenio-theme<1.2.0,>=1.1.4
invenio-access<1.2.0,>=1.1.0
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.3
invenio-oauthclient<1.2.0,>=1.1.3
invenio-userprofiles<1.1.0,>=1.0.1
invenio-indexer<1.2.0,>=1.1.0
invenio-jsonschemas<1.1.0,>=1.0.0
invenio-oaiserver<1.2.0,>=1.0.0
invenio-pidstore<1.1.0,>=1.0.0
invenio-records-rest<1.7.0,>=1.6.0
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.4.0,>=1.3.0
invenio-search-ui<1.2.0,>=1.1.1
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files<1.3.0,>=1.2.0
invenio-previewer<1.1.0,>=1.0.0
invenio-iiif<1.1.0,>=1.0.0
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
pytest-invenio<1.3.0,>=1.2.0

[auth]
invenio-access<1.2.0,>=1.1.0
invenio-accounts<1.2.0,>=1.1.1
invenio-oauth2server<1.1.0,>=1.0.3
invenio-oauthclient<1.2.0,>=1.1.3
invenio-userprofiles<1.1.0,>=1.0.1

[base]
invenio-admin<1.2.0,>=1.1.1
invenio-assets<1.2.0,>=1.1.3
invenio-formatter<1.1.0,>=1.0.2
invenio-logging<1.3.0,>=1.1.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.2.0,>=1.1.0
invenio-theme<1.2.0,>=1.1.4

[docs]
Sphinx>=1.5.1

[elasticsearch2]
invenio-search[elasticsearch2]<1.3.0,>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]<1.3.0,>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]<1.3.0,>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.3.0,>=1.2.0

[files]
invenio-files-rest<1.1.0,>=1.0.0
invenio-records-files<1.3.0,>=1.2.0
invenio-previewer<1.1.0,>=1.0.0
invenio-iiif<1.1.0,>=1.0.0

[metadata]
invenio-indexer<1.2.0,>=1.1.0
invenio-jsonschemas<1.1.0,>=1.0.0
invenio-oaiserver<1.2.0,>=1.0.0
invenio-pidstore<1.1.0,>=1.0.0
invenio-records-rest<1.7.0,>=1.6.0
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.4.0,>=1.3.0
invenio-search-ui<1.2.0,>=1.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.4

[tests]
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
pytest-invenio<1.3.0,>=1.2.0
