jsii~=0.20.7
publication>=0.0.3
aws-cdk.aws-applicationautoscaling>=1.17.1,~=1.17
aws-cdk.aws-certificatemanager>=1.17.1,~=1.17
aws-cdk.aws-ec2>=1.17.1,~=1.17
aws-cdk.aws-ecs>=1.17.1,~=1.17
aws-cdk.aws-elasticloadbalancingv2>=1.17.1,~=1.17
aws-cdk.aws-events>=1.17.1,~=1.17
aws-cdk.aws-events-targets>=1.17.1,~=1.17
aws-cdk.aws-iam>=1.17.1,~=1.17
aws-cdk.aws-route53>=1.17.1,~=1.17
aws-cdk.aws-route53-targets>=1.17.1,~=1.17
aws-cdk.aws-servicediscovery>=1.17.1,~=1.17
aws-cdk.aws-sqs>=1.17.1,~=1.17
aws-cdk.core>=1.17.1,~=1.17
