[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[aliases]
release = egg_info -RDb ''

[versioneer]
vcs = git
style = pep440
versionfile_source = src/stdlogpj/_version.py
versionfile_build = stdlogpj/_version.py
tag_prefix = 
parentdir_prefix = stdlogpj-

