numpy>=numpy==1.17.2
scipy>=0.18.1
six>=1.5.0
smart_open>=1.8.1

[distributed]
Pyro4>=4.27

[docs]
pytest
pytest-rerunfailures
mock
cython
testfixtures
Morfessor==2.0.2a4
python-Levenshtein>=0.10.2
visdom!=0.1.8.7,>=0.1.8
scikit-learn
Pyro4>=4.27
sphinx
sphinxcontrib-napoleon
plotly
sphinxcontrib.programoutput
sphinx-gallery
memory_profiler
annoy
Pyro4
scikit-learn
nltk
testfixtures
statsmodels
pyemd
pandas

[test]
pytest
pytest-rerunfailures
mock
cython
testfixtures
Morfessor==2.0.2a4
python-Levenshtein>=0.10.2
visdom!=0.1.8.7,>=0.1.8
scikit-learn
tensorflow<=1.3.0
keras<=2.1.4,>=2.0.4
nmslib

[test-win]
pytest
pytest-rerunfailures
mock
cython
testfixtures
Morfessor==2.0.2a4
python-Levenshtein>=0.10.2
visdom!=0.1.8.7,>=0.1.8
scikit-learn
