Flask>=0.10.1
Flask-RESTful>=0.2.12
blinker>=1.4
six>=1.7.2
pillow>=3.4

[all]
Sphinx>=1.4.2
flask-testing>=0.4.1
check-manifest>=0.25
coverage<4.0,>=3.7
isort>=4.2.2
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.6.1
redis>=2.10.5
Sphinx>=1.4.2
flask-testing>=0.4.1
check-manifest>=0.25
coverage<4.0,>=3.7
isort>=4.2.2
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.6.1
redis>=2.10.5

[docs]
Sphinx>=1.4.2

[redis]
redis>=2.10.5

[tests]
flask-testing>=0.4.1
check-manifest>=0.25
coverage<4.0,>=3.7
isort>=4.2.2
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.6.1
