<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.iamisearch">
  <include package=".widgets" />

  <browser:page
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    name="facetednavigation_view"
    template="view.pt"
    class="eea.facetednavigation.browser.app.view.FacetedContainerView"
    permission="zope2.View"
    layer="collective.iamisearch.interfaces.ICollectiveIamisearchLayer"
    />

</configure>
