

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The kalite command &mdash; KA Lite 0.17.6b10 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq.html" />
    <link rel="prev" title="Learner User Manual" href="userman_learner.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KA Lite
          

          
          </a>

          
            
            
              <div class="version">
                0.17
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installguide/install_main.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="userman_main.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="userman_admin.html">Administrator User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="userman_coach.html">Coach User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="userman_learner.html">Learner User Manual</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">kalite</span></code> command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ka-lite-command-line-interface-cli">KA Lite Command Line Interface (CLI)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_docs/index.html">Developer Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KA Lite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="userman_main.html">User Manual</a> &raquo;</li>
      
    <li>The <code class="docutils literal notranslate"><span class="pre">kalite</span></code> command</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
        
      </li>
  </ul>
  <hr/>
</div>
<style>
  /* Style the literal block because it's missing styling */
  pre.literal-block
  {
    padding: 12px 12px !important;
    font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
    font-size: 12px;
    line-height: 1.5;
    color: #404040;
    overflow: auto;
  }
</style>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-kalite-command">
<h1>The <code class="docutils literal notranslate"><span class="pre">kalite</span></code> command<a class="headerlink" href="#the-kalite-command" title="Permalink to this headline">¶</a></h1>
<p>Once installed, a new command <code class="docutils literal notranslate"><span class="pre">kalite</span></code> is available from your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start the server in the background (as a daemon)</span>
kalite start

<span class="c1"># Stop the server</span>
kalite stop

<span class="c1"># Stop and start the server in the background (as a daemon)</span>
kalite restart

<span class="c1"># Runs a foreground process where you can see output of the server</span>
kalite start --foreground

<span class="c1"># Show available commands</span>
kalite manage <span class="nb">help</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When the KA Lite software is installed using a .deb package, on Ubuntu, Debian, or Raspbian, do not use the <code class="docutils literal notranslate"><span class="pre">kalite</span></code> command directly.  Instead, use system commands like <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">ka-lite</span> <span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">ka-lite</span> <span class="pre">stop</span></code> or <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">ka-lite</span> <span class="pre">restart</span></code>.</p>
<p>Using the package <code class="docutils literal notranslate"><span class="pre">ka-lite-raspberry-pi</span></code>, it runs on a different port.</p>
<p class="last">These configurations will not be active if you run a <code class="docutils literal notranslate"><span class="pre">kalite</span></code> command from your own command line.</p>
</div>
<span class="target" id="module-kalite.cli"></span><div class="section" id="ka-lite-command-line-interface-cli">
<h2>KA Lite Command Line Interface (CLI)<a class="headerlink" href="#ka-lite-command-line-interface-cli" title="Permalink to this headline">¶</a></h2>
<p>Auto-generated usage instructions from <code class="docutils literal notranslate"><span class="pre">kalite</span> <span class="pre">-h</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>KA Lite (Khan Academy Lite)

Supported by Foundation for Learning Equality
www.learningequality.org

Usage:
  kalite start [--foreground] [options] [DJANGO_OPTIONS ...]
  kalite stop [options] [DJANGO_OPTIONS ...]
  kalite restart [options] [DJANGO_OPTIONS ...]
  kalite status [options]
  kalite shell [options] [DJANGO_OPTIONS ...]
  kalite test [options] [DJANGO_OPTIONS ...]
  kalite manage [options] COMMAND [DJANGO_OPTIONS ...]
  kalite diagnose [options]
  kalite -h | --help
  kalite --version

Options:
  -h --help             Show this screen.
  --version             Show version.
  COMMAND               The name of any available django manage command. For
                        help, type `kalite manage help`
  --debug               Output debug messages (for development)
  --port=&lt;arg&gt;          Use a non-default port on which to start the HTTP server
                        or to query an existing server (stop/status)
  --settings=&lt;arg&gt;      Specify Django&#39;s settings module. Must follow python&#39;s
                        import syntax.
  --skip-job-scheduler  KA Lite runs a so-called &quot;cronograph&quot;, it&#39;s own built-in
                        automatic job scheduler required for downloading videos
                        and sync&#39;ing with online sources. If you don&#39;t need this
                        you can skip it!
  DJANGO_OPTIONS        All options are passed on to the django manage command.
                        Notice that all django options must appear *last* and
                        should not be mixed with other options. Only long-name
                        options (&#39;--long-name&#39;) are supported.

Examples:
  kalite start          Start KA Lite
  kalite status         How is KA Lite doing?
  kalite stop           Stop KA Lite
  kalite shell          Display a Django shell
  kalite manage help    Show the Django management usage dialogue
  kalite diagnose       Show system information for debugging

  kalite start --foreground   Run kalite in the foreground and do not go to
                              daemon mode.

Planned features:
  Universal --verbose option and --debug option. Shows INFO level and DEBUG
  level from logging.. depends on proper logging being introduced and
  settings.LOGGERS. Currently, --debug just tells cherrypy to do &quot;debug&quot; mode.
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userman_learner.html" class="btn btn-neutral float-left" title="Learner User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Learning Equality, licensed under a Creative Commons Attribution-ShareAlike 4.0 International License
      <span class="lastupdated">
        Last updated on Mon, 25 Nov 2019 22:06:29 %z.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>