[tox]
envlist = py27, py3, check-manifest

[testenv]
deps =
  pytest
commands =
  {envpython} -m pytest {posargs:test}

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest
