[bdist_wheel]
universal = 1

[tool:pytest]
markers = 
	slow: slow-running tests, run them: with: -m slow OR -m 'slow and not slow'
addopts = graphtik/ test/ docs/source/ README.rst
	-m 'not slow'
	--ignore=docs/source/conf.py
	--doctest-report ndiff
	--doctest-continue-on-failure
	--doctest-modules
	--doctest-glob=*.md
	--doctest-glob=*.rst
	--cov-fail-under=80
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[egg_info]
tag_build = 
tag_date = 0

