[metadata]
name = pytesmo
summary = Python Toolbox for the evaluation of soil moisture observations
author = pytesmo Developers
author-email = christoph.paulik@geo.tuwien.ac.at
license = BSD 3 Clause
home-page = http://rs.geo.tuwien.ac.at/validation_tool/pytesmo/
description-file = README.rst
classifiers = Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[entry_points]

[files]
packages = 
	pytesmo
data_files = 
	pytesmo/colormaps/*.cmap = colormaps/*

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov pytesmo --cov-report term-missing
	--verbose
	--mpl

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 0

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

