[tox]
isolated_build = True
envlist = py36,py37,black,flake8,pylint,bandit,mypy,docs

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True
max-line-length = 88

[coverage:run]
branch = True
omit = postgres_backend/

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

ignore_errors = False
fail_under = 100

[testenv]
deps =
  pytest
  pytest-cov
  pytest-aiohttp
  hypothesis
commands = pytest -v --capture=fd --cov-report term-missing:skip-covered --cov={envsitepackagesdir}/kisee tests

[testenv:black]
deps = black
skip_install = true
commands = black --diff --check kisee

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 kisee tests

[testenv:pylint]
deps = pylint
commands = pylint kisee

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r kisee -s B404,B607,B603,B322

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --ignore-missing-imports kisee tests

[testenv:docs]
deps =
  sphinx
  sphinx_rtd_theme
skip_install = true
commands = sphinx-build -W -b html docs docs/_build/html
