Click>=6.0
Sphinx>=1.4.8
sphinx-argparse>=0.2.5
sphinx-rtd-theme>=0.4.3
numpydoc>=0.8.0
scipy>=0.19.0
nipype>=1.1.0
numpy>=1.12.1
seaborn>=0.7.1
matplotlib>=2.0.0
nilearn>=0.5.0
pandas>=0.24.2
networkx>=2.0
nibabel>=2.1.0
scikit_learn>=0.18.2
pathlib>=1.0.1
setuptools>=39.0.1
configparser>=3.5.0
PyYAML>=3.12
boto3>=1.9.111
colorama>=0.3.9
pybids>=0.6.4
graspy>=0.0.2
python-louvain>=0.13

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme
