Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 167): ,Sequence %d acked
13,[DEBUG] (recording.c: 177): ,received packet of type %d
14,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 193): ,unhandled command ID %d
18,[DEBUG] (recording.c: 198): ,leaving packet handler
19,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 316): ,reached end
27,[DEBUG] (recording.c: 318): ,Buffer already full
28,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
29,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 419): ,Freeing message
32,[DEBUG] (recording.c: 421): ,Done freeing message
33,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 483): ,Finalising recording channels
36,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 510): ,could not close channel %u.
39,[INFO] (recording.c: 512): ,closed channel %u.
40,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
44,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 643): ,region size %d
47,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
48,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
51,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 80): ,running other provenance gathering
53,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 150): ,Calling pre-exit function
55,[INFO] (simulation.c: 153): ,Exiting
56,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 171): ,Calling pre-resume function
59,[INFO] (simulation.c: 175): ,Resuming
60,[INFO] (simulation.c: 188): ,Forced provenance gathering
61,[INFO] (simulation.c: 195): ,Calling pre-exit function
62,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
1001,[DEBUG] (bit_field_compressor.c: 102): ,failed to send. trying again
1002,[DEBUG] (bit_field_compressor.c: 114): ,sent failed to malloc response
1003,[DEBUG] (bit_field_compressor.c: 124): ,send success ack
1004,[DEBUG] (bit_field_compressor.c: 134): ,send forced ack
1005,[DEBUG] (bit_field_compressor.c: 144): ,send failed by time
1006,[DEBUG] (bit_field_compressor.c: 155): ,send failed by space
1007,[DEBUG] (bit_field_compressor.c: 163): ,not enough space in routing table
1008,[DEBUG] (bit_field_compressor.c: 167): ,starting store of %d tables
1009,[DEBUG] (bit_field_compressor.c: 170): ,finished store
1010,[ERROR] (bit_field_compressor.c: 172): ,failed to store entries into sdram.
1011,[DEBUG] (bit_field_compressor.c: 186): ,in compression phase
1012,[DEBUG] (bit_field_compressor.c: 200): ,finished oc minimise with success %d
1013,[DEBUG] (bit_field_compressor.c: 203): ,success was %d
1014,[DEBUG] (bit_field_compressor.c: 205): ,store into compressed
1015,[DEBUG] (bit_field_compressor.c: 208): ,success response
1016,[DEBUG] (bit_field_compressor.c: 211): ,failed by space response
1017,[DEBUG] (bit_field_compressor.c: 216): ,failed malloc response
1018,[DEBUG] (bit_field_compressor.c: 219): ,force fail response
1019,[DEBUG] (bit_field_compressor.c: 221): ,send ack
1020,[DEBUG] (bit_field_compressor.c: 223): ,time fail response
1021,[DEBUG] (bit_field_compressor.c: 226): ,failed by space response
1022,[DEBUG] (bit_field_compressor.c: 242): ,address of table is %x
1023,[DEBUG] (bit_field_compressor.c: 255): ,setting up fake heap for sdram usage
1024,[DEBUG] (bit_field_compressor.c: 257): ,finished setting up fake heap for sdram usage
1025,[ERROR] (bit_field_compressor.c: 278): ,failed to allocate memory for routing table.h state
1026,[DEBUG] (bit_field_compressor.c: 284): ,store routing table addresses into store
1027,[DEBUG] (bit_field_compressor.c: 285): ,%d addresses in packet
1028,[DEBUG] (bit_field_compressor.c: 287): ,address is %x for %d
1029,[DEBUG] (bit_field_compressor.c: 290): ,finished storing routing table address into store
1030,[ERROR] (bit_field_compressor.c: 306): ,ignore extra routing table addresses packet, as cant store them
1031,[DEBUG] (bit_field_compressor.c: 308): ,never received the first sdp message
1032,[DEBUG] (bit_field_compressor.c: 315): ,store extra routing table addresses into store
1033,[DEBUG] (bit_field_compressor.c: 317): ,finished storing extra routing table address into store
1034,[DEBUG] (bit_field_compressor.c: 333): ,received packet
1035,[DEBUG] (bit_field_compressor.c: 344): ,control core is %d
1036,[DEBUG] (bit_field_compressor.c: 345): ,command code is %d
1037,[ERROR] (bit_field_compressor.c: 359): ,I really should not be receiving this!!! WTF
1038,[ERROR] (bit_field_compressor.c: 362): ,came from core %d with code %d
1039,[DEBUG] (bit_field_compressor.c: 366): ,been forced to stop by control
1040,[ERROR] (bit_field_compressor.c: 373): ,no idea what to do with message with command code %d; Ignoring
1041,[ERROR] (bit_field_compressor.c: 379): ,no idea what to do with message. on port %d; Ignoring
1042,[INFO] (bit_field_compressor.c: 394): ,passed timer point
1043,[DEBUG] (bit_field_compressor.c: 401): ,Setting up stuff to allow bitfield compressor to occur.
1044,[DEBUG] (bit_field_compressor.c: 403): ,reading time_for_compression_attempt
1045,[DEBUG] (bit_field_compressor.c: 408): ,user 1 = %d
1046,[DEBUG] (bit_field_compressor.c: 412): ,user 2 = %d
1047,[DEBUG] (bit_field_compressor.c: 418): ,user 3 = %d
1048,[DEBUG] (bit_field_compressor.c: 430): ,set up sdp interrupt
1049,[DEBUG] (bit_field_compressor.c: 432): ,finished sdp interrupt
1050,[DEBUG] (bit_field_compressor.c: 435): ,set up sdp message bits
1051,[DEBUG] (bit_field_compressor.c: 443): ,finished sdp message bits
1052,[DEBUG] (bit_field_compressor.c: 444): ,my core id is %d
1053,[DEBUG] (bit_field_compressor.c: 447): ,srce_port = %d the core id is %d
1054,[DEBUG] (bit_field_compressor.c: 452): ,%u bytes of free DTCM
1055,[ERROR] (bit_field_sorter_and_searcher.c: 136): ,Unable to allocate routing table of size %d\n
1056,[DEBUG] (bit_field_sorter_and_searcher.c: 144): ,loading %d entries into router
1057,[DEBUG] (bit_field_sorter_and_searcher.c: 164): ,sending stop to core %d
1058,[DEBUG] (bit_field_sorter_and_searcher.c: 238): ,started create bit field router tables
1059,[DEBUG] (bit_field_sorter_and_searcher.c: 246): ,failed to create bitfield tables for midpoint %d
1060,[INFO] (bit_field_sorter_and_searcher.c: 250): ,finished creating bit field router tables
1061,[DEBUG] (bit_field_sorter_and_searcher.c: 260): ,failed to set off bitfield compression
1062,[DEBUG] (bit_field_sorter_and_searcher.c: 279): ,not got any extra cores, but cores are running. so waiting for their responses
1063,[DEBUG] (bit_field_sorter_and_searcher.c: 294): ,n_bf_addresses is %d
1064,[DEBUG] (bit_field_sorter_and_searcher.c: 296): ,n available compression cores is %d
1065,[DEBUG] (bit_field_sorter_and_searcher.c: 297): ,hops between attempts is %d
1066,[DEBUG] (bit_field_sorter_and_searcher.c: 301): ,n bf addresses = %d
1067,[DEBUG] (bit_field_sorter_and_searcher.c: 306): ,sorted bitfields address at index %d is %x
1068,[DEBUG] (bit_field_sorter_and_searcher.c: 309): ,sorted bitfield processor at index %d is %d
1069,[INFO] (bit_field_sorter_and_searcher.c: 317): ,next mid point to consider = %d
1070,[INFO] (bit_field_sorter_and_searcher.c: 319): ,success is %d
1071,[DEBUG] (bit_field_sorter_and_searcher.c: 327): ,failed to malloc when setting up compressor with multiplier %d
1072,[DEBUG] (bit_field_sorter_and_searcher.c: 334): ,finished the start of compression core allocation
1073,[DEBUG] (bit_field_sorter_and_searcher.c: 339): ,failed at first bitfield
1074,[DEBUG] (bit_field_sorter_and_searcher.c: 368): ,is looking for %d and found %d
1075,[ERROR] (bit_field_sorter_and_searcher.c: 375): ,failed to find the right region. WTF
1076,[DEBUG] (bit_field_sorter_and_searcher.c: 391): ,length %d index %d key %d
1077,[DEBUG] (bit_field_sorter_and_searcher.c: 406): ,no bitfields to remove
1078,[ERROR] (bit_field_sorter_and_searcher.c: 414): ,could not sort out bitfields to keys.
1079,[DEBUG] (bit_field_sorter_and_searcher.c: 422): ,proc %d
1080,[DEBUG] (bit_field_sorter_and_searcher.c: 495): ,returning %d
1081,[DEBUG] (bit_field_sorter_and_searcher.c: 511): ,returns %d
1082,[DEBUG] (bit_field_sorter_and_searcher.c: 525): ,found best is %d
1083,[DEBUG] (bit_field_sorter_and_searcher.c: 539): ,locate already tested
1084,[DEBUG] (bit_field_sorter_and_searcher.c: 547): ,size is %d
1085,[DEBUG] (bit_field_sorter_and_searcher.c: 549): ,malloc-ed
1086,[ERROR] (bit_field_sorter_and_searcher.c: 552): ,failed to allocate memory for the locate next midpoint searcher
1087,[DEBUG] (bit_field_sorter_and_searcher.c: 583): ,next tested point from %d is %d
1088,[DEBUG] (bit_field_sorter_and_searcher.c: 589): ,best search point is %d
1089,[DEBUG] (bit_field_sorter_and_searcher.c: 594): ,find spaces
1090,[DEBUG] (bit_field_sorter_and_searcher.c: 597): ,populated higher testers
1091,[DEBUG] (bit_field_sorter_and_searcher.c: 601): ,found best
1092,[DEBUG] (bit_field_sorter_and_searcher.c: 605): ,passed test
1093,[ERROR] (bit_field_sorter_and_searcher.c: 610): ,failed to find spaces higher than point
1094,[DEBUG] (bit_field_sorter_and_searcher.c: 615): ,looking for biggest dif with length %d
1095,[DEBUG] (bit_field_sorter_and_searcher.c: 623): ,diff is %d
1096,[DEBUG] (bit_field_sorter_and_searcher.c: 628): ,best dif is %d
1097,[DEBUG] (bit_field_sorter_and_searcher.c: 635): ,next tested point = %d, best_mp_to_date = %d
1098,[DEBUG] (bit_field_sorter_and_searcher.c: 641): ,new midpoint is %d
1099,[DEBUG] (bit_field_sorter_and_searcher.c: 648): ,entered
1100,[DEBUG] (bit_field_sorter_and_searcher.c: 653): ,located diff %d, looking for b diff %d
1101,[DEBUG] (bit_field_sorter_and_searcher.c: 659): ,hop is %d
1102,[DEBUG] (bit_field_sorter_and_searcher.c: 666): ,next mid point to test is %d
1103,[DEBUG] (bit_field_sorter_and_searcher.c: 672): ,already testing mid point %d, so do nothing
1104,[ERROR] (bit_field_sorter_and_searcher.c: 691): ,got to the point of searching for mid point 0. And 0 has been tested and failed. therefore complete failure has occurred.
1105,[DEBUG] (bit_field_sorter_and_searcher.c: 697): ,left cycle with new mid point of %d
1106,[DEBUG] (bit_field_sorter_and_searcher.c: 716): ,finished loading table
1107,[DEBUG] (bit_field_sorter_and_searcher.c: 737): ,remove merged bitfields
1108,[INFO] (bit_field_sorter_and_searcher.c: 754): ,started carry on
1109,[DEBUG] (bit_field_sorter_and_searcher.c: 759): ,found best is %d
1110,[DEBUG] (bit_field_sorter_and_searcher.c: 764): ,start while
1111,[DEBUG] (bit_field_sorter_and_searcher.c: 767): ,try a carry on core
1112,[DEBUG] (bit_field_sorter_and_searcher.c: 775): ,no need to cycle, as nowt to do but wait
1113,[DEBUG] (bit_field_sorter_and_searcher.c: 782): ,core %d is doing mid point %d
1114,[INFO] (bit_field_sorter_and_searcher.c: 790): ,finished search successfully best mid point was %d
1115,[INFO] (bit_field_sorter_and_searcher.c: 798): ,trying with midpoint %d
1116,[DEBUG] (bit_field_sorter_and_searcher.c: 806): ,failed to send due to malloc
1117,[DEBUG] (bit_field_sorter_and_searcher.c: 809): ,success sending
1118,[DEBUG] (bit_field_sorter_and_searcher.c: 815): ,checking state
1119,[DEBUG] (bit_field_sorter_and_searcher.c: 819): ,in failed to malloc
1120,[ERROR] (bit_field_sorter_and_searcher.c: 830): ,failed to compress enough bitfields for threshold.
1121,[DEBUG] (bit_field_sorter_and_searcher.c: 838): ,finished search by end user QoS, best search point is %d
1122,[DEBUG] (bit_field_sorter_and_searcher.c: 862): ,firing off carry on from timer
1123,[INFO] (bit_field_sorter_and_searcher.c: 877): ,successful from core %d doing mid point %d
1124,[ERROR] (bit_field_sorter_and_searcher.c: 903): ,failed to free sdram for compressor core %d. WTF
1125,[DEBUG] (bit_field_sorter_and_searcher.c: 905): ,finished process of successful compression
1126,[DEBUG] (bit_field_sorter_and_searcher.c: 910): ,failed by malloc from core %d doing mid point %d
1127,[ERROR] (bit_field_sorter_and_searcher.c: 919): ,failed to free sdram for compressor core %d. WTF
1128,[DEBUG] (bit_field_sorter_and_searcher.c: 926): ,failed to compress from core %d doing mid point %d
1129,[ERROR] (bit_field_sorter_and_searcher.c: 956): ,failed to free sdram for compressor core %d. WTF
1130,[DEBUG] (bit_field_sorter_and_searcher.c: 962): ,failed by time from core %d doing mid point %d
1131,[ERROR] (bit_field_sorter_and_searcher.c: 986): ,failed to free sdram for compressor core %d. WTF
1132,[DEBUG] (bit_field_sorter_and_searcher.c: 992): ,ack from forced from core %d doing mid point %d
1133,[ERROR] (bit_field_sorter_and_searcher.c: 1000): ,failed to free sdram for compressor core %d. WTF
1134,[ERROR] (bit_field_sorter_and_searcher.c: 1011): ,no idea what to do with finished state %d, from core %d ignoring
1135,[DEBUG] (bit_field_sorter_and_searcher.c: 1019): ,n av cores = %d, bool of reading is %d
1136,[DEBUG] (bit_field_sorter_and_searcher.c: 1022): ,setting off carry on
1137,[DEBUG] (bit_field_sorter_and_searcher.c: 1027): ,all ready in carry on mode. ignoring
1138,[DEBUG] (bit_field_sorter_and_searcher.c: 1030): ,not ready to carry on yet
1139,[DEBUG] (bit_field_sorter_and_searcher.c: 1040): ,received response
1140,[DEBUG] (bit_field_sorter_and_searcher.c: 1045): ,command code is %d
1141,[DEBUG] (bit_field_sorter_and_searcher.c: 1047): ,response code was %d
1142,[DEBUG] (bit_field_sorter_and_searcher.c: 1051): ,correct port
1143,[ERROR] (bit_field_sorter_and_searcher.c: 1057): ,no idea why i'm receiving a start data message. Ignoring
1144,[ERROR] (bit_field_sorter_and_searcher.c: 1061): ,no idea why i'm receiving a extra data message. Ignoring
1145,[DEBUG] (bit_field_sorter_and_searcher.c: 1065): ,response packet
1146,[ERROR] (bit_field_sorter_and_searcher.c: 1084): ,no idea why i'm receiving a stop message. Ignoring
1147,[ERROR] (bit_field_sorter_and_searcher.c: 1089): ,no idea what to do with message with command code %d. Ignoring
1148,[ERROR] (bit_field_sorter_and_searcher.c: 1095): ,no idea what to do with message. on port %d Ignoring
1149,[DEBUG] (bit_field_sorter_and_searcher.c: 1101): ,finish sdp process
1150,[DEBUG] (bit_field_sorter_and_searcher.c: 1108): ,setting up search bitfields
1151,[ERROR] (bit_field_sorter_and_searcher.c: 1111): ,can not allocate memory for search fields.
1152,[DEBUG] (bit_field_sorter_and_searcher.c: 1114): ,finish setting up search bitfields
1153,[DEBUG] (bit_field_sorter_and_searcher.c: 1117): ,sets off the uncompressed version of the search
1154,[INFO] (bit_field_sorter_and_searcher.c: 1132): ,read in bitfields
1155,[INFO] (bit_field_sorter_and_searcher.c: 1136): ,finished reading in bitfields
1156,[ERROR] (bit_field_sorter_and_searcher.c: 1140): ,failed to read in bitfields, quitting
1157,[ERROR] (bit_field_sorter_and_searcher.c: 1147): ,failed to set up uncompressed attempt
1158,[INFO] (bit_field_sorter_and_searcher.c: 1155): ,no bitfields to compress, just try the uncompressed and quit based on that's result.
1159,[INFO] (bit_field_sorter_and_searcher.c: 1162): ,sorting
1160,[INFO] (bit_field_sorter_and_searcher.c: 1165): ,finished sorting bitfields
1161,[ERROR] (bit_field_sorter_and_searcher.c: 1168): ,failed to read in bitfields, failing
1162,[DEBUG] (bit_field_sorter_and_searcher.c: 1175): ,address for index %d is %x
1163,[DEBUG] (bit_field_sorter_and_searcher.c: 1182): ,for address in index %d, it targets processor %d with key %d and the redundant packet count is %d
1164,[INFO] (bit_field_sorter_and_searcher.c: 1185): ,starting the binary search
1165,[INFO] (bit_field_sorter_and_searcher.c: 1187): ,finish starting of the binary search
1166,[ERROR] (bit_field_sorter_and_searcher.c: 1190): ,failed to compress the routing table at all. Failing
1167,[DEBUG] (bit_field_sorter_and_searcher.c: 1198): ,set up user register tracker (easier reading)
1168,[DEBUG] (bit_field_sorter_and_searcher.c: 1211): ,finished setting up register tracker: \n\nuser0 = %d\n user1 = %d\n user2 = %d\n user3 = %d\n
1169,[DEBUG] (bit_field_sorter_and_searcher.c: 1219): ,app id %d, uncompress total entries %d
1170,[DEBUG] (bit_field_sorter_and_searcher.c: 1226): ,n region pairs = %d
1171,[DEBUG] (bit_field_sorter_and_searcher.c: 1235): ,%d comps cores available
1172,[ERROR] (bit_field_sorter_and_searcher.c: 1241): ,failed to allocate memory for the compressor cores
1173,[DEBUG] (bit_field_sorter_and_searcher.c: 1248): ,compressor core id at index %d is %d
1174,[DEBUG] (bit_field_sorter_and_searcher.c: 1252): ,start populate compression cores
1175,[DEBUG] (bit_field_sorter_and_searcher.c: 1256): ,finished populate compression cores
1176,[ERROR] (bit_field_sorter_and_searcher.c: 1263): ,failed to allocate memory for tracking what the compression cores are doing
1177,[ERROR] (bit_field_sorter_and_searcher.c: 1278): ,failed to allocate memory for the holding of bitfield addresses per compressor core
1178,[DEBUG] (bit_field_sorter_and_searcher.c: 1296): ,Setting up stuff to allow bitfield comp control class to occur.
1179,[DEBUG] (bit_field_sorter_and_searcher.c: 1306): ,setting up fake heap for sdram usage
1180,[ERROR] (bit_field_sorter_and_searcher.c: 1309): ,failed to setup stolen heap
1181,[DEBUG] (bit_field_sorter_and_searcher.c: 1312): ,finished setting up fake heap for sdram usage
1182,[DEBUG] (bit_field_sorter_and_searcher.c: 1315): ,start init of compressor cores
1183,[ERROR] (bit_field_sorter_and_searcher.c: 1318): ,failed to init the compressor cores.
1184,[ERROR] (bit_field_sorter_and_searcher.c: 1326): ,failed to allocate best space
1185,[ERROR] (bit_field_sorter_and_searcher.c: 1337): ,failed to init
1186,[DEBUG] (bit_field_sorter_and_searcher.c: 1350): ,waiting for sycn
1187,[DEBUG] (common_helpful_functions.h: 31): ,%d,%c
1188,[ERROR] (platform.h: 110): ,failed to allocate %d
1189,[DEBUG] (platform.h: 139): ,previous is now %x
1190,[DEBUG] (platform.h: 140): ,root free next is %x
1191,[DEBUG] (platform.h: 156): ,stolen
1192,[DEBUG] (platform.h: 161): ,true
1193,[DEBUG] (platform.h: 169): ,address %x with size %u
1194,[DEBUG] (platform.h: 179): ,set root to %x
1195,[DEBUG] (platform.h: 191): ,free -> next is %x with size %u
1196,[DEBUG] (platform.h: 228): ,next free is %x and -> next is %x and its next is %x and its free is %x with size %u
1197,[DEBUG] (platform.h: 251): ,free block %d has address %x and size of %d
1198,[DEBUG] (platform.h: 258): ,total free size is %d
1199,[ERROR] (platform.h: 290): ,cant find space for the heap
1200,[ERROR] (platform.h: 307): ,failed to add heap
1201,[ERROR] (platform.h: 332): ,Failed to malloc %u bytes.\n
1202,[DEBUG] (routing_table.h: 127): ,have reset!
1203,[DEBUG] (routing_table.h: 139): ,finished reset
1204,[DEBUG] (routing_table.h: 153): ,entry %d from table %d index %d has key %x or %d mask %x route %x source %x
1205,[ERROR] (routing_table.h: 214): ,should never get here. If so WTF! was looking for entry %d when there are only %d entries
1206,[DEBUG] (routing_table.h: 228): ,allocating %d bytes for %d total n tables
1207,[DEBUG] (routing_table.h: 232): ,allocating %d bytes for table lo entry
1208,[ERROR] (routing_table.h: 238): ,failed to allocate memory for holding the addresses locations
1209,[ERROR] (routing_table.h: 243): ,failed to allocate memory for the holding the low entry
1210,[DEBUG] (routing_table.h: 260): ,for entry %d we say its in table %d and entry %d with address %x
1211,[DEBUG] (routing_table.h: 273): ,compressed entries = %d
1212,[DEBUG] (routing_table.h: 278): ,start copy over
1213,[DEBUG] (routing_table.h: 283): ,copying over %d entries
1214,[DEBUG] (routing_table.h: 286): ,doing sark copy
1215,[DEBUG] (routing_table.h: 291): ,finished sark copy
1216,[DEBUG] (routing_table.h: 293): ,updated the main index to %d
1217,[DEBUG] (routing_table.h: 296): ,finished copy
1218,[DEBUG] (routing_table.h: 305): ,n entries in rt index %d at address %x is %d
1219,[DEBUG] (routing_table.h: 313): ,low atom for table %d is %d with length %d
1220,[ERROR] (routing_table.h: 345): ,deleted more than what was available. WTF %d
1221,[ERROR] (aliases.h: 260): ,failed to allocate memory for node
1222,[DEBUG] (bit_set.h: 72): ,before bit set malloc
1223,[DEBUG] (bit_set.h: 74): ,after bit set malloc
1224,[DEBUG] (bit_set.h: 88): ,end bit set malloc
1225,[DEBUG] (merge.h: 161): ,merge key is %x or %d, mask %x, route %x, source %x
1226,[DEBUG] (merge.h: 163): ,bit set n_elements is %d
1227,[DEBUG] (merge.h: 174): ,entry %d has key %x or %d mask %x route %x source %x
1228,[ERROR] (ordered_covering.h: 263): ,failed due to timing
1229,[ERROR] (ordered_covering.h: 291): ,failed due to timing
1230,[ERROR] (ordered_covering.h: 311): ,failed due to timing
1231,[ERROR] (ordered_covering.h: 319): ,failed due to timing
1232,[ERROR] (ordered_covering.h: 362): ,failed to alloc sets best
1233,[ERROR] (ordered_covering.h: 370): ,failed to alloc sets working
1234,[ERROR] (ordered_covering.h: 380): ,failed to init the bitfield best
1235,[ERROR] (ordered_covering.h: 391): ,failed to init the bitfield working.
1236,[ERROR] (ordered_covering.h: 408): ,failed due to timing
1237,[DEBUG] (ordered_covering.h: 434): ,final merge clear
1238,[DEBUG] (ordered_covering.h: 440): ,returning from down check
1239,[DEBUG] (ordered_covering.h: 458): ,bitset
1240,[DEBUG] (ordered_covering.h: 461): ,bitset
1241,[INFO] (ordered_covering.h: 463): ,failed to initialise the bit_set. throwing response malloc
1242,[DEBUG] (ordered_covering.h: 470): ,bitset
1243,[DEBUG] (ordered_covering.h: 472): ,bitset
1244,[INFO] (ordered_covering.h: 474): ,failed to init the merge best. throw response malloc
1245,[DEBUG] (ordered_covering.h: 483): ,merge init
1246,[DEBUG] (ordered_covering.h: 485): ,merge init
1247,[INFO] (ordered_covering.h: 487): ,failed to init the merge working. throw response malloc
1248,[DEBUG] (ordered_covering.h: 500): ,starting search for merge entry
1249,[INFO] (ordered_covering.h: 505): ,closed due to timing
1250,[DEBUG] (ordered_covering.h: 531): ,starting second search at index %d
1251,[INFO] (ordered_covering.h: 536): ,closed due to timing
1252,[ERROR] (ordered_covering.h: 567): ,failed to down check.
1253,[INFO] (ordered_covering.h: 587): ,failed to upcheck
1254,[DEBUG] (ordered_covering.h: 602): ,down check
1255,[ERROR] (ordered_covering.h: 607): ,failed to down check. 
1256,[DEBUG] (ordered_covering.h: 630): ,n entries is %d
1257,[DEBUG] (ordered_covering.h: 650): ,new entry k %x mask %x route %x source %x x mergable is %d
1258,[DEBUG] (ordered_covering.h: 655): ,the insertion point is %d
1259,[DEBUG] (ordered_covering.h: 662): ,new alias
1260,[ERROR] (ordered_covering.h: 665): ,failed to malloc new alias list
1261,[DEBUG] (ordered_covering.h: 670): ,alias insert
1262,[ERROR] (ordered_covering.h: 674): ,failed to malloc new alias list during insert
1263,[DEBUG] (ordered_covering.h: 690): ,entry %d being processed has key %x or %d, mask %x route %x source %x
1264,[DEBUG] (ordered_covering.h: 695): ,at index %d and insert %d at insert point
1265,[DEBUG] (ordered_covering.h: 712): ,at index %d and insert %d at insert point
1266,[DEBUG] (ordered_covering.h: 746): ,at index %d and insert %d not at merge point
1267,[DEBUG] (ordered_covering.h: 750): ,alias delete
1268,[DEBUG] (ordered_covering.h: 752): ,alias delete end
1269,[DEBUG] (ordered_covering.h: 758): ,insert point was at end of table, new insert point is %d
1270,[DEBUG] (ordered_covering.h: 798): ,n entries before compression is %d
1271,[DEBUG] (ordered_covering.h: 802): ,does not need compression.
1272,[DEBUG] (ordered_covering.h: 807): ,before rerun count
1273,[DEBUG] (ordered_covering.h: 809): ,after rerun count
1274,[ERROR] (ordered_covering.h: 812): ,failed to remove default routes due to malloc. failing
1275,[DEBUG] (ordered_covering.h: 816): ,after default route removal
1276,[DEBUG] (ordered_covering.h: 818): ,before check for remove 
1277,[DEBUG] (ordered_covering.h: 824): ,changing target length to compress as much as poss
1278,[INFO] (ordered_covering.h: 832): ,start compression true attempt
1279,[DEBUG] (ordered_covering.h: 833): ,n entries is %d
1280,[INFO] (ordered_covering.h: 838): ,n entries is %d
1281,[DEBUG] (ordered_covering.h: 848): ,failed to do get best merge. the number of merge cycles were %d
1282,[DEBUG] (ordered_covering.h: 853): ,best merge end
1283,[DEBUG] (ordered_covering.h: 860): ,merge apply
1284,[ERROR] (ordered_covering.h: 864): ,failed to malloc
1285,[DEBUG] (ordered_covering.h: 867): ,merge apply end
1286,[DEBUG] (ordered_covering.h: 872): ,merge delete
1287,[DEBUG] (ordered_covering.h: 874): ,merge delete end
1288,[INFO] (ordered_covering.h: 891): ,failed due to timing limitations. reached %d entries over %d attempts
1289,[INFO] (ordered_covering.h: 900): ,failed due to control. reached %d entries over %d attempts
1290,[INFO] (ordered_covering.h: 909): ,entries after compressed = %d, timer = %d, finished by control = %d, the number of merge cycles were %d
1291,[DEBUG] (ordered_covering.h: 911): ,compressed!!!
1292,[DEBUG] (ordered_covering.h: 913): ,produced table with %d entries
1293,[DEBUG] (remove_default_routes.h: 37): ,failed to initialise the bit_set. shutting down
1294,[DEBUG] (remove_default_routes.h: 104): ,remove redundant
1295,[DEBUG] (bit_field_reader.h: 37): ,n pairs of addresses = %d
1296,[DEBUG] (bit_field_reader.h: 40): ,no bitfields to read in, so just return
1297,[ERROR] (bit_field_reader.h: 50): ,failed to allocate memory for pairs, if it fails here. might as well give up
1298,[DEBUG] (bit_field_reader.h: 63): ,bit_field_by_processor in region %d processor id = %d
1299,[DEBUG] (bit_field_reader.h: 67): ,bit_field_region = %x
1300,[DEBUG] (bit_field_reader.h: 70): ,there are %d core bit fields
1301,[DEBUG] (bit_field_reader.h: 77): ,bit field by processor with region %d, has length of %d
1302,[ERROR] (bit_field_reader.h: 86): ,failed to allocate memory for bitfield addresses for region %d, might as well fail
1303,[DEBUG] (bit_field_sorter.h: 37): ,n filtered packets = %d
1304,[DEBUG] (bit_field_sorter.h: 62): ,going to look for %d cores with a diff of %d
1305,[DEBUG] (bit_field_sorter.h: 64): ,am allowed to add from core %d
1306,[DEBUG] (bit_field_sorter.h: 71): ,taking from coverage %d which has r packets of %d
1307,[DEBUG] (bit_field_sorter.h: 108): ,dumping into sorted at index %d proc %d, for key %d and has redundant packet count of %d
1308,[DEBUG] (bit_field_sorter.h: 116): ,removing from index's %d, %d
1309,[DEBUG] (bit_field_sorter.h: 138): ,before sort by n bitfields bitfield address in coverage at index %d in array index %d is %x
1310,[DEBUG] (bit_field_sorter.h: 142): ,added %d bitfields
1311,[DEBUG] (bit_field_sorter.h: 159): ,bitfield in coverage at index %d in bf index x %d is proc %d  with redundant packet count %d
1312,[DEBUG] (bit_field_sorter.h: 194): ,dumping into sorted at index %d proc %d, for key %d and has redundant packet count of %d
1313,[DEBUG] (bit_field_sorter.h: 215): ,proc %d at index %d has redund %d
1314,[DEBUG] (bit_field_sorter.h: 267): ,adding core %d into the search
1315,[DEBUG] (bit_field_sorter.h: 273): ,worst has %d bitfields, worst +1 has %d bitfields
1316,[DEBUG] (bit_field_sorter.h: 297): ,order of redundant packet count at index %d is %d
1317,[DEBUG] (bit_field_sorter.h: 323): ,filled sorted to %d
1318,[DEBUG] (bit_field_sorter.h: 332): ,next cycle of moving to sorted
1319,[ERROR] (bit_field_sorter.h: 363): ,failed to allocate memory for processor coverage by bitfield, if it fails here. might as well give up
1320,[DEBUG] (bit_field_sorter.h: 366): ,finished malloc proc_cov_by_bf
1321,[ERROR] (bit_field_sorter.h: 375): ,failed to allocate memory for processor coverage for region %d. might as well give up
1322,[ERROR] (bit_field_sorter.h: 396): ,failed to allocate memory of %d for processor coverage for region %d, might as well fail
1323,[DEBUG] (bit_field_sorter.h: 464): ,length of n redundant packets = %d
1324,[ERROR] (bit_field_sorter.h: 486): ,failed to malloc memory for the bitfields by coverage. might as well fail
1325,[DEBUG] (bit_field_sorter.h: 496): ,try to allocate memory of size %d for coverage at index %d
1326,[ERROR] (bit_field_sorter.h: 501): ,failed to malloc memory for the bitfields by coverage for index %d. might as well fail
1327,[DEBUG] (bit_field_sorter.h: 520): ,size going to be %d
1328,[ERROR] (bit_field_sorter.h: 532): ,failed to allocate memory for the coverage on index %d for addresses. might as well fail.
1329,[INFO] (bit_field_sorter.h: 541): ,trying to allocate %d bytes, for x bitfields same xr packets %d
1330,[ERROR] (bit_field_sorter.h: 547): ,failed to allocate memory for the coverage on index %d for processors. might as well fail.
1331,[DEBUG] (bit_field_sorter.h: 554): ,populating list of bitfield addresses with same packet count
1332,[DEBUG] (bit_field_sorter.h: 563): ,found! at %x
1333,[DEBUG] (bit_field_sorter.h: 577): ,processor id index = %d and need to fill in %d elements
1334,[ERROR] (bit_field_sorter.h: 579): ,WTF!
1335,[ERROR] (bit_field_sorter.h: 636): ,failed to allocate dtcm for sorted bitfields.
1336,[DEBUG] (bit_field_sorter.h: 641): ,n bitfield addresses = %d
1337,[ERROR] (bit_field_sorter.h: 644): ,cannot allocate memory for the sorted bitfield addresses
1338,[ERROR] (bit_field_sorter.h: 652): ,cannot allocate memory for the sorted bitfields with processors ids
1339,[ERROR] (bit_field_sorter.h: 669): ,failed to allocate proc cov by bf.
1340,[ERROR] (bit_field_sorter.h: 676): ,cannot allocate memory for the redundant packet counts
1341,[DEBUG] (bit_field_table_generator.h: 112): ,proc %d is set on bit %d
1342,[DEBUG] (bit_field_table_generator.h: 117): ,found proc %d
1343,[DEBUG] (bit_field_table_generator.h: 126): ,never found proc %d
1344,[DEBUG] (bit_field_table_generator.h: 133): ,proc %d not set on bit %d
1345,[ERROR] (bit_field_table_generator.h: 165): ,failed to allocate memory for bitfield processors on %d bitfields
1346,[DEBUG] (bit_field_table_generator.h: 178): ,looking for atoms
1347,[ERROR] (bit_field_table_generator.h: 188): ,can not allocate sdram for the sdram routing table
1348,[DEBUG] (bit_field_table_generator.h: 196): , n atoms is %d, size %d
1349,[ERROR] (bit_field_table_generator.h: 204): ,could not allocate memory for the processor tracker when making entries from bitfields
1350,[ERROR] (bit_field_table_generator.h: 218): ,could not allocate memory for the atom processor tracker when making entries from bitfields
1351,[DEBUG] (bit_field_table_generator.h: 240): ,data address is %x
1352,[DEBUG] (bit_field_table_generator.h: 244): ,setting for atom %d from bitfield index %d so proc %d
1353,[DEBUG] (bit_field_table_generator.h: 262): ,key is %x route in entry %d is %x
1354,[DEBUG] (bit_field_table_generator.h: 306): ,filter in index %d is at address %x
1355,[DEBUG] (bit_field_table_generator.h: 322): ,sdram table n atoms = %d
1356,[ERROR] (bit_field_table_generator.h: 326): ,can not create entries for key %d with %d bitfields.
1357,[ERROR] (bit_field_table_generator.h: 358): ,cannot allocate memory for keys
1358,[DEBUG] (bit_field_table_generator.h: 364): ,n rts is %d
1359,[ERROR] (bit_field_table_generator.h: 374): ,failed to clone uncompressed tables for attempt %d
1360,[DEBUG] (bit_field_table_generator.h: 379): ,looking for %d bytes
1361,[ERROR] (bit_field_table_generator.h: 383): ,failed to allocate memory for bitfield routing tables
1362,[DEBUG] (bit_field_table_generator.h: 404): , n atoms is %d
1363,[INFO] (bit_field_table_generator.h: 408): ,failed to allocate memory for rt table
1364,[ERROR] (helpful_functions.h: 55): ,failed to find the bitfield address %x anywhere.
1365,[DEBUG] (helpful_functions.h: 70): ,key is %x
1366,[DEBUG] (helpful_functions.h: 84): ,n atoms is %d
1367,[ERROR] (helpful_functions.h: 90): ,cannot find the key %d at all?! WTF
1368,[ERROR] (helpful_functions.h: 169): ,failed to allocate sdram for the cloned routing table for uncompressed compression attempt of bytes %d
1369,[DEBUG] (message_sending.h: 31): ,sending message
1370,[DEBUG] (message_sending.h: 34): ,failed to send. trying again
1371,[DEBUG] (message_sending.h: 40): ,sent message
1372,[ERROR] (message_sending.h: 64): ,failed to free compressor core elements.
1373,[ERROR] (message_sending.h: 74): ,cannot allocate memory for sdram tracker of addresses
1374,[DEBUG] (message_sending.h: 97): ,chip id = %d
1375,[DEBUG] (message_sending.h: 101): ,core id =  %d
1376,[DEBUG] (message_sending.h: 103): ,compressor core = %d
1377,[DEBUG] (message_sending.h: 126): ,n packets = %d
1378,[DEBUG] (message_sending.h: 159): ,n addresses this message is %d
1379,[DEBUG] (message_sending.h: 193): ,putting address %x in point %d
1380,[DEBUG] (message_sending.h: 206): ,message contains command code %d, n sdp packets till delivered %d, address for compressed %x, fake heap data address %x total n tables %d, n tables in packet %d, len of %d
1381,[DEBUG] (message_sending.h: 207): ,message length = %d
1382,[DEBUG] (message_sending.h: 230): ,putting address %x in point %d in message data in index %d is %x
1383,[DEBUG] (message_sending.h: 235): ,message length = %d
1384,[DEBUG] (message_sending.h: 239): ,message contains command code %d, n tables in packet %d, len of %d
1385,[ERROR] (message_sending.h: 262): ,cant find a core to allocate to you
1386,[INFO] (message_sending.h: 301): ,using core %d for %d rts with %d entries
1387,[ERROR] (message_sending.h: 314): ,failed to allocate sdram for compressed routing entries
1388,[ERROR] (message_sending.h: 324): ,failed to store the addresses for response functionality
1389,[DEBUG] (message_sending.h: 335): ,total packets = %d, n rts is still %d
1390,[DEBUG] (message_sending.h: 340): ,n entries for table %d at address %x is %d
1391,[DEBUG] (message_sending.h: 355): ,finished setting up first packet
1392,[DEBUG] (message_sending.h: 358): ,sending extra packet id = %d
1393,[DEBUG] (message_sending.h: 395): ,start cloning of uncompressed table
1394,[ERROR] (message_sending.h: 401): ,could not allocate memory for uncompressed table for no bit field compression attempt.
1395,[DEBUG] (message_sending.h: 404): ,finished cloning of uncompressed table
1396,[DEBUG] (message_sending.h: 407): ,allocating bf routing tables
1397,[DEBUG] (message_sending.h: 409): ,malloc finished
1398,[ERROR] (message_sending.h: 412): ,failed to allocate memory for the bit_field_routing tables
1399,[DEBUG] (message_sending.h: 415): ,allocate to array
1400,[DEBUG] (message_sending.h: 417): ,allocated bf routing tables
1401,[ERROR] (sorters.h: 198): ,failed to allocate memory for the sorting of bitfield to keys
1402,[ERROR] (sorters.h: 207): ,failed to alloc memory for master pop key list.
1403,[ERROR] (sorters.h: 240): ,failed to allocate memory for the master pop keys for processor %d in the sorting of successful bitfields to remove.
