Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 167): ,Sequence %d acked
13,[DEBUG] (recording.c: 177): ,received packet of type %d
14,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 193): ,unhandled command ID %d
18,[DEBUG] (recording.c: 198): ,leaving packet handler
19,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 316): ,reached end
27,[DEBUG] (recording.c: 318): ,Buffer already full
28,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
29,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 419): ,Freeing message
32,[DEBUG] (recording.c: 421): ,Done freeing message
33,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 483): ,Finalising recording channels
36,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 510): ,could not close channel %u.
39,[INFO] (recording.c: 512): ,closed channel %u.
40,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
44,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 643): ,region size %d
47,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
48,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
51,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 80): ,running other provenance gathering
53,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 150): ,Calling pre-exit function
55,[INFO] (simulation.c: 153): ,Exiting
56,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 171): ,Calling pre-resume function
59,[INFO] (simulation.c: 175): ,Resuming
60,[INFO] (simulation.c: 188): ,Forced provenance gathering
61,[INFO] (simulation.c: 195): ,Calling pre-exit function
62,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
5001,[DEBUG] (data_speed_up_packet_gatherer.c: 227): ,sending message of length %u
5002,[ERROR] (data_speed_up_packet_gatherer.c: 229): ,failed to send SDP message
5003,[DEBUG] (data_speed_up_packet_gatherer.c: 246): ,Writing %u elements to 0x%08x
5004,[ERROR] (data_speed_up_packet_gatherer.c: 250): ,bad write range 0x%08x-0x%08x
5005,[ERROR] (data_speed_up_packet_gatherer.c: 294): ,Failed to allocate %u bytes for missing seq num store
5006,[DEBUG] (data_speed_up_packet_gatherer.c: 300): ,clearing bit field
5007,[DEBUG] (data_speed_up_packet_gatherer.c: 344): ,scheduled timeout for %u (now %u)
5008,[ERROR] (data_speed_up_packet_gatherer.c: 354): ,bad message length %u
5009,[INFO] (data_speed_up_packet_gatherer.c: 396): ,Sent end flag
5010,[INFO] (data_speed_up_packet_gatherer.c: 402): ,Looking for %d missing packets
5011,[INFO] (data_speed_up_packet_gatherer.c: 462): ,Changed stream target chip to %d,%d
5012,[INFO] (data_speed_up_packet_gatherer.c: 465): ,Writing %u packets to 0x%08x
5013,[DEBUG] (data_speed_up_packet_gatherer.c: 495): ,Sequence data, seq:%u
5014,[ERROR] (data_speed_up_packet_gatherer.c: 497): ,Bad sequence number %u when max is %u!
5015,[INFO] (data_speed_up_packet_gatherer.c: 527): ,Timed out; checking for missing anyway
5016,[DEBUG] (data_speed_up_packet_gatherer.c: 561): ,Checking for missing
5017,[DEBUG] (data_speed_up_packet_gatherer.c: 566): ,Received final flag
5018,[ERROR] (data_speed_up_packet_gatherer.c: 571): ,Failed to recognise command id %u
5019,[ERROR] (data_speed_up_packet_gatherer.c: 584): ,Got a funky seq num in sending; max is %d, received %d
5020,[ERROR] (data_speed_up_packet_gatherer.c: 605): ,Got a funky seq num; max is %d, received %d
5021,[ERROR] (data_speed_up_packet_gatherer.c: 639): ,Failed to read the data spec header
5022,[INFO] (data_speed_up_packet_gatherer.c: 652): ,Initialising data out
5023,[INFO] (data_speed_up_packet_gatherer.c: 671): ,Initialising data in
5024,[INFO] (data_speed_up_packet_gatherer.c: 693): ,receive timeout is %dus
5025,[INFO] (data_speed_up_packet_gatherer.c: 709): ,Configuring packet gatherer
5026,[INFO] (data_speed_up_packet_gatherer.c: 715): ,Starting
