Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 167): ,Sequence %d acked
13,[DEBUG] (recording.c: 177): ,received packet of type %d
14,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 193): ,unhandled command ID %d
18,[DEBUG] (recording.c: 198): ,leaving packet handler
19,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 316): ,reached end
27,[DEBUG] (recording.c: 318): ,Buffer already full
28,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
29,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 419): ,Freeing message
32,[DEBUG] (recording.c: 421): ,Done freeing message
33,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 483): ,Finalising recording channels
36,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 510): ,could not close channel %u.
39,[INFO] (recording.c: 512): ,closed channel %u.
40,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
44,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 643): ,region size %d
47,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
48,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
51,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 80): ,running other provenance gathering
53,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 150): ,Calling pre-exit function
55,[INFO] (simulation.c: 153): ,Exiting
56,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 171): ,Calling pre-resume function
59,[INFO] (simulation.c: 175): ,Resuming
60,[INFO] (simulation.c: 188): ,Forced provenance gathering
61,[INFO] (simulation.c: 195): ,Calling pre-exit function
62,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
3001,[DEBUG] (live_packet_gather.c: 185): ,Timer tick %u
3002,[DEBUG] (live_packet_gather.c: 215): ,Processing key %x
3003,[DEBUG] (live_packet_gather.c: 247): ,Processing key %x, payload %x
3004,[DEBUG] (live_packet_gather.c: 297): ,Received key %x
3005,[DEBUG] (live_packet_gather.c: 310): ,Received key %x, payload %x
3006,[INFO] (live_packet_gather.c: 348): ,apply_prefix: %d
3007,[INFO] (live_packet_gather.c: 349): ,prefix: %08x
3008,[INFO] (live_packet_gather.c: 350): ,prefix_type: %d
3009,[INFO] (live_packet_gather.c: 351): ,packet_type: %d
3010,[INFO] (live_packet_gather.c: 352): ,key_right_shift: %d
3011,[INFO] (live_packet_gather.c: 353): ,payload_timestamp: %d
3012,[INFO] (live_packet_gather.c: 354): ,payload_apply_prefix: %d
3013,[INFO] (live_packet_gather.c: 355): ,payload_prefix: %08x
3014,[INFO] (live_packet_gather.c: 356): ,payload_right_shift: %d
3015,[INFO] (live_packet_gather.c: 357): ,sdp_tag: %d
3016,[INFO] (live_packet_gather.c: 358): ,sdp_dest: 0x%04x
3017,[INFO] (live_packet_gather.c: 359): ,packets_per_timestamp: %d
3018,[INFO] (live_packet_gather.c: 395): ,configure_sdp_msg
3019,[ERROR] (live_packet_gather.c: 411): ,unknown packet type: %d
3020,[ERROR] (live_packet_gather.c: 431): ,Timestamp can either be included as payload prefix or aspayload to each key, not both
3021,[ERROR] (live_packet_gather.c: 438): ,Timestamp can either be included as payload prefix or aspayload to each key, but current configuration does notspecify either of these
3022,[DEBUG] (live_packet_gather.c: 472): ,temp_ptr: %08x
3023,[DEBUG] (live_packet_gather.c: 473): ,a: %08x
3024,[DEBUG] (live_packet_gather.c: 486): ,16 bit - temp_ptr: %08x
3025,[DEBUG] (live_packet_gather.c: 496): ,32 bit - temp_ptr: %08x
3026,[DEBUG] (live_packet_gather.c: 505): ,sdp_msg_aer_header: %08x
3027,[DEBUG] (live_packet_gather.c: 507): ,sdp_msg_aer_key_prefix: %08x
3028,[DEBUG] (live_packet_gather.c: 509): ,sdp_msg_aer_payload_prefix: %08x
3029,[DEBUG] (live_packet_gather.c: 510): ,sdp_msg_aer_data: %08x
3030,[ERROR] (live_packet_gather.c: 523): ,Error in initialisation - exiting!
