Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 167): ,Sequence %d acked
13,[DEBUG] (recording.c: 177): ,received packet of type %d
14,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 193): ,unhandled command ID %d
18,[DEBUG] (recording.c: 198): ,leaving packet handler
19,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 316): ,reached end
27,[DEBUG] (recording.c: 318): ,Buffer already full
28,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
29,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 419): ,Freeing message
32,[DEBUG] (recording.c: 421): ,Done freeing message
33,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 483): ,Finalising recording channels
36,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 510): ,could not close channel %u.
39,[INFO] (recording.c: 512): ,closed channel %u.
40,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
44,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 643): ,region size %d
47,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
48,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
51,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 80): ,running other provenance gathering
53,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 150): ,Calling pre-exit function
55,[INFO] (simulation.c: 153): ,Exiting
56,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 171): ,Calling pre-resume function
59,[INFO] (simulation.c: 175): ,Resuming
60,[INFO] (simulation.c: 188): ,Forced provenance gathering
61,[INFO] (simulation.c: 195): ,Calling pre-exit function
62,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
2001,[DEBUG] (reverse_iptag_multicast_source.c: 262): ,packet of %d bytes:
2002,[DEBUG] (reverse_iptag_multicast_source.c: 392): ,read_pointer = 0x%.8x, write_pointer= = 0x%.8x,last_buffer_operation == read = %d, packet length = %d
2003,[DEBUG] (reverse_iptag_multicast_source.c: 400): ,Packet fits in final space of %d
2004,[DEBUG] (reverse_iptag_multicast_source.c: 413): ,Not enough space (%d bytes)
2005,[DEBUG] (reverse_iptag_multicast_source.c: 418): ,Copying first %d bytes to final space of %d
2006,[DEBUG] (reverse_iptag_multicast_source.c: 424): ,Copying remaining %d bytes
2007,[DEBUG] (reverse_iptag_multicast_source.c: 437): ,Not enough space in middle (%d bytes)
2008,[DEBUG] (reverse_iptag_multicast_source.c: 441): ,Packet fits in middle space of %d
2009,[DEBUG] (reverse_iptag_multicast_source.c: 451): ,Buffer already full
2010,[DEBUG] (reverse_iptag_multicast_source.c: 459): ,process_16_bit_packets
2011,[DEBUG] (reverse_iptag_multicast_source.c: 460): ,event_pointer: %08x
2012,[DEBUG] (reverse_iptag_multicast_source.c: 461): ,count: %d
2013,[DEBUG] (reverse_iptag_multicast_source.c: 462): ,pkt_prefix: %08x
2014,[DEBUG] (reverse_iptag_multicast_source.c: 463): ,pkt_payload_prefix: %08x
2015,[DEBUG] (reverse_iptag_multicast_source.c: 464): ,payload on: %d
2016,[DEBUG] (reverse_iptag_multicast_source.c: 465): ,pkt_format: %d
2017,[DEBUG] (reverse_iptag_multicast_source.c: 470): ,Packet key = %d
2018,[DEBUG] (reverse_iptag_multicast_source.c: 487): ,check before send packet: check=%d, key=0x%08x, mask=0x%08x, key_space=%d: %d
2019,[DEBUG] (reverse_iptag_multicast_source.c: 494): ,mc packet 16-bit key=%d, payload=%d
2020,[DEBUG] (reverse_iptag_multicast_source.c: 499): ,mc packet 16-bit key=%d
2021,[DEBUG] (reverse_iptag_multicast_source.c: 515): ,process_32_bit_packets
2022,[DEBUG] (reverse_iptag_multicast_source.c: 516): ,event_pointer: %08x
2023,[DEBUG] (reverse_iptag_multicast_source.c: 517): ,count: %d
2024,[DEBUG] (reverse_iptag_multicast_source.c: 518): ,pkt_prefix: %08x
2025,[DEBUG] (reverse_iptag_multicast_source.c: 519): ,pkt_payload_prefix: %08x
2026,[DEBUG] (reverse_iptag_multicast_source.c: 520): ,payload on: %d
2027,[DEBUG] (reverse_iptag_multicast_source.c: 525): ,Packet key = 0x%08x
2028,[DEBUG] (reverse_iptag_multicast_source.c: 537): ,check before send packet: %d
2029,[DEBUG] (reverse_iptag_multicast_source.c: 544): ,mc packet 32-bit key=0x%08x , payload=0x%08x
2030,[DEBUG] (reverse_iptag_multicast_source.c: 549): ,mc packet 32-bit key=0x%08x
2031,[DEBUG] (reverse_iptag_multicast_source.c: 574): ,recording a eieio message with length %u
2032,[DEBUG] (reverse_iptag_multicast_source.c: 593): ,eieio_data_process_data_packet
2033,[DEBUG] (reverse_iptag_multicast_source.c: 604): ,====================================
2034,[DEBUG] (reverse_iptag_multicast_source.c: 605): ,eieio_msg_ptr: %08x
2035,[DEBUG] (reverse_iptag_multicast_source.c: 606): ,event_pointer: %08x
2036,[DEBUG] (reverse_iptag_multicast_source.c: 622): ,data_hdr_value: %04x
2037,[DEBUG] (reverse_iptag_multicast_source.c: 623): ,pkt_apply_prefix: %d
2038,[DEBUG] (reverse_iptag_multicast_source.c: 624): ,pkt_format: %d
2039,[DEBUG] (reverse_iptag_multicast_source.c: 625): ,pkt_payload_prefix: %d
2040,[DEBUG] (reverse_iptag_multicast_source.c: 626): ,pkt_timestamp: %d
2041,[DEBUG] (reverse_iptag_multicast_source.c: 627): ,pkt_type: %d
2042,[DEBUG] (reverse_iptag_multicast_source.c: 628): ,pkt_count: %d
2043,[DEBUG] (reverse_iptag_multicast_source.c: 629): ,payload_on: %d
2044,[DEBUG] (reverse_iptag_multicast_source.c: 701): ,Stopping packet requests - parse_stop_packet_reqs
2045,[DEBUG] (reverse_iptag_multicast_source.c: 710): ,Starting packet requests - parse_start_packet_reqs
2046,[DEBUG] (reverse_iptag_multicast_source.c: 725): ,received sequenced eieio packet with invalid region ID: %d.
2047,[DEBUG] (reverse_iptag_multicast_source.c: 730): ,Received packet sequence number: %d
2048,[DEBUG] (reverse_iptag_multicast_source.c: 735): ,add_eieio_packet_to_sdram
2049,[DEBUG] (reverse_iptag_multicast_source.c: 738): ,add_eieio_packet_to_sdram return value: %d
2050,[DEBUG] (reverse_iptag_multicast_source.c: 743): ,Updating last sequence seen to %d
2051,[DEBUG] (reverse_iptag_multicast_source.c: 745): ,unable to buffer sequenced data packet.
2052,[DEBUG] (reverse_iptag_multicast_source.c: 759): ,command: HOST_SEND_SEQUENCED_DATA
2053,[DEBUG] (reverse_iptag_multicast_source.c: 763): ,command: STOP_SENDING_REQUESTS
2054,[DEBUG] (reverse_iptag_multicast_source.c: 767): ,command: START_SENDING_REQUESTS
2055,[DEBUG] (reverse_iptag_multicast_source.c: 771): ,command: EVENT_STOP
2056,[DEBUG] (reverse_iptag_multicast_source.c: 783): ,packet_handler_selector
2057,[DEBUG] (reverse_iptag_multicast_source.c: 789): ,parsing a command packet
2058,[DEBUG] (reverse_iptag_multicast_source.c: 792): ,parsing an event packet
2059,[DEBUG] (reverse_iptag_multicast_source.c: 800): ,in fetch_and_process_packet
2060,[DEBUG] (reverse_iptag_multicast_source.c: 804): ,buffer size is %d
2061,[DEBUG] (reverse_iptag_multicast_source.c: 809): ,dealing with SDRAM is set to %d
2062,[DEBUG] (reverse_iptag_multicast_source.c: 811): ,has_eieio_packet_in_buffer set to %d
2063,[ERROR] (reverse_iptag_multicast_source.c: 830): ,Packet from SDRAM at 0x%08x of %u bytes is too big!
2064,[DEBUG] (reverse_iptag_multicast_source.c: 836): ,packet with length %d, from address: %08x
2065,[DEBUG] (reverse_iptag_multicast_source.c: 840): ,split packet
2066,[DEBUG] (reverse_iptag_multicast_source.c: 842): ,1 - reading packet to %08x from %08x length: %d
2067,[DEBUG] (reverse_iptag_multicast_source.c: 849): ,2 - reading packet to %08x from %08x length: %d
2068,[DEBUG] (reverse_iptag_multicast_source.c: 855): ,full packet
2069,[DEBUG] (reverse_iptag_multicast_source.c: 857): ,1 - reading packet to %08x from %08x length: %d
2070,[DEBUG] (reverse_iptag_multicast_source.c: 871): ,packet time: %d, current time: %d
2071,[DEBUG] (reverse_iptag_multicast_source.c: 888): ,sending request packet with space: %d and seq_no: %d at %u
2072,[INFO] (reverse_iptag_multicast_source.c: 954): ,apply_prefix: %d
2073,[INFO] (reverse_iptag_multicast_source.c: 955): ,prefix: %d
2074,[INFO] (reverse_iptag_multicast_source.c: 956): ,prefix_type: %d
2075,[INFO] (reverse_iptag_multicast_source.c: 957): ,check: %d
2076,[INFO] (reverse_iptag_multicast_source.c: 958): ,key_space: 0x%08x
2077,[INFO] (reverse_iptag_multicast_source.c: 959): ,mask: 0x%08x
2078,[INFO] (reverse_iptag_multicast_source.c: 960): ,space_before_read_request: %d
2079,[INFO] (reverse_iptag_multicast_source.c: 961): ,return_tag_id: %d
2080,[INFO] (reverse_iptag_multicast_source.c: 962): ,return_tag_dest: 0x%08x
2081,[INFO] (reverse_iptag_multicast_source.c: 973): ,buffer_region: 0x%.8x
2082,[INFO] (reverse_iptag_multicast_source.c: 974): ,buffer_region_size: %d
2083,[INFO] (reverse_iptag_multicast_source.c: 975): ,end_of_buffer_region: 0x%.8x
2084,[INFO] (reverse_iptag_multicast_source.c: 988): ,Recording starts at 0x%08x
2085,[INFO] (reverse_iptag_multicast_source.c: 991): ,Recording flags = 0x%08x
2086,[DEBUG] (reverse_iptag_multicast_source.c: 1074): ,timer_callback, final time: %d, current time: %d,next packet buffer time: %d
2087,[DEBUG] (reverse_iptag_multicast_source.c: 1091): ,Last time of stop notification request: %d
