Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 167): ,Sequence %d acked
13,[DEBUG] (recording.c: 177): ,received packet of type %d
14,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 193): ,unhandled command ID %d
18,[DEBUG] (recording.c: 198): ,leaving packet handler
19,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 316): ,reached end
27,[DEBUG] (recording.c: 318): ,Buffer already full
28,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
29,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 419): ,Freeing message
32,[DEBUG] (recording.c: 421): ,Done freeing message
33,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 483): ,Finalising recording channels
36,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 510): ,could not close channel %u.
39,[INFO] (recording.c: 512): ,closed channel %u.
40,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
44,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 643): ,region size %d
47,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
48,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
51,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 80): ,running other provenance gathering
53,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 150): ,Calling pre-exit function
55,[INFO] (simulation.c: 153): ,Exiting
56,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 171): ,Calling pre-resume function
59,[INFO] (simulation.c: 175): ,Resuming
60,[INFO] (simulation.c: 188): ,Forced provenance gathering
61,[INFO] (simulation.c: 195): ,Calling pre-exit function
62,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
7001,[DEBUG] (minimise.h: 88): ,swap %u %u
7002,[DEBUG] (minimise.h: 91): ,before %u %u %u %u
7003,[DEBUG] (minimise.h: 96): ,before %u %u %u %u
7004,[INFO] (minimise.h: 102): ,app_id = %d
7005,[INFO] (minimise.h: 105): ,compress_only_when_needed = %d
7006,[INFO] (minimise.h: 108): ,compress_as_much_as_possible = %d
7007,[INFO] (minimise.h: 109): ,table_size = %d
7008,[INFO] (minimise.h: 137): ,Unable to allocate routing table of size %u\n
7009,[DEBUG] (minimise.h: 162): ,free sdram blocks which held router tables
7010,[INFO] (minimise.h: 167): ,completed router compressor
7011,[INFO] (minimise.h: 178): ,Starting on chip router compressor
7012,[DEBUG] (minimise.h: 181): ,looking for header using tag %u app_id %u
7013,[DEBUG] (minimise.h: 183): ,reading data from 0x%08x
7014,[DEBUG] (minimise.h: 190): ,start reading table
7015,[DEBUG] (minimise.h: 192): ,finished reading table
7016,[DEBUG] (minimise.h: 198): ,check if compression is needed and compress if needed
7017,[DEBUG] (minimise.h: 204): ,remove default routes from minimiser
7018,[DEBUG] (minimise.h: 210): ,free the tables entries
7019,[DEBUG] (minimise.h: 218): ,acquire target length
7020,[INFO] (minimise.h: 223): ,target length of %d
7021,[DEBUG] (minimise.h: 226): ,minimise
7022,[DEBUG] (minimise.h: 228): ,done minimise
7023,[INFO] (minimise.h: 232): ,has compressed the router table to %d entries
7024,[DEBUG] (minimise.h: 235): ,try loading tables
7025,[ERROR] (minimise.h: 243): ,Failed to minimise routing table to fit %u entries. (Original table: %u after compression: %u).
7026,[DEBUG] (minimise.h: 246): ,free sdram blocks which held router tables
7027,[ERROR] (simple_minimise.c: 114): ,Routes not found %u %u
7028,[ERROR] (simple_minimise.c: 249): ,1024 Unigue routes compression IMPOSSIBLE
7029,[INFO] (simple_minimise.c: 268): ,before sort %u
7030,[DEBUG] (simple_minimise.c: 270): ,%u
7031,[INFO] (simple_minimise.c: 275): ,after sort %u
7032,[DEBUG] (simple_minimise.c: 277): ,%u
7033,[INFO] (simple_minimise.c: 280): ,do quicksort_table by route %u
7034,[INFO] (simple_minimise.c: 292): ,A %u %u %u %u
7035,[INFO] (simple_minimise.c: 298): ,compress %u %u
7036,[INFO] (simple_minimise.c: 304): ,done %u %u
7037,[INFO] (simple_minimise.c: 307): ,now %u
7038,[INFO] (simple_minimise.c: 317): ,%u bytes of free DTCM
