[metadata]
name = autotrash
description = Script to automatically purge old trash
author = Bram Neijt
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github
platforms = any

[options]
zip_safe = False
packages = find:
package_dir = =src
include_package_data = True
setup_requires = setuptools_scm
install_requires = 
	arrow >=0.14

[options.packages.find]
where = src
exclude = 
	tests*

[options.extras_require]
testing = 
	pytest

[options.entry_points]
console_scripts = 
	autotrash = autotrash.app:main

[test]
addopts = --verbose
extras = True

[tool:pytest]
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
python_functions = 
	should_*
	test_*

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

