<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Build the kecpkg" type="BashConfigurationType" factoryName="Bash">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="INTERPRETER_PATH" value="$PROJECT_DIR$/venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/bin/kecpkg" />
    <option name="PARAMETERS" value="build --clean" />
    <module name="" />
    <envs />
    <method />
  </configuration>
</component>
