[tox]
envlist = py{35,36,37,38}, linting

[testenv]
commands =
    pytest tests

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.7
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts = -ra -p pytester

[flake8]
max-line-length = 88
