[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --exitfirst --cov-report term-missing --cov appnexus --no-cov-on-fail

[flake8]
ignore = E125,E129,W503
exclude = .venv/,.git/,appnexus/__init__.py

[isort]
line_length = 79
indent = "    "
multi_line_output = 0
skip = .venv/,.git/
known_first_party = appnexus,tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

