markdown2>=2.3.7
pandas
python-dateutil==2.8.0
quilt3>=3.1.5
tabulate>=0.8.3
tqdm>=4.32.1

[all]
markdown2>=2.3.7
pandas
python-dateutil==2.8.0
quilt3>=3.1.5
tabulate>=0.8.3
tqdm>=4.32.1
codecov
flake8
numpy
pytest
pytest-cov
pytest-raises
tifffile==0.15.1
pytest-runner
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.3
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
jupyterlab
matplotlib

[dev]
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.3
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[interactive]
altair
jupyterlab
matplotlib

[setup]
pytest-runner

[test]
codecov
flake8
numpy
pytest
pytest-cov
pytest-raises
tifffile==0.15.1
