nengo>=2.8.0
numpy>=1.14.5
tensorflow>=1.4.0
progressbar2>=3.39.0

[all]
click>=6.7
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.3.5
nengo-sphinx-theme>=0.7.0
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.8.0
sphinx-click>=1.4.1
attrs<19.2.0
click>=6.7
codespell>=1.12.0
matplotlib<3.1.0,>=2.0.0
nbval>=0.6.0
pylint>=1.9.2
pytest<4.1.0,>=3.6.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-rng>=1.0.0
pytest-xdist<1.28.0,>=1.16.0
six>=1.11.0

[docs]
click>=6.7
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.3.5
nengo-sphinx-theme>=0.7.0
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.8.0
sphinx-click>=1.4.1

[optional]

[tests]
attrs<19.2.0
click>=6.7
codespell>=1.12.0
matplotlib<3.1.0,>=2.0.0
nbval>=0.6.0
pylint>=1.9.2
pytest<4.1.0,>=3.6.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-rng>=1.0.0
pytest-xdist<1.28.0,>=1.16.0
six>=1.11.0
