[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:sqlalchemy_gbase8s/__init__.py]

[tools:pytest]
addopts = --tb native -v -r fxX
python_files = test/*test_*.py

[sqla_testing]
requirement_cls = sqlalchemy_gbase8s.requirements:Requirements
profile_file = .profiles.txt

[db]
default = gbase8s://sqlalchemy:sqlalchemy@server:9092/sqlalchemy?DSN=test

[metadata]
name = sqlalchemy_gbase8s
version = attr:sqlalchemy_gbase8s.__version__
description = SQLAlchemy gbase8s backend
long_description = file: README.rst
keywords = SQLAlchemy, gbase8s
license = MIT License
author = dafei1288
author_email = lijiaqi@gbase.cn
home_page = https://github.com/dafei1288/sqlalchemy-gbase8s
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Database :: Front-Ends

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	pyodbc
	ibm-db
	sqlalchemy

[options.packages.find]
exclude = 
	test

[egg_info]
tag_build = 
tag_date = 0

