DI_501	GACCTGTA
DI_502	ATGTAACT
DI_503	GTTTCAGA
DI_504	CACAGGAT
DI_505	TCAAAAAG
DI_506	CGGTGGTA
DI_507	TATGCTGC
DI_508	AGAAGACT
DI_509	TAGCTGCC
DI_510	AGCGAATG
DI_511	GTTGGACT
DI_512	AAACCGTC
DI_701	CGTGTAGG
DI_702	GACACTAC
DI_703	TGCATACA
DI_704	CAGTCTGG
DI_705	TGGCACCT
DI_706	CAAGGTGA
DI_707	AAAGATAC
DI_708	TGGAGCTG
DI_709	CCAGCATA
DI_710	GTGCTTAT
DI_711	ACAGTCTC
DI_712	TTTCATAG
DI_713	TTACGGTG
DI_714	AATGCAAA
DI_715	AAGAAATC
DI_716	TGCTTTAT
N701	TAAGGCGA
N702	CGTACTAG
N703	AGGCAGAA
N704	TCCTGAGC
N705	GGACTCCT
N706	TAGGCATG
N707	CTCTCTAC
N708	CAGAGAGG
N709	GCTACGCT
N710	CGAGGCTG
N711	AAGAGGCA
N712	GTAGAGGA
N501	TAGATCGC
N502	CTCTCTAT