[pytest]
norecursedirs = dist build .tox .eggs
addopts = --durations=10 -v -rxXs -l --junitxml=.test-results/pytest/results.xml --cov=cherrypy --cov-report term-missing:skip-covered --cov-report xml --doctest-modules
filterwarnings =
    error
    ignore:Use cheroot.test.webtest:DeprecationWarning
    ignore:This method will be removed in future versions.*:DeprecationWarning
    ignore:Unable to verify that the server is bound on:UserWarning
    ignore:Not importing directory .*.tox/py35/lib/python3.5/site-packages/(zc|repoze).* missing __init__:ImportWarning
    # ref: https://github.com/mhammond/pywin32/issues/1256#issuecomment-527972824 :
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:PendingDeprecationWarning
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_duration_report = call
junit_suite_name = cherrypy_test_suite
testpaths = cherrypy/test/
