[pytest]
norecursedirs = doc *.egg-info .git appdir .tox lib api logwatch
testpaths = test
addopts = --junitxml=./junit_report.xml --html=./report/test_report.html  --cov=mcutk --cov-report=html --cov-config=cov_conf.ini