[versioneer]
vcs = git
style = pep440
versionfile_source = src/protontricks/_version.py
versionfile_build = protontricks/_version.py
tag_prefix = 
parentdir_prefix = protontricks-

[egg_info]
tag_build = 
tag_date = 0

