<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="async-controlpanel-recover"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.recover.Recover"
    template="zpt/recover.pt"
    permission="eea.async.manager.view"
    />

  <browser:page
    name="async-controlpanel-queues"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.queues.Queues"
    template="zpt/queues.pt"
    permission="eea.async.manager.view"
    />

  <adapter
    for="zope.interface.Interface"
    provides="eea.async.manager.interfaces.IQueueInfo"
    factory=".app.queues.Queue" />

  <browser:page
    name="async-controlpanel-dispatchers"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.dispatchers.Dispatchers"
    template="zpt/dispatchers.pt"
    permission="eea.async.manager.view"
    />

  <adapter
    for="zope.interface.Interface"
    provides="eea.async.manager.interfaces.IDispatcherInfo"
    factory=".app.dispatchers.Dispatcher" />

  <browser:page
    name="async-controlpanel-quotas"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.quotas.Quotas"
    template="zpt/quotas.pt"
    permission="eea.async.manager.view"
    />

  <adapter
    for="zope.interface.Interface"
    provides="eea.async.manager.interfaces.IQuotaInfo"
    factory=".app.quotas.Quota" />

  <browser:page
    name="async-controlpanel-jobs"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.jobs.Jobs"
    template="zpt/jobs.pt"
    permission="eea.async.manager.view"
    />

  <adapter
    for="zope.interface.Interface"
    provides="eea.async.manager.interfaces.IJobInfo"
    factory=".app.jobs.Job" />

  <browser:resourceDirectory
    name="eea.async.manager.js"
    directory="./js" />

</configure>
