\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheLIGOScientific:2016pea,Abbott:2016nhf,LIGOScientific:2018mvr}
\citation{Abbott:2016nhf,Abbott2018OS}
\citation{Abbott:2016wiq,TheLIGOScientific:2016wfe}
\citation{Blackman:2017dfb,London:2017bcn,Hannam:2013oca,Varma:2018mmi,Pan:2013rra,Cotesta:2018fcv}
\citation{Berti:2005ys}
\citation{Leaver85}
\citation{PhysRevLett.29.1114}
\citation{Cotesta:2018fcv,Buonanno:2000ef,Bohe:2016gbl,Pan:2013rra,Bohe:2016gbl,Nagar:2018zoe,Babak:2016tgq}
\citation{London:2014cma,Berti:2014fga,London:2018gaq,Kelly:2012nd}
\citation{Hannam:2013oca,London:2017bcn,Khan:2015jqa,Schmidt:2014iyl,Mehta:2017jpq,Khan:2018fmp}
\citation{Leaver85}
\citation{London:2017bcn}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On modeling for Kerr black holes: Basis learning, QNM frequencies, and spherical-spheroidal mixing coefficients }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{hrd}{{1}{1}{}{equation.1.1}{}}
\citation{Berti:2005ys,London:2018gaq,Carullo:2018sfu}
\citation{Mehta:2019wxm}
\citation{Berti:2005ys,Berti:2014fga,Cook:2014cta}
\citation{Husa:2015iqa,London:2018gaq}
\citation{Yang:2012pj,Zimmerman:2015trm}
\citation{TheLIGOScientific:2016wfe}
\citation{Cook:2014cta}
\citation{Yang:2012pj}
\citation{Berti:2014fga}
\citation{Carullo:2018sfu,London:2018gaq,London:2014cma}
\citation{Field:2011mf,Caudill:2011kv}
\citation{lionel_london_2018_1402516}
\citation{lionel_london_2018_1402516}
\citation{Berti:2005ys,Berti:2014fga}
\newlabel{hlm}{{2}{2}{}{equation.1.2}{}}
\newlabel{sigma}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section*.4}}
\newlabel{meth}{{II}{2}{}{section*.4}{}}
\citation{Moore1920,Penrose:1955}
\citation{Field:2011mf,GVK022791892,1978AnSta,Pandit84}
\citation{Field:2011mf,GVK022791892}
\citation{Hassani:2013}
\newlabel{lin1}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:linsol1}{{5}{3}{}{equation.2.5}{}}
\newlabel{pinv1}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Generic Greedy Algorithm}{3}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A positive (forward) greedy algorithm, \texttt  {PGREEDY}{}. Note that a required input, $\mathcal  {A}$, is a function that takes in a list of basis symbols, and outputs an estimator of fit error (e.g. $L^2$ norm). In this setting, $\mathcal  {A}$ is assumed to have access to peripheral information, such as the training data.}}{3}{algorithm.1}}
\newlabel{alg:pgreedy}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Greedy Multivariate Polynomial Fitting}{3}{section*.6}}
\newlabel{eq:mvt}{{7}{3}{}{equation.2.7}{}}
\citation{Leaver85}
\citation{Leaver85}
\citation{Leaver85}
\citation{Berti:2005ys}
\citation{Nagar:2018zoe}
\citation{Leaver85}
\citation{Leaver85}
\citation{Leaver85}
\citation{Berti:2005ys}
\citation{Nagar:2018zoe}
\citation{Press:1992:NRC:148286}
\citation{lionel_london_2018_1402516}
\citation{lionel_london_2018_1402516}
\citation{Press:1992:NRC:148286}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {GMVP}{}, a degree tempered stepwise algorithm for multivariate polynomial modeling of scalar data.}}{4}{algorithm.2}}
\newlabel{alg:gmvp}{{2}{4}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Greedy Multivariate Rational Fitting}{4}{section*.7}}
\newlabel{eq:rat1}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:rat2}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:rat3}{{11}{4}{}{equation.2.11}{}}
\newlabel{eq:pinv2}{{14}{4}{}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fits of dimensionless QNM{} central frequencies (solid lines) along with select numerical values (grey markers) computed using Leaver's method \cite  {Leaver85}. Before the application of $\kappa (\j {})$, points are spaced between -{\color  [rgb]{0.75,0.0,0.0} 0.995} and {\color  [rgb]{0.75,0.0,0.0} 0.995} according to {\color  [rgb]{0.75,0.0,0.0} 0.995} times the $\qopname  \relax o{sin}$ of a fiducial angle which is uniformly spaced between $-\pi /2$ and $\pi /2$. Values of $\j {}$ are shown in the upper axis for $\kappa $ at $l=m$. The grey dashed line marks the value of $\kappa $ where $\j {}=0$. Fits of dimensionless QNM{} decay rates (solid lines) along with select numerical values (grey markers) computed using Leaver's method \cite  {Leaver85}. (Bottom) Percentage absolute residual errors for fits of dimensionless QNM{} frequencies,, $\mathaccentV {tilde}07E{\omega }_{\ell m n}$ along with select numerical values (colored markers) computed using Leaver's method \cite  {Leaver85}. For comparison, residuals using the models in Ref.\nobreakspace  {}\cite  {Berti:2005ys} are shown in gray and a single residual using a fit for $\mathaccentV {tilde}07E{\omega }_{220}$ from \cite  {Nagar:2018zoe} is shown as an orange dashed line.}}{5}{figure.1}}
\newlabel{fig:qnm}{{1}{5}{Fits of dimensionless \qnm {} central frequencies (solid lines) along with select numerical values (grey markers) computed using Leaver's method \cite {Leaver85}. Before the application of $\kappa (\j {})$, points are spaced between -\CwFitCalibrationRegion and \CwFitCalibrationRegion according to \CwFitCalibrationRegion times the $\sin $ of a fiducial angle which is uniformly spaced between $-\pi /2$ and $\pi /2$. Values of $\j {}$ are shown in the upper axis for $\kappa $ at $l=m$. The grey dashed line marks the value of $\kappa $ where $\j {}=0$. Fits of dimensionless \qnm {} decay rates (solid lines) along with select numerical values (grey markers) computed using Leaver's method \cite {Leaver85}. (Bottom) Percentage absolute residual errors for fits of dimensionless \qnm {} frequencies,, $\cw \lmn $ along with select numerical values (colored markers) computed using Leaver's method \cite {Leaver85}. For comparison, residuals using the models in Ref.~\cite {Berti:2005ys} are shown in gray and a single residual using a fit for $\cw _{220}$ from \cite {Nagar:2018zoe} is shown as an orange dashed line}{figure.1}{}}
\newlabel{eq:pinv3}{{15}{5}{}{equation.2.15}{}}
\newlabel{eq:rat4}{{16}{5}{}{equation.2.16}{}}
\citation{lionel_london_2018_1402516}
\citation{London:2018gaq}
\citation{lionel_london_2018_1402516}
\citation{lionel_london_2018_1402516}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Standard summary plot for Greedy Multivariate Rational fitting algorithm (\texttt  {GMVR}) as implemented in \cite  {lionel_london_2018_1402516}. (\textit  {left}) 3D plot of training data (black dots) and final fit (red mesh). (\textit  {center top}) Same as left most panel, but in index space. (\textit  {center bottom}) {Percent residual error with respect to validation data (grey blocks) along with uniform (black) and gaussian (red) fits to error. The validation data were generated in the same manner as the training data.} (\textit  {top right}) convergence of the $L^2$ norm during iterative refinement. (\textit  {bottom right}) Same as top right, but on log scale, where $\epsilon _0$ is the value of $\epsilon $ at the final $k^{\mathrm  {th}}$ iteration of refinement. }}{6}{figure.2}}
\newlabel{fig:gmvrtoy}{{2}{6}{Standard summary plot for Greedy Multivariate Rational fitting algorithm (\gmvr ) as implemented in \cite {lionel_london_2018_1402516}. (\textit {left}) 3D plot of training data (black dots) and final fit (red mesh). (\textit {center top}) Same as left most panel, but in index space. (\textit {center bottom}) {Percent residual error with respect to validation data (grey blocks) along with uniform (black) and gaussian (red) fits to error. The validation data were generated in the same manner as the training data.} (\textit {top right}) convergence of the $L^2$ norm during iterative refinement. (\textit {bottom right}) Same as top right, but on log scale, where $\epsilon _0$ is the value of $\epsilon $ at the final $k^{\mathrm {th}}$ iteration of refinement}{figure.2}{}}
\newlabel{eq:raterr}{{17}{6}{}{equation.2.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {A}_{\texttt  {GMVP}}$, the action for \texttt  {GMVP}. Model calculation given basis symbols, and output of model error estimate.}}{6}{algorithm.3}}
\newlabel{alg:A_gmvp}{{3}{6}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section*.8}}
\newlabel{results}{{III}{6}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\texttt  {GMVR}{} Toy Problem}{6}{section*.9}}
\citation{Zimmerman:2015trm}
\citation{Leaver85}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of recovered model parameters for \texttt  {GMVR}{} toy problem.}}{7}{table.1}}
\newlabel{tb:gmvrtoy}{{I}{7}{Summary of recovered model parameters for \gmvr {} toy problem}{table.1}{}}
\newlabel{eq:gmvrtoy1}{{19}{7}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modeling QNM{} frequencies with \texttt  {GMVP}{}}{7}{section*.10}}
\newlabel{eq:kappa}{{20}{7}{}{equation.3.20}{}}
\newlabel{eq:zd}{{21}{7}{}{equation.3.21}{}}
\newlabel{eq:nzd}{{22}{7}{}{equation.3.22}{}}
\citation{Husa:2015iqa}
\citation{Yang:2012he,Zimmerman:2015trm}
\citation{Berti:2005ys}
\citation{Nagar:2018zoe}
\citation{Nagar:2018zoe}
\citation{Nagar:2018zoe}
\citation{lionel_london_2018_1402516}
\citation{lionel_london_2018_1402516}
\citation{ys_training_data}
\citation{ys_training_data}
\citation{Berti:2014fga}
\citation{Berti:2014fga}
\citation{ys_training_data}
\citation{Berti:2014fga}
\citation{Berti:2014fga}
\citation{Berti:2014fga}
\newlabel{eq:cw_fit_1}{{23}{8}{}{equation.3.23}{}}
\newlabel{eq:cw_fit_2}{{24}{8}{}{equation.3.24}{}}
\newlabel{eq:cw_fit_3}{{25}{8}{}{equation.3.25}{}}
\newlabel{eq:cw_fit_4}{{26}{8}{}{equation.3.26}{}}
\newlabel{eq:cw_fit_5}{{27}{8}{}{equation.3.27}{}}
\newlabel{eq:cw_fit_6}{{28}{8}{}{equation.3.28}{}}
\newlabel{eq:cw_fit_7}{{29}{8}{}{equation.3.29}{}}
\newlabel{eq:cw_fit_8}{{30}{8}{}{equation.3.30}{}}
\newlabel{eq:cw_fit_9}{{31}{8}{}{equation.3.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {A}_{\texttt  {GMVR}}$, the action for \texttt  {GMVR}. Model calculation given basis symbols, and output of model error estimate.}}{8}{algorithm.4}}
\newlabel{alg:A_gmvr}{{4}{8}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modeling spherical-spheroidal inner-products with \texttt  {GMVR}{}}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spherical-spheroidal harmonic mixing coefficients and percentage residual errors for spherical-spheroidal harmonic mixing coefficient fits made using the training data in Ref.\nobreakspace  {}\cite  {ys_training_data}. (\textit  {Top Left}) Mixing coefficients for cases where $(\mathaccentV {bar}016{\ell },\mathaccentV {bar}016{m})=(\ell ,m)$. The dashed horizontal intersects each curve at the Schwarzschild limit where $j_f=0$. (\textit  {Top Right}) Mixing coefficients where $(\mathaccentV {bar}016{\ell },\mathaccentV {bar}016{m})\neq (\ell ,m)$. (\textit  {Bottom Left and Right}) Factional residuals for mixing coefficient fits. For comparison, residual errors for the fits in Ref.\nobreakspace  {}\cite  {Berti:2014fga} are also shown over their region of validity in BH{} spin. Note that markers match between grey and colored data points and the fits in Ref.\nobreakspace  {}\cite  {Berti:2014fga} are conjugated and multiplied by $(-1)^{\mathaccentV {bar}016{l}+l}$ to correct for the different choice of spherical harmonic conventions.}}{9}{figure.3}}
\newlabel{fig:ys}{{3}{9}{Spherical-spheroidal harmonic mixing coefficients and percentage residual errors for spherical-spheroidal harmonic mixing coefficient fits made using the training data in Ref.~\cite {ys_training_data}. (\textit {Top Left}) Mixing coefficients for cases where $(\bar {\ell },\bar {m})=(\ell ,m)$. The dashed horizontal intersects each curve at the Schwarzschild limit where $\jf =0$. (\textit {Top Right}) Mixing coefficients where $(\bar {\ell },\bar {m})\neq (\ell ,m)$. (\textit {Bottom Left and Right}) Factional residuals for mixing coefficient fits. For comparison, residual errors for the fits in Ref.~\cite {Berti:2014fga} are also shown over their region of validity in \bh {} spin. Note that markers match between grey and colored data points and the fits in Ref.~\cite {Berti:2014fga} are conjugated and multiplied by $(-1)^{\bar {l}+l}$ to correct for the different choice of spherical harmonic conventions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{section*.12}}
\newlabel{discuss}{{IV}{9}{}{section*.12}{}}
\citation{Nagar:2018zoe}
\citation{London:2017bcn}
\citation{Carullo:2018sfu}
\citation{Carullo:2018sfu,London:2018gaq,London:2017bcn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {GMVR}{}, a degree tempered stepwise algorithm for multivariate rational modeling of scalar data.}}{10}{algorithm.5}}
\newlabel{alg:gmvr}{{5}{10}{}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{10}{section*.13}}
\bibdata{mvfNotes,mvf.bib}
\bibcite{TheLIGOScientific:2016pea}{{1}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016nhf}{{2}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{LIGOScientific:2018mvr}{{3}{2018{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott2018OS}{{4}{2018{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016wiq}{{5}{2017}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{TheLIGOScientific:2016wfe}{{6}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Blackman:2017dfb}{{7}{2017}{{Blackman\ \emph  {et~al.}}}{{Blackman, Field, Scheel, Galley, Hemberger, Schmidt,\ and\ Smith}}}
\bibcite{London:2017bcn}{{8}{2018}{{London\ \emph  {et~al.}}}{{London, Khan, Fauchon-Jones, Garc\IeC {\'\i }a, Hannam, Husa, Jim\IeC {\'e}nez-Forteza, Kalaghatgi, Ohme,\ and\ Pannarale}}}
\bibcite{Hannam:2013oca}{{9}{2014}{{Hannam\ \emph  {et~al.}}}{{Hannam, Schmidt, Boh\IeC {\'e}, Haegel, Husa, Ohme, Pratten,\ and\ P\IeC {\"u}rrer}}}
\bibcite{Varma:2018mmi}{{10}{2019}{{Varma\ \emph  {et~al.}}}{{Varma, Field, Scheel, Blackman, Kidder,\ and\ Pfeiffer}}}
\bibcite{Pan:2013rra}{{11}{2014}{{Pan\ \emph  {et~al.}}}{{Pan, Buonanno, Taracchini, Kidder, Mrou\IeC {\'e}, Pfeiffer, Scheel,\ and\ Szil\IeC {\'a}gyi}}}
\bibcite{Cotesta:2018fcv}{{12}{2018}{{Cotesta\ \emph  {et~al.}}}{{Cotesta, Buonanno, Boh\IeC {\'e}, Taracchini, Hinder,\ and\ Ossokine}}}
\bibcite{Berti:2005ys}{{13}{2006}{{Berti\ \emph  {et~al.}}}{{Berti, Cardoso,\ and\ Will}}}
\bibcite{Leaver85}{{14}{1985}{{Leaver}}{{}}}
\bibcite{PhysRevLett.29.1114}{{15}{1972}{{Teukolsky}}{{}}}
\bibcite{Buonanno:2000ef}{{16}{2000}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{Bohe:2016gbl}{{17}{2017}{{Boh\'e\ \emph  {et~al.}}}{{Boh\'e, Shao, Taracchini, Buonanno, Babak, Harry, Hinder, Ossokine, P\"urrer, Raymond, Chu, Fong, Kumar, Pfeiffer, Boyle, Hemberger, Kidder, Lovelace, Scheel,\ and\ Szil\'agyi}}}
\bibcite{Nagar:2018zoe}{{18}{2018}{{Nagar\ \emph  {et~al.}}}{{Nagar \emph  {et~al.}}}}
\bibcite{Babak:2016tgq}{{19}{2017}{{Babak\ \emph  {et~al.}}}{{Babak, Taracchini,\ and\ Buonanno}}}
\bibcite{London:2014cma}{{20}{2014}{{London\ \emph  {et~al.}}}{{London, Shoemaker,\ and\ Healy}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Equations}{11}{section*.14}}
\newlabel{app:eqns}{{A}{11}{}{section*.14}{}}
\newlabel{eq:ys22220}{{A1}{11}{}{equation.A.1}{}}
\newlabel{eq:ys21210}{{A2}{11}{}{equation.A.2}{}}
\newlabel{eq:ys22221}{{A3}{11}{}{equation.A.3}{}}
\newlabel{eq:ys32320}{{A4}{11}{}{equation.A.4}{}}
\newlabel{eq:ys33331}{{A5}{11}{}{equation.A.5}{}}
\newlabel{eq:ys32221}{{A6}{11}{}{equation.A.6}{}}
\newlabel{eq:ys33330}{{A7}{11}{}{equation.A.7}{}}
\newlabel{eq:ys32220}{{A8}{11}{}{equation.A.8}{}}
\newlabel{eq:ys43330}{{A9}{11}{}{equation.A.9}{}}
\newlabel{eq:ys43430}{{A10}{11}{}{equation.A.10}{}}
\newlabel{eq:ys44440}{{A11}{11}{}{equation.A.11}{}}
\newlabel{eq:ys55550}{{A12}{11}{}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.15}}
\bibcite{Berti:2014fga}{{21}{2014}{{Berti\ and\ Klein}}{{}}}
\bibcite{London:2018gaq}{{22}{2018}{{London}}{{}}}
\bibcite{Kelly:2012nd}{{23}{2013}{{Kelly\ and\ Baker}}{{}}}
\bibcite{Khan:2015jqa}{{24}{2016}{{Khan\ \emph  {et~al.}}}{{Khan, Husa, Hannam, Ohme, P\IeC {\"u}rrer, Jim\IeC {\'e}nez~Forteza,\ and\ Boh\IeC {\'e}}}}
\bibcite{Schmidt:2014iyl}{{25}{2015}{{Schmidt\ \emph  {et~al.}}}{{Schmidt, Ohme,\ and\ Hannam}}}
\bibcite{Khan:2018fmp}{{26}{2018}{{Khan\ \emph  {et~al.}}}{{Khan, Chatziioannou, Hannam,\ and\ Ohme}}}
\bibcite{Carullo:2018sfu}{{27}{2018}{{Carullo\ \emph  {et~al.}}}{{Carullo \emph  {et~al.}}}}
\bibcite{Mehta:2019wxm}{{28}{2019}{{Kumar~Mehta\ \emph  {et~al.}}}{{Kumar~Mehta, Tiwari, Johnson-McDaniel, Mishra, Varma,\ and\ Ajith}}}
\bibcite{Cook:2014cta}{{29}{2014}{{Cook\ and\ Zalutskiy}}{{}}}
\bibcite{Husa:2015iqa}{{30}{2016}{{Husa\ \emph  {et~al.}}}{{Husa, Khan, Hannam, P\IeC {\"u}rrer, Ohme, Jim\IeC {\'e}nez~Forteza,\ and\ Boh\IeC {\'e}}}}
\bibcite{Yang:2012pj}{{31}{2013}{{Yang\ \emph  {et~al.}}}{{Yang, Zhang, Zimmerman, Nichols, Berti,\ and\ Chen}}}
\bibcite{Zimmerman:2015trm}{{32}{2016}{{Zimmerman\ and\ Mark}}{{}}}
\bibcite{Field:2011mf}{{33}{2011}{{Field\ \emph  {et~al.}}}{{Field, Galley, Herrmann, Hesthaven, Ochsner,\ and\ Tiglio}}}
\bibcite{Caudill:2011kv}{{34}{2012}{{Caudill\ \emph  {et~al.}}}{{Caudill, Field, Galley, Herrmann,\ and\ Tiglio}}}
\bibcite{lionel_london_2018_1402516}{{35}{2019{}}{{London\ \emph  {et~al.}}}{{London, Fauchon-Jones,\ and\ Hamilton}}}
\bibcite{Moore1920}{{36}{1920}{{Moore}}{{}}}
\bibcite{Penrose:1955}{{37}{1955}{{Penrose}}{{}}}
\bibcite{GVK022791892}{{38}{1966}{{Draper\ and\ Smith}}{{}}}
\bibcite{1978AnSta}{{39}{1978}{{{Schwarz}}}{{}}}
\bibcite{Pandit84}{{40}{2015}{{Pandit\ and\ Khairullah}}{{}}}
\bibcite{Hassani:2013}{{41}{2013}{{Hassani}}{{}}}
\bibcite{Press:1992:NRC:148286}{{42}{1992}{{Press\ \emph  {et~al.}}}{{Press, Teukolsky, Vetterling,\ and\ Flannery}}}
\bibcite{Yang:2012he}{{43}{2012}{{Yang\ \emph  {et~al.}}}{{Yang, Nichols, Zhang, Zimmerman, Zhang,\ and\ Chen}}}
\bibcite{ys_training_data}{{44}{2019{}}{{London\ \emph  {et~al.}}}{{London, Fauchon-Jones,\ and\ Hamilton}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{44}{12}{}{section*.15}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
