%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{44}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{TheLIGOScientific:2016pea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevX.6.041015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {X6}},\ \bibinfo {pages} {041015} (\bibinfo {year} {2016}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1606.04856} {arXiv:1606.04856 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1606.04856;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2016nhf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.3847/2041-8205/833/1/L1} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {833}},\ \bibinfo {pages} {L1} (\bibinfo {year} {2016}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1602.03842} {arXiv:1602.03842 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.03842;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2018mvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase ARXIV:1811.12907} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:1811.12907}\ ,\ \bibinfo {eid} {arXiv:1811.12907}} (\bibinfo
  {year} {2018}{\natexlab{a}}),\ ARXIV:1811.12907},\ \Eprint
  {http://arxiv.org/abs/1811.12907} {arXiv:1811.12907 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.12907;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott2018OS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {KAGRA, LIGO Scientific,
  VIRGO}),\ }\href {\doibase 10.1007/s41114-018-0012-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {3} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1304.0670} {arXiv:1304.0670 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1304.0670;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2017)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2016wiq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1088/1361-6382/aa6854} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {104002} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1611.07531} {arXiv:1611.07531 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.07531;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{TheLIGOScientific:2016wfe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevLett.116.241102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {241102} (\bibinfo {year}
  {2016}{\natexlab{c}})},\ \Eprint {http://arxiv.org/abs/1602.03840}
  {arXiv:1602.03840 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.03840;%%
\bibitem [{\citenamefont {Blackman}\ \emph {et~al.}(2017)\citenamefont
  {Blackman}, \citenamefont {Field}, \citenamefont {Scheel}, \citenamefont
  {Galley}, \citenamefont {Hemberger}, \citenamefont {Schmidt},\ and\
  \citenamefont {Smith}}]{Blackman:2017dfb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Blackman}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Field}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}}, \bibinfo
  {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Galley}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Hemberger}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schmidt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Smith}},\ }\href {\doibase
  10.1103/PhysRevD.95.104023} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages} {104023}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1701.00550}
  {arXiv:1701.00550 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1701.00550;%%
\bibitem [{\citenamefont {London}\ \emph {et~al.}(2018)\citenamefont {London},
  \citenamefont {Khan}, \citenamefont {Fauchon-Jones}, \citenamefont {García},
  \citenamefont {Hannam}, \citenamefont {Husa}, \citenamefont
  {Jiménez-Forteza}, \citenamefont {Kalaghatgi}, \citenamefont {Ohme},\ and\
  \citenamefont {Pannarale}}]{London:2017bcn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {London}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khan}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fauchon-Jones}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {García}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Husa}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Jiménez-Forteza}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kalaghatgi}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pannarale}},\ }\href
  {\doibase 10.1103/PhysRevLett.120.161102} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {161102} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1708.00404} {arXiv:1708.00404 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.00404;%%
\bibitem [{\citenamefont {Hannam}\ \emph {et~al.}(2014)\citenamefont {Hannam},
  \citenamefont {Schmidt}, \citenamefont {Bohé}, \citenamefont {Haegel},
  \citenamefont {Husa}, \citenamefont {Ohme}, \citenamefont {Pratten},\ and\
  \citenamefont {Pürrer}}]{Hannam:2013oca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hannam}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schmidt}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bohé}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Haegel}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Husa}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pratten}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pürrer}},\ }\href {\doibase 10.1103/PhysRevLett.113.151101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {151101} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1308.3271} {arXiv:1308.3271 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1308.3271;%%
\bibitem [{\citenamefont {Varma}\ \emph {et~al.}(2019)\citenamefont {Varma},
  \citenamefont {Field}, \citenamefont {Scheel}, \citenamefont {Blackman},
  \citenamefont {Kidder},\ and\ \citenamefont {Pfeiffer}}]{Varma:2018mmi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Varma}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Field}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Blackman}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}},\ }\href {\doibase
  10.1103/PhysRevD.99.064045} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {064045}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2014)\citenamefont {Pan},
  \citenamefont {Buonanno}, \citenamefont {Taracchini}, \citenamefont {Kidder},
  \citenamefont {Mroué}, \citenamefont {Pfeiffer}, \citenamefont {Scheel},\
  and\ \citenamefont {Szilágyi}}]{Pan:2013rra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Taracchini}}, \bibinfo
  {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {Mroué}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Szilágyi}},\ }\href {\doibase
  10.1103/PhysRevD.89.084006} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages} {084006}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1307.6232}
  {arXiv:1307.6232 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.6232;%%
\bibitem [{\citenamefont {Cotesta}\ \emph {et~al.}(2018)\citenamefont
  {Cotesta}, \citenamefont {Buonanno}, \citenamefont {Bohé}, \citenamefont
  {Taracchini}, \citenamefont {Hinder},\ and\ \citenamefont
  {Ossokine}}]{Cotesta:2018fcv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cotesta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bohé}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Taracchini}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Hinder}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ossokine}},\ }\href {\doibase
  10.1103/PhysRevD.98.084028} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages} {084028}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.10701}
  {arXiv:1803.10701 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1803.10701;%%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2006)\citenamefont {Berti},
  \citenamefont {Cardoso},\ and\ \citenamefont {Will}}]{Berti:2005ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}},\ }\href
  {\doibase 10.1103/PhysRevD.73.064030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D73}},\ \bibinfo {pages}
  {064030} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0512160} {arXiv:gr-qc/0512160 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0512160;%%
\bibitem [{\citenamefont {Leaver}(1985)}]{Leaver85}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Leaver}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc.Roy.Soc.Lond.}\ }\textbf {\bibinfo {volume} {A402}},\ \bibinfo {pages}
  {285} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = PRSLA,A402,285;%%
\bibitem [{\citenamefont {Teukolsky}(1972)}]{PhysRevLett.29.1114}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}},\ }\href {\doibase 10.1103/PhysRevLett.29.1114} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {1114} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buonanno}\ and\ \citenamefont
  {Damour}(2000)}]{Buonanno:2000ef}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href {\doibase 10.1103/PhysRevD.62.064015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D62}},\ \bibinfo {pages} {064015} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0001013} {arXiv:gr-qc/0001013 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0001013;%%
\bibitem [{\citenamefont {Boh\'e}\ \emph {et~al.}(2017)\citenamefont {Boh\'e},
  \citenamefont {Shao}, \citenamefont {Taracchini}, \citenamefont {Buonanno},
  \citenamefont {Babak}, \citenamefont {Harry}, \citenamefont {Hinder},
  \citenamefont {Ossokine}, \citenamefont {P\"urrer}, \citenamefont {Raymond},
  \citenamefont {Chu}, \citenamefont {Fong}, \citenamefont {Kumar},
  \citenamefont {Pfeiffer}, \citenamefont {Boyle}, \citenamefont {Hemberger},
  \citenamefont {Kidder}, \citenamefont {Lovelace}, \citenamefont {Scheel},\
  and\ \citenamefont {Szil\'agyi}}]{Bohe:2016gbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boh\'e}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Shao}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Taracchini}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Babak}}, \bibinfo {author} {\bibfnamefont
  {I.~W.}\ \bibnamefont {Harry}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Hinder}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ossokine}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {P\"urrer}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Raymond}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Chu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fong}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kumar}},
  \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Hemberger}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Lovelace}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Szil\'agyi}},\ }\href {\doibase
  10.1103/PhysRevD.95.044028} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {044028}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagar}\ \emph {et~al.}(2018)\citenamefont {Nagar}
  \emph {et~al.}}]{Nagar:2018zoe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nagar}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.98.104052}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D98}},\ \bibinfo {pages} {104052} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1806.01772} {arXiv:1806.01772 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1806.01772;%%
\bibitem [{\citenamefont {Babak}\ \emph {et~al.}(2017)\citenamefont {Babak},
  \citenamefont {Taracchini},\ and\ \citenamefont {Buonanno}}]{Babak:2016tgq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Babak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Taracchini}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},\ }\href
  {\doibase 10.1103/PhysRevD.95.024010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages}
  {024010} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1607.05661} {arXiv:1607.05661 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.05661;%%
\bibitem [{\citenamefont {London}\ \emph {et~al.}(2014)\citenamefont {London},
  \citenamefont {Shoemaker},\ and\ \citenamefont {Healy}}]{London:2014cma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {London}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shoemaker}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Healy}},\ }\href
  {\doibase 10.1103/PhysRevD.90.124032} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages}
  {124032} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1404.3197}
  {arXiv:1404.3197 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1404.3197;%%
\bibitem [{\citenamefont {Berti}\ and\ \citenamefont
  {Klein}(2014)}]{Berti:2014fga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Klein}},\
  }\href {\doibase 10.1103/PhysRevD.90.064012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages}
  {064012} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1408.1860}
  {arXiv:1408.1860 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1408.1860;%%
\bibitem [{\citenamefont {London}(2018)}]{London:2018gaq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {London}},\ }\href {\doibase ARXIV:1801.08208} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1801.08208.}\ } (\bibinfo {year} {2018}),\
  ARXIV:1801.08208},\ \Eprint {http://arxiv.org/abs/1801.08208}
  {arXiv:1801.08208 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1801.08208;%%
\bibitem [{\citenamefont {Kelly}\ and\ \citenamefont
  {Baker}(2013)}]{Kelly:2012nd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kelly}}\ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Baker}},\ }\href {\doibase 10.1103/PhysRevD.87.084004} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\
  \bibinfo {pages} {084004} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.5553} {arXiv:1212.5553 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1212.5553;%%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2016)\citenamefont {Khan},
  \citenamefont {Husa}, \citenamefont {Hannam}, \citenamefont {Ohme},
  \citenamefont {Pürrer}, \citenamefont {Jiménez~Forteza},\ and\
  \citenamefont {Bohé}}]{Khan:2015jqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Pürrer}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Jiménez~Forteza}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bohé}},\ }\href {\doibase
  10.1103/PhysRevD.93.044007} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages} {044007}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1508.07253}
  {arXiv:1508.07253 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.07253;%%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2015)\citenamefont
  {Schmidt}, \citenamefont {Ohme},\ and\ \citenamefont
  {Hannam}}]{Schmidt:2014iyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schmidt}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}},\ }\href
  {\doibase 10.1103/PhysRevD.91.024043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D91}},\ \bibinfo {pages}
  {024043} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1408.1810}
  {arXiv:1408.1810 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1408.1810;%%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2018)\citenamefont {Khan},
  \citenamefont {Chatziioannou}, \citenamefont {Hannam},\ and\ \citenamefont
  {Ohme}}]{Khan:2018fmp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chatziioannou}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}},\ }\href {\doibase
  ARXIV:1809.10113} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1809.10113}\ } (\bibinfo {year} {2018}),\ ARXIV:1809.10113},\ \Eprint
  {http://arxiv.org/abs/1809.10113} {arXiv:1809.10113 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1809.10113;%%
\bibitem [{\citenamefont {Carullo}\ \emph {et~al.}(2018)\citenamefont {Carullo}
  \emph {et~al.}}]{Carullo:2018sfu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carullo}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.98.104020}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D98}},\ \bibinfo {pages} {104020} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1805.04760} {arXiv:1805.04760 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1805.04760;%%
\bibitem [{\citenamefont {Kumar~Mehta}\ \emph {et~al.}(2019)\citenamefont
  {Kumar~Mehta}, \citenamefont {Tiwari}, \citenamefont {Johnson-McDaniel},
  \citenamefont {Mishra}, \citenamefont {Varma},\ and\ \citenamefont
  {Ajith}}]{Mehta:2019wxm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar~Mehta}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tiwari}},
  \bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont {Johnson-McDaniel}},
  \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Mishra}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Varma}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ajith}},\ }\href {\doibase
  10.1103/PhysRevD.100.024032} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D100}},\ \bibinfo {pages} {024032}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1902.02731}
  {arXiv:1902.02731 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1902.02731;%%
\bibitem [{\citenamefont {Cook}\ and\ \citenamefont
  {Zalutskiy}(2014)}]{Cook:2014cta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Cook}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zalutskiy}},\ }\href {\doibase 10.1103/PhysRevD.90.124021} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D90}},\ \bibinfo {pages} {124021} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1410.7698} {arXiv:1410.7698 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1410.7698;%%
\bibitem [{\citenamefont {Husa}\ \emph {et~al.}(2016)\citenamefont {Husa},
  \citenamefont {Khan}, \citenamefont {Hannam}, \citenamefont {Pürrer},
  \citenamefont {Ohme}, \citenamefont {Jiménez~Forteza},\ and\ \citenamefont
  {Bohé}}]{Husa:2015iqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Husa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khan}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Pürrer}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Jiménez~Forteza}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bohé}},\ }\href {\doibase 10.1103/PhysRevD.93.044006}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D93}},\ \bibinfo {pages} {044006} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1508.07250} {arXiv:1508.07250 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.07250;%%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2013)\citenamefont {Yang},
  \citenamefont {Zhang}, \citenamefont {Zimmerman}, \citenamefont {Nichols},
  \citenamefont {Berti},\ and\ \citenamefont {Chen}}]{Yang:2012pj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zimmerman}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Nichols}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Berti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ }\href {\doibase
  10.1103/PhysRevD.87.041502} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages} {041502}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.3271}
  {arXiv:1212.3271 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1212.3271;%%
\bibitem [{\citenamefont {Zimmerman}\ and\ \citenamefont
  {Mark}(2016)}]{Zimmerman:2015trm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zimmerman}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Mark}},\ }\href {\doibase 10.1103/PhysRevD.93.044033} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {044033} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Field}\ \emph {et~al.}(2011)\citenamefont {Field},
  \citenamefont {Galley}, \citenamefont {Herrmann}, \citenamefont {Hesthaven},
  \citenamefont {Ochsner},\ and\ \citenamefont {Tiglio}}]{Field:2011mf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Field}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Galley}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Herrmann}}, \bibinfo
  {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Hesthaven}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tiglio}},\ }\href {\doibase
  10.1103/PhysRevLett.106.221102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {221102} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1101.3765}
  {arXiv:1101.3765 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1101.3765;%%
\bibitem [{\citenamefont {Caudill}\ \emph {et~al.}(2012)\citenamefont
  {Caudill}, \citenamefont {Field}, \citenamefont {Galley}, \citenamefont
  {Herrmann},\ and\ \citenamefont {Tiglio}}]{Caudill:2011kv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Caudill}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Field}},
  \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Galley}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Herrmann}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Tiglio}},\ }\href {\doibase
  10.1088/0264-9381/29/9/095016} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {095016} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1109.5642}
  {arXiv:1109.5642 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1109.5642;%%
\bibitem [{\citenamefont {London}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {London}, \citenamefont
  {Fauchon-Jones},\ and\ \citenamefont
  {Hamilton}}]{lionel_london_2018_1402516}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {London}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fauchon-Jones}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~Z.}\
  \bibnamefont {Hamilton}},\ }\href {\doibase 10.5281/zenodo.3356975} {\enquote
  {\bibinfo {title} {llondon6/positive: charge},}\ } (\bibinfo {year}
  {2019}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moore}(1920)}]{Moore1920}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Moore}},\ }\href {\doibase 10.1090/S0002-9904-1920-03322-7} {\bibfield
  {journal} {\bibinfo  {journal} {Bulletin of the American Mathematical
  Society}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {394}
  (\bibinfo {year} {1920})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}(1955)}]{Penrose:1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\href {\doibase 10.1017/S0305004100030401} {\bibfield
  {journal} {\bibinfo  {journal} {Mathematical Proceedings of the Cambridge
  Philosophical Society}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {406} (\bibinfo {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Draper}\ and\ \citenamefont
  {Smith}(1966)}]{GVK022791892}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Draper}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Smith}},\
  }\href
  {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+022791892&sourceid=fbw_bibsonomy}
  {\emph {\bibinfo {title} {Applied regression analysis}}},\ Wiley series in
  probability and mathematical statistics\ (\bibinfo  {publisher} {Wiley},\
  \bibinfo {address} {New York [u.a.]},\ \bibinfo {year} {1966})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Schwarz}}(1978)}]{1978AnSta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Schwarz}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals of Statistics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {461} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pandit}\ and\ \citenamefont
  {Khairullah}(2015)}]{Pandit84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Pandit}}\ and\ \bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Khairullah}},\ }in\ \href {\doibase 10.1007/978-3-319-16943-9_84} {\emph
  {\bibinfo {booktitle} {Proceedings of the 1985 Academy of Marketing Science
  (AMS) Annual Conference}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {N.~K.}\ \bibnamefont {Malhotra}}}\ (\bibinfo  {publisher}
  {Springer International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo
  {year} {2015})\ pp.\ \bibinfo {pages} {395--398}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hassani}(2013)}]{Hassani:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hassani}},\ }\href {\doibase 10.1007/978-3-319-01195-0} {\emph {\bibinfo
  {title} {Mathematical Physics: A Modern Introduction to Its Foundations}}}\
  (\bibinfo  {publisher} {Springer International Publishing},\ \bibinfo {year}
  {2013})\ Chap.~\bibinfo {chapter} {9}, p.\ \bibinfo {pages} {265}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Press}\ \emph {et~al.}(1992)\citenamefont {Press},
  \citenamefont {Teukolsky}, \citenamefont {Vetterling},\ and\ \citenamefont
  {Flannery}}]{Press:1992:NRC:148286}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Press}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}}, \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Vetterling}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Flannery}},\ }\enquote {\bibinfo {title} {{Numerical Recipes in C: The Art
  of Scientific Computing}},}\ \ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {1992})\ pp.\ \bibinfo {pages} {204--208},\ \bibinfo
  {edition} {2nd}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2012)\citenamefont {Yang},
  \citenamefont {Nichols}, \citenamefont {Zhang}, \citenamefont {Zimmerman},
  \citenamefont {Zhang},\ and\ \citenamefont {Chen}}]{Yang:2012he}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Nichols}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zimmerman}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ }\href {\doibase
  10.1103/PhysRevD.86.104006} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages} {104006}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1207.4253}
  {arXiv:1207.4253 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1207.4253;%%
\bibitem [{\citenamefont {London}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {London}, \citenamefont
  {Fauchon-Jones},\ and\ \citenamefont {Hamilton}}]{ys_training_data}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {London}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fauchon-Jones}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~Z.}\
  \bibnamefont {Hamilton}},\ }\href {\doibase 10.5281/zenodo.3356975} {\enquote
  {\bibinfo {title} {Extraction of training data for spherical-spheroidal
  mixing coefficients},}\ } (\bibinfo {year} {2019}{\natexlab{b}})\BibitemShut
  {NoStop}%
\end{thebibliography}%
