robotframework==3.1.1
robotframework-pabot==0.91
flex==6.13.2
GenSON==1.0.1
jsonpath-ng==1.4.3
pygments==2.2.0
requests==2.20.0
jsonschema==3.0.0a3
rfc3987==1.3.8
strict-rfc3339==0.7
pytz==2018.5
tzlocal==1.5.1
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.0
selenium>=3.8.1
numpy==1.17.1
pandas==0.25.0
beautifulsoup4==4.7.1
gevent==1.4.0
xlutils==2.0.0
natsort==6.0.0
openpyxl==2.6.2
xlrd==1.2.0
xlwt==1.3.0
decorator>=3.3.2
docutils>=0.8.1
Appium-Python-Client>=0.28
kitchen>=1.2.4
six>=1.10.0
mss>=3.2.1
pillow>=5.2.0
opencv-python>=4.0.0.21
paramiko>=1.15.3
scp>=0.13.0
cryptography==2.7
arrow==0.15.4
rstr==2.2.6
phonenumbers==8.10.23

[:sys_platform == "win32"]
pythonnet
