[RISCOF]
ReferencePlugin=##Write reference model plugin name##
DUTPlugin=##write DUT plugin name##

## Plugin specific configurations(in ini format) can be provided as follows.
#[plugin name]
#plugin configuration