eth-hash>=0.1.0,<1.0.0
eth-typing>=1.0.0,<3.0.0
toolz>0.8.2,<1;implementation_name=='pypy'
cytoolz>=0.10.1,<1.0.0;implementation_name=='cpython'

[deploy]
bumpversion>=0.5.3,<1.0.0
tox>=2.9.1,<3.0.0
wheel>=0.30.0,<1.0.0

[dev]
twine>=1.13,<2
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2
towncrier>=19.2.0,<20
black>=18.6b4,<19
flake8>=3.7.0,<4.0.0
isort==4.3.18
mypy==0.701
pytest>=3.4.1,<4.0.0
hypothesis>=4.43.0,<5.0.0
pytest>=3.4.1,<4.0.0
pytest-pythonpath>=0.3,<1.0
bumpversion>=0.5.3,<1.0.0
tox>=2.9.1,<3.0.0
wheel>=0.30.0,<1.0.0

[doc]
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2
towncrier>=19.2.0,<20

[lint]
black>=18.6b4,<19
flake8>=3.7.0,<4.0.0
isort==4.3.18
mypy==0.701
pytest>=3.4.1,<4.0.0

[test]
hypothesis>=4.43.0,<5.0.0
pytest>=3.4.1,<4.0.0
pytest-pythonpath>=0.3,<1.0
