Flask>=0.11.1
invenio-files-rest>=1.0.4
invenio-records>=1.0.0
invenio-records-rest>=1.6.3

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-search[elasticsearch6]>=1.2.0
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.7.0

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql,versioning]>=1.0.0

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0

[sqlite]
invenio-db[versioning]>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-search[elasticsearch6]>=1.2.0
isort>=4.3.4
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.7.0
