six==1.13.0
django-model-utils==3.0.0
appdirs==1.4.3
pytz==2019.3
edx-i18n-tools==0.4.8
voluptuous==0.11.7
enum34==1.1.6
certifi==2019.9.11
defusedxml==0.5.0
edx-submissions==3.0.2
requests==2.22.0
webob==1.8.5
lxml==3.8.0
webencodings==0.5.1
jsonfield==2.0.2
fs==2.0.18
pyyaml==5.1.2
path.py==8.2.1
idna==2.8
chardet==3.0.4
web-fragments==0.3.1
libsass==0.10.0
django==1.11.26
python-dateutil==2.4.0
bleach==2.1.4
html5lib==1.0.1
boto==2.39.0
markupsafe==1.1.1
polib==1.1.0
urllib3==1.25.7
python-swiftclient==3.8.1
lazy==1.1
loremipsum==1.0.5

[:python_version == "2.7"]
futures==3.3.0
