[tox]
package=dataflows_elasticsearch
skip_missing_interpreters=true
envlist=
  py37

[testenv]
deps=
  pytest
  pytest-cov
  coverage
  requests
  https://github.com/frictionlessdata/tableschema-elasticsearch-py/archive/feature/bump-es-7.zip
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
