Changelog
=========


2.0.1 (2019-11-26)
------------------

- Corrected bug when removing multiple personal labels, if one is not assigned.
  [sgeulette]

2.0.0 (2019-10-15)
------------------

- Replaced string by list parameter in ILabeling pers_update method.
  [sgeulette]

1.3.1 (2018-10-02)
------------------

- Add upgrade step to migrate from 1.2.x version to 1.3.1 (Transform PersistentList in PersistentMapping
  and Add 'by_user' key to False in jar)
  [anuyens]

1.3.0 (2018-04-25)
------------------

- Labels can also be set user by user, not only globally.
  [sgeulette]

1.2.1 (2018-02-12)
------------------

- Set applyPrefix="True" for "++resource++ftw.labels/select2.css"
  in cssregistry.xml.
  [gbastien]

1.2.0 (2018-02-02)
------------------

- Added French translations.
  [gbastien]
- Redirect to HTTP_REFERER instead context.absolute_url after a label is
  added using the labejar portlet.
  [gbastien]
- Display 'Edit labels' title when hovering edit labels icon.
  [gbastien]

1.1.1 (2017-02-09)
------------------

- Fix labeljar portlet if you use it without ftw.table.
  The javascript for the ftw.table-integration was executed
  even if you don't have an ftw.table.
  [elioschmutz]


1.1.0 (2016-03-21)
------------------

- Add statusmessage instead of raising an error if the user
  does not choose a title for a new lable.
  [elioschmutz]

- Fix portelt structure.
  Adjust it to plone default structure.
  https://github.com/4teamwork/ftw.labels/issues/43
  [elioschmutz]

- Add ILabelJarChild interface to inherit labels of a parents ILabelJar
  https://github.com/4teamwork/ftw.labels/issues/41
  [elioschmutz]

- Do not show label configuration button for not permitted users.
  https://github.com/4teamwork/ftw.labels/issues/39
  [elioschmutz]

- Do not redirect to referer when updating the labels jar.
  The referer is usually the form submitting the change.
  [jone]


1.0.2 (2014-06-24)
------------------

- Hide portlet for unprivileged users when there are no labels.
  [jone]


1.0.1 (2014-06-23)
------------------

- Fix edit label link permission check in labels jar portlet.
  [jone]

- Fix edit link permission check in labeling viewlet.
  [jone]


1.0.0 (2014-06-18)
------------------

- Initial implementation.
  [elioschmutz, jone]
