hyperopt<=0.2.1,>=0.1.2
PyYAML<=5.1.2,>=3.13
numpy<=1.17.3,>=1.15.4
Keras<=2.3.1,>=2.2.4
tqdm<=4.36.1,>=4.28.1
pandas<=0.25.2,>=0.23.4
scikit-learn<=0.21.3,>=0.20.2
scikit-image==0.15.0
Pillow<=6.2.1,>=5.4.0
scikit-image>=0.14.2
Shapely<=1.6.4.post2,>=1.6.4.post1
imgaug==0.3.0
lightgbm<=2.3.0,>=2.2.3
py4j==0.10.8.1
async-promises==1.1.1
scipy<=1.3.1,>=1.2.0
pandas<=0.25.2,>=0.23.4
matplotlib<=3.1.1,>=3.0.2
imageio<=2.6.1,>=2.4.1
h5py<=2.10.0,>=2.9.0
opencv-python<=4.1.1.26,>=3.4.5.20
Cython<=0.29.13,>=0.29.2
segmentation-models<=0.2.1,<=0.2.1image-classifiers>=0.2.0,>=0.2.0
