#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//tlx/algorithm/merge_advance.hpp
algorithm
-

..//tlx/algorithm/multisequence_partition.hpp
algorithm
-
cassert
-
queue
-
utility
-
vector
-
tlx/container/simple_vector.hpp
-
tlx/math/round_to_power_of_two.hpp
-

..//tlx/algorithm/multiway_merge.hpp
algorithm
-
functional
-
numeric
-
utility
-
vector
-
tlx/algorithm/merge_advance.hpp
-
tlx/container/loser_tree.hpp
-
tlx/container/simple_vector.hpp
-
tlx/unused.hpp
-

..//tlx/algorithm/multiway_merge_splitting.hpp
algorithm
-
vector
-
tlx/algorithm/multisequence_partition.hpp
-
tlx/simple_vector.hpp
-

..//tlx/algorithm/parallel_multiway_merge.hpp
algorithm
-
functional
-
thread
-
vector
-
omp.h
-
tlx/algorithm/multiway_merge.hpp
-
tlx/algorithm/multiway_merge_splitting.hpp
-
tlx/simple_vector.hpp
-

..//tlx/backtrace.hpp
tlx/define/attribute_format_printf.hpp
-
cstdio
-

..//tlx/cmdline_parser.hpp
iosfwd
-
string
-
vector
-

..//tlx/container/loser_tree.hpp
algorithm
-
cassert
-
functional
-
utility
-
tlx/container/simple_vector.hpp
-
tlx/define/likely.hpp
-
tlx/math/round_to_power_of_two.hpp
-
tlx/unused.hpp
-

..//tlx/container/simple_vector.hpp
algorithm
-
cstdlib
-
utility
-

..//tlx/define/attribute_format_printf.hpp

..//tlx/define/likely.hpp

..//tlx/define/visibility_hidden.hpp

..//tlx/delegate.hpp
algorithm
-
cassert
-
cstddef
-
memory
-
type_traits
-
utility
-

..//tlx/die/core.hpp
cstring
-
iomanip
-
sstream
-
stdexcept
-
string
-

..//tlx/digest/md5.hpp
cstdint
-
string
-

..//tlx/digest/sha1.hpp
cstdint
-
string
-

..//tlx/digest/sha256.hpp
cstdint
-
string
-

..//tlx/digest/sha512.hpp
cstdint
-
string
-

..//tlx/logger/core.hpp
sstream
-
string
-
utility
-
vector
-

..//tlx/math/rol.hpp
cstdint
-
cstdlib
-

..//tlx/math/ror.hpp
cstdint
-
cstdlib
-

..//tlx/math/round_to_power_of_two.hpp
cstddef
-

..//tlx/multi_timer.hpp
chrono
-
ostream
-
vector
-

..//tlx/port/setenv.hpp

..//tlx/simple_vector.hpp
tlx/container/simple_vector.hpp
-

..//tlx/string/appendline.hpp
istream
-
string
-

..//tlx/string/base64.hpp
string
-

..//tlx/string/bitdump.hpp
cstdint
-
string
-

..//tlx/string/compare_icase.hpp
string
-

..//tlx/string/contains.hpp
string
-

..//tlx/string/contains_word.hpp
string
-

..//tlx/string/ends_with.hpp
string
-

..//tlx/string/equal_icase.hpp
string
-

..//tlx/string/erase_all.hpp
string
-

..//tlx/string/escape_html.hpp
string
-

..//tlx/string/escape_uri.hpp
string
-

..//tlx/string/expand_environment_variables.hpp
string
-

..//tlx/string/extract_between.hpp
string
-

..//tlx/string/format_iec_units.hpp
string
-

..//tlx/string/format_si_iec_units.hpp
tlx/string/format_iec_units.hpp
-
tlx/string/format_si_units.hpp
-

..//tlx/string/format_si_units.hpp
string
-

..//tlx/string/hash_djb2.hpp
string
-

..//tlx/string/hexdump.hpp
cstdint
-
string
-
vector
-

..//tlx/string/index_of.hpp
string
-
vector
-

..//tlx/string/join.hpp
string
-
vector
-

..//tlx/string/join_generic.hpp
sstream
-
string
-

..//tlx/string/join_quoted.hpp
string
-
vector
-

..//tlx/string/less_icase.hpp
string
-

..//tlx/string/pad.hpp
string
-

..//tlx/string/parse_si_iec_units.hpp
string
-

..//tlx/string/replace.hpp
string
-

..//tlx/string/split.hpp
string
-
vector
-

..//tlx/string/split_quoted.hpp
string
-
vector
-

..//tlx/string/split_words.hpp
string
-
vector
-

..//tlx/string/ssprintf.hpp
tlx/define/attribute_format_printf.hpp
-
string
-

..//tlx/string/starts_with.hpp
string
-

..//tlx/string/to_lower.hpp
string
-

..//tlx/string/to_upper.hpp
string
-

..//tlx/string/trim.hpp
string
-

..//tlx/string/union_words.hpp
string
-

..//tlx/string/word_wrap.hpp
string
-

..//tlx/thread_pool.hpp
atomic
-
cassert
-
condition_variable
-
deque
-
mutex
-
thread
-
tlx/container/simple_vector.hpp
-
tlx/delegate.hpp
-

..//tlx/timestamp.hpp

..//tlx/unused.hpp

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/algorithm/parallel_multiway_merge.cpp
tlx/algorithm/parallel_multiway_merge.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/backtrace.cpp
tlx/backtrace.hpp
-
tlx/unused.hpp
-
cstdarg
-
cstdio
-
cstdlib
-
cxxabi.h
-
execinfo.h
-
signal.h
-
unistd.h
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/cmdline_parser.cpp
tlx/cmdline_parser.hpp
-
algorithm
-
cstdlib
-
cstring
-
iomanip
-
iostream
-
limits
-
string
-
vector
-
tlx/define/visibility_hidden.hpp
-
tlx/string/parse_si_iec_units.hpp
-
tlx/unused.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/die/core.cpp
tlx/die/core.hpp
-
atomic
-
iostream
-
sstream
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/digest/md5.cpp
tlx/digest/md5.hpp
-
tlx/math/rol.hpp
-
tlx/string/hexdump.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/digest/sha1.cpp
tlx/digest/sha1.hpp
-
tlx/math/rol.hpp
-
tlx/string/hexdump.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/digest/sha256.cpp
tlx/digest/sha256.hpp
-
tlx/math/ror.hpp
-
tlx/string/hexdump.hpp
-
algorithm
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/digest/sha512.cpp
tlx/digest/sha512.hpp
-
tlx/math/ror.hpp
-
tlx/string/hexdump.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/logger/core.cpp
tlx/logger/core.hpp
-
atomic
-
iostream
-
mutex
-
string
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/multi_timer.cpp
tlx/multi_timer.hpp
-
iostream
-
mutex
-
tlx/die/core.hpp
-
tlx/logger/core.hpp
-
tlx/string/hash_djb2.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/port/setenv.cpp
tlx/port/setenv.hpp
-
cstdlib
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/appendline.cpp
tlx/string/appendline.hpp
-
algorithm
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/base64.cpp
tlx/string/base64.hpp
-
stdexcept
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/bitdump.cpp
tlx/string/bitdump.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/compare_icase.cpp
tlx/string/compare_icase.hpp
-
tlx/string/to_lower.hpp
-
algorithm
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/contains.cpp
tlx/string/contains.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/contains_word.cpp
tlx/string/contains_word.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/ends_with.cpp
tlx/string/ends_with.hpp
-
algorithm
-
cstring
-
tlx/string/to_lower.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/equal_icase.cpp
tlx/string/equal_icase.hpp
-
tlx/string/to_lower.hpp
-
algorithm
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/erase_all.cpp
tlx/string/erase_all.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/escape_html.cpp
tlx/string/escape_html.hpp
-
cstring
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/escape_uri.cpp
tlx/string/escape_uri.hpp
-
cstring
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/expand_environment_variables.cpp
tlx/string/expand_environment_variables.hpp
-
cctype
-
cstdlib
-
cstring
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/extract_between.cpp
tlx/string/extract_between.hpp
-
cstring
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/format_si_iec_units.cpp
tlx/string/format_si_iec_units.hpp
-
iomanip
-
sstream
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/hexdump.cpp
tlx/string/hexdump.hpp
-
sstream
-
stdexcept
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/index_of.cpp
tlx/string/index_of.hpp
-
tlx/string/equal_icase.hpp
-
stdexcept
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/join.cpp
tlx/string/join.hpp
-
tlx/string/join_generic.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/join_quoted.cpp
tlx/string/join_quoted.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/less_icase.cpp
tlx/string/less_icase.hpp
-
tlx/string/to_lower.hpp
-
algorithm
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/pad.cpp
tlx/string/pad.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/parse_si_iec_units.cpp
tlx/string/parse_si_iec_units.hpp
-
cstdlib
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/replace.cpp
tlx/string/replace.hpp
-
algorithm
-
cstring
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/split.cpp
tlx/string/split.hpp
-
cstring
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/split_quoted.cpp
tlx/string/split_quoted.hpp
-
stdexcept
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/split_words.cpp
tlx/string/split_words.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/ssprintf.cpp
tlx/string/ssprintf.hpp
-
cstdarg
-
cstdio
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/starts_with.cpp
tlx/string/starts_with.hpp
-
algorithm
-
tlx/string/to_lower.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/to_lower.cpp
tlx/string/to_lower.hpp
-
algorithm
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/to_upper.cpp
tlx/string/to_upper.hpp
-
algorithm
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/trim.cpp
tlx/string/trim.hpp
-
algorithm
-
cstring
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/union_words.cpp
tlx/string/contains_word.hpp
-
tlx/string/union_words.hpp
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/string/word_wrap.cpp
tlx/string/word_wrap.hpp
-
cctype
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/thread_pool.cpp
tlx/thread_pool.hpp
-
iostream
-

/Users/sebastianschlag/repo/kahypar/external_tools/tlx/tlx/timestamp.cpp
tlx/timestamp.hpp
-
chrono
-

