[metadata]
name = semantic_tree
description = Creates a visualization of the semantic neighborhood of a word in a Gensim's Word2Vec vector space model using the Gource visualization tool
author = Flávio Codeço Coelho
author-email = fccoelho@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = gensim; networkx; matplotlib
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	semanticTree = semantic_tree.semtree:run
	semanticTreeDemo = semantic_tree.semtree:demo

[test]
extras = True

[tool:pytest]
addopts = 
	--cov semantic_tree --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = semantic_tree

[egg_info]
tag_build = 
tag_date = 0

