[tox]
package=tableschema_elasticsearch
skip_missing_interpreters=true
envlist=
  py27
  py36
  py37
  py38

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  tabulator
  elasticsearch
  python-dotenv
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
  DATABASE_URL
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
