alembic!=1.2.0
decorator
Jinja2
jsonschema
oslo.config!=4.3.0,!=4.4.0
oslo.db
oslo.log
paramiko
pbr!=2.1.0
PrettyTable<0.8
pyOpenSSL
PyYAML
python-subunit
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8
six
virtualenv!=16.3.0

[:(python_version!='3.4')]
requests!=2.20.0

[:(python_version=='3.4')]
requests<2.20.0

[mysql]
PyMySQL>=0.7.6

[postgres]
psycopg2>=2.5

[test]
hacking!=0.13.0,>=0.12.0
pytest-cov>=2.2.1
pytest-html>=1.10.0
pytest-xdist
ddt
mock
python-dateutil
testtools
sphinx!=1.6.6,!=1.6.7,!=2.1.0
oslosphinx
testresources

[test:(python_version<='3.4')]
pytest<5.0.0,>=2.7

[test:(python_version>'3.4')]
pytest>=2.7
