<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="apps.app">

    <genericsetup:registerProfile
        name="default"
        title="ftw.labels"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ftw.labels"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:importStep
        name="ftw.labels.custom"
        title="ftw.labels custom import handlers"
        description="Custom import steps for ftw.labels"
        handler="ftw.labels.setuphandler.import_various"
        />

    <genericsetup:upgradeSteps
        source="1000"
        destination="2000"
        profile="ftw.labels:default">
        <genericsetup:upgradeDepends
            title="Enable applyPrefix for select2.css"
            description=""
            import_steps="cssregistry"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        title="Go to ftw.labels 1.3.1"
        description="Update jar storage and ILabelSupport storage"
        source="2000"
        destination="2001"
        handler="ftw.labels.upgrades.upgrade_to_2001.upgrade_to_2001"
        profile="ftw.labels:default" />

</configure>
