[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 120
ignore = 
	E731,
	F811,
exclude = 
	__pycache__,
	.cache,
	.eggs,
	.git,
	.tox,
	*.egg-info,
	*.pyc,
	build,
	dist,

[egg_info]
tag_build = 
tag_date = 0

