flake8==3.5.0
flake8-tidy-imports<2.0,>=1.1.0
pytest<4.0,>=3.6.0
pytest-cov<3.0,>=2.5.1
mock<3.0,>=2.0.0
pytest-mock<2.0,>=1.1
typing==3.6.4
elasticsearch<7.0,>=6.2.0
atomicwrites==1.1.5
attrs==18.1.0
more-itertools==4.2.0
pluggy>=0.6.0
py==1.5.3
pyhocon==0.3.42
pyparsing==2.2.0
six<2.0.0,>=1.11.0
sqlalchemy<2.0,>=1.3.0
wheel==0.31.1
neo4j-driver==1.7.2
neotime==1.7.1
pytz==2018.4
antlr4-python2-runtime==4.7.1
statsd==3.2.1
retrying==1.3.3
PyAthena[sqlalchemy]
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
httplib2~=0.9.2
confluent-kafka==1.0.0
unidecode
boto3==1.10.1
cassandra-driver==3.20.1

[:python_version=="2.7"]
typing>=3.6

[kafka]
confluent-kafka==1.0.0
