Cython==0.29.13
PyKrige==1.3.0
PyYAML==5.1.2
affine==2.3.0
click==7.0
eli5==0.10.1
matplotlib==3.1.1
mpi4py==3.0.2
numpy==1.17.2
pandas==0.25.1
ppretty==1.3
pyproj==2.4.1
pyshp==1.2.3
rasterio==1.1.0
revrand==1.0.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
xgboost==0.90

[dev]
IPython==7.8.0
codecov==2.0.15
ghp-import==0.5.5
pytest-cov==2.8.1
pytest==5.2.1
setuptools>=41.4.0
sphinx==2.2.0
sphinx-autodoc-typehints>=1.8.0
sphinx_rtd_theme==0.4.3
sphinxcontrib-programoutput==0.15
twine==2.0.0
wheel>=0.33.6

[kmz]
pillow
simplekml
