[tox]
envlist = py35,py36,py37,py38,coverage,diffcov,qa
skip_missing_interpreters = True

[testenv]
commands = python -m nose2 -v {posargs}
deps =
     nose2
usedevelop = True
passenv = PYTHONPATH

[testenv:coverage]
basepython = python3
commands =
    python -m coverage run -m nose2 -v {posargs}
    python -m coverage combine
    python -m coverage html
    python -m coverage report --fail-under=100
#sitepackages = True
usedevelop = True
deps =
     nose2
     coverage

[testenv:diffcov]
basepython = python3
commands =
    python -m coverage run -m nose2 -v
    python -m coverage combine
    python -m coverage xml
    diff-cover coverage.xml --html-report diffcov.html
    diff-cover coverage.xml
deps:
    nose2
    coverage
    diff_cover

[testenv:qa]
basepython = python3
commands =
    python -m flake8 worldlib
deps =
    flake8
    flufl.flake8

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
enable-extensions = U4
exclude = worldlib/conf.py

[coverage:run]
branch = true
parallel = true
omit =
     setup*
    .tox/coverage/lib/python*/site-packages/*
    worldlib/tests/*
    worldlib/testing/*

[coverage:paths]
source =
    worldlib
