jinja2
nibabel>=2.4.1
nilearn!=0.5.0,!=0.5.1,>=0.2.6
nipype>=1.2.2
packaging
pandas
pybids>=0.9.4
PyYAML
scikit-learn
scipy
seaborn
svgutils
transforms3d
templateflow~=0.4.1

[:python_version < "3.6"]
matplotlib<3.1,>=2.2.0
scikit-image==0.14.4

[:python_version >= "3.6"]
matplotlib>=2.2.0
scikit-image

[all]
sphinx>=2.1.2
pydot>=1.2.3
pydotplus
sphinx-versioning@ git+https://github.com/rwblair/sphinxcontrib-versioning.git@39b40b0b84bf872fc398feff05344051bbce0f63
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon@ git+https://github.com/AleksandarPetrov/napoleon.git@0dc3f28a309ad602be5f44a9049785a1026451b3
duecredit
pyntcloud
flake8>=3.7.0
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[doc]
sphinx>=2.1.2
pydot>=1.2.3
pydotplus
sphinx-versioning@ git+https://github.com/rwblair/sphinxcontrib-versioning.git@39b40b0b84bf872fc398feff05344051bbce0f63
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon@ git+https://github.com/AleksandarPetrov/napoleon.git@0dc3f28a309ad602be5f44a9049785a1026451b3

[docs]
sphinx>=2.1.2
pydot>=1.2.3
pydotplus
sphinx-versioning@ git+https://github.com/rwblair/sphinxcontrib-versioning.git@39b40b0b84bf872fc398feff05344051bbce0f63
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon@ git+https://github.com/AleksandarPetrov/napoleon.git@0dc3f28a309ad602be5f44a9049785a1026451b3

[duecredit]
duecredit

[pointclouds]
pyntcloud

[style]
flake8>=3.7.0

[test]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[tests]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage
