[wheel]
universal = 1

[tool:pytest]
addopts = --verbose

[coverage:report]
include = 
	trtm/*.py
omit = 
	*.cfg
	tests/test_*.py
show_missing = True
exclude_lines = 
	def __repr__
	def __new__
	raise NotImplementedError
	pragma: no cover

[flake8]
max-line-length = 90
ignore = E302, D300, D105, D107, D401, W503, N802, I100, E741, E743, D402
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

