# this config file is the same as client.conf, but also
# includes the optional "connmon" plugin.
#
#
# Run the server as:
# collectd -f -C client_plus_connmon.conf
#
# received messages will be dumped as JSON to stdout.
#
# then in another window run connmon:
# connmon

# send logging to STDOUT
LoadPlugin logfile
<Plugin logfile>
    # note "debug" will usually not work
    LogLevel "info"
    File STDOUT
    Timestamp true
    PrintSeverity true
</Plugin>

# write messages in JSON format to the log
LoadPlugin write_log
<Plugin write_log>
    Format JSON
</Plugin>

LoadPlugin python
<Plugin python>
    ModulePath "../../"
    LogTraces true

    Import "sqlalchemy_collectd.server.plugin"

    <Module "sqlalchemy_collectd.server.plugin">
        listen "localhost" 25827

        # set to "debug" to show messaging
        loglevel "debug"

    </Module>

    Import "sqlalchemy_collectd.connmon.plugin"
    <Module "sqlalchemy_collectd.connmon.plugin">
      monitor "localhost" 25828

        # set to "debug" to show messaging
        #loglevel "debug"
    </Module>

</Plugin>


