# A config file that lets you test SQLAlchemy-collectd locally.
# Run just like this:
# collectd -f -C client.conf
# received messages will be dumped as JSON to stdout.

LoadPlugin logfile
<Plugin logfile>
    # note "debug" will usually not work
    LogLevel "info"
    File STDOUT
    Timestamp true
    PrintSeverity true
</Plugin>

LoadPlugin write_log
<Plugin write_log>
    Format JSON
</Plugin>

LoadPlugin python
<Plugin python>
    ModulePath "../../"
    LogTraces true

    Import "sqlalchemy_collectd.server.plugin"

    <Module "sqlalchemy_collectd.server.plugin">
        listen "localhost" 25827

        # set to "debug" to show messaging
        loglevel "info"

    </Module>

</Plugin>


