[bumpversion]
current_version = 0.4.7
commit = True
tag = True

[flake8]
max-line-length = 140
exclude = */migrations/*
ignore = E265,W504

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = false
line_length = 140
known_first_party = thelper
default_section = THIRDPARTY
forced_separate = test_thelper
not_skip = __init__.py
skip = migrations

[check-manifest]
ignore = 
	docs/build
	docs/build/*
	docs/src/modules.rst
	docs/src/thelper.*.rst
	docs/src/thelper.rst

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/src/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:thelper/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:ci/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[coverage:paths]
source = 
	thelper
	*/site-packages/thelper

[coverage:run]
branch = true
source = 
	thelper
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = *migrations*
exclude_lines = 
	if __name__ == .__main__.:
	pragma: no cover

[egg_info]
tag_build = 
tag_date = 0

