[nosetests]
nocapture = 1
cover-package = lingpy
with-coverage = 1
cover-erase = 1

[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301,E731
max-line-length = 100
exclude = .tox,cython

[egg_info]
tag_build = 
tag_date = 0

