[flake8]
format = pylint
max-complexity = 25
max-line-length = 120
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,venv,get-pip.py,salt/var/cache/
banned-modules = 
	python-s3file = Use `boto`

[pep8]
max-line-length = 120

[coverage:report]
fail_under = 20

[coverage:html]
directory = build/coverage/
title = "omnibot Coverage"

[coverage:xml]
output = build/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

