Changelog
=========

2.0 - (2019-11-27)
-----------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Async Manager
  [avoinea refs #111606]
* Feature: Add possibility to recover zc.async queue by removing broken jobs / dispachers
  within Site Setup > Async: Recover
  [avoinea refs #111606]

1.6 - (2019-01-28)
--------------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

1.5 - (2018-03-14)
------------------
* Change: load controlpanel.js as part of javascript_head_slot allowing us
  to move resources to the bottom of the page
  [ichim-david refs #91577]

1.4 - (2017-12-12)
------------------

* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

1.3 - (2017-05-22)
------------------
* Feature: Add possibility to remove jobs from queue
  [avoinea refs #84915]

1.2 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

1.1 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

1.0 - (2017-01-17)
------------------
* Feature: Initial release
  [voineali refs #80206]
