[.global]
# directory containing corpora
corpora_dir = corpora
# directory where the database is written to
db_dir = database

[Chintang]
iso639-3 = ctn
glottolog_code = chhi1245
language = Chintang
corpus = Chintang
owner = Sabine Stoll, Elena Lieven
acronym = CLC
name = Chintang Language Corpus (Language Acquisition subcorpus)
sessions = ${.global:corpora_dir}/Chintang/toolbox/*.txt
metadata_dir = ${.global:corpora_dir}/Chintang/imdi/

[Cree]
iso639-3 = crl
glottolog_code = nort1552
language = Cree
corpus = Cree
owner = Julie Brittain
acronym = CCLAS
name = Corpus of the Chisasibi Child Language Acquisition Study
sessions = ${.global:corpora_dir}/Cree/cha/*.cha

[English_Manchester1]
iso639-3 = eng
glottolog_code = stan1293
language = English
corpus = English_Manchester1
owner = Elena Lieven
acronym = EMC
name = English Manchester Corpus
sessions = ${.global:corpora_dir}/English_Manchester1/cha/*.cha

[Indonesian]
iso639-3 = ind
glottolog_code = indo1316
language = Indonesian
corpus = Indonesian
owner = Gaby Hermon
acronym = JCLD
name = MPI-EVA Jakarta Child Language Database
sessions = ${.global:corpora_dir}/Indonesian/toolbox/*.txt
metadata_dir = ${.global:corpora_dir}/Indonesian/xml/

[Inuktitut]
iso639-3 = ike
glottolog_code = east2534
language = Inuktitut
corpus = Inuktitut
owner = Shanley Allen
acronym = AIC
name = Allen Inuktitut Child Language Corpus
sessions = ${.global:corpora_dir}/Inuktitut/cha/*.cha

[Japanese_MiiPro]
iso639-3 = jpn
glottolog_code = nucl1643
language = Japanese
corpus = Japanese_MiiPro
owner = Susanne Miyata
acronym = MPJC
name = MiiPro Japanese Corpus
sessions = ${.global:corpora_dir}/Japanese_MiiPro/cha/*.cha

[Japanese_Miyata]
iso639-3 = jpn
glottolog_code = nucl1643
language = Japanese
corpus = Japanese_Miyata
owner = Susanne Miyata
acronym = MYJC
name = Miyata Japanese Corpus
sessions = ${.global:corpora_dir}/Japanese_Miyata/cha/*.cha

[Ku_Waru]
iso639-3 = mux
glottolog_code = boun1245
language = Ku_Waru
corpus = Ku_Waru
owner = Alan Rumsey
acronym = KWCLSS
name = Ku Waru Child Language Socialization Study
sessions = ${.global:corpora_dir}/Ku_Waru/toolbox/*.tbt
metadata_dir = ${.global:corpora_dir}/Ku_Waru/imdi/

[Nungon]
iso639-3 = yuw
glottolog_code = yaum1237
language = Nungon
corpus = Nungon
owner = Hannah Sarvasy
acronym = SNC
name = Sarvasy Nungon Corpus
sessions = ${.global:corpora_dir}/Nungon/cha/*.cha

[Qaqet]
iso639-3 = byx
glottolog_code = qaqe1238
language = Qaqet
corpus = Qaqet
owner = Birgit Hellwig
acronym = QCLD
name = Qaqet Child Language Documentation
sessions = ${.global:corpora_dir}/Qaqet/toolbox/*.txt
metadata_dir = ${.global:corpora_dir}/Qaqet/imdi/

[Russian]
iso639-3 = rus
glottolog_code = russ1263
language = Russian
corpus = Russian
owner = Sabine Stoll
acronym = StRuC
name = Stoll Russian Corpus
sessions = ${.global:corpora_dir}/Russian/toolbox/*.txt
metadata_dir = ${.global:corpora_dir}/Russian/imdi/

[Sesotho]
iso639-3 = sot
glottolog_code = sout2807
language = Sesotho
corpus = Sesotho
owner = Kathrine Demuth
acronym = DSC
name = Demuth Sesotho Corpus
sessions = ${.global:corpora_dir}/Sesotho/cha/*.cha

[Tuatschin]
iso639-3 = roh
glottolog_code = roma1326
language = Tuatschin
corpus = Tuatschin
owner = Géraldine Walther
acronym = TC
name = Tuatschin Corpus
sessions = ${.global:corpora_dir}/Tuatschin/toolbox/*.tbt
metadata_dir = ${.global:corpora_dir}/Tuatschin/imdi/

[Turkish]
iso639-3 = tur
glottolog_code = nucl1301
language = Turkish
corpus = Turkish
owner = Aylin Kuentay
acronym = KULLDD
name = Koç University Longitudinal Language Development Database
sessions = ${.global:corpora_dir}/Turkish/cha/*.cha

[Yucatec]
iso639-3 = yua
glottolog_code = yuca1254
language = Yucatec
corpus = Yucatec
owner = Barbara Pfeiler
acronym = PYC
name = Pfeiler Yucatec Child Language Corpus
sessions = ${.global:corpora_dir}/Yucatec/cha/*.cha
