[versioneer]
vcs = git
style = pep440
versionfile_source = epicsapps/_version.py
versionfile_build = epicsapps/_version.py
tag_prefix = 
parentdir_prefix = epicsapps-

[egg_info]
tag_build = 
tag_date = 0

