# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 3.6
envlist = py36, py37

[testenv]
deps =
    pip
    setuptools
    pytest
setenv =
    TOXINIDIR = {toxinidir}
    PYTHONPATH =
passenv =
    HOME
commands =
    pytest {posargs}
extras =
    all
    testing
