[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.28/versions-prod.cfg
parts = interpreter test
versions = versions
develop = .

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService

[versions]
five.localsitemanager = < 3
zc.buildout =
