<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.iamisearch">

  <browser:viewlet
    name="collective.iamisearch.menu"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".menu.MenuViewlet"
    permission="zope2.View"
    layer="..interfaces.ICollectiveIamisearchLayer"
  />

  <browser:viewlet
    for="collective.iamisearch.interfaces.IIAmFolder"
    name="plone.htmlhead.title"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".title.IAmTitleViewlet"
    permission="zope2.View"
    layer="..interfaces.ICollectiveIamisearchLayer"
  />

  <browser:viewlet
    for="collective.iamisearch.interfaces.IISearchFolder"
    name="plone.htmlhead.title"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".title.ISearchTitleViewlet"
    permission="zope2.View"
    layer="..interfaces.ICollectiveIamisearchLayer"
  />

</configure>
