LoadPlugin network
<Plugin "network">
    ## send udp on 25826
    Server "localhost" "25826"
</Plugin>

LoadPlugin python
<Plugin python>
    ModulePath "../../"
    LogTraces true

    Import "sqlalchemy_collectd.server.plugin"

    # SQLAlchemy clients connect to port 25827
    <Module "sqlalchemy_collectd.server.plugin">
        listen "localhost" 25827

        # set to "debug" to show messaging
        loglevel "info"

    </Module>


</Plugin>


