
LoadPlugin network
<Plugin "network">
    ## receive udp on 25826
    Listen "localhost" "25826"
</Plugin>

LoadPlugin python
<Plugin python>
    ModulePath "../../"
    LogTraces true

    Import "sqlalchemy_collectd.connmon.plugin"

    # connmon clients connect to 25828
    <Module "sqlalchemy_collectd.connmon.plugin">
        monitor "localhost" 25828

        # set to "debug" to show messaging
        loglevel "info"
    </Module>

</Plugin>


