
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
; level=DEBUG
handlers=stream_handler

[handler_stream_handler]
; level=DEBUG
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(levelname)s %(message)s
