[bumpversion]
current_version = 1.0.0
commit = True
tag = True
allow_dirty = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:jtac/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[semantic_release]
version_variable = jtac/__init__.py:__version__
version_source = commit
upload_to_pypi = True
commit_message = [skip CLI]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

[egg_info]
tag_build = 
tag_date = 0

