pillow
django-classy-tags~=0.7.2
django-froala-editor>=2.7.1
django-guardian
django-modelforms!=0.2.0,~=0.2
django-mptt
django<4,>=2.2
first~=2.0.1
namedentities
psycopg2-binary
python-dateutil~=2.5.3
pytz

[admin]
django-bootstrap3<9,>=8.2
django-gravatar2<2,>=1.4

[competition]
backports.statistics
cloudinary
django-celery>=3.1.0
django-embed-video<1.3
django-formtools>=2.1
django-mathfilters
djangorestframework
drf-nested-routers
icalendar<4,>=3.9.0
pyparsing<3,>=2.0.3

[content]

[news]
django-imagekit
python-magic

[redis]
django-redis-cache<2,>=1.8.0

[test]
coverage
coveralls[yaml]
django-environ
django-test-plus
factory_boy
freezegun
mock
