Flask>=0.11.1
Flask-Admin>=1.5.3
Flask-Login>=0.3.0
Flask-Menu>=0.5.0
Flask-Principal>=0.4.0
invenio-db>=1.0.0

[access]
invenio-access>=1.0.0

[all]
invenio-access>=1.0.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-access>=1.0.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
