[bdist_wheel]
python-tag = py37

[flake8]
exclude = build,.git,**migrations/
ignore = E902,W503,E203
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
from_first = false
include_trailing_comma = true
length_sort = false
multi_line_output = 5
not_skip = __init__.py
order_by_type = true
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
use_parenthesis = true
line_length = 119

[coverage:run]
omit = 
	tests/*

[egg_info]
tag_build = 
tag_date = 0

