# Example of configuration file for qagent with some sensors

[sensor:CPUPercent]
time_interval = 60

[sensor:Users]
time_interval = 300

[sensor:CPUTimesPercent]
time_interval = 180

[sensor:VirtualMemory]
time_interval = 120

[sensor:CPUStats]
time_interval = 180
