\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diacamma Pro}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro/index:diacamma-pro}{{1}{1}{Diacamma Pro}{chapter.1}{}}
\newlabel{pro/index::doc}{{1}{1}{Diacamma Pro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}}
\newlabel{pro/presentation:presentation}{{1.1}{1}{Présentation}{section.1.1}{}}
\newlabel{pro/presentation::doc}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}}
\newlabel{pro/presentation:description}{{1.1.1}{1}{Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}}
\newlabel{pro/presentation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}}
\newlabel{pro/presentation:aides-et-support}{{1.1.3}{2}{Aides et support}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}}
\newlabel{pro/first_step:prise-en-main}{{1.2}{2}{Prise en main}{section.1.2}{}}
\newlabel{pro/first_step::doc}{{1.2}{2}{Prise en main}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}}
\newlabel{pro/first_step:verifiez-la-mise-a-jours-de-votre-logiciel}{{1.2.1}{2}{Vérifiez la mise à jours de votre logiciel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre structures}{2}{subsection.1.2.2}}
\newlabel{pro/first_step:presentation-de-votre-structures}{{1.2.2}{2}{Présentation de votre structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R\IeC {\'e}glage de votre facturier}{2}{subsection.1.2.3}}
\newlabel{pro/first_step:reglage-de-votre-facturier}{{1.2.3}{2}{Réglage de votre facturier}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.4}}
\newlabel{pro/first_step:creation-de-votre-premier-exercice-comptable}{{1.2.4}{2}{Création de votre premier exercice comptable}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.5}}
\newlabel{pro/first_step:mise-a-jours-comptable}{{1.2.5}{3}{Mise à jours comptable}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Le courriel}{3}{subsection.1.2.6}}
\newlabel{pro/first_step:le-courriel}{{1.2.6}{3}{Le courriel}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}La gestions documentaire}{3}{subsection.1.2.7}}
\newlabel{pro/first_step:la-gestions-documentaire}{{1.2.7}{3}{La gestions documentaire}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diacamma comptabilit\IeC {\'e}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounting/index:diacamma-comptabilite}{{2}{4}{Diacamma comptabilité}{chapter.2}{}}
\newlabel{accounting/index::doc}{{2}{4}{Diacamma comptabilité}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}}
\newlabel{accounting/definition:definitions}{{2.1}{4}{Definitions}{section.2.1}{}}
\newlabel{accounting/definition::doc}{{2.1}{4}{Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercice comptable}{4}{subsection.2.1.1}}
\newlabel{accounting/definition:exercice-comptable}{{2.1.1}{4}{Exercice comptable}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tiers comptable}{4}{subsection.2.1.2}}
\newlabel{accounting/definition:tiers-comptable}{{2.1.2}{4}{Tiers comptable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Journaux comptables}{4}{subsection.2.1.3}}
\newlabel{accounting/definition:journaux-comptables}{{2.1.3}{4}{Journaux comptables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ecritures comptables}{5}{subsection.2.1.4}}
\newlabel{accounting/definition:ecritures-comptables}{{2.1.4}{5}{Ecritures comptables}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{5}{subsection.2.1.5}}
\newlabel{accounting/definition:plan-comptable-de-l-exercice}{{2.1.5}{5}{Plan comptable de l’exercice}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercice}{6}{section.2.2}}
\newlabel{accounting/fiscalyear:exercice}{{2.2}{6}{Exercice}{section.2.2}{}}
\newlabel{accounting/fiscalyear::doc}{{2.2}{6}{Exercice}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Param\IeC {\'e}trages}{6}{subsection.2.2.1}}
\newlabel{accounting/fiscalyear:parametrages}{{2.2.1}{6}{Paramétrages}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{6}{subsection.2.2.2}}
\newlabel{accounting/fiscalyear:creation-d-un-exercice-comptable}{{2.2.2}{6}{Création d’un exercice comptable}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes dans le plan}{8}{subsection.2.2.3}}
\newlabel{accounting/fiscalyear:creation-modification-et-edition-de-comptes-dans-le-plan}{{2.2.3}{8}{Création, modification et édition de comptes dans le plan}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{9}{subsection.2.2.4}}
\newlabel{accounting/fiscalyear:cloture-d-un-exercice}{{2.2.4}{9}{Clôture d’un exercice}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiers comptable}{10}{section.2.3}}
\newlabel{accounting/third:tiers-comptable}{{2.3}{10}{Tiers comptable}{section.2.3}{}}
\newlabel{accounting/third::doc}{{2.3}{10}{Tiers comptable}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers}{10}{subsection.2.3.1}}
\newlabel{accounting/third:creation-d-un-tiers}{{2.3.1}{10}{Création d’un tiers}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Situation d\IeC {\textquoteright }un tiers}{12}{subsection.2.3.2}}
\newlabel{accounting/third:situation-d-un-tiers}{{2.3.2}{12}{Situation d’un tiers}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Configuration}{13}{subsection.2.3.3}}
\newlabel{accounting/third:configuration}{{2.3.3}{13}{Configuration}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecritures}{13}{section.2.4}}
\newlabel{accounting/entity:ecritures}{{2.4}{13}{Ecritures}{section.2.4}{}}
\newlabel{accounting/entity::doc}{{2.4}{13}{Ecritures}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{13}{subsection.2.4.1}}
\newlabel{accounting/entity:saisie-d-une-ecriture}{{2.4.1}{13}{Saisie d’une écriture}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{15}{subsection.2.4.2}}
\newlabel{accounting/entity:lettrage-d-ecritures}{{2.4.2}{15}{Lettrage d’écritures}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{16}{subsection.2.4.3}}
\newlabel{accounting/entity:validation-d-ecritures}{{2.4.3}{16}{Validation d’écritures}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture}{16}{subsection.2.4.4}}
\newlabel{accounting/entity:recherche-d-ecriture}{{2.4.4}{16}{Recherche d’écriture}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{17}{subsection.2.4.5}}
\newlabel{accounting/entity:import-d-ecritures}{{2.4.5}{17}{Import d’écritures}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comptabilit\IeC {\'e} analytique}{17}{section.2.5}}
\newlabel{accounting/costaccounting:comptabilite-analytique}{{2.5}{17}{Comptabilité analytique}{section.2.5}{}}
\newlabel{accounting/costaccounting::doc}{{2.5}{17}{Comptabilité analytique}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les codes analytiques}{18}{subsection.2.5.1}}
\newlabel{accounting/costaccounting:les-codes-analytiques}{{2.5.1}{18}{Les codes analytiques}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Imputation analytique d\IeC {\textquoteright }une \IeC {\'e}criture}{18}{subsection.2.5.2}}
\newlabel{accounting/costaccounting:imputation-analytique-d-une-ecriture}{{2.5.2}{18}{Imputation analytique d’une écriture}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Impressions analytiques}{19}{subsection.2.5.3}}
\newlabel{accounting/costaccounting:impressions-analytiques}{{2.5.3}{19}{Impressions analytiques}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le}{19}{section.2.6}}
\newlabel{accounting/model:modele}{{2.6}{19}{Modèle}{section.2.6}{}}
\newlabel{accounting/model::doc}{{2.6}{19}{Modèle}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{19}{subsection.2.6.1}}
\newlabel{accounting/model:declaration-d-un-modele}{{2.6.1}{19}{Déclaration d’un modèle}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{20}{subsection.2.6.2}}
\newlabel{accounting/model:utilisation-d-un-modele}{{2.6.2}{20}{Utilisation d’un modèle}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Budget pr\IeC {\'e}visionnel}{20}{section.2.7}}
\newlabel{accounting/budget:budget-previsionnel}{{2.7}{20}{Budget prévisionnel}{section.2.7}{}}
\newlabel{accounting/budget::doc}{{2.7}{20}{Budget prévisionnel}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Budget par analytique}{20}{subsection.2.7.1}}
\newlabel{accounting/budget:budget-par-analytique}{{2.7.1}{20}{Budget par analytique}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Budget par exercice}{21}{subsection.2.7.2}}
\newlabel{accounting/budget:budget-par-exercice}{{2.7.2}{21}{Budget par exercice}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Raports}{21}{section.2.8}}
\newlabel{accounting/reporting:raports}{{2.8}{21}{Raports}{section.2.8}{}}
\newlabel{accounting/reporting::doc}{{2.8}{21}{Raports}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Compte de r\IeC {\'e}sultat}{21}{subsection.2.8.1}}
\newlabel{accounting/reporting:compte-de-resultat}{{2.8.1}{21}{Compte de résultat}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Bilan}{21}{subsection.2.8.2}}
\newlabel{accounting/reporting:bilan}{{2.8.2}{21}{Bilan}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Grand livre}{21}{subsection.2.8.3}}
\newlabel{accounting/reporting:grand-livre}{{2.8.3}{21}{Grand livre}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Balance}{22}{subsection.2.8.4}}
\newlabel{accounting/reporting:balance}{{2.8.4}{22}{Balance}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Listing des \IeC {\'e}critures}{22}{subsection.2.8.5}}
\newlabel{accounting/reporting:listing-des-ecritures}{{2.8.5}{22}{Listing des écritures}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{22}{subsection.2.8.6}}
\newlabel{accounting/reporting:listing-du-plan-comptable-de-l-exercice}{{2.8.6}{22}{Listing du plan comptable de l’exercice}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Facturier Diacamma}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invoice/index:facturier-diacamma}{{3}{23}{Facturier Diacamma}{chapter.3}{}}
\newlabel{invoice/index::doc}{{3}{23}{Facturier Diacamma}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les articles}{23}{section.3.1}}
\newlabel{invoice/articles:les-articles}{{3.1}{23}{Les articles}{section.3.1}{}}
\newlabel{invoice/articles::doc}{{3.1}{23}{Les articles}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation et modification}{23}{subsection.3.1.1}}
\newlabel{invoice/articles:creation-et-modification}{{3.1.1}{23}{Création et modification}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La facture avec TVA}{24}{subsection.3.1.2}}
\newlabel{invoice/articles:la-facture-avec-tva}{{3.1.2}{24}{La facture avec TVA}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Import d\IeC {\textquoteright }articles}{24}{subsection.3.1.3}}
\newlabel{invoice/articles:import-d-articles}{{3.1.3}{24}{Import d’articles}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cr\IeC {\'e}ation de facture}{24}{section.3.2}}
\newlabel{invoice/create_bill:creation-de-facture}{{3.2}{24}{Création de facture}{section.3.2}{}}
\newlabel{invoice/create_bill::doc}{{3.2}{24}{Création de facture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation}{24}{subsection.3.2.1}}
\newlabel{invoice/create_bill:creation}{{3.2.1}{24}{Création}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Changement d\IeC {\textquoteright }\IeC {\'e}tat}{25}{subsection.3.2.2}}
\newlabel{invoice/create_bill:changement-d-etat}{{3.2.2}{25}{Changement d’état}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impression}{26}{subsection.3.2.3}}
\newlabel{invoice/create_bill:impression}{{3.2.3}{26}{Impression}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Paiement}{26}{subsection.3.2.4}}
\newlabel{invoice/create_bill:paiement}{{3.2.4}{26}{Paiement}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestion de stock}{26}{section.3.3}}
\newlabel{invoice/stock:gestion-de-stock}{{3.3}{26}{Gestion de stock}{section.3.3}{}}
\newlabel{invoice/stock::doc}{{3.3}{26}{Gestion de stock}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bordereau de stockage}{26}{subsection.3.3.1}}
\newlabel{invoice/stock:bordereau-de-stockage}{{3.3.1}{26}{Bordereau de stockage}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situation}{27}{subsection.3.3.2}}
\newlabel{invoice/stock:situation}{{3.3.2}{27}{Situation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Historique}{27}{subsection.3.3.3}}
\newlabel{invoice/stock:historique}{{3.3.3}{27}{Historique}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques des ventes}{28}{section.3.4}}
\newlabel{invoice/statistics:statistiques-des-ventes}{{3.4}{28}{Statistiques des ventes}{section.3.4}{}}
\newlabel{invoice/statistics::doc}{{3.4}{28}{Statistiques des ventes}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuration et param\IeC {\'e}trage}{29}{section.3.5}}
\newlabel{invoice/configuration:configuration-et-parametrage}{{3.5}{29}{Configuration et paramétrage}{section.3.5}{}}
\newlabel{invoice/configuration::doc}{{3.5}{29}{Configuration et paramétrage}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cat\IeC {\'e}gories}{29}{subsection.3.5.1}}
\newlabel{invoice/configuration:categories}{{3.5.1}{29}{Catégories}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Champ personnalis\IeC {\'e}}{29}{subsection.3.5.2}}
\newlabel{invoice/configuration:champ-personnalise}{{3.5.2}{29}{Champ personnalisé}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lieu de stockage}{29}{subsection.3.5.3}}
\newlabel{invoice/configuration:lieu-de-stockage}{{3.5.3}{29}{Lieu de stockage}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}duction automatique}{29}{subsection.3.5.4}}
\newlabel{invoice/configuration:reduction-automatique}{{3.5.4}{29}{Réduction automatique}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Codes d\IeC {\textquoteright }imputations comptable}{29}{subsection.3.5.5}}
\newlabel{invoice/configuration:codes-d-imputations-comptable}{{3.5.5}{29}{Codes d’imputations comptable}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Codes comptables par d\IeC {\'e}faut}{30}{subsection.3.5.6}}
\newlabel{invoice/configuration:codes-comptables-par-defaut}{{3.5.6}{30}{Codes comptables par défaut}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}La configuration de la TVA}{30}{subsection.3.5.7}}
\newlabel{invoice/configuration:la-configuration-de-la-tva}{{3.5.7}{30}{La configuration de la TVA}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff/index:diacamma-reglement}{{4}{32}{Diacamma règlement}{chapter.4}{}}
\newlabel{payoff/index::doc}{{4}{32}{Diacamma règlement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{32}{section.4.1}}
\newlabel{payoff/payoff:reglement}{{4.1}{32}{Règlement}{section.4.1}{}}
\newlabel{payoff/payoff::doc}{{4.1}{32}{Règlement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}t de ch\IeC {\`e}ques}{33}{section.4.2}}
\newlabel{payoff/deposit:depot-de-cheques}{{4.2}{33}{Dépôt de chèques}{section.4.2}{}}
\newlabel{payoff/deposit::doc}{{4.2}{33}{Dépôt de chèques}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{34}{section.4.3}}
\newlabel{payoff/config:configuration}{{4.3}{34}{Configuration}{section.4.3}{}}
\newlabel{payoff/config::doc}{{4.3}{34}{Configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compte bancaire}{35}{subsection.4.3.1}}
\newlabel{payoff/config:compte-bancaire}{{4.3.1}{35}{Compte bancaire}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{35}{subsection.4.3.2}}
\newlabel{payoff/config:moyen-de-paiement}{{4.3.2}{35}{Moyen de paiement}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{35}{subsection.4.3.3}}
\newlabel{payoff/config:parametres}{{4.3.3}{35}{Paramètres}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lucterios contacts}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts/index:lucterios-contacts}{{5}{36}{Lucterios contacts}{chapter.5}{}}
\newlabel{contacts/index::doc}{{5}{36}{Lucterios contacts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les contact physiques}{36}{section.5.1}}
\newlabel{contacts/individual:les-contact-physiques}{{5.1}{36}{Les contact physiques}{section.5.1}{}}
\newlabel{contacts/individual::doc}{{5.1}{36}{Les contact physiques}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{36}{subsection.5.1.1}}
\newlabel{contacts/individual:liste-de-vos-contacts-physiques}{{5.1.1}{36}{Liste de vos contacts physiques}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Edition d\IeC {\textquoteright }un contact physique}{37}{subsection.5.1.2}}
\newlabel{contacts/individual:edition-d-un-contact-physique}{{5.1.2}{37}{Edition d’un contact physique}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{38}{subsection.5.1.3}}
\newlabel{contacts/individual:visualisation-d-un-contact-physique}{{5.1.3}{38}{Visualisation d’un contact physique}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{39}{subsection.5.1.4}}
\newlabel{contacts/individual:recherche-d-un-contact-physique}{{5.1.4}{39}{Recherche d’un contact physique}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les contacts moraux}{40}{section.5.2}}
\newlabel{contacts/legal_entity:les-contacts-moraux}{{5.2}{40}{Les contacts moraux}{section.5.2}{}}
\newlabel{contacts/legal_entity::doc}{{5.2}{40}{Les contacts moraux}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{40}{subsection.5.2.1}}
\newlabel{contacts/legal_entity:liste-de-vos-contacts-moraux}{{5.2.1}{40}{Liste de vos contacts moraux}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edition d\IeC {\textquoteright }un contact moral}{41}{subsection.5.2.2}}
\newlabel{contacts/legal_entity:edition-d-un-contact-moral}{{5.2.2}{41}{Edition d’un contact moral}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{42}{subsection.5.2.3}}
\newlabel{contacts/legal_entity:visualisation-d-un-contact-moral}{{5.2.3}{42}{Visualisation d’un contact moral}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{43}{subsection.5.2.4}}
\newlabel{contacts/legal_entity:responsables-d-un-contact-moral}{{5.2.4}{43}{Responsables d’un contact moral}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{44}{subsection.5.2.5}}
\newlabel{contacts/legal_entity:recherche-d-un-contact-moral}{{5.2.5}{44}{Recherche d’un contact moral}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{45}{section.5.3}}
\newlabel{contacts/configuration:configuration-et-parametrage}{{5.3}{45}{Configuration et paramétrage}{section.5.3}{}}
\newlabel{contacts/configuration::doc}{{5.3}{45}{Configuration et paramétrage}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{45}{subsection.5.3.1}}
\newlabel{contacts/configuration:configuration-des-contacts}{{5.3.1}{45}{Configuration des contacts}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{45}{subsection.5.3.2}}
\newlabel{contacts/configuration:codes-postaux-villes}{{5.3.2}{45}{Codes postaux/villes}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lucterios courier}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mailing/index:lucterios-courier}{{6}{46}{Lucterios courier}{chapter.6}{}}
\newlabel{mailing/index::doc}{{6}{46}{Lucterios courier}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publipostage}{46}{section.6.1}}
\newlabel{mailing/mailing:publipostage}{{6.1}{46}{Publipostage}{section.6.1}{}}
\newlabel{mailing/mailing::doc}{{6.1}{46}{Publipostage}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{46}{subsection.6.1.1}}
\newlabel{mailing/mailing:creation-d-un-message}{{6.1.1}{46}{Création d’un message}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{47}{subsection.6.1.2}}
\newlabel{mailing/mailing:validation-transmission}{{6.1.2}{47}{Validation \& transmission}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration du couriel}{48}{section.6.2}}
\newlabel{mailing/configuration:configuration-du-couriel}{{6.2}{48}{Configuration du couriel}{section.6.2}{}}
\newlabel{mailing/configuration::doc}{{6.2}{48}{Configuration du couriel}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lucterios documents}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:lucterios-documents}{{7}{49}{Lucterios documents}{chapter.7}{}}
\newlabel{documents/index::doc}{{7}{49}{Lucterios documents}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fichiers partag\IeC {\'e}s}{49}{section.7.1}}
\newlabel{documents/shared_document:fichiers-partages}{{7.1}{49}{Fichiers partagés}{section.7.1}{}}
\newlabel{documents/shared_document::doc}{{7.1}{49}{Fichiers partagés}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{49}{subsection.7.1.1}}
\newlabel{documents/shared_document:liste-des-documents}{{7.1.1}{49}{Liste des documents}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{50}{subsection.7.1.2}}
\newlabel{documents/shared_document:recherche-de-documents}{{7.1.2}{50}{Recherche de documents}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Editeur de documents}{50}{section.7.2}}
\newlabel{documents/editor:editeur-de-documents}{{7.2}{50}{Editeur de documents}{section.7.2}{}}
\newlabel{documents/editor::doc}{{7.2}{50}{Editeur de documents}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}etherpad}{50}{subsection.7.2.1}}
\newlabel{documents/editor:etherpad}{{7.2.1}{50}{etherpad}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ethercalc}{51}{subsection.7.2.2}}
\newlabel{documents/editor:ethercalc}{{7.2.2}{51}{ethercalc}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuration}{52}{section.7.3}}
\newlabel{documents/configuration:configuration}{{7.3}{52}{Configuration}{section.7.3}{}}
\newlabel{documents/configuration::doc}{{7.3}{52}{Configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dossiers}{52}{subsection.7.3.1}}
\newlabel{documents/configuration:dossiers}{{7.3.1}{52}{Dossiers}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coeur Lucterios}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CORE/index:coeur-lucterios}{{8}{53}{Coeur Lucterios}{chapter.8}{}}
\newlabel{CORE/index::doc}{{8}{53}{Coeur Lucterios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mot de passe}{53}{section.8.1}}
\newlabel{CORE/password:mot-de-passe}{{8.1}{53}{Mot de passe}{section.8.1}{}}
\newlabel{CORE/password::doc}{{8.1}{53}{Mot de passe}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les groupes}{53}{section.8.2}}
\newlabel{CORE/groups:les-groupes}{{8.2}{53}{Les groupes}{section.8.2}{}}
\newlabel{CORE/groups::doc}{{8.2}{53}{Les groupes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les utilisateurs}{54}{section.8.3}}
\newlabel{CORE/users:les-utilisateurs}{{8.3}{54}{Les utilisateurs}{section.8.3}{}}
\newlabel{CORE/users::doc}{{8.3}{54}{Les utilisateurs}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{57}{section.8.4}}
\newlabel{CORE/architecture:l-architecture-du-logiciel}{{8.4}{57}{L’architecture du logiciel}{section.8.4}{}}
\newlabel{CORE/architecture::doc}{{8.4}{57}{L’architecture du logiciel}{section.8.4}{}}
