/MANIFEST.in (modif:Wed Nov 27 16:41:27 2019 size:156)
/yoctopuce/yocto_api.py (modif:Wed Nov 27 16:41:27 2019 size:327507)
/yoctopuce/yocto_i2cport.py (modif:Wed Nov 27 16:41:27 2019 size:37995)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Wed Nov 27 16:41:27 2019 size:14466)
/yoctopuce/yocto_gps.py (modif:Wed Nov 27 16:41:27 2019 size:21527)
/yoctopuce/yocto_oscontrol.py (modif:Wed Nov 27 16:41:27 2019 size:7949)
/yoctopuce/yocto_files.py (modif:Wed Nov 27 16:41:27 2019 size:13497)
/yoctopuce/yocto_wireless.py (modif:Wed Nov 27 16:41:27 2019 size:19890)
/yoctopuce/yocto_weighscale.py (modif:Wed Nov 27 16:41:27 2019 size:29091)
/yoctopuce/yocto_buzzer.py (modif:Wed Nov 27 16:41:27 2019 size:22244)
/yoctopuce/yocto_proximity.py (modif:Wed Nov 27 16:41:27 2019 size:21681)
/yoctopuce/yocto_colorledcluster.py (modif:Wed Nov 27 16:41:27 2019 size:44061)
/yoctopuce/yocto_serialport.py (modif:Wed Nov 27 16:41:27 2019 size:60369)
/yoctopuce/yocto_pressure.py (modif:Wed Nov 27 16:41:27 2019 size:6610)
/yoctopuce/yocto_pwmoutput.py (modif:Wed Nov 27 16:41:27 2019 size:22959)
/yoctopuce/yocto_gyro.py (modif:Wed Nov 27 16:41:27 2019 size:26590)
/yoctopuce/yocto_audioout.py (modif:Wed Nov 27 16:41:27 2019 size:11122)
/yoctopuce/yocto_pwminput.py (modif:Wed Nov 27 16:41:27 2019 size:16771)
/yoctopuce/yocto_groundspeed.py (modif:Wed Nov 27 16:41:27 2019 size:6747)
/yoctopuce/yocto_segmenteddisplay.py (modif:Wed Nov 27 16:41:27 2019 size:8689)
/yoctopuce/yocto_messagebox.py (modif:Wed Nov 27 16:41:27 2019 size:58781)
/yoctopuce/yocto_colorled.py (modif:Wed Nov 27 16:41:27 2019 size:18755)
/yoctopuce/yocto_multicellweighscale.py (modif:Wed Nov 27 16:41:27 2019 size:21112)
/yoctopuce/yocto_multisenscontroller.py (modif:Wed Nov 27 16:41:27 2019 size:12363)
/yoctopuce/yocto_audioin.py (modif:Wed Nov 27 16:41:27 2019 size:11027)
/yoctopuce/yocto_cellular.py (modif:Wed Nov 27 16:41:27 2019 size:35833)
/yoctopuce/yocto_daisychain.py (modif:Wed Nov 27 16:41:27 2019 size:9937)
/yoctopuce/yocto_servo.py (modif:Wed Nov 27 16:41:27 2019 size:15968)
/yoctopuce/yocto_temperature.py (modif:Wed Nov 27 16:41:27 2019 size:19183)
/yoctopuce/yocto_anbutton.py (modif:Wed Nov 27 16:41:27 2019 size:20009)
/yoctopuce/yocto_digitalio.py (modif:Wed Nov 27 16:41:27 2019 size:25553)
/yoctopuce/yocto_led.py (modif:Wed Nov 27 16:41:27 2019 size:9919)
/yoctopuce/yocto_latitude.py (modif:Wed Nov 27 16:41:27 2019 size:6558)
/yoctopuce/yocto_dualpower.py (modif:Wed Nov 27 16:41:27 2019 size:10249)
/yoctopuce/yocto_steppermotor.py (modif:Wed Nov 27 16:41:27 2019 size:29860)
/yoctopuce/yocto_current.py (modif:Wed Nov 27 16:41:27 2019 size:8174)
/yoctopuce/yocto_arithmeticsensor.py (modif:Wed Nov 27 16:41:27 2019 size:13806)
/yoctopuce/yocto_voltage.py (modif:Wed Nov 27 16:41:27 2019 size:8174)
/yoctopuce/yocto_relay.py (modif:Wed Nov 27 16:41:27 2019 size:19511)
/yoctopuce/yocto_refframe.py (modif:Wed Nov 27 16:41:27 2019 size:36050)
/yoctopuce/yocto_watchdog.py (modif:Wed Nov 27 16:41:27 2019 size:25968)
/yoctopuce/yocto_pwmpowersource.py (modif:Wed Nov 27 16:41:27 2019 size:8718)
/yoctopuce/yocto_voc.py (modif:Wed Nov 27 16:41:27 2019 size:6580)
/yoctopuce/yocto_realtimeclock.py (modif:Wed Nov 27 16:41:27 2019 size:11243)
/yoctopuce/yocto_display.py (modif:Wed Nov 27 16:41:27 2019 size:45708)
/yoctopuce/yocto_accelerometer.py (modif:Wed Nov 27 16:41:27 2019 size:11399)
/yoctopuce/yocto_motor.py (modif:Wed Nov 27 16:41:27 2019 size:23159)
/yoctopuce/yocto_bluetoothlink.py (modif:Wed Nov 27 16:41:27 2019 size:18202)
/yoctopuce/yocto_spiport.py (modif:Wed Nov 27 16:41:27 2019 size:41917)
/yoctopuce/yocto_humidity.py (modif:Wed Nov 27 16:41:27 2019 size:8881)
/yoctopuce/cdll/libyapi.dylib (modif:Wed Nov 27 16:05:18 2019 size:344396)
/yoctopuce/cdll/libyapi-aarch64.so (modif:Wed Nov 27 16:05:22 2019 size:279216)
/yoctopuce/cdll/libyapi-mips.so (modif:Wed Nov 27 16:05:18 2019 size:673728)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Wed Nov 27 16:05:18 2019 size:671573)
/yoctopuce/cdll/yapi.dll (modif:Wed Nov 27 16:05:20 2019 size:319688)
/yoctopuce/cdll/libyapi-armhf.so (modif:Wed Nov 27 16:05:20 2019 size:277676)
/yoctopuce/cdll/libyapi-armel.so (modif:Wed Nov 27 16:05:21 2019 size:609799)
/yoctopuce/cdll/libyapi-amd64.so (modif:Wed Nov 27 16:05:18 2019 size:291808)
/yoctopuce/cdll/yapi64.dll (modif:Wed Nov 27 16:05:20 2019 size:379592)
/yoctopuce/cdll/libyapi-i386.so (modif:Wed Nov 27 16:05:18 2019 size:273500)
/yoctopuce/yocto_wakeupschedule.py (modif:Wed Nov 27 16:41:27 2019 size:16156)
/yoctopuce/yocto_rangefinder.py (modif:Wed Nov 27 16:41:27 2019 size:18264)
/yoctopuce/yocto_carbondioxide.py (modif:Wed Nov 27 16:41:27 2019 size:10986)
/yoctopuce/yocto_powersupply.py (modif:Wed Nov 27 16:41:27 2019 size:20718)
/yoctopuce/yocto_wakeupmonitor.py (modif:Wed Nov 27 16:41:27 2019 size:16138)
/yoctopuce/yocto_poweroutput.py (modif:Wed Nov 27 16:41:27 2019 size:8407)
/yoctopuce/yocto_currentloopoutput.py (modif:Wed Nov 27 16:41:27 2019 size:12201)
/yoctopuce/yocto_lightsensor.py (modif:Wed Nov 27 16:41:27 2019 size:9708)
/yoctopuce/yocto_tilt.py (modif:Wed Nov 27 16:41:27 2019 size:8542)
/yoctopuce/yocto_longitude.py (modif:Wed Nov 27 16:41:27 2019 size:6612)
/yoctopuce/yocto_altitude.py (modif:Wed Nov 27 16:41:27 2019 size:9776)
/yoctopuce/__init__.py (modif:Wed Nov 27 16:41:27 2019 size:0)
/yoctopuce/yocto_quadraturedecoder.py (modif:Wed Nov 27 16:41:27 2019 size:9829)
/yoctopuce/yocto_tvoc.py (modif:Wed Nov 27 16:41:27 2019 size:6723)
/yoctopuce/yocto_compass.py (modif:Wed Nov 27 16:41:27 2019 size:9132)
/yoctopuce/yocto_network.py (modif:Wed Nov 27 16:41:27 2019 size:47608)
/yoctopuce/yocto_datalogger.py (modif:Wed Nov 27 16:41:27 2019 size:1936)
/yoctopuce/yocto_power.py (modif:Wed Nov 27 16:41:27 2019 size:9589)
/yoctopuce/yocto_voltageoutput.py (modif:Wed Nov 27 16:41:27 2019 size:10798)
/yoctopuce/yocto_magnetometer.py (modif:Wed Nov 27 16:41:27 2019 size:10928)
/yoctopuce/yocto_hubport.py (modif:Wed Nov 27 16:41:27 2019 size:9838)
/yoctopuce/yocto_genericsensor.py (modif:Wed Nov 27 16:41:27 2019 size:19361)
/README.md (modif:Mon Dec 17 16:52:10 2018 size:1422)
/LICENSE.txt (modif:Mon Dec 17 10:44:09 2018 size:1321)
/Documentation/yoctolib-python-FR.html (modif:Wed Nov 27 16:41:27 2019 size:2625555)
/Documentation/yoctolib-python-EN.html (modif:Wed Nov 27 16:41:27 2019 size:2209253)
/setup.py (modif:Wed Nov 27 15:38:11 2019 size:2334)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1994)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1898)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1708)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2495)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1655)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Wed Nov 27 16:41:27 2019 size:862)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1678)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2046)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Wed Nov 27 16:41:27 2019 size:2294)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1686)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2650)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1659)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Wed Nov 27 16:41:27 2019 size:2071)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2295)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1924)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2490)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1615)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2008)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2063)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2535)
/Examples/Doc-Inventory/inventory.py (modif:Wed Nov 27 16:41:27 2019 size:889)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Wed Nov 27 16:41:27 2019 size:883)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2526)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Wed Nov 27 16:41:27 2019 size:1598)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Wed Nov 27 16:41:27 2019 size:8915)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1973)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1910)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Wed Nov 27 16:41:27 2019 size:2855)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Wed Nov 27 16:41:27 2019 size:1694)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1909)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1730)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1967)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1824)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Wed Nov 27 16:41:27 2019 size:1076)
/Examples/Prog-EventBased-Programming/demo.py (modif:Wed Nov 27 16:41:27 2019 size:2628)
/Examples/Prog-DevicesTree/demo.py (modif:Wed Nov 27 16:41:27 2019 size:4092)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1965)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2351)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2068)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2480)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2485)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2501)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1932)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2013)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Wed Nov 27 16:41:27 2019 size:1608)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1784)
/Examples/Prog-Modbus/modbus.py (modif:Wed Nov 27 16:41:27 2019 size:1983)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1850)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1612)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1714)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2049)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Wed Nov 27 16:41:27 2019 size:1452)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1660)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2505)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2147)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2544)
/Examples/Prog-DataLogger/datalogger.py (modif:Wed Nov 27 16:41:27 2019 size:2035)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2379)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2524)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Wed Nov 27 16:41:27 2019 size:2407)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1954)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1858)
/Examples/Doc-SaveSettings/savesettings.py (modif:Wed Nov 27 16:41:27 2019 size:1230)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2058)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1977)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2486)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2474)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1636)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1929)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:2417)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1855)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Wed Nov 27 16:41:27 2019 size:1518)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Wed Nov 27 16:41:27 2019 size:1794)
