[program:saemref]
command=/home/saemref/venv3/bin/gunicorn 'cubicweb.pyramid:wsgi_application()' --forwarded-allow-ips * --threads 8 --workers 2 --bind 0.0.0.0:8080
user=saemref
redirect_stderr=true
stdout_logfile=/home/saemref/saemref.log
environment=CW_MODE=user,HOME=/home/saemref,CW_INSTANCE=saemref
autorestart=true
startsecs=10

[program:saemref-oai]
command=/home/saemref/venv/bin/gunicorn 'cubicweb.pyramid:wsgi_application()' --forwarded-allow-ips * --threads 8 --workers 2 --bind 0.0.0.0:8081
environment=CW_MODE=user,HOME=/home/saemref,CW_INSTANCE=saemref,CW_CONNECTIONS_POOL_SIZE=8,CW_PORT=8081
user=saemref
redirect_stderr=true
stdout_logfile=/home/saemref/saemref-oai.log
autorestart=true
startsecs=10

[program:saemref-scheduler]
command=/home/saemref/venv/bin/cubicweb-ctl scheduler saemref
environment=CW_MODE=user,HOME=/home/saemref,CW_INSTANCE=saemref
user=saemref
redirect_stderr=true
stdout_logfile=/home/saemref/saemref-scheduler.log
autorestart=true
startsecs=10
