[tox]
envlist =
    py27, py35, py36, py37, py38,
    pypy, pypy3,
    docs, flake8, check-manifest, black

[testenv]
deps =
    eventlet
    gevent
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov=pykka --cov-report=term-missing \
        {posargs}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest

[testenv:black]
deps = black
commands = black --check .
