[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Exports", "openItem": "True", "children": [
		{"tag": "protocol_group", "text": "3DBionotes", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "BionotesProtocol", "text": "Send to 3DBionotes"}
        ]}
	]}]
