[bumpversion]
current_version = 0.9.0
commit = True
tag = False

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:dials_dependencies/__init__.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[egg_info]
tag_build = 
tag_date = 0

