typing_extensions
boto3

[acm]
mypy-boto3-acm==1.10.28

[acm-pca]
mypy-boto3-acm-pca==1.10.28

[alexaforbusiness]
mypy-boto3-alexaforbusiness==1.10.28

[all]
mypy-boto3-acm==1.10.28
mypy-boto3-acm-pca==1.10.28
mypy-boto3-alexaforbusiness==1.10.28
mypy-boto3-amplify==1.10.28
mypy-boto3-apigateway==1.10.28
mypy-boto3-apigatewaymanagementapi==1.10.28
mypy-boto3-apigatewayv2==1.10.28
mypy-boto3-application-autoscaling==1.10.28
mypy-boto3-application-insights==1.10.28
mypy-boto3-appmesh==1.10.28
mypy-boto3-appstream==1.10.28
mypy-boto3-appsync==1.10.28
mypy-boto3-athena==1.10.28
mypy-boto3-autoscaling==1.10.28
mypy-boto3-autoscaling-plans==1.10.28
mypy-boto3-backup==1.10.28
mypy-boto3-batch==1.10.28
mypy-boto3-budgets==1.10.28
mypy-boto3-ce==1.10.28
mypy-boto3-chime==1.10.28
mypy-boto3-cloud9==1.10.28
mypy-boto3-clouddirectory==1.10.28
mypy-boto3-cloudformation==1.10.28
mypy-boto3-cloudfront==1.10.28
mypy-boto3-cloudhsm==1.10.28
mypy-boto3-cloudhsmv2==1.10.28
mypy-boto3-cloudsearch==1.10.28
mypy-boto3-cloudsearchdomain==1.10.28
mypy-boto3-cloudtrail==1.10.28
mypy-boto3-cloudwatch==1.10.28
mypy-boto3-codebuild==1.10.28
mypy-boto3-codecommit==1.10.28
mypy-boto3-codedeploy==1.10.28
mypy-boto3-codepipeline==1.10.28
mypy-boto3-codestar==1.10.28
mypy-boto3-codestar-notifications==1.10.28
mypy-boto3-cognito-identity==1.10.28
mypy-boto3-cognito-idp==1.10.28
mypy-boto3-cognito-sync==1.10.28
mypy-boto3-comprehend==1.10.28
mypy-boto3-comprehendmedical==1.10.28
mypy-boto3-config==1.10.28
mypy-boto3-connect==1.10.28
mypy-boto3-cur==1.10.28
mypy-boto3-datapipeline==1.10.28
mypy-boto3-datasync==1.10.28
mypy-boto3-dax==1.10.28
mypy-boto3-devicefarm==1.10.28
mypy-boto3-directconnect==1.10.28
mypy-boto3-discovery==1.10.28
mypy-boto3-dlm==1.10.28
mypy-boto3-dms==1.10.28
mypy-boto3-docdb==1.10.28
mypy-boto3-ds==1.10.28
mypy-boto3-dynamodb==1.10.28
mypy-boto3-dynamodbstreams==1.10.28
mypy-boto3-ec2==1.10.28
mypy-boto3-ec2-instance-connect==1.10.28
mypy-boto3-ecr==1.10.28
mypy-boto3-ecs==1.10.28
mypy-boto3-efs==1.10.28
mypy-boto3-eks==1.10.28
mypy-boto3-elasticache==1.10.28
mypy-boto3-elasticbeanstalk==1.10.28
mypy-boto3-elastictranscoder==1.10.28
mypy-boto3-elb==1.10.28
mypy-boto3-elbv2==1.10.28
mypy-boto3-emr==1.10.28
mypy-boto3-es==1.10.28
mypy-boto3-events==1.10.28
mypy-boto3-firehose==1.10.28
mypy-boto3-fms==1.10.28
mypy-boto3-forecast==1.10.28
mypy-boto3-forecastquery==1.10.28
mypy-boto3-fsx==1.10.28
mypy-boto3-gamelift==1.10.28
mypy-boto3-glacier==1.10.28
mypy-boto3-globalaccelerator==1.10.28
mypy-boto3-glue==1.10.28
mypy-boto3-greengrass==1.10.28
mypy-boto3-groundstation==1.10.28
mypy-boto3-guardduty==1.10.28
mypy-boto3-health==1.10.28
mypy-boto3-iam==1.10.28
mypy-boto3-importexport==1.10.28
mypy-boto3-inspector==1.10.28
mypy-boto3-iot==1.10.28
mypy-boto3-iot-data==1.10.28
mypy-boto3-iot-jobs-data==1.10.28
mypy-boto3-iot1click-devices==1.10.28
mypy-boto3-iot1click-projects==1.10.28
mypy-boto3-iotanalytics==1.10.28
mypy-boto3-iotevents==1.10.28
mypy-boto3-iotevents-data==1.10.28
mypy-boto3-iotthingsgraph==1.10.28
mypy-boto3-kafka==1.10.28
mypy-boto3-kinesis==1.10.28
mypy-boto3-kinesis-video-archived-media==1.10.28
mypy-boto3-kinesis-video-media==1.10.28
mypy-boto3-kinesisanalytics==1.10.28
mypy-boto3-kinesisanalyticsv2==1.10.28
mypy-boto3-kinesisvideo==1.10.28
mypy-boto3-kms==1.10.28
mypy-boto3-lakeformation==1.10.28
mypy-boto3-lambda==1.10.28
mypy-boto3-lex-models==1.10.28
mypy-boto3-lex-runtime==1.10.28
mypy-boto3-license-manager==1.10.28
mypy-boto3-lightsail==1.10.28
mypy-boto3-logs==1.10.28
mypy-boto3-machinelearning==1.10.28
mypy-boto3-macie==1.10.28
mypy-boto3-managedblockchain==1.10.28
mypy-boto3-marketplace-entitlement==1.10.28
mypy-boto3-marketplacecommerceanalytics==1.10.28
mypy-boto3-mediaconnect==1.10.28
mypy-boto3-mediaconvert==1.10.28
mypy-boto3-medialive==1.10.28
mypy-boto3-mediapackage==1.10.28
mypy-boto3-mediapackage-vod==1.10.28
mypy-boto3-mediastore==1.10.28
mypy-boto3-mediastore-data==1.10.28
mypy-boto3-mediatailor==1.10.28
mypy-boto3-meteringmarketplace==1.10.28
mypy-boto3-mgh==1.10.28
mypy-boto3-mobile==1.10.28
mypy-boto3-mq==1.10.28
mypy-boto3-mturk==1.10.28
mypy-boto3-neptune==1.10.28
mypy-boto3-opsworks==1.10.28
mypy-boto3-opsworkscm==1.10.28
mypy-boto3-organizations==1.10.28
mypy-boto3-personalize==1.10.28
mypy-boto3-personalize-events==1.10.28
mypy-boto3-personalize-runtime==1.10.28
mypy-boto3-pi==1.10.28
mypy-boto3-pinpoint==1.10.28
mypy-boto3-pinpoint-email==1.10.28
mypy-boto3-pinpoint-sms-voice==1.10.28
mypy-boto3-polly==1.10.28
mypy-boto3-pricing==1.10.28
mypy-boto3-qldb==1.10.28
mypy-boto3-qldb-session==1.10.28
mypy-boto3-quicksight==1.10.28
mypy-boto3-ram==1.10.28
mypy-boto3-rds==1.10.28
mypy-boto3-rds-data==1.10.28
mypy-boto3-redshift==1.10.28
mypy-boto3-rekognition==1.10.28
mypy-boto3-resource-groups==1.10.28
mypy-boto3-resourcegroupstaggingapi==1.10.28
mypy-boto3-robomaker==1.10.28
mypy-boto3-route53==1.10.28
mypy-boto3-route53domains==1.10.28
mypy-boto3-route53resolver==1.10.28
mypy-boto3-s3==1.10.28
mypy-boto3-s3control==1.10.28
mypy-boto3-sagemaker==1.10.28
mypy-boto3-sagemaker-runtime==1.10.28
mypy-boto3-savingsplans==1.10.28
mypy-boto3-sdb==1.10.28
mypy-boto3-secretsmanager==1.10.28
mypy-boto3-securityhub==1.10.28
mypy-boto3-serverlessrepo==1.10.28
mypy-boto3-service-quotas==1.10.28
mypy-boto3-servicecatalog==1.10.28
mypy-boto3-servicediscovery==1.10.28
mypy-boto3-ses==1.10.28
mypy-boto3-shield==1.10.28
mypy-boto3-signer==1.10.28
mypy-boto3-sms==1.10.28
mypy-boto3-sms-voice==1.10.28
mypy-boto3-snowball==1.10.28
mypy-boto3-sns==1.10.28
mypy-boto3-sqs==1.10.28
mypy-boto3-ssm==1.10.28
mypy-boto3-stepfunctions==1.10.28
mypy-boto3-storagegateway==1.10.28
mypy-boto3-sts==1.10.28
mypy-boto3-support==1.10.28
mypy-boto3-swf==1.10.28
mypy-boto3-textract==1.10.28
mypy-boto3-transcribe==1.10.28
mypy-boto3-transfer==1.10.28
mypy-boto3-translate==1.10.28
mypy-boto3-waf==1.10.28
mypy-boto3-waf-regional==1.10.28
mypy-boto3-workdocs==1.10.28
mypy-boto3-worklink==1.10.28
mypy-boto3-workmail==1.10.28
mypy-boto3-workmailmessageflow==1.10.28
mypy-boto3-workspaces==1.10.28
mypy-boto3-xray==1.10.28

[amplify]
mypy-boto3-amplify==1.10.28

[apigateway]
mypy-boto3-apigateway==1.10.28

[apigatewaymanagementapi]
mypy-boto3-apigatewaymanagementapi==1.10.28

[apigatewayv2]
mypy-boto3-apigatewayv2==1.10.28

[application-autoscaling]
mypy-boto3-application-autoscaling==1.10.28

[application-insights]
mypy-boto3-application-insights==1.10.28

[appmesh]
mypy-boto3-appmesh==1.10.28

[appstream]
mypy-boto3-appstream==1.10.28

[appsync]
mypy-boto3-appsync==1.10.28

[athena]
mypy-boto3-athena==1.10.28

[autoscaling]
mypy-boto3-autoscaling==1.10.28

[autoscaling-plans]
mypy-boto3-autoscaling-plans==1.10.28

[backup]
mypy-boto3-backup==1.10.28

[batch]
mypy-boto3-batch==1.10.28

[budgets]
mypy-boto3-budgets==1.10.28

[ce]
mypy-boto3-ce==1.10.28

[chime]
mypy-boto3-chime==1.10.28

[cloud9]
mypy-boto3-cloud9==1.10.28

[clouddirectory]
mypy-boto3-clouddirectory==1.10.28

[cloudformation]
mypy-boto3-cloudformation==1.10.28

[cloudfront]
mypy-boto3-cloudfront==1.10.28

[cloudhsm]
mypy-boto3-cloudhsm==1.10.28

[cloudhsmv2]
mypy-boto3-cloudhsmv2==1.10.28

[cloudsearch]
mypy-boto3-cloudsearch==1.10.28

[cloudsearchdomain]
mypy-boto3-cloudsearchdomain==1.10.28

[cloudtrail]
mypy-boto3-cloudtrail==1.10.28

[cloudwatch]
mypy-boto3-cloudwatch==1.10.28

[codebuild]
mypy-boto3-codebuild==1.10.28

[codecommit]
mypy-boto3-codecommit==1.10.28

[codedeploy]
mypy-boto3-codedeploy==1.10.28

[codepipeline]
mypy-boto3-codepipeline==1.10.28

[codestar]
mypy-boto3-codestar==1.10.28

[codestar-notifications]
mypy-boto3-codestar-notifications==1.10.28

[cognito-identity]
mypy-boto3-cognito-identity==1.10.28

[cognito-idp]
mypy-boto3-cognito-idp==1.10.28

[cognito-sync]
mypy-boto3-cognito-sync==1.10.28

[comprehend]
mypy-boto3-comprehend==1.10.28

[comprehendmedical]
mypy-boto3-comprehendmedical==1.10.28

[config]
mypy-boto3-config==1.10.28

[connect]
mypy-boto3-connect==1.10.28

[cur]
mypy-boto3-cur==1.10.28

[datapipeline]
mypy-boto3-datapipeline==1.10.28

[datasync]
mypy-boto3-datasync==1.10.28

[dax]
mypy-boto3-dax==1.10.28

[devicefarm]
mypy-boto3-devicefarm==1.10.28

[directconnect]
mypy-boto3-directconnect==1.10.28

[discovery]
mypy-boto3-discovery==1.10.28

[dlm]
mypy-boto3-dlm==1.10.28

[dms]
mypy-boto3-dms==1.10.28

[docdb]
mypy-boto3-docdb==1.10.28

[ds]
mypy-boto3-ds==1.10.28

[dynamodb]
mypy-boto3-dynamodb==1.10.28

[dynamodbstreams]
mypy-boto3-dynamodbstreams==1.10.28

[ec2]
mypy-boto3-ec2==1.10.28

[ec2-instance-connect]
mypy-boto3-ec2-instance-connect==1.10.28

[ecr]
mypy-boto3-ecr==1.10.28

[ecs]
mypy-boto3-ecs==1.10.28

[efs]
mypy-boto3-efs==1.10.28

[eks]
mypy-boto3-eks==1.10.28

[elasticache]
mypy-boto3-elasticache==1.10.28

[elasticbeanstalk]
mypy-boto3-elasticbeanstalk==1.10.28

[elastictranscoder]
mypy-boto3-elastictranscoder==1.10.28

[elb]
mypy-boto3-elb==1.10.28

[elbv2]
mypy-boto3-elbv2==1.10.28

[emr]
mypy-boto3-emr==1.10.28

[es]
mypy-boto3-es==1.10.28

[essential]
mypy-boto3-cloudformation==1.10.28
mypy-boto3-dynamodb==1.10.28
mypy-boto3-ec2==1.10.28
mypy-boto3-lambda==1.10.28
mypy-boto3-rds==1.10.28
mypy-boto3-s3==1.10.28
mypy-boto3-sqs==1.10.28

[events]
mypy-boto3-events==1.10.28

[firehose]
mypy-boto3-firehose==1.10.28

[fms]
mypy-boto3-fms==1.10.28

[forecast]
mypy-boto3-forecast==1.10.28

[forecastquery]
mypy-boto3-forecastquery==1.10.28

[fsx]
mypy-boto3-fsx==1.10.28

[gamelift]
mypy-boto3-gamelift==1.10.28

[glacier]
mypy-boto3-glacier==1.10.28

[globalaccelerator]
mypy-boto3-globalaccelerator==1.10.28

[glue]
mypy-boto3-glue==1.10.28

[greengrass]
mypy-boto3-greengrass==1.10.28

[groundstation]
mypy-boto3-groundstation==1.10.28

[guardduty]
mypy-boto3-guardduty==1.10.28

[health]
mypy-boto3-health==1.10.28

[iam]
mypy-boto3-iam==1.10.28

[importexport]
mypy-boto3-importexport==1.10.28

[inspector]
mypy-boto3-inspector==1.10.28

[iot]
mypy-boto3-iot==1.10.28

[iot-data]
mypy-boto3-iot-data==1.10.28

[iot-jobs-data]
mypy-boto3-iot-jobs-data==1.10.28

[iot1click-devices]
mypy-boto3-iot1click-devices==1.10.28

[iot1click-projects]
mypy-boto3-iot1click-projects==1.10.28

[iotanalytics]
mypy-boto3-iotanalytics==1.10.28

[iotevents]
mypy-boto3-iotevents==1.10.28

[iotevents-data]
mypy-boto3-iotevents-data==1.10.28

[iotthingsgraph]
mypy-boto3-iotthingsgraph==1.10.28

[kafka]
mypy-boto3-kafka==1.10.28

[kinesis]
mypy-boto3-kinesis==1.10.28

[kinesis-video-archived-media]
mypy-boto3-kinesis-video-archived-media==1.10.28

[kinesis-video-media]
mypy-boto3-kinesis-video-media==1.10.28

[kinesisanalytics]
mypy-boto3-kinesisanalytics==1.10.28

[kinesisanalyticsv2]
mypy-boto3-kinesisanalyticsv2==1.10.28

[kinesisvideo]
mypy-boto3-kinesisvideo==1.10.28

[kms]
mypy-boto3-kms==1.10.28

[lakeformation]
mypy-boto3-lakeformation==1.10.28

[lambda]
mypy-boto3-lambda==1.10.28

[lex-models]
mypy-boto3-lex-models==1.10.28

[lex-runtime]
mypy-boto3-lex-runtime==1.10.28

[license-manager]
mypy-boto3-license-manager==1.10.28

[lightsail]
mypy-boto3-lightsail==1.10.28

[logs]
mypy-boto3-logs==1.10.28

[machinelearning]
mypy-boto3-machinelearning==1.10.28

[macie]
mypy-boto3-macie==1.10.28

[managedblockchain]
mypy-boto3-managedblockchain==1.10.28

[marketplace-entitlement]
mypy-boto3-marketplace-entitlement==1.10.28

[marketplacecommerceanalytics]
mypy-boto3-marketplacecommerceanalytics==1.10.28

[mediaconnect]
mypy-boto3-mediaconnect==1.10.28

[mediaconvert]
mypy-boto3-mediaconvert==1.10.28

[medialive]
mypy-boto3-medialive==1.10.28

[mediapackage]
mypy-boto3-mediapackage==1.10.28

[mediapackage-vod]
mypy-boto3-mediapackage-vod==1.10.28

[mediastore]
mypy-boto3-mediastore==1.10.28

[mediastore-data]
mypy-boto3-mediastore-data==1.10.28

[mediatailor]
mypy-boto3-mediatailor==1.10.28

[meteringmarketplace]
mypy-boto3-meteringmarketplace==1.10.28

[mgh]
mypy-boto3-mgh==1.10.28

[mobile]
mypy-boto3-mobile==1.10.28

[mq]
mypy-boto3-mq==1.10.28

[mturk]
mypy-boto3-mturk==1.10.28

[neptune]
mypy-boto3-neptune==1.10.28

[opsworks]
mypy-boto3-opsworks==1.10.28

[opsworkscm]
mypy-boto3-opsworkscm==1.10.28

[organizations]
mypy-boto3-organizations==1.10.28

[personalize]
mypy-boto3-personalize==1.10.28

[personalize-events]
mypy-boto3-personalize-events==1.10.28

[personalize-runtime]
mypy-boto3-personalize-runtime==1.10.28

[pi]
mypy-boto3-pi==1.10.28

[pinpoint]
mypy-boto3-pinpoint==1.10.28

[pinpoint-email]
mypy-boto3-pinpoint-email==1.10.28

[pinpoint-sms-voice]
mypy-boto3-pinpoint-sms-voice==1.10.28

[polly]
mypy-boto3-polly==1.10.28

[pricing]
mypy-boto3-pricing==1.10.28

[qldb]
mypy-boto3-qldb==1.10.28

[qldb-session]
mypy-boto3-qldb-session==1.10.28

[quicksight]
mypy-boto3-quicksight==1.10.28

[ram]
mypy-boto3-ram==1.10.28

[rds]
mypy-boto3-rds==1.10.28

[rds-data]
mypy-boto3-rds-data==1.10.28

[redshift]
mypy-boto3-redshift==1.10.28

[rekognition]
mypy-boto3-rekognition==1.10.28

[resource-groups]
mypy-boto3-resource-groups==1.10.28

[resourcegroupstaggingapi]
mypy-boto3-resourcegroupstaggingapi==1.10.28

[robomaker]
mypy-boto3-robomaker==1.10.28

[route53]
mypy-boto3-route53==1.10.28

[route53domains]
mypy-boto3-route53domains==1.10.28

[route53resolver]
mypy-boto3-route53resolver==1.10.28

[s3]
mypy-boto3-s3==1.10.28

[s3control]
mypy-boto3-s3control==1.10.28

[sagemaker]
mypy-boto3-sagemaker==1.10.28

[sagemaker-runtime]
mypy-boto3-sagemaker-runtime==1.10.28

[savingsplans]
mypy-boto3-savingsplans==1.10.28

[sdb]
mypy-boto3-sdb==1.10.28

[secretsmanager]
mypy-boto3-secretsmanager==1.10.28

[securityhub]
mypy-boto3-securityhub==1.10.28

[serverlessrepo]
mypy-boto3-serverlessrepo==1.10.28

[service-quotas]
mypy-boto3-service-quotas==1.10.28

[servicecatalog]
mypy-boto3-servicecatalog==1.10.28

[servicediscovery]
mypy-boto3-servicediscovery==1.10.28

[ses]
mypy-boto3-ses==1.10.28

[shield]
mypy-boto3-shield==1.10.28

[signer]
mypy-boto3-signer==1.10.28

[sms]
mypy-boto3-sms==1.10.28

[sms-voice]
mypy-boto3-sms-voice==1.10.28

[snowball]
mypy-boto3-snowball==1.10.28

[sns]
mypy-boto3-sns==1.10.28

[sqs]
mypy-boto3-sqs==1.10.28

[ssm]
mypy-boto3-ssm==1.10.28

[stepfunctions]
mypy-boto3-stepfunctions==1.10.28

[storagegateway]
mypy-boto3-storagegateway==1.10.28

[sts]
mypy-boto3-sts==1.10.28

[stubs]
boto3-stubs==1.10.28

[support]
mypy-boto3-support==1.10.28

[swf]
mypy-boto3-swf==1.10.28

[textract]
mypy-boto3-textract==1.10.28

[transcribe]
mypy-boto3-transcribe==1.10.28

[transfer]
mypy-boto3-transfer==1.10.28

[translate]
mypy-boto3-translate==1.10.28

[waf]
mypy-boto3-waf==1.10.28

[waf-regional]
mypy-boto3-waf-regional==1.10.28

[workdocs]
mypy-boto3-workdocs==1.10.28

[worklink]
mypy-boto3-worklink==1.10.28

[workmail]
mypy-boto3-workmail==1.10.28

[workmailmessageflow]
mypy-boto3-workmailmessageflow==1.10.28

[workspaces]
mypy-boto3-workspaces==1.10.28

[xray]
mypy-boto3-xray==1.10.28
