

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to contribute to documentation &mdash; KA Lite 0.17.6b10 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribute to make KA Lite accessible to all" href="accessibility.html" />
    <link rel="prev" title="Inline help" href="inline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KA Lite
          

          
          </a>

          
            
            
              <div class="version">
                0.17
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installguide/install_main.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usermanual/userman_main.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="environment.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="front_end_code.html">Front-End Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript_testing.html">Javascript Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="behave_testing.html">Behavior-Driven Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Developer Utility Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="inline.html">Inline help</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation-development">Documentation development</a></li>
<li class="toctree-l3"><a class="reference internal" href="#screenshots">Screenshots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage-of-screenshot-sphinx-directive">Usage of screenshot Sphinx directive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-thing-about-click">The thing about <code class="docutils literal notranslate"><span class="pre">click</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation.html">Translation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KA Lite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Developer Docs</a> &raquo;</li>
      
    <li>How to contribute to documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
        
      </li>
  </ul>
  <hr/>
</div>
<style>
  /* Style the literal block because it's missing styling */
  pre.literal-block
  {
    padding: 12px 12px !important;
    font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
    font-size: 12px;
    line-height: 1.5;
    color: #404040;
    overflow: auto;
  }
</style>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-contribute-to-documentation">
<h1>How to contribute to documentation<a class="headerlink" href="#how-to-contribute-to-documentation" title="Permalink to this headline">¶</a></h1>
<p>You can propose changes to the docs directly on Github (instructions below) or
email your recommendations to <a class="reference external" href="mailto:info&#37;&#52;&#48;learningequality&#46;org">info<span>&#64;</span>learningequality<span>&#46;</span>org</a>.</p>
<p>To propose changes directly, you’ll need to create an account on github and open
a pull request. This document assumes you are somewhat familiar with that
process, and will not explain all the steps in detail. For full instructions on
how to make a pull request, see
<a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">Github’s help section</a>.</p>
<div class="section" id="documentation-development">
<h2>Documentation development<a class="headerlink" href="#documentation-development" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Work from the <em>develop</em> branch.</p>
</li>
<li><p class="first">From the base directory, the documentation can be found in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code>
subdirectory. Specific pages of the docs are each associated with a different
.rst file, potentially in a subdirectory of <code class="docutils literal notranslate"><span class="pre">docs/</span></code>.</p>
</li>
<li><p class="first">The documentation is written in
<a class="reference external" href="http://sphinx-doc.org/rest.html">ReStructured Text</a> format, so please see
the primer!</p>
</li>
<li><p class="first">After making your changes, try to build the docs to review them. This process
can take some time, as an instance of the server and a browser may need to
be started. To build the docs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements_sphinx</span><span class="o">.</span><span class="n">txt</span>  <span class="c1"># To install software for building docs</span>
<span class="n">make</span> <span class="n">docs</span>
</pre></div>
</div>
</li>
<li><p class="first">You can view the docs in a browser by opening <em>docs/_build/html/index.html</em>.</p>
</li>
<li><p class="first">After you are satisfied with your changes push them to your fork of the ka-lite project, and then open a PR.</p>
</li>
</ol>
</div>
<div class="section" id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h2>
<p>Screenshots are made automatically following the screenshots directives. They are stored in a folder <code class="docutils literal notranslate"><span class="pre">docs/_static/</span></code>, which is also sync’ed to Github.</p>
<p>To grab new screenshots, you have to have Firefox installed and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">SPHINX_SS_USE_PVD</span><span class="o">=</span><span class="n">true</span> <span class="n">make</span> <span class="n">SPHINXOPTS</span><span class="o">=</span><span class="s2">&quot;-D screenshots_create=1&quot;</span> <span class="n">html</span>
</pre></div>
</div>
<div class="section" id="usage-of-screenshot-sphinx-directive">
<h3>Usage of screenshot Sphinx directive<a class="headerlink" href="#usage-of-screenshot-sphinx-directive" title="Permalink to this headline">¶</a></h3>
<p>Example code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">screenshot</span><span class="p">::</span>
  <span class="p">:</span><span class="n">navigation</span><span class="o">-</span><span class="n">steps</span><span class="p">:</span> <span class="n">LOGIN</span> <span class="n">admin</span> <span class="n">superpassword</span>
  <span class="p">:</span><span class="n">focus</span><span class="p">:</span> <span class="c1">#id_username | Enter your username and password using this form!</span>
  <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">screenshot</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Read the following, but then read <a class="reference internal" href="#thing-about-click"><span class="std std-ref">The thing about click</span></a> before using the screenshot directive.</p>
</div>
<p>A screenshot directive has a number of required options:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">:user-role:</span></code> which can be one of <code class="docutils literal notranslate"><span class="pre">guest</span></code>, <code class="docutils literal notranslate"><span class="pre">learner</span></code>, <code class="docutils literal notranslate"><span class="pre">coach</span></code>, or <code class="docutils literal notranslate"><span class="pre">admin</span></code>, and determines what kind of user is logged in for the screenshot.</li>
<li><code class="docutils literal notranslate"><span class="pre">:url:</span></code> which is the relative URL to take the screenshot at (or start a sequence of navigation actions to get to the page to take the screenshot at). Don’t use urls with UUIDs, as those are dependent on the database and we can’t guarantee what will be in the database for screenshot purposes.</li>
<li><code class="docutils literal notranslate"><span class="pre">:navigation-steps:</span></code> which is a sequence of steps that needs to be taken.
See the docstring of _parse_nav_steps in screenshot.py file for specification.
If you find yourself writing the same sequence of nav steps over and over again, possibly with minor variations, then we can write an alias for it as for LOGIN.</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">:focus:</span></code> which will highlight an element specified by jQuery-style selector (by giving it a nice red border) and optionally add a floating annotation box. Works like this:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">focus:</th><td class="field-body">the_selector | A nice little message that follows.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Just use arbitrary selection a la jQuery (so put a hash in front of IDs, etc). Whitespace can be included, e.g. <code class="docutils literal notranslate"><span class="pre">li</span> <span class="pre">a.classname</span></code>. Use the separator for annotations!</p>
</div>
<div class="section" id="the-thing-about-click">
<span id="thing-about-click"></span><h3>The thing about <code class="docutils literal notranslate"><span class="pre">click</span></code><a class="headerlink" href="#the-thing-about-click" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">:navigation-steps:</span></code> option is meant to simulate user interaction for screenshots. Unfortunately, it can be dangerous!</p>
<p>Basically, if you use <code class="docutils literal notranslate"><span class="pre">click</span></code> on an element and want to use the <em>result</em> of the click, you can get into trouble if the result takes a long time.</p>
<p>For example, something like <code class="docutils literal notranslate"><span class="pre">#link_to_another_page</span> <span class="pre">click</span></code> that causes a page load is probably a mistake – the directive doesn’t know how long to wait for the page to load, and will probably throw an error.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">click</span></code> to interact with UI elements <em>on the same page</em> should be ok, as long as the result of interacting with the UI element happens really, really fast.</p>
<p>The rule of thumb is, if a <code class="docutils literal notranslate"><span class="pre">click</span></code> loads a page or waits for an AJAX result, think twice about using it.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="accessibility.html" class="btn btn-neutral float-right" title="Contribute to make KA Lite accessible to all" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inline.html" class="btn btn-neutral float-left" title="Inline help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Learning Equality, licensed under a Creative Commons Attribution-ShareAlike 4.0 International License
      <span class="lastupdated">
        Last updated on Mon, 25 Nov 2019 22:06:29 %z.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>