# -*- coding: utf8 -*-
[DEFAULT]
# Valeurs accessible de toutes les sections
lat_min = 40.
lat_max = 50.
# Commentaire
# Autre forme de commentaire :
; lat_max = 51.
zone = Iroise

[sst]
# Nouvelle section
# - nom (utilisation de ':')
name: Sea surface temperature on %(zone)s
# - unites
units = C
 
[wind]
# - nom
name = Wind on %(zone)s
# Autre lat max
lat_max = 55.
# - unites
units = m/s

