# -*- coding: utf8 -*-

# Global options: General configuration options
var=string(default=TEMP) # Name of the netcdf variable
title=string(default='%(long_name)s [$var]') # Title of the plot

[zoom] # Zoom: zoom extensions in space
    [[lon]]
        min=float(default=-5.5) # Min logitude
        max=float(default=-4) # Max longitude
    [[lat]]
        min=float(default=47) # Min latitude
        max=float(default=49) # Max latitude
