# This is an example specification file

# A section with scalar options
[scalars]
    boolean = boolean(default=False) # A boolean value
    integer = integer(default=0, min=-10, max=10) # An integer value between -10 and 10
    float = float(default=0.0, min=-10.0, max=10.0) # A float value between -10.0 and 10.0
    string = string(default='string') # A string value
# A section with list options
[lists]
    booleans = booleans(default=list(False, True)) # A list of booleans
    integers = integers(default=list(0, 1), min=-10, max=10) # A list of integers
    floats = floats(default=list(0.0, 1.0), min=-10.0, max=10.0) # A list of floats
    strings = strings(default=list('foo', 'bar')) # A list of strings

