[metadata]
name = IHEWAwapor
description = IHE WaterAccounting WaPOR Download Tools
author = Quan Pan
author-email = quanpan302@hotmail.com
license = gpl3
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
keywords = GDAL, Water
url = https://github.com/wateraccounting/IHEWAwapor
project-urls = Documentation = https://wapor.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = numpy; pandas; psutil; requests
python_requires = >= 3.5

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov IHEWAwapor --cov-report term-missing
	--verbose
	--capture=no
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.2
package = IHEWAwapor
extensions = 
	tox
	travis
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

