amqp==2.5.0
ariadne==0.5.0
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.7.1
billiard==3.6.0.0
bleach==3.1.0
celery[redis]==4.3.0
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
django-debug-toolbar==1.11
django-htmlmin==0.11.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-simple-sso==0.14.0
django==2.2.3
djangorestframework==3.9.4
faker==1.0.7
graphql-core-next==1.0.5
html5lib==1.0.1
idna==2.8
importlib-metadata==0.18
itsdangerous==1.1.0
kombu==4.6.3
markdown==2.6.11
more-itertools==7.1.0
oauthlib==3.0.2
packaging==19.0
pillow==6.1.0
pluggy==0.12.0
psycopg2-binary==2.8.3
py==1.8.0
pyjwt==1.7.1
pyparsing==2.4.0
pytest-django==3.5.1
pytest-mock==1.10.4
pytest==5.0.1
python-dateutil==2.8.0
python-multipart==0.0.5
python3-openid==3.1.0
pytz==2019.1
redis==3.2.1
requests-oauthlib==1.2.0
requests==2.22.0
responses==0.10.6
six==1.12.0
snapshottest==0.5.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.2
sqlparse==0.3.0
starlette==0.12.2
termcolor==1.1.0
text-unidecode==1.2
typing-extensions==3.7.4
unidecode==1.0.23
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
webservices[django]==0.7
zipp==0.5.2
