# This buildout is used for development of dataflake.cache.

[buildout]
develop = .
parts = 
    test 
    scripts

[test]
recipe = zc.recipe.testrunner
eggs = dataflake.cache

[scripts]
recipe = zc.recipe.egg
eggs =  
    dataflake.cache[docs]
    Sphinx
scripts =
    sphinx-build
