[tox]
envlist = py36-sphinx{15,16,17,18,20,21,22}

[testenv]
extras = test
commands = pytest
deps =
    -e git+https://github.com/jpmckinney/commonmark.py.git@hotfix#egg=commonmark
    -e git+https://github.com/jpmckinney/recommonmark.git@hotfix#egg=recommonmark
    sphinx15: Sphinx>=1.5,<1.6
    sphinx16: Sphinx>=1.6,<1.7
    sphinx17: Sphinx>=1.7,<1.8
    sphinx18: Sphinx>=1.8,<2.0
    sphinx20: Sphinx>=2.0,<2.1
    sphinx21: Sphinx>=2.1,<2.2
    sphinx22: Sphinx>=2.2,<2.3
