param<2.0,>=1.8.0
numpy>=1.0
pyviz_comms>=0.7.2

[all]
netcdf4
flake8==3.6.0
ffmpeg
matplotlib>=2.1
deepdiff
scipy
phantomjs
xarray>=0.10.4
matplotlib<3.1,>=2.1
jsonschema==2.6.0
dask
selenium
nbconvert==5.3.1
coveralls
datashader
ipython>=5.4.0
notebook
cftime
bzip2
streamz>=0.5.0
pandas
nose
plotly>=3.4
awscli
networkx
ipython==5.4.1
bokeh<2.0.0,>=1.1.0
cyordereddict
pillow
panel
path.py

[basic_tests]
nose
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.1
matplotlib>=2.1
bokeh>=1.1.0
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools

[doc]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
nbsite>0.5.2
sphinx<2.0
sphinx_ioam_theme

[examples]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy

[extras]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
cyordereddict
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
nose
awscli
deepdiff
nbconvert==5.3.1
jsonschema==2.6.0
cyordereddict
ipython==5.4.1

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel

[tests]
nose
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.1

[unit_tests]
ipython>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh<2.0.0,>=1.1.0
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
dask
scipy
nose
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.1
