[tox]
envlist = py37
    ; Python 3.7:
isolated_build = True
    ; per https://tox.readthedocs.io/en/latest/example/package.html#flit:

[testenv]
deps =
    pytest
    pytest-cov

changedir = {toxinidir}/tests
    ; This directory switch ensures that Python reads from the installed version:

commands = python -m pytest -v
;commands = python -m pytest --cov={envsitepackagesdir}/rtm
; Here is how to run pytest-cov separately:
; pytest --cov=rtm tests/