[versioneer]
vcs = git
style = pep440
versionfile_source = csnake/_version.py
versionfile_build = csnake/_version.py
tag_prefix = 
parentdir_prefix = csnake

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

