Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 167): ,Sequence %d acked
13,[DEBUG] (recording.c: 177): ,received packet of type %d
14,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 193): ,unhandled command ID %d
18,[DEBUG] (recording.c: 198): ,leaving packet handler
19,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 316): ,reached end
27,[DEBUG] (recording.c: 318): ,Buffer already full
28,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
29,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 419): ,Freeing message
32,[DEBUG] (recording.c: 421): ,Done freeing message
33,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 483): ,Finalising recording channels
36,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 510): ,could not close channel %u.
39,[INFO] (recording.c: 512): ,closed channel %u.
40,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
44,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 643): ,region size %d
47,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
48,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
51,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 80): ,running other provenance gathering
53,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 150): ,Calling pre-exit function
55,[INFO] (simulation.c: 153): ,Exiting
56,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 171): ,Calling pre-resume function
59,[INFO] (simulation.c: 175): ,Resuming
60,[INFO] (simulation.c: 188): ,Forced provenance gathering
61,[INFO] (simulation.c: 195): ,Calling pre-exit function
62,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
8001,[ERROR] (munich_protocol.h: 537): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8002,[ERROR] (munich_protocol.h: 553): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8003,[ERROR] (munich_protocol.h: 568): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8004,[ERROR] (munich_protocol.h: 584): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8005,[ERROR] (munich_protocol.h: 600): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8006,[ERROR] (munich_protocol.h: 615): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8007,[ERROR] (munich_protocol.h: 630): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8008,[ERROR] (munich_protocol.h: 645): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8009,[ERROR] (munich_protocol.h: 660): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8010,[ERROR] (munich_protocol.h: 675): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8011,[ERROR] (munich_protocol.h: 690): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8012,[ERROR] (munich_protocol.h: 705): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8013,[ERROR] (munich_protocol.h: 720): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8014,[ERROR] (munich_protocol.h: 736): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8015,[ERROR] (munich_protocol.h: 752): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
8016,[ERROR] (munich_protocol.h: 799): ,The no of pixels is not supported in this protocol.
8017,[ERROR] (munich_protocol.h: 830): ,Unknown size of timestamp in bytes: %d\n
8018,[WARNING] (munich_protocol.h: 842): ,The current SpyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and spynnaker models.
8019,[ERROR] (munich_protocol.h: 848): ,If you are using payloads to store events, you cannot have time stamps at all.
8020,[DEBUG] (out_spikes.c: 50): ,Out spike size is %u words, allowing %u spike sources
8021,[ERROR] (out_spikes.c: 54): ,Out of DTCM when allocating out_spikes
8022,[DEBUG] (out_spikes.c: 91): ,out_spikes:\n
8023,[DEBUG] (out_spikes.c: 94): ,-----------\n
8024,[DEBUG] (out_spikes.c: 96): ,-----------\n
8025,[DEBUG] (out_spikes.c: 102): ,-----------\n
8026,[DEBUG] (out_spikes.c: 106): ,%08x\n
8027,[DEBUG] (out_spikes.c: 108): ,-----------\n
8028,[DEBUG] (delay_extension.c: 103): ,read_parameters: starting
8029,[DEBUG] (delay_extension.c: 111): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
8030,[DEBUG] (delay_extension.c: 129): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
8031,[DEBUG] (delay_extension.c: 132): ,\t random back off = %u, time_between_spikes = %u
8032,[DEBUG] (delay_extension.c: 141): ,\t delay stage %u
8033,[DEBUG] (delay_extension.c: 155): ,\t\t delay stage config word %u = %08x
8034,[DEBUG] (delay_extension.c: 168): ,read_parameters: completed successfully
8035,[DEBUG] (delay_extension.c: 173): ,writing other provenance data
8036,[DEBUG] (delay_extension.c: 183): ,finished other provenance data
8037,[INFO] (delay_extension.c: 187): ,initialise: started
8038,[INFO] (delay_extension.c: 215): ,initialise: completed successfully
8039,[DEBUG] (delay_extension.c: 224): ,Received spike %x
8040,[DEBUG] (delay_extension.c: 246): ,Current time slot %u
8041,[DEBUG] (delay_extension.c: 261): ,Incrementing counter %u = %u\n
8042,[DEBUG] (delay_extension.c: 264): ,Invalid neuron ID %u
8043,[DEBUG] (delay_extension.c: 267): ,Invalid spike key 0x%08x
8044,[DEBUG] (delay_extension.c: 283): ,Timer tick %u
8045,[DEBUG] (delay_extension.c: 293): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
8046,[DEBUG] (delay_extension.c: 295): ,Delayed %u times
8047,[DEBUG] (delay_extension.c: 321): ,%u: Checking time slot %u for delay stage %u
8048,[DEBUG] (delay_extension.c: 335): ,Neuron %u sending %u spikes after delaystage %u with key %x
8049,[ERROR] (delay_extension.c: 365): ,Error in initialisation - exiting!
8050,[DEBUG] (delay_extension.c: 378): ,Timer period %u
8051,[DEBUG] (c_main.c: 111): ,Recording flags = 0x%08x
8052,[DEBUG] (c_main.c: 116): ,writing other provenance data
8053,[DEBUG] (c_main.c: 126): ,finished other provenance data
8054,[DEBUG] (c_main.c: 135): ,Initialise: started
8055,[DEBUG] (c_main.c: 224): ,Initialise: finished
8056,[ERROR] (c_main.c: 238): ,failed to reload the neuron parameters.
8057,[DEBUG] (c_main.c: 260): ,Timer tick %u \n
8058,[DEBUG] (c_main.c: 268): ,Completed a run
8059,[DEBUG] (c_main.c: 281): ,updating recording regions
8060,[DEBUG] (c_main.c: 290): ,Rewire tries = %d
8061,[DEBUG] (c_main.c: 332): ,setting timer tick callback for %d microseconds
8062,[DEBUG] (neuron.c: 146): ,loading parameters
8063,[DEBUG] (neuron.c: 174): ,neuron_reloading_neuron_parameters: starting
8064,[DEBUG] (neuron.c: 188): ,neuron_initialise: starting
8065,[DEBUG] (neuron.c: 194): ,\t back off = %u, time between spikes %u
8066,[DEBUG] (neuron.c: 204): ,\tThis model is not expecting to transmit as it has no key
8067,[DEBUG] (neuron.c: 206): ,\tThis model is expected to transmit with key = %08x
8068,[DEBUG] (neuron.c: 221): ,\t n_neurons = %u, spike buffer size = %u
8069,[ERROR] (neuron.c: 238): ,Could not allocate space for spike_recording_indexes
8070,[ERROR] (neuron.c: 243): ,Could not allocate space for var_recording_rate
8071,[ERROR] (neuron.c: 248): ,Could not allocate space for var_recording_count
8072,[ERROR] (neuron.c: 253): ,Could not allocate space for var_recording_increment
8073,[ERROR] (neuron.c: 258): ,Could not allocate space for var_recording_indexes
8074,[ERROR] (neuron.c: 263): ,Could not allocate space for var_recording_size
8075,[ERROR] (neuron.c: 269): ,Could not allocate space for var_recording_values
8076,[ERROR] (neuron.c: 278): ,Could not allocate space for var_recording_values[%d]
8077,[DEBUG] (neuron.c: 350): ,neuron %u spiked at time %u
8078,[DEBUG] (neuron.c: 374): ,the neuron %d has been determined to not spike
8079,[DEBUG] (spike_processing.c: 223): ,Writing back %u bytes of plastic region to %08x for spike %u
8080,[DEBUG] (spike_processing.c: 235): ,Received spike %x at %d, DMA Busy = %d
8081,[DEBUG] (spike_processing.c: 243): ,Sending user event for new spike
8082,[DEBUG] (spike_processing.c: 247): ,Could not trigger user event\n
8083,[DEBUG] (spike_processing.c: 251): ,Could not add spike
8084,[DEBUG] (spike_processing.c: 259): ,DMA transfer complete at time %u with tag %u
8085,[ERROR] (spike_processing.c: 300): ,Error processing spike 0x%.8x for address 0x%.8x (local=0x%.8x)
8086,[ERROR] (spike_processing.c: 305): ,%u: 0x%.8x
8087,[ERROR] (spike_processing.c: 348): ,Could not initialise DMA buffers
8088,[DEBUG] (spike_processing.c: 352): ,DMA buffer %u allocated at 0x%08x
8089,[DEBUG] (spike_processing.c: 404): ,Sending user event for rewiring
8090,[DEBUG] (spike_processing.c: 408): ,Could not trigger user event\n
8091,[DEBUG] (synapses.c: 69): ,Synaptic row, at address %08x Num plastic words:%u\n
8092,[DEBUG] (synapses.c: 73): ,----------------------------------------\n
8093,[DEBUG] (synapses.c: 83): ,Fixed region %u fixed synapses (%u plastic control words):\n
8094,[DEBUG] (synapses.c: 91): ,%08x [%3d: (w: %5u (=
8095,[DEBUG] (synapses.c: 99): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
8096,[DEBUG] (synapses.c: 104): ,----------------------------------------\n
8097,[DEBUG] (synapses.c: 112): ,----------------------------------------\n
8098,[DEBUG] (synapses.c: 134): , 
8099,[DEBUG] (synapses.c: 153): ,Inputs\n
8100,[DEBUG] (synapses.c: 222): ,synapses_initialise: starting
8101,[ERROR] (synapses.c: 230): ,Not enough memory to allocate ring buffer
8102,[DEBUG] (synapses.c: 242): ,Direct matrix malloc size is %d
8103,[ERROR] (synapses.c: 247): ,Not enough memory to allocate direct matrix
8104,[DEBUG] (synapses.c: 251): ,Copying %u bytes of direct synapses to 0x%08x
8105,[DEBUG] (synapses.c: 257): ,synapses_initialise: completed successfully
8106,[ERROR] (synapses.c: 282): ,Could not allocate %u entries for ring buffers
8107,[ERROR] (neuron_impl_standard.h: 75): ,Unable to allocate global neuron parameters- Out of DTCM
8108,[ERROR] (neuron_impl_standard.h: 84): ,Unable to allocate neuron array - Out of DTCM
8109,[ERROR] (neuron_impl_standard.h: 93): ,Unable to allocate input type array - Out of DTCM
8110,[ERROR] (neuron_impl_standard.h: 104): ,Unable to allocate additional input array - Out of DTCM
8111,[ERROR] (neuron_impl_standard.h: 114): ,Unable to allocate threshold type array - Out of DTCM
8112,[ERROR] (neuron_impl_standard.h: 125): ,Unable to allocate synapse parameters array - Out of DTCM
8113,[DEBUG] (neuron_impl_standard.h: 150): ,reading parameters, next is %u, n_neurons is %u 
8114,[DEBUG] (neuron_impl_standard.h: 153): ,writing neuron global parameters
8115,[DEBUG] (neuron_impl_standard.h: 160): ,reading neuron local parameters
8116,[DEBUG] (neuron_impl_standard.h: 167): ,reading input type parameters
8117,[DEBUG] (neuron_impl_standard.h: 174): ,reading threshold type parameters
8118,[DEBUG] (neuron_impl_standard.h: 181): ,reading synapse parameters
8119,[DEBUG] (neuron_impl_standard.h: 188): ,reading additional input type parameters
8120,[DEBUG] (neuron_impl_standard.h: 197): ,-------------------------------------\n
8121,[DEBUG] (neuron_impl_standard.h: 201): ,-------------------------------------\n
8122,[DEBUG] (neuron_impl_standard.h: 293): ,writing parameters
8123,[DEBUG] (neuron_impl_standard.h: 301): ,writing neuron global parameters
8124,[DEBUG] (neuron_impl_standard.h: 308): ,writing neuron local parameters
8125,[DEBUG] (neuron_impl_standard.h: 315): ,writing input type parameters
8126,[DEBUG] (neuron_impl_standard.h: 322): ,writing threshold type parameters
8127,[DEBUG] (neuron_impl_standard.h: 329): ,writing synapse parameters
8128,[DEBUG] (neuron_impl_standard.h: 336): ,writing additional input type parameters
8129,[DEBUG] (neuron_impl_standard.h: 353): ,-------------------------------------\n
8130,[DEBUG] (neuron_impl_standard.h: 360): ,%3u: %12.6k (= 
8131,[DEBUG] (neuron_impl_standard.h: 362): ,)\n
8132,[DEBUG] (neuron_impl_standard.h: 365): ,-------------------------------------\n
8133,[DEBUG] (neuron_impl_standard.h: 370): ,-------------------------------------\n
8134,[DEBUG] (neuron_impl_standard.h: 374): ,-------------------------------------\n
8135,[DEBUG] (neuron_model_izh_impl.c: 39): , sv1 %9.4k  V %9.4k --- sv2 %9.4k  U %9.4k\n
8136,[DEBUG] (neuron_model_izh_impl.c: 127): ,V = %11.4k 
8137,[DEBUG] (neuron_model_izh_impl.c: 128): ,U = %11.4k 
8138,[DEBUG] (neuron_model_izh_impl.c: 132): ,A = %11.4k 
8139,[DEBUG] (neuron_model_izh_impl.c: 133): ,B = %11.4k 
8140,[DEBUG] (neuron_model_izh_impl.c: 134): ,C = %11.4k 
8141,[DEBUG] (neuron_model_izh_impl.c: 135): ,D = %11.4k 
8142,[DEBUG] (neuron_model_izh_impl.c: 137): ,I = %11.4k \n
8143,[DEBUG] (neuron_model_lif_impl.c: 41): ,Exc 1: %12.6k, Exc 2: %12.6k
8144,[DEBUG] (neuron_model_lif_impl.c: 42): ,Inh 1: %12.6k, Inh 2: %12.6k
8145,[DEBUG] (neuron_model_lif_impl.c: 81): ,V membrane    = %11.4k mv
8146,[DEBUG] (neuron_model_lif_impl.c: 85): ,V reset       = %11.4k mv
8147,[DEBUG] (neuron_model_lif_impl.c: 86): ,V rest        = %11.4k mv
8148,[DEBUG] (neuron_model_lif_impl.c: 88): ,I offset      = %11.4k nA
8149,[DEBUG] (neuron_model_lif_impl.c: 89): ,R membrane    = %11.4k Mohm
8150,[DEBUG] (neuron_model_lif_impl.c: 91): ,exp(-ms/(RC)) = %11.4k [.]
8151,[DEBUG] (neuron_model_lif_impl.c: 93): ,T refract     = %u timesteps
8152,[ERROR] (synapse_dynamics_static_impl.c: 83): ,There should be no plastic synapses!
8153,[ERROR] (maths.h: 50): ,Not enough space to allocate LUT.  Try reducing the timestep, the number of neurons per core, or the tau value
8154,[INFO] (post_events.h: 57): ,      ##  printing entire post event history  ##
8155,[INFO] (post_events.h: 60): ,post event: %u, time: %u, trace: %u
8156,[ERROR] (post_events.h: 71): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
8157,[DEBUG] (post_events.h: 169): ,     ##  printing post window  ##
8158,[DEBUG] (post_events.h: 178): ,post spike: %u, time: %u, trace: %u
8159,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 115): ,\tPerforming deferred synapse update at time:%u
8160,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 118): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u (valid %u), num_events:%u
8161,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 131): ,\t\tApplying post-synaptic event at delayed time:%u, pre:%u\n
8162,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 147): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
8163,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 195): ,Plastic region %u synapses\n
8164,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 211): ,%08x [%3d: (w: %5u (=
8165,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 218): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
8166,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 312): ,Adding pre-synaptic event to trace at time:%u
8167,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 378): ,Adding post-synaptic event to trace at time:%u
8168,[INFO] (timing_nearest_pair_impl.c: 31): ,timing_initialise: starting
8169,[INFO] (timing_nearest_pair_impl.c: 32): ,\tSTDP nearest-pair rule
8170,[INFO] (timing_nearest_pair_impl.c: 39): ,timing_initialise: completed successfully
8171,[DEBUG] (timing_nearest_pair_impl.h: 63): ,\tdelta_time=%u\n
8172,[DEBUG] (timing_nearest_pair_impl.h: 76): ,\tdelta_time=%u\n
8173,[DEBUG] (timing_nearest_pair_impl.h: 97): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
8174,[DEBUG] (timing_nearest_pair_impl.h: 122): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
8175,[DEBUG] (timing_nearest_pair_impl.h: 124): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
8176,[DEBUG] (timing_nearest_pair_impl.h: 127): ,\t\t\tSetting trace to zero as not first pre-post pairing
8177,[DEBUG] (timing_pair_impl.c: 31): ,timing_initialise: starting
8178,[DEBUG] (timing_pair_impl.c: 32): ,\tSTDP pair rule
8179,[DEBUG] (timing_pair_impl.c: 39): ,timing_initialise: completed successfully
8180,[DEBUG] (timing_pair_impl.h: 70): ,\tdelta_time=%d, o1=%d\n
8181,[DEBUG] (timing_pair_impl.h: 90): ,\tdelta_time=%u, r1=%d\n
8182,[DEBUG] (timing_pair_impl.h: 112): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
8183,[DEBUG] (timing_pair_impl.h: 134): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
8184,[INFO] (timing_pfister_triplet_impl.c: 33): ,timing_initialise: starting
8185,[INFO] (timing_pfister_triplet_impl.c: 34): ,\tSTDP triplet rule
8186,[INFO] (timing_pfister_triplet_impl.c: 44): ,timing_initialise: completed successfully
8187,[DEBUG] (timing_pfister_triplet_impl.h: 79): ,\tdelta_time=%d, o1=%d, o2=%d\n
8188,[DEBUG] (timing_pfister_triplet_impl.h: 105): ,\tdelta_time=%u, r1=%d, r2=%d\n
8189,[DEBUG] (timing_pfister_triplet_impl.h: 130): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
8190,[DEBUG] (timing_pfister_triplet_impl.h: 156): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
8191,[DEBUG] (timing_recurrent_common.h: 72): ,\tdelta_time=%u
8192,[DEBUG] (timing_recurrent_common.h: 86): ,\tdelta_time=%u
8193,[DEBUG] (timing_recurrent_common.h: 102): ,\tOpening pre-window
8194,[DEBUG] (timing_recurrent_common.h: 111): ,\tTime_since_last_pre_event=%u
8195,[DEBUG] (timing_recurrent_common.h: 115): ,\t\tClosing pre-window
8196,[DEBUG] (timing_recurrent_common.h: 119): ,\t\tRe-opening pre-window
8197,[DEBUG] (timing_recurrent_common.h: 128): ,\tTime_since_last_post_event=%u
8198,[DEBUG] (timing_recurrent_common.h: 139): ,\t\tDecrementing accumulator=%d
8199,[DEBUG] (timing_recurrent_common.h: 142): ,\t\tApplying depression
8200,[DEBUG] (timing_recurrent_common.h: 154): ,\t\tPost-window closed - Opening pre-window
8201,[DEBUG] (timing_recurrent_common.h: 160): ,\tInvalid state %u
8202,[DEBUG] (timing_recurrent_common.h: 177): ,\tOpening post-window
8203,[DEBUG] (timing_recurrent_common.h: 186): ,\tTime_since_last_post_event=%u
8204,[DEBUG] (timing_recurrent_common.h: 191): ,\t\tClosing post-window
8205,[DEBUG] (timing_recurrent_common.h: 195): ,\t\tRe-opening post-window
8206,[DEBUG] (timing_recurrent_common.h: 205): ,\tTime_since_last_pre_event=%u
8207,[DEBUG] (timing_recurrent_common.h: 209): ,\t\tIgnoring coinciding spikes
8208,[DEBUG] (timing_recurrent_common.h: 222): ,\t\tIncrementing accumulator=%d
8209,[DEBUG] (timing_recurrent_common.h: 225): ,\t\tApplying potentiation
8210,[DEBUG] (timing_recurrent_common.h: 237): ,\t\tPre-window closed - Opening post-window
8211,[DEBUG] (timing_recurrent_common.h: 243): ,\tInvalid state %u
8212,[INFO] (timing_recurrent_dual_fsm_impl.c: 34): ,timing_initialise: starting
8213,[INFO] (timing_recurrent_dual_fsm_impl.c: 35): ,\tRecurrent dual-FSM STDP rule
8214,[INFO] (timing_recurrent_dual_fsm_impl.c: 46): ,\tAccumulator depression=%d, Accumulator potentiation=%d
8215,[INFO] (timing_recurrent_dual_fsm_impl.c: 55): ,timing_initialise: completed successfully
8216,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 71): ,\t\tResetting post-window: random=%d, window_length=%u
8217,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 88): ,\t\tResetting pre-window: random=%d, window_length=%u
8218,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 107): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
8219,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 116): ,\t\t\t\tDecrementing accumulator=%d
8220,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 119): ,\t\t\t\tApplying depression
8221,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 143): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
8222,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 155): ,\t\t\t\tIncrementing accumulator=%d
8223,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 158): ,\t\t\t\tApplying potentiation
8224,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 34): ,timing_initialise: starting
8225,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 35): ,\tRecurrent pre-calculated stochastic STDP rule
8226,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 46): ,\tAccumulator depression=%d, Accumulator potentiation=%d
8227,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 56): ,timing_initialise: completed successfully
8228,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 56): ,\t\tRandom=%d, Exp dist=%u
8229,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 67): ,\t\tRandom=%d, Exp dist=%u
8230,[INFO] (timing_vogels_2011_impl.c: 33): ,timing_initialise: starting
8231,[INFO] (timing_vogels_2011_impl.c: 34): ,\tVogels 2011 timing rule
8232,[INFO] (timing_vogels_2011_impl.c: 43): ,timing_initialise: completed successfully
8233,[DEBUG] (timing_vogels_2011_impl.h: 71): ,\tdelta_time=%d, new_trace=%d\n
8234,[DEBUG] (timing_vogels_2011_impl.h: 108): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
8235,[DEBUG] (timing_vogels_2011_impl.h: 130): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
8236,[DEBUG] (weight_additive_one_term_impl.c: 34): ,weight_initialise: starting
8237,[DEBUG] (weight_additive_one_term_impl.c: 35): ,\tSTDP additive one-term weight dependence
8238,[ERROR] (weight_additive_one_term_impl.c: 43): ,Could not initialise weight region data
8239,[DEBUG] (weight_additive_one_term_impl.c: 56): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
8240,[DEBUG] (weight_additive_one_term_impl.c: 58): ,weight_initialise: completed successfully
8241,[DEBUG] (weight_additive_one_term_impl.h: 102): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
8242,[DEBUG] (weight_additive_two_term_impl.c: 34): ,weight_initialise: starting
8243,[DEBUG] (weight_additive_two_term_impl.c: 35): ,\tSTDP additive two-term weight dependance
8244,[ERROR] (weight_additive_two_term_impl.c: 43): ,Could not initialise weight region data
8245,[DEBUG] (weight_additive_two_term_impl.c: 61): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
8246,[DEBUG] (weight_additive_two_term_impl.c: 63): ,weight_initialise: completed successfully
8247,[DEBUG] (weight_additive_two_term_impl.h: 113): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
8248,[DEBUG] (weight_additive_two_term_impl.h: 117): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
8249,[DEBUG] (weight_multiplicative_impl.c: 33): ,weight_initialise: starting
8250,[DEBUG] (weight_multiplicative_impl.c: 34): ,\tSTDP multiplicative weight dependence
8251,[ERROR] (weight_multiplicative_impl.c: 41): ,Could not initialise weight region data
8252,[ERROR] (weight_multiplicative_impl.c: 47): ,Could not initialise weight region data
8253,[DEBUG] (weight_multiplicative_impl.c: 69): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, Weight multiply right shift:%u
8254,[DEBUG] (weight_multiplicative_impl.c: 72): ,weight_initialise: completed successfully
8255,[DEBUG] (weight_multiplicative_impl.h: 99): ,\tnew_weight:%d\n
8256,[INFO] (population_table_binary_search_impl.c: 70): ,master_population\n
8257,[INFO] (population_table_binary_search_impl.c: 71): ,------------------------------------------\n
8258,[INFO] (population_table_binary_search_impl.c: 83): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, row_length: %u\n
8259,[INFO] (population_table_binary_search_impl.c: 90): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, single
8260,[INFO] (population_table_binary_search_impl.c: 94): ,------------------------------------------\n
8261,[DEBUG] (population_table_binary_search_impl.c: 100): ,population_table_initialise: starting
8262,[DEBUG] (population_table_binary_search_impl.c: 103): ,master pop table length is %d\n
8263,[DEBUG] (population_table_binary_search_impl.c: 105): ,master pop table entry size is %d\n
8264,[DEBUG] (population_table_binary_search_impl.c: 109): ,pop table size is %d\n
8265,[ERROR] (population_table_binary_search_impl.c: 115): ,Could not allocate master population table
8266,[ERROR] (population_table_binary_search_impl.c: 128): ,Could not allocate master population address list
8267,[DEBUG] (population_table_binary_search_impl.c: 134): ,pop table size: %u (%u bytes)
8268,[DEBUG] (population_table_binary_search_impl.c: 136): ,address list size: %u (%u bytes)
8269,[INFO] (population_table_binary_search_impl.c: 146): ,the stored synaptic matrix base address is located at: 0x%08x
8270,[INFO] (population_table_binary_search_impl.c: 148): ,the direct synaptic matrix base address is located at: 0x%08x
8271,[DEBUG] (population_table_binary_search_impl.c: 169): ,spike %u (= %x): population found in master populationtable but count is 0
8272,[DEBUG] (population_table_binary_search_impl.c: 178): ,spike = %08x, entry_index = %u, start = %u, count = %u
8273,[DEBUG] (population_table_binary_search_impl.c: 194): ,spike %u (= %x): population not found in master population table
8274,[DEBUG] (population_table_binary_search_impl.c: 232): ,neuron_id = %u, block_address = 0x%.8x,row_length = %u, row_address = 0x%.8x, n_bytes = %u
8275,[INFO] (topographic_map_impl.c: 83): ,SR init.
8276,[INFO] (topographic_map_impl.c: 88): ,Topographic Map Impl, s_max=%u
8277,[ERROR] (topographic_map_impl.c: 94): ,Could not initialise pre population info
8278,[ERROR] (topographic_map_impl.c: 103): ,Could not initialise pre population info %d
8279,[INFO] (topographic_map_impl.c: 120): ,Rewiring period %u, fast=%u, n_states=%u
8280,[ERROR] (topographic_map_impl.c: 124): ,Could not allocate current state queue
8281,[ERROR] (topographic_map_impl.c: 130): ,Could not allocate free state queue
8282,[ERROR] (topographic_map_impl.c: 134): ,Could not allocate states
8283,[ERROR] (topographic_map_impl.c: 139): ,Could not add state %u to free states
8284,[ERROR] (topographic_map_impl.c: 149): ,Could not initialise formation parameters
8285,[ERROR] (topographic_map_impl.c: 159): ,Could not initialise elimination parameters
8286,[ERROR] (topographic_map_impl.c: 210): ,FAIL@key %d
8287,[ERROR] (topographic_map_impl.c: 218): ,FAIL@key %d, index %d (failed at %d)
8288,[ERROR] (topographic_map_impl.c: 227): ,Ran out of states!
8289,[ERROR] (topographic_map_impl.c: 254): ,Could not read a state!
8290,[INFO] (topographic_map_impl.c: 271): ,Post neuron %u not in row
8291,[DEBUG] (topographic_map_impl.c: 280): ,row is full
8292,[ERROR] (elimination_random_by_weight_impl.c: 23): ,Out of memory when allocating parameters
8293,[INFO] (elimination_random_by_weight_impl.c: 29): ,Elimination random by weight prob_dep=%u prob_pot=%u thresh=%u
8294,[ERROR] (formation_distance_dependent_impl.c: 29): ,Out of memory when allocating parameters
8295,[INFO] (formation_distance_dependent_impl.c: 35): ,Formation distance dependent %u bytes, grid=(%u, %u), %u ff probs, %u lat probs
8296,[INFO] (last_neuron_selection_impl.c: 27): ,Last neuron selection, buffer size = %u
8297,[ERROR] (last_neuron_selection_impl.c: 32): ,Out of memory when creating last spikes buffer
8298,[DEBUG] (synapse_types_alpha_impl.h: 149): ,did not recognise synapse type %i
8299,[DEBUG] (synapse_types_alpha_impl.h: 162): ,-------------------------------------\n
8300,[DEBUG] (synapse_types_alpha_impl.h: 163): ,exc_response  = %11.4k\n
8301,[DEBUG] (synapse_types_alpha_impl.h: 164): ,inh_response  = %11.4k\n
8302,[DEBUG] (synapse_types_delta_impl.h: 146): ,did not recognise synapse type %i
8303,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 160): ,did not recognise synapse type %i
8304,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 182): ,exc_decay  = %11.4k\n
8305,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 183): ,exc_init   = %11.4k\n
8306,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 184): ,exc2_decay = %11.4k\n
8307,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 185): ,exc2_init  = %11.4k\n
8308,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 186): ,inh_decay  = %11.4k\n
8309,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 187): ,inh_init   = %11.4k\n
8310,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 189): ,gsyn_excitatory_initial_value = %11.4k\n
8311,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 191): ,gsyn_excitatory2_initial_value = %11.4k\n
8312,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 193): ,gsyn_inhibitory_initial_value = %11.4k\n
8313,[DEBUG] (synapse_types_exponential_impl.h: 151): ,did not recognise synapse type %i
8314,[DEBUG] (synapse_types_exponential_impl.h: 173): ,exc_decay = %R\n
8315,[DEBUG] (synapse_types_exponential_impl.h: 174): ,exc_init  = %R\n
8316,[DEBUG] (synapse_types_exponential_impl.h: 175): ,inh_decay = %R\n
8317,[DEBUG] (synapse_types_exponential_impl.h: 176): ,inh_init  = %R\n
8318,[DEBUG] (synapse_types_exponential_impl.h: 178): ,gsyn_excitatory_initial_value = %11.4k\n
8319,[DEBUG] (synapse_types_exponential_impl.h: 180): ,gsyn_inhibitory_initial_value = %11.4k\n
8320,[DEBUG] (synapse_types_semd_impl.h: 172): ,did not recognise synapse type %i
8321,[INFO] (synapse_types_semd_impl.h: 194): ,exc_decay  = %11.4k\n
8322,[INFO] (synapse_types_semd_impl.h: 195): ,exc_init   = %11.4k\n
8323,[INFO] (synapse_types_semd_impl.h: 196): ,exc2_decay = %11.4k\n
8324,[INFO] (synapse_types_semd_impl.h: 197): ,exc2_init  = %11.4k\n
8325,[INFO] (synapse_types_semd_impl.h: 198): ,inh_decay  = %11.4k\n
8326,[INFO] (synapse_types_semd_impl.h: 199): ,inh_init   = %11.4k\n
8327,[INFO] (synapse_types_semd_impl.h: 201): ,gsyn_excitatory_initial_value = %11.4k\n
8328,[INFO] (synapse_types_semd_impl.h: 203): ,gsyn_excitatory2_initial_value = %11.4k\n
8329,[INFO] (synapse_types_semd_impl.h: 205): ,gsyn_inhibitory_initial_value = %11.4k\n
8330,[INFO] (synapse_types_semd_impl.h: 206): ,multiplicator = %11.4k\n
8331,[INFO] (synapse_types_semd_impl.h: 207): ,exc2_old      = %11.4k\n
8332,[ERROR] (threshold_type_external_device_control.h: 105): ,Unknown enum value %u
8333,[DEBUG] (threshold_type_external_device_control.h: 127): ,Sending key=0x%08x payload=0x%08x
8334,[DEBUG] (threshold_type_external_device_control.h: 130): ,Sending key=0x%08x
8335,[DEBUG] (robot_motor_control.c: 77): ,%s = %d, %s = %d, delta = %d, threshold = %u
8336,[DEBUG] (robot_motor_control.c: 80): ,Moving %s
8337,[DEBUG] (robot_motor_control.c: 85): ,Moving %s
8338,[DEBUG] (robot_motor_control.c: 91): ,Motion is indeterminate in %s-%s direction
8339,[DEBUG] (robot_motor_control.c: 105): ,Resending %s = %d
8340,[DEBUG] (robot_motor_control.c: 108): ,Resending %s = %d
8341,[DEBUG] (robot_motor_control.c: 112): ,Resending No Motion in the %s-%s direction
8342,[DEBUG] (robot_motor_control.c: 123): ,Timer tick %d
8343,[INFO] (robot_motor_control.c: 127): ,Simulation complete.\n
8344,[DEBUG] (robot_motor_control.c: 140): ,Received spike from unknown neuron %d
8345,[INFO] (robot_motor_control.c: 166): ,Reading parameters from 0x%.8x
8346,[INFO] (robot_motor_control.c: 187): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
8347,[DEBUG] (robot_motor_control.c: 193): ,Received spike %x at time %d\n
8348,[INFO] (robot_motor_control.c: 200): ,initialise: started
8349,[INFO] (robot_motor_control.c: 222): ,initialise: completed successfully
8350,[ERROR] (robot_motor_control.c: 232): ,Error in initialisation - exiting!
8351,[INFO] (spike_source_poisson.c: 231): ,atom %d
8352,[INFO] (spike_source_poisson.c: 232): ,scaled_start = %u
8353,[INFO] (spike_source_poisson.c: 233): ,scaled end = %u
8354,[INFO] (spike_source_poisson.c: 234): ,scaled next = %u
8355,[INFO] (spike_source_poisson.c: 235): ,is_fast_source = %d
8356,[INFO] (spike_source_poisson.c: 236): ,exp_minus_lamda = %k
8357,[INFO] (spike_source_poisson.c: 237): ,isi_val = %k
8358,[INFO] (spike_source_poisson.c: 238): ,time_to_spike = %k
8359,[INFO] (spike_source_poisson.c: 254): ,read global_parameters: starting
8360,[INFO] (spike_source_poisson.c: 259): ,\tkey = %08x, set rate mask = %08x, timer offset = %u
8361,[INFO] (spike_source_poisson.c: 263): ,\tseed = %u %u %u %u
8362,[INFO] (spike_source_poisson.c: 266): ,\tspike sources = %u, starting at %u
8363,[INFO] (spike_source_poisson.c: 267): ,seconds_per_tick = %k\n
8364,[INFO] (spike_source_poisson.c: 268): ,ticks_per_second = %k\n
8365,[INFO] (spike_source_poisson.c: 270): ,slow_rate_per_tick_cutoff = %k\n
8366,[INFO] (spike_source_poisson.c: 272): ,fast_rate_per_tick_cutoff = %k\n
8367,[INFO] (spike_source_poisson.c: 274): ,read_global_parameters: completed successfully
8368,[ERROR] (spike_source_poisson.c: 303): ,Failed to allocate local sources
8369,[ERROR] (spike_source_poisson.c: 308): ,Failed to allocate SDRAM source links
8370,[INFO] (spike_source_poisson.c: 331): ,read_poisson_parameters: completed successfully
8371,[INFO] (spike_source_poisson.c: 343): ,Recording flags = 0x%08x
8372,[INFO] (spike_source_poisson.c: 357): ,Initialise: started
8373,[INFO] (spike_source_poisson.c: 408): ,Initialise: completed successfully
8374,[ERROR] (spike_source_poisson.c: 424): ,failed to reread the Poisson parameters from SDRAM
8375,[ERROR] (spike_source_poisson.c: 430): ,failed to reread the Poisson rates from SDRAM
8376,[INFO] (spike_source_poisson.c: 443): ,Successfully resumed Poisson spike source at time: %u
8377,[INFO] (spike_source_poisson.c: 455): ,store_parameters: starting
8378,[INFO] (spike_source_poisson.c: 470): ,store_parameters: completed successfully
8379,[DEBUG] (spike_source_poisson.c: 486): ,Sending spike packet %x at %d\n
8380,[ERROR] (spike_source_poisson.c: 497): ,Cannot reallocate spike buffer
8381,[DEBUG] (spike_source_poisson.c: 576): ,Generating %d spikes
8382,[DEBUG] (spike_source_poisson.c: 638): ,Timer tick %u
8383,[ERROR] (spike_source_poisson.c: 647): ,Failed to write poisson parameters to SDRAM
8384,[DEBUG] (spike_source_poisson.c: 682): ,Moving to next rate at time %d
8385,[DEBUG] (spike_source_poisson.c: 710): ,Setting rate of %u (%u) to %kHz (%k per tick)
8386,[ERROR] (spike_source_poisson.c: 746): ,Error in initialisation - exiting!
8387,[ERROR] (connection_generator.c: 151): ,Could not create generator
8388,[ERROR] (connection_generator.c: 163): ,Connection generator with hash %u not found
8389,[DEBUG] (delay_expander.c: 94): ,Generated %u synapses
8390,[DEBUG] (delay_expander.c: 113): ,Rounded delay %k to %u
8391,[INFO] (delay_expander.c: 164): ,Generating %u delay edges for %u atoms starting at %u
8392,[INFO] (delay_expander.c: 182): ,Starting To Build Delays
8393,[INFO] (delay_expander.c: 191): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
8394,[INFO] (delay_expander.c: 196): ,!!!   Error reading SDRAM data   !!!
8395,[INFO] (delay_expander.c: 200): ,Finished On Machine Delays!
8396,[ERROR] (matrix_generator.c: 137): ,Could not create generator
8397,[ERROR] (matrix_generator.c: 149): ,Matrix generator with hash %u not found
8398,[DEBUG] (matrix_generator.c: 184): ,Rounded delay %k to %u
8399,[DEBUG] (matrix_generator.c: 196): ,Rounded weight %k to %u
8400,[DEBUG] (matrix_generator.c: 226): ,Generated %u synapses
8401,[DEBUG] (matrix_generator.c: 255): ,\t\tTotal synapses generated = %u. Done!
8402,[ERROR] (param_generator.c: 137): ,Could not create generator
8403,[ERROR] (param_generator.c: 149): ,Param generator with hash %u not found
8404,[DEBUG] (synapse_expander.c: 103): ,Synaptic matrix offset = %u, delayed offset = %u
8405,[DEBUG] (synapse_expander.c: 105): ,Max row synapses = %u, max delayed row synapses = %u
8406,[DEBUG] (synapse_expander.c: 117): ,Generating matrix at 0x%08x, delayed at 0x%08x
8407,[ERROR] (synapse_expander.c: 139): ,\tMatrix generation failed
8408,[INFO] (synapse_expander.c: 161): ,Generating %u edges for %u atoms starting at %u
8409,[INFO] (synapse_expander.c: 187): ,Starting To Build Connectors
8410,[INFO] (synapse_expander.c: 195): ,\tReading SDRAM at 0x%08x, writing to matrix at 0x%08x
8411,[INFO] (synapse_expander.c: 200): ,!!!   Error reading SDRAM data   !!!
8412,[INFO] (synapse_expander.c: 204): ,Finished On Machine Connectors!
8413,[DEBUG] (connection_generator_all_to_all.h: 53): ,All to all connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, count_post = %u, allow_self_connections = %u
8414,[DEBUG] (connection_generator_all_to_all.h: 69): ,Generating for %u
8415,[DEBUG] (connection_generator_all_to_all.h: 90): ,Not generating for post %u
8416,[DEBUG] (connection_generator_fixed_post.h: 61): ,Fixed Number Post Connector, allow self connections = %u, with replacement = %u, n_post = %u, n post neurons = %u
8417,[DEBUG] (connection_generator_fixed_post.h: 94): ,Generating %u from %u possible synapses
8418,[INFO] (connection_generator_fixed_post.h: 173): ,Check: indices[%u] is %u
8419,[INFO] (connection_generator_fixed_post.h: 175): ,pre_neuron_index is %u count_indices is %u
8420,[DEBUG] (connection_generator_fixed_pre.h: 66): ,Fixed Total Number Connector, allow self connections = %u, with replacement = %u, n_pre = %u, n pre neurons = %u
8421,[DEBUG] (connection_generator_fixed_pre.h: 102): ,Generating %u from %u possible synapses
8422,[ERROR] (connection_generator_fixed_pre.h: 112): ,Created out of order!
8423,[WARNING] (connection_generator_fixed_pre.h: 122): ,Could not allocate in DTCM, trying SDRAM
8424,[ERROR] (connection_generator_fixed_pre.h: 128): ,Could not allocate array for indices
8425,[DEBUG] (connection_generator_fixed_prob.h: 67): ,Fixed Probability Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, probability = %k
8426,[WARNING] (connection_generator_fixed_prob.h: 120): ,Row overflow
8427,[DEBUG] (connection_generator_fixed_total.h: 66): ,Fixed Total Number Connector, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
8428,[WARNING] (connection_generator_fixed_total.h: 165): ,Could not create %u connections
8429,[DEBUG] (connection_generator_fixed_total.h: 170): ,Generating %u of %u synapses
8430,[DEBUG] (connection_generator_kernel.h: 73): ,Kernel connector, m_kernelWidth, m_kernelHeight = %u %u
8431,[DEBUG] (connection_generator_kernel.h: 89): ,Generating for %u
8432,[DEBUG] (connection_generator_one_to_one.h: 55): ,One to one connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, count_post = %u
8433,[DEBUG] (connection_generator_one_to_one.h: 76): ,pre_neuron_index %u count_post %u
8434,[INFO] (connection_generator_one_to_one.h: 99): ,pre_neuron_index %u post_lo %u count_post %u
8435,[DEBUG] (matrix_generator_common.h: 51): ,Delay of %u is too small
8436,[DEBUG] (matrix_generator_common.h: 58): ,Delay of %u is too big
8437,[DEBUG] (matrix_generator_static.h: 113): ,Max stage = %u
8438,[DEBUG] (matrix_generator_static.h: 129): ,row[0] = 0x%08x
8439,[DEBUG] (matrix_generator_static.h: 140): ,row[%u] = 0x%08x
8440,[DEBUG] (matrix_generator_static.h: 146): ,row[%u] = 0x%08x
8441,[DEBUG] (matrix_generator_static.h: 155): ,Row size at 0x%08x for stage %u
8442,[DEBUG] (matrix_generator_static.h: 163): ,write[%u] = 0x%08x
8443,[ERROR] (matrix_generator_static.h: 180): ,Delay stage %u has not been initialised; raw delay = %u, delay = %u, max stage = %u
8444,[WARNING] (matrix_generator_static.h: 187): ,Row for delay stage %u is full - word not added!
8445,[DEBUG] (matrix_generator_static.h: 197): ,Writing word to 0x%08x
8446,[ERROR] (matrix_generator_stdp.h: 207): ,Delay stage %u has not been initialised
8447,[WARNING] (matrix_generator_stdp.h: 215): ,Row %u only has %u half words of %u free - not writing
8448,[DEBUG] (param_generator_constant.h: 46): ,Constant value %k
8449,[DEBUG] (param_generator_exponential.h: 58): ,exponential beta = %k
8450,[DEBUG] (param_generator_kernel.h: 69): ,Kernel param generator; kernelWidth, kernelHeight = %u,%u
8451,[ERROR] (param_generator_kernel.h: 118): ,Kernel coordinates off range (%d, %d)
8452,[DEBUG] (param_generator_normal.h: 61): ,normal mu = %k, sigma = %k
8453,[DEBUG] (param_generator_normal_clipped.h: 65): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
8454,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 65): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
8455,[DEBUG] (param_generator_uniform.h: 61): ,Uniform low = %k, high = %k
