Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 38): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 55): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 60): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 67): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 17): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 24): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 39): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 109): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 125): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 131): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 148): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 151): ,Sequence %d acked
13,[DEBUG] (recording.c: 161): ,received packet of type %d
14,[DEBUG] (recording.c: 164): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 167): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 172): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 177): ,unhandled command ID %d
18,[DEBUG] (recording.c: 182): ,leaving packet handler
19,[DEBUG] (recording.c: 249): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 258): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 267): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 271): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 280): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 293): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 297): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 303): ,reached end
27,[DEBUG] (recording.c: 305): ,Buffer already full
28,[DEBUG] (recording.c: 311): ,channel %u, write wrap around
29,[ERROR] (recording.c: 378): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 390): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 406): ,Freeing message
32,[DEBUG] (recording.c: 408): ,Done freeing message
33,[INFO] (recording.c: 426): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 459): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 471): ,Finalising recording channels
36,[INFO] (recording.c: 493): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 497): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 500): ,could not close channel %u.
39,[INFO] (recording.c: 502): ,closed channel %u.
40,[INFO] (recording.c: 554): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 560): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 565): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 590): ,Could not allocate recording region %u of %u bytes (%u bytes free)
44,[ERROR] (recording.c: 604): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 607): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 636): ,region size %d
47,[DEBUG] (recording.c: 641): ,%d is size of buffer state in words
48,[INFO] (recording.c: 659): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 671): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 682): ,Sending buffering trigger message
51,[INFO] (simulation.c: 61): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 64): ,running other provenance gathering
53,[INFO] (simulation.c: 129): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 136): ,Calling pre-exit function
55,[INFO] (simulation.c: 139): ,Exiting
56,[INFO] (simulation.c: 144): ,Setting the runtime of this model to %d
57,[INFO] (simulation.c: 146): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 153): ,Calling pre-resume function
59,[INFO] (simulation.c: 157): ,Resuming
60,[INFO] (simulation.c: 170): ,Forced provenance gathering
61,[INFO] (simulation.c: 177): ,Calling pre-exit function
62,[ERROR] (simulation.c: 201): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 226): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 247): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 258): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 279): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 287): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
7001,[ERROR] (munich_protocol.h: 526): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7002,[ERROR] (munich_protocol.h: 543): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7003,[ERROR] (munich_protocol.h: 559): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7004,[ERROR] (munich_protocol.h: 576): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7005,[ERROR] (munich_protocol.h: 593): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7006,[ERROR] (munich_protocol.h: 609): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7007,[ERROR] (munich_protocol.h: 625): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7008,[ERROR] (munich_protocol.h: 641): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7009,[ERROR] (munich_protocol.h: 657): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7010,[ERROR] (munich_protocol.h: 673): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7011,[ERROR] (munich_protocol.h: 689): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7012,[ERROR] (munich_protocol.h: 705): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7013,[ERROR] (munich_protocol.h: 721): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7014,[ERROR] (munich_protocol.h: 738): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7015,[ERROR] (munich_protocol.h: 755): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7016,[ERROR] (munich_protocol.h: 804): ,The no of pixels is not supported in this protocol.
7017,[ERROR] (munich_protocol.h: 840): ,Unknown size of timestamp in bytes: %d\n
7018,[WARNING] (munich_protocol.h: 855): ,The current SpyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and spynnaker models.
7019,[ERROR] (munich_protocol.h: 862): ,If you are using payloads to store events, you cannot have time stamps at all.
7020,[DEBUG] (out_spikes.c: 33): ,Out spike size is %u words, allowing %u spike sources
7021,[ERROR] (out_spikes.c: 37): ,Out of DTCM when allocating out_spikes
7022,[DEBUG] (out_spikes.c: 76): ,out_spikes:\n
7023,[DEBUG] (out_spikes.c: 79): ,-----------\n
7024,[DEBUG] (out_spikes.c: 81): ,-----------\n
7025,[DEBUG] (out_spikes.c: 87): ,-----------\n
7026,[DEBUG] (out_spikes.c: 91): ,%08x\n
7027,[DEBUG] (out_spikes.c: 93): ,-----------\n
7028,[DEBUG] (delay_extension.c: 89): ,read_parameters: starting
7029,[DEBUG] (delay_extension.c: 98): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
7030,[DEBUG] (delay_extension.c: 116): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
7031,[DEBUG] (delay_extension.c: 120): ,\t random back off = %u, time_between_spikes = %u
7032,[DEBUG] (delay_extension.c: 129): ,\t delay stage %u
7033,[DEBUG] (delay_extension.c: 144): ,\t\t delay stage config word %u = %08x
7034,[DEBUG] (delay_extension.c: 160): ,read_parameters: completed successfully
7035,[DEBUG] (delay_extension.c: 165): ,writing other provenance data
7036,[DEBUG] (delay_extension.c: 174): ,finished other provenance data
7037,[INFO] (delay_extension.c: 178): ,initialise: started
7038,[INFO] (delay_extension.c: 205): ,initialise: completed successfully
7039,[DEBUG] (delay_extension.c: 214): ,Received spike %x
7040,[DEBUG] (delay_extension.c: 237): ,Current time slot %u
7041,[DEBUG] (delay_extension.c: 253): ,Incrementing counter %u = %u\n
7042,[DEBUG] (delay_extension.c: 256): ,Invalid neuron ID %u
7043,[DEBUG] (delay_extension.c: 259): ,Invalid spike key 0x%08x
7044,[DEBUG] (delay_extension.c: 275): ,Timer tick %u
7045,[DEBUG] (delay_extension.c: 287): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
7046,[DEBUG] (delay_extension.c: 289): ,Delayed %u times
7047,[DEBUG] (delay_extension.c: 317): ,%u: Checking time slot %u for delay stage %u
7048,[DEBUG] (delay_extension.c: 333): ,Neuron %u sending %u spikes after delaystage %u with key %x
7049,[ERROR] (delay_extension.c: 368): ,Error in initialisation - exiting!
7050,[DEBUG] (delay_extension.c: 381): ,Timer period %u
7051,[DEBUG] (c_main.c: 94): ,Recording flags = 0x%08x
7052,[DEBUG] (c_main.c: 99): ,writing other provenance data
7053,[DEBUG] (c_main.c: 111): ,finished other provenance data
7054,[DEBUG] (c_main.c: 120): ,Initialise: started
7055,[DEBUG] (c_main.c: 210): ,Initialise: finished
7056,[ERROR] (c_main.c: 224): ,failed to reload the neuron parameters.
7057,[DEBUG] (c_main.c: 246): ,Timer tick %u \n
7058,[DEBUG] (c_main.c: 255): ,Completed a run
7059,[DEBUG] (c_main.c: 267): ,updating recording regions
7060,[DEBUG] (c_main.c: 276): ,Rewire tries = %d
7061,[DEBUG] (c_main.c: 301): ,Sending user event for new spike
7062,[DEBUG] (c_main.c: 305): ,Could not trigger user event\n
7063,[DEBUG] (c_main.c: 337): ,setting timer tick callback for %d microseconds
7064,[DEBUG] (neuron.c: 123): ,loading parameters
7065,[DEBUG] (neuron.c: 152): ,neuron_reloading_neuron_parameters: starting
7066,[DEBUG] (neuron.c: 166): ,neuron_initialise: starting
7067,[DEBUG] (neuron.c: 172): ,\t back off = %u, time between spikes %u
7068,[DEBUG] (neuron.c: 182): ,\tThis model is not expecting to transmit as it has no key
7069,[DEBUG] (neuron.c: 184): ,\tThis model is expected to transmit with key = %08x
7070,[DEBUG] (neuron.c: 199): ,\t n_neurons = %u, spike buffer size = %u
7071,[ERROR] (neuron.c: 217): ,Could not allocate space for spike_recording_indexes
7072,[ERROR] (neuron.c: 223): ,Could not allocate space for var_recording_rate
7073,[ERROR] (neuron.c: 229): ,Could not allocate space for var_recording_count
7074,[ERROR] (neuron.c: 235): ,Could not allocate space for var_recording_increment
7075,[ERROR] (neuron.c: 241): ,Could not allocate space for var_recording_indexes
7076,[ERROR] (neuron.c: 247): ,Could not allocate space for var_recording_size
7077,[ERROR] (neuron.c: 253): ,Could not allocate space for var_recording_values
7078,[ERROR] (neuron.c: 263): ,Could not allocate space for var_recording_values[%d]
7079,[DEBUG] (neuron.c: 340): ,neuron %u spiked at time %u
7080,[DEBUG] (neuron.c: 366): ,the neuron %d has been determined to not spike
7081,[DEBUG] (spike_processing.c: 145): ,Writing back %u bytes of plastic region to %08x
7082,[DEBUG] (spike_processing.c: 161): ,Received spike %x at %d, DMA Busy = %d
7083,[DEBUG] (spike_processing.c: 170): ,Sending user event for new spike
7084,[DEBUG] (spike_processing.c: 174): ,Could not trigger user event\n
7085,[DEBUG] (spike_processing.c: 178): ,Could not add spike
7086,[DEBUG] (spike_processing.c: 193): ,DMA transfer complete at time %u with tag %u
7087,[ERROR] (spike_processing.c: 217): ,Error processing spike 0x%.8x for address 0x%.8x(local=0x%.8x)
7088,[ERROR] (spike_processing.c: 222): ,%u: 0x%.8x
7089,[ERROR] (spike_processing.c: 245): ,Could not initialise DMA buffers
7090,[DEBUG] (spike_processing.c: 249): ,DMA buffer %u allocated at 0x%08x
7091,[DEBUG] (synapses.c: 52): ,Synaptic row, at address %08x Num plastic words:%u\n
7092,[DEBUG] (synapses.c: 56): ,----------------------------------------\n
7093,[DEBUG] (synapses.c: 66): ,Fixed region %u fixed synapses (%u plastic control words):\n
7094,[DEBUG] (synapses.c: 74): ,%08x [%3d: (w: %5u (=
7095,[DEBUG] (synapses.c: 82): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7096,[DEBUG] (synapses.c: 87): ,----------------------------------------\n
7097,[DEBUG] (synapses.c: 95): ,----------------------------------------\n
7098,[DEBUG] (synapses.c: 117): , 
7099,[DEBUG] (synapses.c: 136): ,Inputs\n
7100,[DEBUG] (synapses.c: 230): ,synapses_initialise: starting
7101,[DEBUG] (synapses.c: 246): ,Direct matrix malloc size is %d
7102,[ERROR] (synapses.c: 253): ,Not enough memory to allocate direct matrix
7103,[DEBUG] (synapses.c: 258): ,Copying %u bytes of direct synapses to 0x%08x
7104,[DEBUG] (synapses.c: 264): ,synapses_initialise: completed successfully
7105,[ERROR] (synapses.c: 290): ,Could not allocate %u entries for ring buffers
7106,[ERROR] (neuron_impl_erbp.h: 62): ,Unable to allocate global neuron parameters- Out of DTCM
7107,[ERROR] (neuron_impl_erbp.h: 71): ,Unable to allocate neuron array - Out of DTCM
7108,[ERROR] (neuron_impl_erbp.h: 81): ,Unable to allocate input type array - Out of DTCM
7109,[ERROR] (neuron_impl_erbp.h: 92): ,Unable to allocate additional input array - Out of DTCM
7110,[ERROR] (neuron_impl_erbp.h: 102): ,Unable to allocate threshold type array - Out of DTCM
7111,[ERROR] (neuron_impl_erbp.h: 113): ,Unable to allocate synapse parameters array - Out of DTCM
7112,[INFO] (neuron_impl_erbp.h: 120): ,set pointer to neuron array in stdp code
7113,[DEBUG] (neuron_impl_erbp.h: 144): ,reading parameters, next is %u, n_neurons is %u 
7114,[DEBUG] (neuron_impl_erbp.h: 151): ,reading neuron local parameters
7115,[DEBUG] (neuron_impl_erbp.h: 155): ,reading input type parameters
7116,[DEBUG] (neuron_impl_erbp.h: 160): ,reading threshold type parameters
7117,[DEBUG] (neuron_impl_erbp.h: 165): ,reading synapse parameters
7118,[DEBUG] (neuron_impl_erbp.h: 170): ,reading additional input type parameters
7119,[DEBUG] (neuron_impl_erbp.h: 178): ,-------------------------------------\n
7120,[DEBUG] (neuron_impl_erbp.h: 182): ,-------------------------------------\n
7121,[DEBUG] (neuron_impl_erbp.h: 276): ,writing parameters
7122,[DEBUG] (neuron_impl_erbp.h: 283): ,writing neuron local parameters
7123,[DEBUG] (neuron_impl_erbp.h: 288): ,writing input type parameters
7124,[DEBUG] (neuron_impl_erbp.h: 293): ,writing threshold type parameters
7125,[DEBUG] (neuron_impl_erbp.h: 298): ,writing synapse parameters
7126,[DEBUG] (neuron_impl_erbp.h: 303): ,writing additional input type parameters
7127,[DEBUG] (neuron_impl_erbp.h: 321): ,-------------------------------------\n
7128,[DEBUG] (neuron_impl_erbp.h: 330): ,%3u: %12.6k (= 
7129,[DEBUG] (neuron_impl_erbp.h: 333): ,)\n
7130,[DEBUG] (neuron_impl_erbp.h: 336): ,-------------------------------------\n
7131,[DEBUG] (neuron_impl_erbp.h: 341): ,-------------------------------------\n
7132,[DEBUG] (neuron_impl_erbp.h: 345): ,-------------------------------------\n
7133,[ERROR] (neuron_impl_error_neuron.h: 60): ,Unable to allocate global neuron parameters- Out of DTCM
7134,[ERROR] (neuron_impl_error_neuron.h: 69): ,Unable to allocate neuron array - Out of DTCM
7135,[ERROR] (neuron_impl_error_neuron.h: 79): ,Unable to allocate input type array - Out of DTCM
7136,[ERROR] (neuron_impl_error_neuron.h: 90): ,Unable to allocate additional input array - Out of DTCM
7137,[ERROR] (neuron_impl_error_neuron.h: 100): ,Unable to allocate threshold type array - Out of DTCM
7138,[ERROR] (neuron_impl_error_neuron.h: 111): ,Unable to allocate synapse parameters array - Out of DTCM
7139,[DEBUG] (neuron_impl_error_neuron.h: 132): ,reading parameters, next is %u, n_neurons is %u 
7140,[DEBUG] (neuron_impl_error_neuron.h: 139): ,reading neuron local parameters
7141,[DEBUG] (neuron_impl_error_neuron.h: 143): ,reading input type parameters
7142,[DEBUG] (neuron_impl_error_neuron.h: 148): ,reading threshold type parameters
7143,[DEBUG] (neuron_impl_error_neuron.h: 153): ,reading synapse parameters
7144,[DEBUG] (neuron_impl_error_neuron.h: 158): ,reading additional input type parameters
7145,[DEBUG] (neuron_impl_error_neuron.h: 166): ,-------------------------------------\n
7146,[DEBUG] (neuron_impl_error_neuron.h: 170): ,-------------------------------------\n
7147,[DEBUG] (neuron_impl_error_neuron.h: 272): ,writing parameters
7148,[DEBUG] (neuron_impl_error_neuron.h: 279): ,writing neuron local parameters
7149,[DEBUG] (neuron_impl_error_neuron.h: 284): ,writing input type parameters
7150,[DEBUG] (neuron_impl_error_neuron.h: 289): ,writing threshold type parameters
7151,[DEBUG] (neuron_impl_error_neuron.h: 294): ,writing synapse parameters
7152,[DEBUG] (neuron_impl_error_neuron.h: 299): ,writing additional input type parameters
7153,[DEBUG] (neuron_impl_error_neuron.h: 317): ,-------------------------------------\n
7154,[DEBUG] (neuron_impl_error_neuron.h: 326): ,%3u: %12.6k (= 
7155,[DEBUG] (neuron_impl_error_neuron.h: 329): ,)\n
7156,[DEBUG] (neuron_impl_error_neuron.h: 332): ,-------------------------------------\n
7157,[DEBUG] (neuron_impl_error_neuron.h: 337): ,-------------------------------------\n
7158,[DEBUG] (neuron_impl_error_neuron.h: 341): ,-------------------------------------\n
7159,[ERROR] (neuron_impl_poisson.h: 64): ,Unable to allocate global neuron parameters- Out of DTCM
7160,[ERROR] (neuron_impl_poisson.h: 73): ,Unable to allocate neuron array - Out of DTCM
7161,[ERROR] (neuron_impl_poisson.h: 83): ,Unable to allocate input type array - Out of DTCM
7162,[ERROR] (neuron_impl_poisson.h: 94): ,Unable to allocate additional input array - Out of DTCM
7163,[ERROR] (neuron_impl_poisson.h: 104): ,Unable to allocate threshold type array - Out of DTCM
7164,[ERROR] (neuron_impl_poisson.h: 115): ,Unable to allocate synapse parameters array - Out of DTCM
7165,[DEBUG] (neuron_impl_poisson.h: 136): ,reading parameters, next is %u, n_neurons is %u 
7166,[DEBUG] (neuron_impl_poisson.h: 143): ,reading neuron local parameters
7167,[DEBUG] (neuron_impl_poisson.h: 147): ,reading input type parameters
7168,[DEBUG] (neuron_impl_poisson.h: 152): ,reading threshold type parameters
7169,[DEBUG] (neuron_impl_poisson.h: 157): ,reading synapse parameters
7170,[DEBUG] (neuron_impl_poisson.h: 162): ,reading additional input type parameters
7171,[DEBUG] (neuron_impl_poisson.h: 187): ,-------------------------------------\n
7172,[DEBUG] (neuron_impl_poisson.h: 191): ,-------------------------------------\n
7173,[DEBUG] (neuron_impl_poisson.h: 409): ,writing parameters
7174,[DEBUG] (neuron_impl_poisson.h: 416): ,writing neuron local parameters
7175,[DEBUG] (neuron_impl_poisson.h: 421): ,writing input type parameters
7176,[DEBUG] (neuron_impl_poisson.h: 426): ,writing threshold type parameters
7177,[DEBUG] (neuron_impl_poisson.h: 431): ,writing synapse parameters
7178,[DEBUG] (neuron_impl_poisson.h: 436): ,writing additional input type parameters
7179,[DEBUG] (neuron_impl_poisson.h: 454): ,-------------------------------------\n
7180,[DEBUG] (neuron_impl_poisson.h: 463): ,%3u: %12.6k (= 
7181,[DEBUG] (neuron_impl_poisson.h: 466): ,)\n
7182,[DEBUG] (neuron_impl_poisson.h: 469): ,-------------------------------------\n
7183,[DEBUG] (neuron_impl_poisson.h: 474): ,-------------------------------------\n
7184,[DEBUG] (neuron_impl_poisson.h: 478): ,-------------------------------------\n
7185,[ERROR] (neuron_impl_poisson_readout.h: 65): ,Unable to allocate global neuron parameters- Out of DTCM
7186,[ERROR] (neuron_impl_poisson_readout.h: 74): ,Unable to allocate neuron array - Out of DTCM
7187,[ERROR] (neuron_impl_poisson_readout.h: 84): ,Unable to allocate input type array - Out of DTCM
7188,[ERROR] (neuron_impl_poisson_readout.h: 95): ,Unable to allocate additional input array - Out of DTCM
7189,[ERROR] (neuron_impl_poisson_readout.h: 105): ,Unable to allocate threshold type array - Out of DTCM
7190,[ERROR] (neuron_impl_poisson_readout.h: 116): ,Unable to allocate synapse parameters array - Out of DTCM
7191,[INFO] (neuron_impl_poisson_readout.h: 123): ,set pointer to neuron array in stdp code
7192,[DEBUG] (neuron_impl_poisson_readout.h: 141): ,reading parameters, next is %u, n_neurons is %u 
7193,[DEBUG] (neuron_impl_poisson_readout.h: 148): ,reading neuron local parameters
7194,[DEBUG] (neuron_impl_poisson_readout.h: 152): ,reading input type parameters
7195,[DEBUG] (neuron_impl_poisson_readout.h: 157): ,reading threshold type parameters
7196,[DEBUG] (neuron_impl_poisson_readout.h: 162): ,reading synapse parameters
7197,[DEBUG] (neuron_impl_poisson_readout.h: 167): ,reading additional input type parameters
7198,[DEBUG] (neuron_impl_poisson_readout.h: 192): ,-------------------------------------\n
7199,[DEBUG] (neuron_impl_poisson_readout.h: 196): ,-------------------------------------\n
7200,[DEBUG] (neuron_impl_poisson_readout.h: 451): ,writing parameters
7201,[DEBUG] (neuron_impl_poisson_readout.h: 458): ,writing neuron local parameters
7202,[DEBUG] (neuron_impl_poisson_readout.h: 463): ,writing input type parameters
7203,[DEBUG] (neuron_impl_poisson_readout.h: 468): ,writing threshold type parameters
7204,[DEBUG] (neuron_impl_poisson_readout.h: 473): ,writing synapse parameters
7205,[DEBUG] (neuron_impl_poisson_readout.h: 478): ,writing additional input type parameters
7206,[DEBUG] (neuron_impl_poisson_readout.h: 496): ,-------------------------------------\n
7207,[DEBUG] (neuron_impl_poisson_readout.h: 505): ,%3u: %12.6k (= 
7208,[DEBUG] (neuron_impl_poisson_readout.h: 508): ,)\n
7209,[DEBUG] (neuron_impl_poisson_readout.h: 511): ,-------------------------------------\n
7210,[DEBUG] (neuron_impl_poisson_readout.h: 516): ,-------------------------------------\n
7211,[DEBUG] (neuron_impl_poisson_readout.h: 520): ,-------------------------------------\n
7212,[ERROR] (neuron_impl_poisson_readout_non_spike_learning.h: 65): ,Unable to allocate global neuron parameters- Out of DTCM
7213,[ERROR] (neuron_impl_poisson_readout_non_spike_learning.h: 74): ,Unable to allocate neuron array - Out of DTCM
7214,[ERROR] (neuron_impl_poisson_readout_non_spike_learning.h: 84): ,Unable to allocate input type array - Out of DTCM
7215,[ERROR] (neuron_impl_poisson_readout_non_spike_learning.h: 95): ,Unable to allocate additional input array - Out of DTCM
7216,[ERROR] (neuron_impl_poisson_readout_non_spike_learning.h: 105): ,Unable to allocate threshold type array - Out of DTCM
7217,[ERROR] (neuron_impl_poisson_readout_non_spike_learning.h: 116): ,Unable to allocate synapse parameters array - Out of DTCM
7218,[INFO] (neuron_impl_poisson_readout_non_spike_learning.h: 123): ,set pointer to neuron array in stdp code
7219,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 141): ,reading parameters, next is %u, n_neurons is %u 
7220,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 148): ,reading neuron local parameters
7221,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 152): ,reading input type parameters
7222,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 157): ,reading threshold type parameters
7223,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 162): ,reading synapse parameters
7224,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 167): ,reading additional input type parameters
7225,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 192): ,-------------------------------------\n
7226,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 196): ,-------------------------------------\n
7227,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 468): ,writing parameters
7228,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 475): ,writing neuron local parameters
7229,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 480): ,writing input type parameters
7230,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 485): ,writing threshold type parameters
7231,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 490): ,writing synapse parameters
7232,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 495): ,writing additional input type parameters
7233,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 513): ,-------------------------------------\n
7234,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 522): ,%3u: %12.6k (= 
7235,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 525): ,)\n
7236,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 528): ,-------------------------------------\n
7237,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 533): ,-------------------------------------\n
7238,[DEBUG] (neuron_impl_poisson_readout_non_spike_learning.h: 537): ,-------------------------------------\n
7239,[ERROR] (neuron_impl_semd.h: 47): ,Unable to allocate neuron array - Out of DTCM
7240,[ERROR] (neuron_impl_semd.h: 55): ,Unable to allocate input type array - Out of DTCM
7241,[ERROR] (neuron_impl_semd.h: 63): ,Unable to allocate threshold type array - Out of DTCM
7242,[ERROR] (neuron_impl_semd.h: 72): ,Unable to allocate synapse parameters array - Out of DTCM
7243,[DEBUG] (neuron_impl_semd.h: 92): ,writing parameters, next is %u, n_neurons is %u 
7244,[DEBUG] (neuron_impl_semd.h: 94): ,writing neuron local parameters
7245,[DEBUG] (neuron_impl_semd.h: 98): ,writing input type parameters
7246,[DEBUG] (neuron_impl_semd.h: 103): ,writing threshold type parameters
7247,[DEBUG] (neuron_impl_semd.h: 108): ,writing synapse parameters
7248,[DEBUG] (neuron_impl_semd.h: 196): ,writing parameters
7249,[DEBUG] (neuron_impl_semd.h: 198): ,writing neuron local parameters
7250,[DEBUG] (neuron_impl_semd.h: 203): ,writing input type parameters
7251,[DEBUG] (neuron_impl_semd.h: 208): ,writing threshold type parameters
7252,[DEBUG] (neuron_impl_semd.h: 213): ,writing synapse parameters
7253,[DEBUG] (neuron_impl_semd.h: 230): ,-------------------------------------\n
7254,[DEBUG] (neuron_impl_semd.h: 239): ,%3u: %12.6k (= 
7255,[DEBUG] (neuron_impl_semd.h: 242): ,)\n
7256,[DEBUG] (neuron_impl_semd.h: 245): ,-------------------------------------\n
7257,[DEBUG] (neuron_impl_semd.h: 250): ,-------------------------------------\n
7258,[DEBUG] (neuron_impl_semd.h: 254): ,-------------------------------------\n
7259,[ERROR] (neuron_impl_standard.h: 60): ,Unable to allocate global neuron parameters- Out of DTCM
7260,[ERROR] (neuron_impl_standard.h: 69): ,Unable to allocate neuron array - Out of DTCM
7261,[ERROR] (neuron_impl_standard.h: 79): ,Unable to allocate input type array - Out of DTCM
7262,[ERROR] (neuron_impl_standard.h: 90): ,Unable to allocate additional input array - Out of DTCM
7263,[ERROR] (neuron_impl_standard.h: 100): ,Unable to allocate threshold type array - Out of DTCM
7264,[ERROR] (neuron_impl_standard.h: 111): ,Unable to allocate synapse parameters array - Out of DTCM
7265,[DEBUG] (neuron_impl_standard.h: 132): ,reading parameters, next is %u, n_neurons is %u 
7266,[DEBUG] (neuron_impl_standard.h: 139): ,reading neuron local parameters
7267,[DEBUG] (neuron_impl_standard.h: 143): ,reading input type parameters
7268,[DEBUG] (neuron_impl_standard.h: 148): ,reading threshold type parameters
7269,[DEBUG] (neuron_impl_standard.h: 153): ,reading synapse parameters
7270,[DEBUG] (neuron_impl_standard.h: 158): ,reading additional input type parameters
7271,[DEBUG] (neuron_impl_standard.h: 166): ,-------------------------------------\n
7272,[DEBUG] (neuron_impl_standard.h: 170): ,-------------------------------------\n
7273,[DEBUG] (neuron_impl_standard.h: 264): ,writing parameters
7274,[DEBUG] (neuron_impl_standard.h: 271): ,writing neuron local parameters
7275,[DEBUG] (neuron_impl_standard.h: 276): ,writing input type parameters
7276,[DEBUG] (neuron_impl_standard.h: 281): ,writing threshold type parameters
7277,[DEBUG] (neuron_impl_standard.h: 286): ,writing synapse parameters
7278,[DEBUG] (neuron_impl_standard.h: 291): ,writing additional input type parameters
7279,[DEBUG] (neuron_impl_standard.h: 309): ,-------------------------------------\n
7280,[DEBUG] (neuron_impl_standard.h: 318): ,%3u: %12.6k (= 
7281,[DEBUG] (neuron_impl_standard.h: 321): ,)\n
7282,[DEBUG] (neuron_impl_standard.h: 324): ,-------------------------------------\n
7283,[DEBUG] (neuron_impl_standard.h: 329): ,-------------------------------------\n
7284,[DEBUG] (neuron_impl_standard.h: 333): ,-------------------------------------\n
7285,[DEBUG] (neuron_model_izh_impl.c: 112): ,V = %11.4k 
7286,[DEBUG] (neuron_model_izh_impl.c: 113): ,U = %11.4k 
7287,[DEBUG] (neuron_model_izh_impl.c: 117): ,A = %11.4k 
7288,[DEBUG] (neuron_model_izh_impl.c: 118): ,B = %11.4k 
7289,[DEBUG] (neuron_model_izh_impl.c: 119): ,C = %11.4k 
7290,[DEBUG] (neuron_model_izh_impl.c: 120): ,D = %11.4k 
7291,[DEBUG] (neuron_model_izh_impl.c: 122): ,I = %11.4k \n
7292,[INFO] (neuron_model_lif_erbp_impl.c: 87): ,V membrane    = %11.4k mv
7293,[INFO] (neuron_model_lif_erbp_impl.c: 91): ,V reset       = %11.4k mv
7294,[INFO] (neuron_model_lif_erbp_impl.c: 92): ,V rest        = %11.4k mv
7295,[INFO] (neuron_model_lif_erbp_impl.c: 94): ,I offset      = %11.4k nA
7296,[INFO] (neuron_model_lif_erbp_impl.c: 95): ,R membrane    = %11.4k Mohm
7297,[INFO] (neuron_model_lif_erbp_impl.c: 97): ,exp(-ms/(RC)) = %11.4k [.]
7298,[INFO] (neuron_model_lif_erbp_impl.c: 99): ,T refract     = %u timesteps
7299,[INFO] (neuron_model_lif_error_neuron_impl.c: 87): ,V membrane    = %11.4k mv
7300,[INFO] (neuron_model_lif_error_neuron_impl.c: 91): ,V reset       = %11.4k mv
7301,[INFO] (neuron_model_lif_error_neuron_impl.c: 92): ,V rest        = %11.4k mv
7302,[INFO] (neuron_model_lif_error_neuron_impl.c: 94): ,I offset      = %11.4k nA
7303,[INFO] (neuron_model_lif_error_neuron_impl.c: 95): ,R membrane    = %11.4k Mohm
7304,[INFO] (neuron_model_lif_error_neuron_impl.c: 97): ,exp(-ms/(RC)) = %11.4k [.]
7305,[INFO] (neuron_model_lif_error_neuron_impl.c: 99): ,T refract     = %u timesteps
7306,[DEBUG] (neuron_model_lif_impl.c: 27): ,Exc 1: %12.6k, Exc 2: %12.6k
7307,[DEBUG] (neuron_model_lif_impl.c: 28): ,Inh 1: %12.6k, Inh 2: %12.6k
7308,[DEBUG] (neuron_model_lif_impl.c: 70): ,V membrane    = %11.4k mv
7309,[DEBUG] (neuron_model_lif_impl.c: 74): ,V reset       = %11.4k mv
7310,[DEBUG] (neuron_model_lif_impl.c: 75): ,V rest        = %11.4k mv
7311,[DEBUG] (neuron_model_lif_impl.c: 77): ,I offset      = %11.4k nA
7312,[DEBUG] (neuron_model_lif_impl.c: 78): ,R membrane    = %11.4k Mohm
7313,[DEBUG] (neuron_model_lif_impl.c: 80): ,exp(-ms/(RC)) = %11.4k [.]
7314,[DEBUG] (neuron_model_lif_impl.c: 82): ,T refract     = %u timesteps
7315,[DEBUG] (neuron_model_lif_poisson_impl.c: 27): ,Exc 1: %12.6k, Exc 2: %12.6k
7316,[DEBUG] (neuron_model_lif_poisson_impl.c: 28): ,Inh 1: %12.6k, Inh 2: %12.6k
7317,[DEBUG] (neuron_model_lif_poisson_impl.c: 70): ,V membrane    = %11.4k mv
7318,[DEBUG] (neuron_model_lif_poisson_readout_impl.c: 27): ,Exc 1: %12.6k, Exc 2: %12.6k
7319,[DEBUG] (neuron_model_lif_poisson_readout_impl.c: 28): ,Inh 1: %12.6k, Inh 2: %12.6k
7320,[DEBUG] (neuron_model_lif_poisson_readout_impl.c: 72): ,V membrane    = %11.4k mv
7321,[ERROR] (synapse_dynamics_static_impl.c: 43): ,There should be no plastic synapses!
7322,[ERROR] (post_events.h: 48): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7323,[ERROR] (post_events_readout.h: 48): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7324,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 95): ,\tPerforming deferred synapse update at time:%u
7325,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 98): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u, num_events:%u
7326,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 128): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7327,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 202): ,Plastic region %u synapses\n
7328,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 213): ,%08x [%3d: (w: %5u (=
7329,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 221): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7330,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 304): ,Adding pre-synaptic event to trace at time:%u
7331,[DEBUG] (synapse_dynamics_stdp_mad_erbp_impl.c: 381): ,Adding post-synaptic event to trace at time:%u
7332,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 95): ,\tPerforming deferred synapse update at time:%u
7333,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 98): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u, num_events:%u
7334,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 128): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7335,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 202): ,Plastic region %u synapses\n
7336,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 213): ,%08x [%3d: (w: %5u (=
7337,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 221): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7338,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 304): ,Adding pre-synaptic event to trace at time:%u
7339,[DEBUG] (synapse_dynamics_stdp_mad_erbp_readout_impl.c: 381): ,Adding post-synaptic event to trace at time:%u
7340,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 85): ,\tPerforming deferred synapse update at time:%u
7341,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 88): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u, num_events:%u
7342,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 99): ,\t\tApplying post-synaptic event at delayed time:%u\n
7343,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 113): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7344,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 165): ,Plastic region %u synapses\n
7345,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 176): ,%08x [%3d: (w: %5u (=
7346,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 184): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7347,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 267): ,Adding pre-synaptic event to trace at time:%u
7348,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 330): ,Adding post-synaptic event to trace at time:%u
7349,[DEBUG] (timing_erbp_impl.h: 72): ,\tdelta_time=%d, o1=%d\n
7350,[INFO] (timing_nearest_pair_impl.c: 15): ,timing_initialise: starting
7351,[INFO] (timing_nearest_pair_impl.c: 16): ,\tSTDP nearest-pair rule
7352,[INFO] (timing_nearest_pair_impl.c: 25): ,timing_initialise: completed successfully
7353,[DEBUG] (timing_nearest_pair_impl.h: 60): ,\tdelta_time=%u\n
7354,[DEBUG] (timing_nearest_pair_impl.h: 73): ,\tdelta_time=%u\n
7355,[DEBUG] (timing_nearest_pair_impl.h: 94): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
7356,[DEBUG] (timing_nearest_pair_impl.h: 121): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
7357,[DEBUG] (timing_nearest_pair_impl.h: 124): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
7358,[DEBUG] (timing_nearest_pair_impl.h: 127): ,\t\t\tSetting trace to zero as not first pre-post pairing
7359,[DEBUG] (timing_pair_impl.c: 15): ,timing_initialise: starting
7360,[DEBUG] (timing_pair_impl.c: 16): ,\tSTDP pair rule
7361,[DEBUG] (timing_pair_impl.c: 25): ,timing_initialise: completed successfully
7362,[DEBUG] (timing_pair_impl.h: 67): ,\tdelta_time=%d, o1=%d\n
7363,[DEBUG] (timing_pair_impl.h: 88): ,\tdelta_time=%u, r1=%d\n
7364,[DEBUG] (timing_pair_impl.h: 111): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7365,[DEBUG] (timing_pair_impl.h: 136): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7366,[INFO] (timing_pfister_triplet_impl.c: 17): ,timing_initialise: starting
7367,[INFO] (timing_pfister_triplet_impl.c: 18): ,\tSTDP triplet rule
7368,[INFO] (timing_pfister_triplet_impl.c: 31): ,timing_initialise: completed successfully
7369,[DEBUG] (timing_pfister_triplet_impl.h: 94): ,\tdelta_time=%d, o1=%d, o2=%d\n
7370,[DEBUG] (timing_pfister_triplet_impl.h: 121): ,\tdelta_time=%u, r1=%d, r2=%d\n
7371,[DEBUG] (timing_pfister_triplet_impl.h: 147): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
7372,[DEBUG] (timing_pfister_triplet_impl.h: 176): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
7373,[DEBUG] (timing_recurrent_common.h: 55): ,\tdelta_time=%u
7374,[DEBUG] (timing_recurrent_common.h: 69): ,\tdelta_time=%u
7375,[DEBUG] (timing_recurrent_common.h: 87): ,\tOpening pre-window
7376,[DEBUG] (timing_recurrent_common.h: 97): ,\tTime_since_last_pre_event=%u
7377,[DEBUG] (timing_recurrent_common.h: 103): ,\t\tClosing pre-window
7378,[DEBUG] (timing_recurrent_common.h: 108): ,\t\tRe-opening pre-window
7379,[DEBUG] (timing_recurrent_common.h: 118): ,\tTime_since_last_post_event=%u
7380,[DEBUG] (timing_recurrent_common.h: 123): ,\t\tIgnoring coinciding spikes
7381,[DEBUG] (timing_recurrent_common.h: 139): ,\t\tDecrementing accumulator=%d
7382,[DEBUG] (timing_recurrent_common.h: 144): ,\t\tApplying depression
7383,[DEBUG] (timing_recurrent_common.h: 158): ,\t\tPost-window closed - Opening pre-window
7384,[DEBUG] (timing_recurrent_common.h: 164): ,\tInvalid state %u
7385,[DEBUG] (timing_recurrent_common.h: 182): ,\tOpening post-window
7386,[DEBUG] (timing_recurrent_common.h: 192): ,\tTime_since_last_post_event=%u
7387,[DEBUG] (timing_recurrent_common.h: 198): ,\t\tClosing post-window
7388,[DEBUG] (timing_recurrent_common.h: 203): ,\t\tRe-opening post-window
7389,[DEBUG] (timing_recurrent_common.h: 214): ,\tTime_since_last_pre_event=%u
7390,[DEBUG] (timing_recurrent_common.h: 219): ,\t\tIgnoring coinciding spikes
7391,[DEBUG] (timing_recurrent_common.h: 235): ,\t\tIncrementing accumulator=%d
7392,[DEBUG] (timing_recurrent_common.h: 239): ,\t\tApplying potentiation
7393,[DEBUG] (timing_recurrent_common.h: 253): ,\t\tPre-window closed - Opening post-window
7394,[DEBUG] (timing_recurrent_common.h: 259): ,\tInvalid state %u
7395,[INFO] (timing_recurrent_dual_fsm_impl.c: 18): ,timing_initialise: starting
7396,[INFO] (timing_recurrent_dual_fsm_impl.c: 19): ,\tRecurrent dual-FSM STDP rule
7397,[INFO] (timing_recurrent_dual_fsm_impl.c: 32): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7398,[INFO] (timing_recurrent_dual_fsm_impl.c: 42): ,timing_initialise: completed successfully
7399,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 54): ,\t\tResetting post-window: random=%d, window_length=%u
7400,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 71): ,\t\tResetting pre-window: random=%d, window_length=%u
7401,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 90): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
7402,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 106): ,\t\t\t\tDecrementing accumulator=%d
7403,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 110): ,\t\t\t\tApplying depression
7404,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 135): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
7405,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 152): ,\t\t\t\tIncrementing accumulator=%d
7406,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 156): ,\t\t\t\tApplying potentiation
7407,[INFO] (timing_recurrent_fixed_impl.c: 14): ,timing_initialise: starting
7408,[INFO] (timing_recurrent_fixed_impl.c: 15): ,\tRecurrent STDP rule
7409,[INFO] (timing_recurrent_fixed_impl.c: 30): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7410,[INFO] (timing_recurrent_fixed_impl.c: 32): ,timing_initialise: completed successfully
7411,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 18): ,timing_initialise: starting
7412,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 19): ,\tRecurrent pre-calculated stochastic STDP rule
7413,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 31): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7414,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 41): ,timing_initialise: completed successfully
7415,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 40): ,\t\tRandom=%d, Exp dist=%u
7416,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 52): ,\t\tRandom=%d, Exp dist=%u
7417,[INFO] (timing_recurrent_stochastic_impl.c: 17): ,timing_initialise: starting
7418,[INFO] (timing_recurrent_stochastic_impl.c: 18): ,\tRecurrent stochastic STDP rule
7419,[INFO] (timing_recurrent_stochastic_impl.c: 30): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7420,[INFO] (timing_recurrent_stochastic_impl.c: 40): ,timing_initialise: completed successfully
7421,[DEBUG] (timing_recurrent_stochastic_impl.h: 41): ,\t\tCDF=%d, Random=%d
7422,[INFO] (timing_vogels_2011_impl.c: 17): ,timing_initialise: starting
7423,[INFO] (timing_vogels_2011_impl.c: 18): ,\tVogels 2011 timing rule
7424,[INFO] (timing_vogels_2011_impl.c: 26): ,timing_initialise: completed successfully
7425,[DEBUG] (timing_vogels_2011_impl.h: 65): ,\tdelta_time=%d, new_trace=%d\n
7426,[DEBUG] (timing_vogels_2011_impl.h: 105): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7427,[DEBUG] (timing_vogels_2011_impl.h: 127): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7428,[DEBUG] (weight_additive_one_term_impl.c: 16): ,weight_initialise: starting
7429,[DEBUG] (weight_additive_one_term_impl.c: 17): ,\tSTDP additive one-term weight dependence
7430,[ERROR] (weight_additive_one_term_impl.c: 25): ,Could not initialise weight region data
7431,[DEBUG] (weight_additive_one_term_impl.c: 39): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7432,[DEBUG] (weight_additive_one_term_impl.c: 41): ,weight_initialise: completed successfully
7433,[DEBUG] (weight_additive_one_term_impl.h: 87): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
7434,[DEBUG] (weight_additive_two_term_impl.c: 16): ,weight_initialise: starting
7435,[DEBUG] (weight_additive_two_term_impl.c: 17): ,\tSTDP additive two-term weight dependance
7436,[ERROR] (weight_additive_two_term_impl.c: 25): ,Could not initialise weight region data
7437,[DEBUG] (weight_additive_two_term_impl.c: 44): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
7438,[DEBUG] (weight_additive_two_term_impl.c: 46): ,weight_initialise: completed successfully
7439,[DEBUG] (weight_additive_two_term_impl.h: 98): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
7440,[DEBUG] (weight_additive_two_term_impl.h: 103): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
7441,[DEBUG] (weight_erbp_impl.c: 17): ,weight_initialise: starting\n
7442,[ERROR] (weight_erbp_impl.c: 26): ,Could not initialise weight region data
7443,[ERROR] (weight_erbp_impl.c: 32): ,Could not initialise weight region data
7444,[DEBUG] (weight_erbp_impl.c: 65): ,weight_initialise: completed successfully
7445,[DEBUG] (weight_multiplicative_impl.c: 16): ,weight_initialise: starting
7446,[DEBUG] (weight_multiplicative_impl.c: 17): ,\tSTDP erbp dependence
7447,[ERROR] (weight_multiplicative_impl.c: 25): ,Could not initialise weight region data
7448,[DEBUG] (weight_multiplicative_impl.c: 39): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7449,[DEBUG] (weight_multiplicative_impl.c: 41): ,weight_initialise: completed successfully
7450,[DEBUG] (weight_multiplicative_impl.h: 83): ,\tnew_weight:%d\n
7451,[INFO] (population_table_binary_search_impl.c: 54): ,master_population\n
7452,[INFO] (population_table_binary_search_impl.c: 55): ,------------------------------------------\n
7453,[INFO] (population_table_binary_search_impl.c: 67): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, row_length: %u\n
7454,[INFO] (population_table_binary_search_impl.c: 75): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, single
7455,[INFO] (population_table_binary_search_impl.c: 79): ,------------------------------------------\n
7456,[DEBUG] (population_table_binary_search_impl.c: 85): ,population_table_initialise: starting
7457,[DEBUG] (population_table_binary_search_impl.c: 88): ,master pop table length is %d\n
7458,[DEBUG] (population_table_binary_search_impl.c: 91): ,master pop table entry size is %d\n
7459,[DEBUG] (population_table_binary_search_impl.c: 95): ,pop table size is %d\n
7460,[ERROR] (population_table_binary_search_impl.c: 102): ,Could not allocate master population table
7461,[ERROR] (population_table_binary_search_impl.c: 116): ,Could not allocate master population address list
7462,[DEBUG] (population_table_binary_search_impl.c: 123): ,pop table size: %u (%u bytes)
7463,[DEBUG] (population_table_binary_search_impl.c: 126): ,address list size: %u (%u bytes)
7464,[INFO] (population_table_binary_search_impl.c: 138): ,the stored synaptic matrix base address is located at: 0x%08x
7465,[INFO] (population_table_binary_search_impl.c: 141): ,the direct synaptic matrix base address is located at: 0x%08x
7466,[DEBUG] (population_table_binary_search_impl.c: 164): ,spike %u (= %x): population found in master populationtable but count is 0
7467,[DEBUG] (population_table_binary_search_impl.c: 173): ,spike = %08x, entry_index = %u, start = %u, count = %u
7468,[DEBUG] (population_table_binary_search_impl.c: 189): ,spike %u (= %x): population not found in master population table
7469,[DEBUG] (population_table_binary_search_impl.c: 231): ,neuron_id = %u, block_address = 0x%.8x,row_length = %u, row_address = 0x%.8x, n_bytes = %u
7470,[DEBUG] (population_table_fixed_impl.c: 14): ,master_population\n
7471,[DEBUG] (population_table_fixed_impl.c: 15): ,------------------------------------------\n
7472,[DEBUG] (population_table_fixed_impl.c: 21): ,index %d, entry: %4u (13 bits = %04x), size = %3u\n
7473,[DEBUG] (population_table_fixed_impl.c: 24): ,------------------------------------------\n
7474,[DEBUG] (population_table_fixed_impl.c: 30): ,row_size_table\n
7475,[DEBUG] (population_table_fixed_impl.c: 31): ,------------------------------------------\n
7476,[DEBUG] (population_table_fixed_impl.c: 33): ,  index %2u, size = %3u\n
7477,[DEBUG] (population_table_fixed_impl.c: 35): ,------------------------------------------\n
7478,[DEBUG] (population_table_fixed_impl.c: 46): ,population_table_initialise: starting
7479,[DEBUG] (population_table_fixed_impl.c: 48): ,reading master pop table from address 0x%.8x
7480,[DEBUG] (population_table_fixed_impl.c: 54): ,the stored synaptic matrix base address is located at: 0x%.8x
7481,[DEBUG] (population_table_fixed_impl.c: 60): ,reading row length table of %d bytes from mem address 0x%.8x
7482,[DEBUG] (population_table_fixed_impl.c: 70): ,population_table_initialise: completed successfully
7483,[DEBUG] (population_table_fixed_impl.c: 142): ,spike = %08x, table_index = %u, row_size_index = %u, address_offset = %u, neuron_id = %u
7484,[DEBUG] (population_table_fixed_impl.c: 148): ,spike %u (= %x): population not found in master population table
7485,[DEBUG] (population_table_fixed_impl.c: 169): ,stride = %u, neuron offset = %u, population offset = %u, base = %08x, size = %u
7486,[DEBUG] (synaptogenesis_dynamics_static_impl.c: 21): ,%s
7487,[ERROR] (synaptogenesis_dynamics_static_impl.c: 31): ,%s
7488,[ERROR] (synaptogenesis_dynamics_static_impl.c: 39): ,%s
7489,[DEBUG] (topographic_map_impl.c: 170): ,SR init.
7490,[DEBUG] (topographic_map_impl.c: 171): ,Registering DMA callback
7491,[DEBUG] (topographic_map_impl.c: 175): ,Callback registered
7492,[ERROR] (topographic_map_impl.c: 289): ,Fail init DMA buffers
7493,[DEBUG] (topographic_map_impl.c: 305): ,SR init complete.
7494,[DEBUG] (topographic_map_impl.c: 387): ,No previous spikes
7495,[ERROR] (topographic_map_impl.c: 448): ,FAIL@key %d
7496,[ERROR] (topographic_map_impl.c: 508): ,DMA queue full-read
7497,[ERROR] (topographic_map_impl.c: 547): ,%s
7498,[DEBUG] (topographic_map_impl.c: 604): ,row is full
7499,[DEBUG] (synapse_types_alpha_impl.h: 135): ,did not recognise synapse type %i
7500,[DEBUG] (synapse_types_alpha_impl.h: 148): ,-------------------------------------\n
7501,[DEBUG] (synapse_types_alpha_impl.h: 149): ,exc_response  = %11.4k\n
7502,[DEBUG] (synapse_types_alpha_impl.h: 150): ,inh_response  = %11.4k\n
7503,[DEBUG] (synapse_types_delta_impl.h: 132): ,did not recognise synapse type %i
7504,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 148): ,did not recognise synapse type %i
7505,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 172): ,exc_decay  = %11.4k\n
7506,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 173): ,exc_init   = %11.4k\n
7507,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 174): ,exc2_decay = %11.4k\n
7508,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 175): ,exc2_init  = %11.4k\n
7509,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 176): ,inh_decay  = %11.4k\n
7510,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 177): ,inh_init   = %11.4k\n
7511,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 180): ,gsyn_excitatory_initial_value = %11.4k\n
7512,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 183): ,gsyn_excitatory2_initial_value = %11.4k\n
7513,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 186): ,gsyn_inhibitory_initial_value = %11.4k\n
7514,[DEBUG] (synapse_types_erbp_impl.h: 154): ,did not recognise synapse type %i
7515,[INFO] (synapse_types_erbp_impl.h: 178): ,exc_decay  = %11.4k\n
7516,[INFO] (synapse_types_erbp_impl.h: 179): ,exc_init   = %11.4k\n
7517,[INFO] (synapse_types_erbp_impl.h: 180): ,exc2_decay = %11.4k\n
7518,[INFO] (synapse_types_erbp_impl.h: 181): ,exc2_init  = %11.4k\n
7519,[INFO] (synapse_types_erbp_impl.h: 182): ,inh_decay  = %11.4k\n
7520,[INFO] (synapse_types_erbp_impl.h: 183): ,inh_init   = %11.4k\n
7521,[INFO] (synapse_types_erbp_impl.h: 184): ,inh2_decay  = %11.4k\n
7522,[INFO] (synapse_types_erbp_impl.h: 185): ,inh2_init   = %11.4k\n
7523,[INFO] (synapse_types_erbp_impl.h: 188): ,gsyn_excitatory_initial_value = %11.4k\n
7524,[INFO] (synapse_types_erbp_impl.h: 191): ,gsyn_excitatory2_initial_value = %11.4k\n
7525,[INFO] (synapse_types_erbp_impl.h: 194): ,gsyn_inhibitory_initial_value = %11.4k\n
7526,[INFO] (synapse_types_erbp_impl.h: 197): ,gsyn_inhibitory2_initial_value = %11.4k\n
7527,[DEBUG] (synapse_types_exponential_impl.h: 139): ,did not recognise synapse type %i
7528,[DEBUG] (synapse_types_exponential_impl.h: 161): ,exc_decay = %R\n
7529,[DEBUG] (synapse_types_exponential_impl.h: 162): ,exc_init  = %R\n
7530,[DEBUG] (synapse_types_exponential_impl.h: 163): ,inh_decay = %R\n
7531,[DEBUG] (synapse_types_exponential_impl.h: 164): ,inh_init  = %R\n
7532,[DEBUG] (synapse_types_exponential_impl.h: 166): ,gsyn_excitatory_initial_value = %11.4k\n
7533,[DEBUG] (synapse_types_exponential_impl.h: 168): ,gsyn_inhibitory_initial_value = %11.4k\n
7534,[DEBUG] (threshold_type_external_device_control.h: 89): ,Sending key=0x%08x payload=0x%08x
7535,[DEBUG] (threshold_type_external_device_control.h: 92): ,Sending key=0x%08x
7536,[DEBUG] (robot_motor_control.c: 56): ,%s = %d, %s = %d, delta = %d, threshold = %u
7537,[DEBUG] (robot_motor_control.c: 58): ,Moving %s
7538,[DEBUG] (robot_motor_control.c: 63): ,Moving %s
7539,[DEBUG] (robot_motor_control.c: 69): ,Motion is indeterminate in %s-%s direction
7540,[DEBUG] (robot_motor_control.c: 83): ,Resending %s = %d
7541,[DEBUG] (robot_motor_control.c: 86): ,Resending %s = %d
7542,[DEBUG] (robot_motor_control.c: 90): ,Resending No Motion in the %s-%s direction
7543,[DEBUG] (robot_motor_control.c: 101): ,Timer tick %d
7544,[INFO] (robot_motor_control.c: 105): ,Simulation complete.\n
7545,[DEBUG] (robot_motor_control.c: 118): ,Received spike from unknown neuron %d
7546,[INFO] (robot_motor_control.c: 146): ,Reading parameters from 0x%.8x
7547,[INFO] (robot_motor_control.c: 168): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
7548,[DEBUG] (robot_motor_control.c: 174): ,Received spike %x at time %d\n
7549,[INFO] (robot_motor_control.c: 181): ,initialise: started
7550,[INFO] (robot_motor_control.c: 202): ,initialise: completed successfully
7551,[ERROR] (robot_motor_control.c: 213): ,Error in initialisation - exiting!
7552,[INFO] (spike_source_poisson.c: 184): ,atom %d
7553,[INFO] (spike_source_poisson.c: 185): ,scaled_start = %u
7554,[INFO] (spike_source_poisson.c: 186): ,scaled end = %u
7555,[INFO] (spike_source_poisson.c: 187): ,is_fast_source = %d
7556,[INFO] (spike_source_poisson.c: 190): ,exp_minus_lamda = %k
7557,[INFO] (spike_source_poisson.c: 191): ,isi_val = %k
7558,[INFO] (spike_source_poisson.c: 193): ,time_to_spike = %k
7559,[INFO] (spike_source_poisson.c: 205): ,read global_parameters: starting
7560,[INFO] (spike_source_poisson.c: 212): ,\t key = %08x, set rate mask = %08x, timer offset = %u
7561,[INFO] (spike_source_poisson.c: 217): ,\t seed = %u %u %u %u
7562,[INFO] (spike_source_poisson.c: 223): ,\t spike sources = %u, starting at %u
7563,[INFO] (spike_source_poisson.c: 226): ,seconds_per_tick = %k\n
7564,[INFO] (spike_source_poisson.c: 227): ,ticks_per_second = %k\n
7565,[INFO] (spike_source_poisson.c: 230): ,slow_rate_per_tick_cutoff = %k\n
7566,[INFO] (spike_source_poisson.c: 232): ,read_global_parameters: completed successfully
7567,[ERROR] (spike_source_poisson.c: 255): ,Failed to allocate poisson_parameters
7568,[INFO] (spike_source_poisson.c: 266): ,read_poisson_parameters: completed successfully
7569,[INFO] (spike_source_poisson.c: 282): ,Recording flags = 0x%08x
7570,[INFO] (spike_source_poisson.c: 296): ,Initialise: started
7571,[INFO] (spike_source_poisson.c: 350): ,Initialise: completed successfully
7572,[ERROR] (spike_source_poisson.c: 364): ,failed to reread the Poisson parameters from SDRAM
7573,[INFO] (spike_source_poisson.c: 378): ,Successfully resumed Poisson spike source at time: %u
7574,[INFO] (spike_source_poisson.c: 388): ,stored_parameters: starting
7575,[INFO] (spike_source_poisson.c: 407): ,stored_parameters : completed successfully
7576,[DEBUG] (spike_source_poisson.c: 425): ,Sending spike packet %x at %d\n
7577,[ERROR] (spike_source_poisson.c: 442): ,Cannot reallocate spike buffer
7578,[DEBUG] (spike_source_poisson.c: 498): ,Timer tick %u
7579,[ERROR] (spike_source_poisson.c: 508): ,Failed to write poisson parameters to SDRAM
7580,[DEBUG] (spike_source_poisson.c: 542): ,Generating %d spikes
7581,[DEBUG] (spike_source_poisson.c: 611): ,Setting rate of %u (%u) to %kHz
7582,[ERROR] (spike_source_poisson.c: 651): ,Error in initialisation - exiting!
7583,[ERROR] (connection_generator.c: 138): ,Could not create generator
7584,[ERROR] (connection_generator.c: 151): ,Connection generator with hash %u not found
7585,[DEBUG] (delay_expander.c: 73): ,Generated %u synapses
7586,[DEBUG] (delay_expander.c: 93): ,Rounded delay %k to %u
7587,[DEBUG] (delay_expander.c: 145): ,Generating %u delay edges for %u atoms starting at %u
7588,[INFO] (delay_expander.c: 167): ,Starting To Build Delays
7589,[INFO] (delay_expander.c: 175): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
7590,[INFO] (delay_expander.c: 180): ,!!!   Error reading SDRAM data   !!!
7591,[INFO] (delay_expander.c: 184): ,Finished On Machine Delays!
7592,[ERROR] (matrix_generator.c: 134): ,Could not create generator
7593,[ERROR] (matrix_generator.c: 146): ,Matrix generator with hash %u not found
7594,[DEBUG] (matrix_generator.c: 182): ,Generated %u synapses
7595,[DEBUG] (matrix_generator.c: 197): ,Rounded delay %k to %u
7596,[DEBUG] (matrix_generator.c: 215): ,Rounded weight %k to %u
7597,[DEBUG] (matrix_generator.c: 229): ,\t\tTotal synapses generated = %u. Done!
7598,[ERROR] (param_generator.c: 130): ,Could not create generator
7599,[ERROR] (param_generator.c: 143): ,Param generator with hash %u not found
7600,[DEBUG] (synapse_expander.c: 75): ,Synaptic matrix offset = %u, delayed offset = %u
7601,[DEBUG] (synapse_expander.c: 77): ,Max row synapses = %u, max delayed row synapses = %u
7602,[DEBUG] (synapse_expander.c: 90): ,Generating matrix at 0x%08x, delayed at 0x%08x
7603,[ERROR] (synapse_expander.c: 112): ,\tMatrix generation failed
7604,[INFO] (synapse_expander.c: 138): ,Generating %u edges for %u atoms starting at %u
7605,[INFO] (synapse_expander.c: 168): ,Starting To Build Connectors
7606,[INFO] (synapse_expander.c: 175): ,\tReading SDRAM at 0x%08x, writing to matrix at 0x%08x
7607,[INFO] (synapse_expander.c: 180): ,!!!   Error reading SDRAM data   !!!
7608,[INFO] (synapse_expander.c: 184): ,Finished On Machine Connectors!
7609,[DEBUG] (connection_generator_all_to_all.h: 26): ,All to all connector, allow self connections = %u
7610,[DEBUG] (connection_generator_all_to_all.h: 43): ,Generating for %u
7611,[DEBUG] (connection_generator_all_to_all.h: 59): ,Not generating for post %u
7612,[DEBUG] (connection_generator_fixed_prob.h: 43): ,Fixed Probability Connector, allow self connections = %u, probability = %k
7613,[WARNING] (connection_generator_fixed_prob.h: 83): ,Row overflow
7614,[DEBUG] (connection_generator_fixed_total.h: 48): ,Fixed Total Number Connector, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
7615,[WARNING] (connection_generator_fixed_total.h: 150): ,Could not create %u connections
7616,[DEBUG] (connection_generator_fixed_total.h: 155): ,Generating %u of %u synapses
7617,[DEBUG] (connection_generator_one_to_one.h: 8): ,One to One connector
7618,[DEBUG] (matrix_generator_common.h: 34): ,Delay of %u is too small
7619,[DEBUG] (matrix_generator_common.h: 41): ,Delay of %u is too big
7620,[DEBUG] (matrix_generator_static.h: 129): ,Row size at 0x%08x for stage %u
7621,[ERROR] (matrix_generator_static.h: 152): ,Delay stage %u has not been initialised
7622,[WARNING] (matrix_generator_static.h: 158): ,Row for delay stage %u is full - word not added!
7623,[DEBUG] (matrix_generator_static.h: 168): ,Writing word to 0x%08x
7624,[ERROR] (matrix_generator_stdp.h: 195): ,Delay stage %u has not been initialised
7625,[WARNING] (matrix_generator_stdp.h: 205): ,Row %u only has %u half words of %u free - not writing
7626,[DEBUG] (param_generator_constant.h: 24): ,Constant value %k
7627,[DEBUG] (param_generator_exponential.h: 39): ,exponential beta = %k
7628,[DEBUG] (param_generator_normal.h: 41): ,normal mu = %k, sigma = %k
7629,[DEBUG] (param_generator_normal_clipped.h: 47): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
7630,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 47): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
7631,[DEBUG] (param_generator_uniform.h: 41): ,Uniform low = %k, high = %k
