aiohttp==3.4.2
appdirs==1.4.3
asn1crypto==1.0.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.2.0
beautifulsoup4==4.6.3
better-exceptions==0.2.2
blinker==1.4
brotlipy==0.7.0
browsermob-proxy==0.8.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
click==6.7
colorama==0.4.1
cryptography==2.3.1
cursor==1.3.4
entrypoints==0.3
filelock==3.0.4
flask==1.0.2
h11==0.7.0
h2==3.1.1
halo==0.0.28
hpack==3.0.0
hurry.filesize==0.9
hyperframe==5.2.0
idna==2.7
importlib-metadata==0.23
inject==3.5.4
itsdangerous==1.1.0
jeepney==0.4.1
jinja2==2.10.3
kaitaistruct==0.8
keyring==19.2.0
ldap3==2.5.2
log-symbols==0.0.14
lxml==4.4.1
markupsafe==1.1.1
mitmproxy==4.0.4
more-itertools==7.2.0
multidict==4.5.2
packaging==19.2
passlib==1.7.1
pluggy==0.13.0
py==1.8.0
pyasn1==0.4.7
pycparser==2.19
pycryptodome==3.9.0
pyopenssl==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pytest==5.2.1
python-dateutil==2.6.1
requests==2.20.0
ruamel.yaml==0.15.100
secretstorage==3.1.1
selenium==3.11.0
six==1.12.0
sortedcontainers==2.0.5
spinners==0.0.23
tabulate==0.8.2
termcolor==1.1.0
tornado==5.1.1
urllib3==1.24.3
urwid==2.0.1
wcwidth==0.1.7
werkzeug==0.16.0
wsproto==0.11.0
yarl==1.3.0
zipp==0.6.0
