[tox]
minversion=3.5.3
skipsdist = true
envlist = {unit, integration}-{linux, darwin}


[testenv]
alwayscopy = true
sitepackages = false
platform =
  linux: linux2
  darwin: darwin

install_command =
  {envpython} -m pip install {packages} --target {envsitepackagesdir}

changedir = {toxinidir}/tests

deps =
  -rtest_requirements.txt
  -rrequirements.txt
  darwin: -rrequirements_darwin.txt
  linux: -rrequirements_linux.txt

commands =
  {envpython} -m pip install --no-deps {toxinidir}
  ; {envpython} -m pip install --no-deps -e /opt/pvHelpers
  ; {envpython} -m pip install --no-deps -e {toxinidir}
  unit: {envpython} -m pytest -m 'not integration and not end2end' {posargs}
  integration: {envpython} -m pytest -m 'integration' {posargs}
  ; integration: {envpython} -m pytest -m 'end2end'

passenv =
  integration: AWS_ACCESS_KEY_ID
  integration: AWS_SECRET_ACCESS_KEY

setenv =
  integration: CS_PORT = {env:CS_PORT:2121}
  integration: CS_HOST = {env:CS_HOST:127.0.0.1}

  integration: CRYPTO_PORT = {env:CRYPTO_PORT:2002}
  integration: CRYPTO_HOST = {env:CRYPTO_HOST:127.0.0.1}

  integration: SMTP_PORT = {env:SMTP_PORT:2001}
  integration: SMTP_HOST = {env:SMTP_HOST:127.0.0.1}
  integration: SMTP_USE_TLS = {env:SMTP_USE_TLS:0}

  integration: IMAP_PORT = {env:IMAP_PORT:2000}
  integration: IMAP_HOST = {env:IMAP_HOST:127.0.0.1}

  integration: EXPORT_VOLUME = {env:EXPORT_VOLUME:{envtmpdir}}


[testenv:flake8]
install_command =
  {envpython} -m pip install {packages}

deps =
  flake8
  flake8-colors
  flake8-quotes
  flake8-import-order
  pep8-naming

changedir = {toxinidir}

commands =
  flake8 {posargs}

[flake8]
exclude =
  .git,
  __pycache__,
  docs,
  build,
  dist,
  .tox,
  *.pyc,
  *.egg-info,
  __init__.py,
  venv,
  **/venv

max-complexity = 10

max-line-length = 120

import-order-style = google

format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

inline-quotes = '
multiline-quotes = '''
docstring-quotes = '''
avoid-escape = False