<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lazr.enum">

    <!-- Enumerated types and items -->
    <class class="lazr.enum.MetaEnum">
      <allow interface="zope.schema.interfaces.IVocabularyTokenized" />
      <allow interface="lazr.enum.IEnumeratedType" />
    </class>
    <class class="lazr.enum.Item">
        <allow attributes="name title description enum sortkey __sqlrepr__" />
    </class>

    <class class="lazr.enum.MetaDBEnum">
      <allow interface="zope.schema.interfaces.IVocabularyTokenized" />
      <allow interface="lazr.enum.IEnumeratedType" />
    </class>
    <class class="lazr.enum.DBItem">
        <allow attributes="name title value description sortkey enum __sqlrepr__" />
    </class>

</configure>

