[tox]
envlist = check, docs

[testenv]
basepython = python3

[flake8]
ignore =

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 aqt tests setup.py
    isort --verbose --check-only --diff --recursive aqt tests setup.py

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

