aldjemy==0.9.1
alembic==1.2.1
circus==0.15.0
click-completion==0.5.1
click-config-file==0.5.0
click-spinner==0.1.8
click==7.0
django==1.11.25
ete3==3.1.1
graphviz==0.13
ipython<6.0,>=4.0
kiwipy[rmq]==0.5.1
mock==3.0.5
numpy==1.16.4
paramiko==2.6.0
passlib==1.7.1
pika==1.1.0
plumpy==0.14.3
psutil==5.6.3
psycopg2-binary==2.8.3
python-dateutil==2.8.0
pytz==2019.3
pyyaml==3.13
reentry>=1.3.0
simplejson==3.16.0
six==1.12.0
sqlalchemy-utils==0.34.2
sqlalchemy==1.3.10
tabulate==0.8.5
tornado<5.0
tzlocal==2.0.0
upf_to_json==0.9.2
uritools==2.2.0
wrapt==1.11.2

[:python_version < "3.5"]
enum34==1.1.6
singledispatch>=3.4.0.3
typing==3.7.4.1

[:python_version < "3.6"]
pyblake2==1.1.2

[all]
bpython==0.17.1
prospector==1.1.7
gssapi==1.6.1
codecov==2.0.15
pytest-cov==2.8.1
marshmallow-sqlalchemy==0.19.0
sqlalchemy-diff==0.1.3
yapf==0.28.0
flask-httpauth==3.3.0
notebook<6
pg8000<1.13.0
jinja2==2.10.3
pygments==2.4.2
pymatgen<=2018.12.12
pyparsing==2.4.2
flask==1.1.1
flask-restful==0.3.7
itsdangerous==1.1.0
pre-commit==1.18.3
markupsafe==1.1.1
coverage==4.5.4
jupyter==1.0.0
toml==0.10.0
flask-cache==0.13.1
flask-marshmallow==0.10.1
pymysql==0.9.3
aiida-export-migration-tests==0.8.0
seekpath==1.9.3
python-memcached==1.59
docutils==0.15.2
ase==3.17.0
pep8-naming==0.8.2
sqlalchemy-migrate==0.12.0
spglib==1.14.1.post0
pgtest==1.3.1
pytest==4.6.6
flask-sqlalchemy==2.4.1
sphinx-rtd-theme==0.4.3
flask-cors==3.0.8
monty==2.0.4
pyasn1==0.4.7

[all:python_version < "3"]
sphinxcontrib-contentui==0.2.2
PyCifRW==4.2.1
sphinx==1.8.5

[all:python_version < "3.0"]
astroid==1.6.6
pylint==1.9.4
pylint-django==0.11.1

[all:python_version < "3.3"]
mock==3.0.5

[all:python_version < "3.5"]
unittest2==1.1.0

[all:python_version == "2.7"]
futures==3.3.0

[all:python_version >= "3"]
PyCifRW==4.4.1

[all:python_version >= "3.0"]
sphinxcontrib-contentui==0.2.4
sphinx==2.2.0
sphinxcontrib-details-directive==0.1.0
astroid==2.2.5
pylint==2.3.1

[atomic_tools]
ase==3.17.0
monty==2.0.4
pymatgen<=2018.12.12
pymysql==0.9.3
seekpath==1.9.3
spglib==1.14.1.post0

[atomic_tools:python_version < "3"]
PyCifRW==4.2.1

[atomic_tools:python_version >= "3"]
PyCifRW==4.4.1

[bpython]
bpython==0.17.1

[dev_precommit]
pep8-naming==0.8.2
pre-commit==1.18.3
prospector==1.1.7
toml==0.10.0
yapf==0.28.0

[dev_precommit:python_version < "3.0"]
astroid==1.6.6
pylint-django==0.11.1
pylint==1.9.4

[dev_precommit:python_version >= "3.0"]
astroid==2.2.5
pylint==2.3.1

[docs]
marshmallow-sqlalchemy==0.19.0
flask-httpauth==3.3.0
jinja2==2.10.3
pygments==2.4.2
pymatgen<=2018.12.12
pyparsing==2.4.2
flask==1.1.1
flask-restful==0.3.7
itsdangerous==1.1.0
markupsafe==1.1.1
flask-cache==0.13.1
flask-marshmallow==0.10.1
pymysql==0.9.3
seekpath==1.9.3
docutils==0.15.2
python-memcached==1.59
sqlalchemy-migrate==0.12.0
spglib==1.14.1.post0
flask-sqlalchemy==2.4.1
sphinx-rtd-theme==0.4.3
flask-cors==3.0.8
monty==2.0.4
ase==3.17.0

[docs:python_version < "3"]
sphinxcontrib-contentui==0.2.2
PyCifRW==4.2.1
sphinx==1.8.5

[docs:python_version >= "3"]
PyCifRW==4.4.1

[docs:python_version >= "3.0"]
sphinxcontrib-contentui==0.2.4
sphinx==2.2.0
sphinxcontrib-details-directive==0.1.0

[notebook]
jupyter==1.0.0
notebook<6

[rest]
flask-cache==0.13.1
flask-cors==3.0.8
flask-httpauth==3.3.0
flask-marshmallow==0.10.1
flask-restful==0.3.7
flask-sqlalchemy==2.4.1
flask==1.1.1
itsdangerous==1.1.0
marshmallow-sqlalchemy==0.19.0
pyparsing==2.4.2
python-memcached==1.59
seekpath==1.9.3
sqlalchemy-migrate==0.12.0

[ssh_kerberos]
gssapi==1.6.1
pyasn1==0.4.7

[testing]
codecov==2.0.15
pytest-cov==2.8.1
marshmallow-sqlalchemy==0.19.0
sqlalchemy-diff==0.1.3
flask-httpauth==3.3.0
pg8000<1.13.0
pymatgen<=2018.12.12
pyparsing==2.4.2
flask==1.1.1
flask-restful==0.3.7
itsdangerous==1.1.0
coverage==4.5.4
flask-cache==0.13.1
flask-marshmallow==0.10.1
aiida-export-migration-tests==0.8.0
pymysql==0.9.3
seekpath==1.9.3
python-memcached==1.59
sqlalchemy-migrate==0.12.0
spglib==1.14.1.post0
pgtest==1.3.1
pytest==4.6.6
flask-sqlalchemy==2.4.1
flask-cors==3.0.8
monty==2.0.4
ase==3.17.0

[testing:python_version < "3"]
PyCifRW==4.2.1

[testing:python_version < "3.3"]
mock==3.0.5

[testing:python_version < "3.5"]
unittest2==1.1.0

[testing:python_version == "2.7"]
futures==3.3.0

[testing:python_version >= "3"]
PyCifRW==4.4.1
