OIDCClientID {{ clientid }}
OIDCProviderMetadataURL {{ keycloak_server_url }}/auth/realms/{{ keycloak_realm }}/.well-known/openid-configuration
OIDCCryptoPassphrase {{ crypto_passphrase }}
OIDCClientSecret {{ oidc_client_secret }}
OIDCRedirectURI {{ client_https_url }}{{ oidc_redirect_uri }}
OIDCRemoteUserClaim {{ oidc_remote_user_claim }}

{% for location in protected_locations %}
<Location {{ location }}>
    AuthType openid-connect
    Require valid-user
</Location>

{% endfor %}
