{{Spellpage|

| spellname = Abolish Disease
| spellicon = E
| description = Destroys infection in your target's system, potentially curing many diseases.

| classes = 

* [[Shaman]] - Level 49

| items_with_effect = 

<ul><li> {{:Rune Crafter's Greaves}}
</li><li> {{:Spirit Caller's Greaves}}
</li><li> {{:Spirit Weaver's Greaves}}
</li><li> {{:Wolf Caller's Greaves}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Disease Counter by 36 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 100
| range = 100
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Grazik Plaguebringer]] | Temple of Terror (East Tower - Basement) | (1126,-263) }}
{{SpellWhereRow  | [[Everfrost Peaks]] | [[Starn Bearjumper]] | Ruined Temple | (2870,-36) }}
{{SpellWhereRowB | [[Innothule Swamp]] | [[Stragak]] | Northern Hand | (1170,539) }}
}}

}}