{{Spellpage|

| spellname = Abolish Poison
| spellicon = N
| description = Removes toxin from your target's system, curing them of major poisons.

| classes = 

* [[Cleric]] - Level 49

| items_with_effect = 

<ul><li> {{:Strathbone Anti-Venom}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Poison Counter by 36 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 100
| range = 100
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-5)]] | Cleric Guild | (1184,-560) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-11)]] | Necromancer Guild | (2041,-410) }}
{{SpellWhereRowB | [[Erudin]] | [[Lissa Respelti]] | Cleric Guild - Quellious | (-650,-45) }}
{{SpellWhereRow  | [[Felwithe]] | [[Assa Leafwind]] | Cleric Guild | (24,-466) }}
{{SpellWhereRow  | [[North Kaladim]] | [[Krako Stonesplitter]] | Cleric Guild | (778,155) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Sol Punox]] | Cleric Guild | (400,-838) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Geep Tresoj]] | Cleric Guild (F1) | (93,427) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Henlom Visrek]] | Paladin Guild | (-135,-122) }}
{{SpellWhereRow  | [[Rivervale]] | [[Altha Shadowjumper]] | Cleric Guild | (-243,-358) }}
}}

}}