{{Spellpage|

| spellname = Adorning Grace
| spellicon = R
| description = Cloaks you in adorning grace, increasing your charisma.

| classes = 

* [[Enchanter]] - Level 49

| slots = 

{{SpellSlotRow | 1 | Increase CHA by 40 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 110
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1 hour 12 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You are adorned by an aura of radiant grace.
| msg_cast_on_other = Someone  is adorned by an aura of radiant grace.
| msg_wears_off = Your grace fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-5)]] | Library | (1104,-985) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Elentar Bealtarik]] | Enchanter Guild (F4) | (507,746) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tizzy C'Luzz]] | Caster Guild (Basement) | (172,-912) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Moreo O'Meek]] | Caster Guild (Outside) | (301,-637) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Nestess Branchtop]] | Enchanter Guild | (497,-926) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jarel Ranin]] | Caster Guild (F1) | (157,-735) }}
}}

}}