:''For the statistic, see [[Statistics#Agility (AGI)]].''
{{Spellpage|

| spellname = Agility
| spellicon = A
| description = Fills your target with a sense of nimbleness, increasing their agility for 1 hour(s) 3.0 mins.

| classes = 

* [[Shaman]] - Level 44

| slots = 

{{SpellSlotRow | 1 | Increase AGI by 43 (L44) to 45 (L48) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 100
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1 hour 3 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel agile.
| msg_cast_on_other = Someone  looks agile.
| msg_wears_off = Your agility fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Gaxl the scribe]] | Temple of Terror (West Tower - Bottom +1) | (1025,-109) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Vessel Migron]] | Temple of Terror (First Floor) | (1031,-160) }}
{{SpellWhereRowB | [[Grobb]] | [[Korff - Troll]] | Shaman Guild | (304,-438) }}
{{SpellWhereRow  | [[Halas]] | [[Bolace]] | Shaman Guild | (326,478) }}
{{SpellWhereRowB | [[Oggok]] | [[Korff - Ogre]] | Shaman Guild | (667,1066) }}
}}

}}