{{Spellpage|

| spellname = Allure of Death
| spellicon = G
| description = Grips your body in an unholy darkness, slowly draining your hit points while regenerating your mana. '''2nd of the "Lich" spell line'''

| classes = 

* [[Necromancer]] - Level 20

| items_with_effect = 

<ul><li> {{:Words of Darkness}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 5 per tick }}
{{SpellSlotRow | 2 | Increase Mana by 4 per tick }}

| skill = [[Skill Alteration | Alteration]]

| mana = 5
| range =  
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 5 minutes @L20 to 14 minutes @L65
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel your health begin to drain away.
| msg_cast_on_other = Someone  looks sick.
| msg_wears_off = You feel better.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-3)]] | Necromancer Guild | (2100,-398) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Hundle Quatvel]] | Underground | (-186,-234) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Olak N'Mar]] | Necromancer Guild (F1) | (1337,-1226) }}
{{SpellWhereRow  | [[Paineel]] | [[Devinious Natasu]] | Necromancer Guild | (675,887) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Vidurlyn Aeminee]] | Necromancer Guild | (308,-306) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Pestilence]] | Cubby near PvP Area | (-410,231) }}
}}

}}