{{Spellpage|

| spellname = Anarchy
| spellicon = C
| description = Strikes your target with a chaotic burst of mental energy, causing between 264 and 288 damage. (1.8 DPM)

| classes = 

* [[Enchanter]] - Level 34

| items_with_effect = 

<ul><li> {{:Sceptre of Destruction}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 273 (L34) to 288 (L39) }}
{{SpellSlotRow | 2 | Stun for 0.0 seconds }}

| skill = [[Skill Evocation | Evocation]]

| mana = 160
| range = 200
| casting_time = 4.60
| fizzle_time = 2.50
| recast_time = 8.00
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = Your world dissolves into anarchy.
| msg_cast_on_other = Someone 's world dissolves into anarchy.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}