{{Spellpage|

| spellname = Arch Shielding
| spellicon = K
| description = Surrounds your body in a magical shield, increasing your hit points, armor class, and magic resistance.

| classes = 

* [[Necromancer]] - Level 44
* [[Wizard]] - Level 44
* [[Magician]] - Level 44
* [[Enchanter]] - Level 44

| items_with_effect = 

<ul><li> {{:Tri-Plated Golden Hackle Hammer}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 144 (L44) to 150 (L50) }}
{{SpellSlotRow | 2 | Increase AC by 35 (L44) }}
{{SpellSlotRow | 3 | Increase MR by 20 (L44) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 200
| range =  
| casting_time = 12.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1 hour 12 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel armored.
| msg_cast_on_other =  
| msg_wears_off = Your shielding fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-2)]] | Library | (1074,-1004) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[a clockwork merchant (NG-6)]] | Necromancer Guild | (2085,-370) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Telor Beteria]] | Magician Guild (Outside) | (703,806) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Tkaz H'Rugla]] | Caster Guild (F1) | (160,-968) }}
{{SpellWhereRowB | [[Paineel]] | [[Nedorl Ipabrun]] | Necromancer Guild | (674,805) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Pai Berenis]] | Caster Guild | (309,-608) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Srell Tumblebrook]] | Building just inside zone | (450,-810) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Suffering]] | Cubby near PvP Area | (-382,272) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Xinari Anara]] | Caster Guild (F2) | (138,-755) }}
}}

}}

[[Category:Shielding line]]