{{Spellpage|

| spellname = Armor of Protection
| spellicon = K
| description = Places mystic armor of protection around you, increasing your hit points and armor class for 1 hour(s) 42.0 mins @L34 to 2 hour(s) 24.0 mins @L48.

| classes = 

* [[Cleric]] - Level 34

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 202 (L34) to 225 (L42) }}
{{SpellSlotRow | 2 | Increase AC by 15 }}
{{SpellSlotRow | 3 | Increase HP when cast by 202 (L34) to 225 (L42) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 110
| range =  
| casting_time = 3.50
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 1 hour 42 minutes @L34 to 2 hours 24 minutes @L48
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel protected.
| msg_cast_on_other = Someone  looks protected.
| msg_wears_off = Your protection fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Iceclad Ocean]] | [[Xorbinasticalus Zimralicus]] | Pirate Outpost | (4636,1312) }}
{{SpellWhereRow  | [[Thurgadin]] | [[Loremaster Dorinan]] | Cleric Guild | (-334,813) }}
}}

}}