{{Spellpage|

| spellname = Atone
| spellicon = H
| description = Calls upon the judgment of the gods, allowing a chance for the target to forget those that have harmed them.

| classes = 

* [[Cleric]] - Level 34

| items_with_effect = 

<ul><li> {{:Water Sprinkler of the Forgiven}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Memblur(1%) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 60
| range = 200
| casting_time = 4.50
| fizzle_time = 2.25
| recast_time = 12.00
| duration = Instant
| target_type = Single
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you = You feel forgiveness in your mind.
| msg_cast_on_other = Someone  calms down.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-4)]] | Cleric Guild | (1223,-547) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-13)]] | Necromancer Guild | (2112,-438) }}
{{SpellWhereRowB | [[Erudin]] | [[Alysa Eltern]] | Cleric Guild - Quellious (Outside) | (-707,-57) }}
{{SpellWhereRow  | [[Felwithe]] | [[Terri Woodshape]] | Cleric Guild | (2,-456) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Friz Punox]] | Cleric Guid | (412,-788) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Perep Chen]] | Cleric Guild (basement) | (106,311) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Enpero Mesog]] | Cleric Guild (Outside) | (-216,-230) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Naes Ereek]] | Cleric Guild | (340,-427) }}
{{SpellWhereRowB | [[Rivervale]] | [[Alice Sweetoven]] | Cleric Guild | (-232,-419) }}
}}

}}