{{Spellpage|

| spellname = Augmentation
| spellicon = R
| description = Fills your target with energy, increasing their attack speed, agility, and stamina regeneration.

| classes = 

* [[Enchanter]] - Level 29

| slots = 

{{SpellSlotRow | 1 | Increase Attack Speed by 22% (L29) to 28% (L52) }}
{{SpellSlotRow | 2 | Increase AGI by 19 (L29) to 30 (L50) }}
{{SpellSlotRow | 3 | Increase AC by 5 (L29) to 9 (L50) }}
{{SpellSlotRow | 4 | Decrease Stamina Loss by 2 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 90
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 27 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = You feel your body pulse with energy.
| msg_cast_on_other = Someone 's body pulses with energy.
| msg_wears_off = The pulsing energy fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}