{{Spellpage|

| spellname = Barrier of Combustion
| spellicon = O
| description = Surrounds your target in a barrier of combustion, damaging any creature that attacks them.

| classes = 

* [[Magician]] - Level 39

| slots = 

{{SpellSlotRow | 1 | Increase Damage Shield by 18 (L39) to 20 (L44) }}
{{SpellSlotRow | 2 | Increase Fire Resist by 22 }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 100
| range = 100
| casting_time = 4.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 2.3 minutes @L39 to 3.9 minutes @L65
| target_type = Single
| spell_type = Beneficial
| resist = Fire (0)

| msg_cast_on_you = You are enveloped by flame.
| msg_cast_on_other = Someone  is enveloped by flame.
| msg_wears_off = The flames die down.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-16)]] | Library | (1101,-1028) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Tuballi Stellari]] | Magician Guild (F2) | (729,918) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Pisna H'Rugla]] | Caster Guild (Basement) | (133,-911) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gende Reldari]] | Caster Guild | (307,-579) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Osisa Goldenspear]] | Magician Guild | (666,-526) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Cronte Deloru]] | Caster Guild (F3) | (113,-722) }}
}}

}}