{{Spellpagesmart|

| spellname = Befriend Animal
| spellicon = D
| description = Beckons to the animals of the wild, allowing you to control them.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 14
* [[Shaman]] - Level 29

| items_with_effect = 

<ul><li> {{:Pouch of Mistletoe Powder}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Charm up to level 24 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 70
| range = 200
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 8.00
| duration = 5.2 minutes @L14 to 20.5 minutes @L65
| target_type = Animal
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you =  
| msg_cast_on_other = Someone  blinks.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Spirit Companion]] | Temple of Terror (East Tower - Basement) | (1147,-293) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Vessel Kirtokk]] | Temple of Terror (First Floor) | (1039,-213) }}
{{SpellWhereRowB | [[Greater Faydark]] | [[Horth Evergreen]] | Kelethin Druid Guild | (-640,219) }}
{{SpellWhereRow  | [[Rivervale]] | [[Torth Largefoot]] | Druid Guild | (-32,-384) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Arrivae Valleren]] | Druid Guild | (-156,-300) }}
{{SpellWhereRow  | [[West Karana|West Karana]] | [[Analya]] | Barbarian village in the southwest | (-4030, -2494) }}
}}

| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic

}}