{{Spellpage|

| spellname = Beguile
| spellicon = U
| description = Dominates your target's mind, allowing you to control them for a short time. This spell works on creatures up to level @1.

| classes = 

* [[Enchanter]] - Level 24

| slots = 

{{SpellSlotRow | 1 | Charm up to level 37 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 120
| range = 200
| casting_time = 3.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 8.2 minutes @L24 to 20.5 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You have been charmed.
| msg_cast_on_other = Someone  has been charmed.
| msg_wears_off = You are no longer charmed.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-4)]] | Library | (1106,-989) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Estra Nancer]] | Enchanter Guild (F2) | (536,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Litz B`Doph]] | Caster Guild (F1) | (132,-955) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Corrao Duperame]] | The Herb Jar | (302,-559) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Seren the Swift]] | Enchanter Guild | (509,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Lasiris Oncre]] | Caster Guild (F1) | (112,-768) }}
}}

}}