{{Spellpage|

| spellname = Benevolence
| spellicon = H
| description = Cloaks you in an amiable aura, causing creatures of your target's faction to view you more favorably.

| classes = 

* [[Enchanter]] - Level 20

| slots = 

{{SpellSlotRow | 1 | Increase Faction by 200 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 50
| range = 200
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 3.50
| duration = Instant
| target_type = Single
| spell_type = Beneficial
| resist = Magic (0)

| other = 

| msg_cast_on_you = You feel quite amicable.
| msg_cast_on_other = Someone  looks friendly.
| msg_wears_off = You no longer feel amicable.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-4)]] | Library | (1106,-989) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Estra Nancer]] | Enchanter Guild (F2) | (536,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Litz B`Doph]] | Caster Guild (F1) | (132,-955) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Corrao Duperame]] | The Herb Jar | (302,-559) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Seren the Swift]] | Enchanter Guild | (509,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Lasiris Oncre]] | Caster Guild (F1) | (112,-768) }}
}}

}}