{{Spellpagesmart|

| spellname = Bind Sight
| spellicon = B
| description = Covers your face in magical strands,  allowing you to see through your target's eyes. This spell has very long range.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 22
* [[Wizard]] - Level 16
* [[Enchanter]] - Level 8

| slots = 

{{SpellSlotRowSmart | 1 | Bind Sight(1) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Increase Stamina Loss by 2 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Divination | Divination]]

| mana = 15
| range = 10000
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 10.00
| duration = 2.6 minutes @L8 to 14 minutes @L65
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = Your sight is bound.
| msg_cast_on_other = Someone 's eyes gleam and then go dark.
| msg_wears_off = Your binding ends.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (LG-6)]] | Library | (1100,-982) }}
{{SpellWhereRowB | [[Erudin]] | [[Weltria Ostriss]] | Library (F3) | (-1111,-242) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Danilla Delucic]] | Enchanter Guild (F2) | (503,761) }}
{{SpellWhereRowB | [[Greater Faydark]] | [[Verth Mistwielder]] | Kelethin Ranger Guild | (-414,494) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Jusar V'Lask]] | Library (F1) | (914,-1279) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tal G'Noir]] | Caster Guild (Basement) | (156,-973) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gero Yopetu]] | The Herb Jar | (311,-550) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Porra]] | Enchanter Guild | (577,-806) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Serri Moonwatcher]] | Wizard Guild | (441,-450) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Durvinna Barkkis]] | Ranger Guild | (104,-111) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Atvo Siro]] | Caster Guild (F1) | (109,-735) }}
}}
| TableLocations = Ak'Anon/Erudin<br/>Kelethin/Neriak<br/>Qeynos/Felwithe<br/>Surefall/Freeport
| TableEra = Classic
}}