{{Spellpagesmart|

| spellname = Bladecoat
| spellicon = K
| description = Surrounds your body in a coat of blades that increases your armor class, as well as harming those that strike you for 2 hour(s) 48.0 mins @L56 to 3 hour(s) 15.0 mins @L65.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 56

| slots = 

{{SpellSlotRowSmart | 2 | Increase AC by 37 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 3 | Increase Damage Shield by 6 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 235
| range =  
| casting_time = 2.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 2 hours 48 minutes @L56 to 3 hours 15 minutes @L65
| target_type = Self
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you = Blades spring from your skin.
| msg_cast_on_other = Someone 's skin sprouts blades.
| msg_wears_off = Your skin returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Arial Fern]] | Outpost | (-3238,2257) }}
}}
| TableLocations = Firiona Vie
| TableEra = {{{TableEra|Kunark}}}

}}