{{Spellpage|

| spellname = Blinding Luminance
| spellicon = B
| description = Creates a bright flash of light, temporarily blinding your target.

| classes = 

* [[Cleric]] - Level 34
* [[Shaman]] - Level 39

| items_with_effect = 

<ul><li> {{:Bioluminescent Orb}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Blindness(-1) }}
{{SpellSlotRow | 2 | Decrease ATK by 5 }}

| skill = [[Skill Divination | Divination]]

| mana = 50
| range = 200
| casting_time = 1.50
| fizzle_time = 2.25
| recast_time = 3.00
| duration = 4 ticks
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You are blinded by a flash of light.
| msg_cast_on_other = Someone  is blinded by a flash of light.
| msg_wears_off = Your sight returns.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-4)]] | Cleric Guild | (1223,-547) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-13)]] | Necromancer Guild | (2112,-438) }}
{{SpellWhereRowB | [[Erudin]] | [[Alysa Eltern]] | Cleric Guild - Quellious (Outside) | (-707,-57) }}
{{SpellWhereRow  | [[Felwithe]] | [[Terri Woodshape]] | Cleric Guild | (2,-456) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Friz Punox]] | Cleric Guid | (412,-788) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Perep Chen]] | Cleric Guild (basement) | (106,311) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Enpero Mesog]] | Cleric Guild (Outside) | (-216,-230) }}
{{SpellWhereRow  | [[Oasis of Marr]] | [[Gadallion]] | Gypsy Camp | (495,0) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Naes Ereek]] | Cleric Guild | (340,-427) }}
{{SpellWhereRow  | [[Rivervale]] | [[Alice Sweetoven]] | Cleric Guild | (-232,-419) }}
}}

}}