{{Spellpage|

| spellname = Blizzard Blast
| spellicon = S
| description = Creates a rift of bitter cold, causing between 412 and 430 damage to your target. 2.15 DPM.

| classes = 

* [[Shaman]] - Level 44

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 412 (L44) to 430 (L50) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 200
| range = 200
| casting_time = 5.30
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You stagger as spirits of frost slam against you.
| msg_cast_on_other = Someone  staggers as spirits of frost slam against them.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Migron]] | Temple of Terror (First Floor) | (1031,-160) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Gaxl the scribe]] | Temple of Terror (West Tower - Bottom +1) | (1025,-109) }}
{{SpellWhereRowB | [[Grobb]] | [[Korff - Troll]] | Shaman Guild | (304,-438) }}
{{SpellWhereRow  | [[Halas]] | [[Bolace]] | Shaman Guild | (326,478) }}
{{SpellWhereRowB | [[Oggok]] | [[Korff - Ogre]] | Shaman Guild | (667,1066) }}
}}

}}