{{Spellpage|

| spellname = Bolt of Flame
| spellicon = O
| description = Burns your target's skin with a bolt of flame, causing between 146 and 156 damage.

| classes = 

* [[Magician]] - Level 20

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 146 (L20) to 156 (L25) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 105
| range = 300
| casting_time = 3.25
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Line of Sight
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = A stream of fire washes over you.
| msg_cast_on_other = Someone  is bathed in fire.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-15)]] | Library | (1098,-1030) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Kestall Tulenci]] | Magician Guild (F2) | (726,953) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mys S'Tai]] | Caster Guild (F1) | (163,-955) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Headara Ponido]] | Caster Guild | (319,-580) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Elle Leafdancer]] | Magician Guild | (665,-515) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Odemi Partun]] | Caster Guild (F3) | (107,-737) }}
}}

}}