{{Spellpagesmart|

| spellname = Bramblecoat
| spellicon = K
| description = Surrounds your body in a coat of brambles that increases your armor class, as well as harming those that strike you.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 39
* [[Druid]] - Level 29

| items_with_effect = 

<ul><li> {{:Jaundiced Bone Breastplate}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 2 | Increase AC by 17 (L29) to 18 (L34) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 3 | Increase Damage Shield by 3 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 75
| range =  
| casting_time = 2.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1 hour 27 minutes @L29 to 3 hours 15 minutes @L65
| target_type = Self
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you = Brambles spring from your skin.
| msg_cast_on_other = Someone 's skin sprouts brambles.
| msg_wears_off = Your skin returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Cerila Windrider]] | Kelethin Ranger Guild | (-428,476) }}
{{SpellWhereRow  | [[Steamfont Mountains]] | [[Crisyn]] | Druid Ring | (-1750,1657) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Bukem Breewood]] | Ranger Guild | (105,-80) }}
}}
| TableLocations = Kelethin<br/>Steamfont Mnt<br/>Surefall Glade
| TableEra = Classic
}}