{{Spellpage|

| spellname = Burnout II
| spellicon = O
| description = Infuses your elemental companion with energy, increasing their attack speed, armor class, and strength.

| classes = 

* [[Magician]] - Level 29

| slots = 

{{SpellSlotRow | 3 | Increase STR by 39 (L29) to 45 (L40) }}
{{SpellSlotRow | 4 | Increase Attack Speed by 29% (L29) to 35% (L40) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 75
| range = 100
| casting_time = 6.00
| fizzle_time = 2.50
| recast_time = 12.00
| duration = 9.7 minutes @L29 to 15 minutes @L47
| target_type = Pet
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other = Someone  goes berserk.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-16)]] | Library | (1101,-1028) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Tuballi Stellari]] | Magician Guild (F2) | (729,918) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Pisna H'Rugla]] | Caster Guild (Basement) | (133,-911) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gende Reldari]] | Caster Guild | (307,-579) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Osisa Goldenspear]] | Magician Guild | (666,-526) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Cronte Deloru]] | Caster Guild (F3) | (113,-722) }}
}}

}}