{{Spellpage|

| spellname = Burst of Strength
| spellicon = R
| description = Fills your target with a burst of power, increasing their strength, dexterity, and armor class for 18 secs (3 ticks).

| classes = 

* [[Shaman]] - Level 14

| slots = 

{{SpellSlotRow | 1 | Decrease Stamina Loss by 1 }}
{{SpellSlotRow | 2 | Increase STR by 20 }}
{{SpellSlotRow | 3 | Increase AC by 7 }}
{{SpellSlotRow | 4 | Increase DEX by 20 }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 15
| range = 100
| casting_time = 0.50
| fizzle_time = 2.25
| recast_time = 12.00
| duration = 3 ticks
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your muscles scream with strength.
| msg_cast_on_other = Someone  looks stronger.
| msg_wears_off = Your strength fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grott]] | Temple of Terror (First Floor) | (1050,-213) }}
{{SpellWhereRow  | [[Grobb]] | [[Hoart - Troll]] | Shaman Guild | (329,-408) }}
{{SpellWhereRowB | [[Halas]] | [[Tukanta]] | Shaman Guild | (352,423) }}
{{SpellWhereRow  | [[Oggok]] | [[Hoart - Ogre]] | Shaman Guild | (666,1087) }}
}}

}}