{{Spellpage|

| spellname = Cajoling Whispers
| spellicon = U
| description = Dominates your target's mind, allowing you to control them for a short time. This spell works on creatures up to level @1.

| classes = 

* [[Enchanter]] - Level 39

| items_with_effect = 

<ul><li> {{:Necklace of Whispering Winds}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Charm up to level 46 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 195
| range = 200
| casting_time = 5.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 12.7 minutes @L39 to 20.5 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You have been charmed.
| msg_cast_on_other = Someone  has been charmed.
| msg_wears_off = You are no longer charmed.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}