{{Spellpagesmart|

| spellname = Call of Karana
| spellicon = D
| description = Beckons to the animals of the wild, allowing you to control them.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 52

| slots = 

{{SpellSlotRowSmart | 1 | Charm up to level 53 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 220
| range = 200
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 12.00
| duration = 16.6 minutes @L52 to 20.5 minutes @L65
| target_type = Animal
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you =  
| msg_cast_on_other = Someone  blinks.
| msg_wears_off =  

| where_to_obtain = 

* This spell is obtained via a quest: [[Druid Spells]].
| TableLocations = Quest
| TableEra = {{{TableEra|Kunark}}}

}}