{{Spellpagesmart|

| spellname = Camouflage
| spellicon = B
| description = Covers your body in a mystic shield, allowing you to blend in with your outdoor surroundings. This spell only works outdoors.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 15
* [[Druid]] - Level 5

| slots = 

{{SpellSlotRowSmart | 1 | Invisibility(1) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Requires: Outdoors | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} | HideFromMainPage = 1 }}

| skill = [[Skill Divination | Divination]]

| mana = 15
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 15 minutes @L5 to 20 minutes @L7
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your body fades away.
| msg_cast_on_other = Someone  fades away.
| msg_wears_off = You return to view.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Uleen Laughingwater]] | Kelethin Druid Guild | (-639,237) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Aleena Lightleaf]] | Kelethin Ranger Guild | (-400,490) }}
{{SpellWhereRowB | [[Rivervale]] | [[Bumpy Quickfinger]] | Druid Guild | (-74,-403) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Raken]] | Ranger Guild | (106,-94) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Qomber Roblen]] | Druid Guild | (-106,-260) }}
}}
| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic
}}