{{Spellpage|

| spellname = Cannibalize
| spellicon = H
| description = Channels your body's energy to refresh your mind, trading hit points for mana. '''0.4(L24) to 0.56(L60) Mana per Hp'''
 
| classes = 

* [[Shaman]] - Level 24

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 50 }}
{{SpellSlotRow | 2 | Increase Mana by 20 (L24) to 28 (L60) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 0
| range =  
| casting_time = 1.25
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your body aches as your mind clears.
| msg_cast_on_other = Someone  winces.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grymm]] | Temple of Terror (First Floor) | (1018,-163) }}
{{SpellWhereRow  | [[Grobb]] | [[Barsk - Troll]] | Shaman Guild | (303,-417) }}
{{SpellWhereRowB | [[Halas]] | [[Boraskor]] | Shaman Guild | (352,448) }}
{{SpellWhereRow  | [[Oggok]] | [[Barsk - Ogre]] | Shaman Guild | (665,1051) }}
}}

}}