{{Spellpagesmart|

| spellname = Cascade of Hail
| spellicon = S
| description = Calls down a hailstorm from the sky, causing three waves of 27 damage to all creatures near your target.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 14

| slots = 

{{SpellSlotRowSmart | 1 | Three waves of 27 damage | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Evocation | Evocation]]

| mana = 62
| range = 150
| casting_time = 2.75
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Targeted AE
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You are pelted by hailstones.
| msg_cast_on_other = Someone  is pelted by hailstones.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Zelli Starsfire]] | Kelethin Druid Guild | (-622,243) }}
{{SpellWhereRow  | [[Rivervale]] | [[Staria Longhair]] | Druid Guild | (-62,-403) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Sallah]] | Druid Guild | (-153,-286) }}
}}

| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic

}}