{{Spellpage|

| spellname = Cascading Darkness
| spellicon = G
| description = Summons a cascading darkness that binds your target's feet, decreasing their movement rate, and doing 72 damage every 6 seconds for 1.6 mins (3.84 DPM; 16 DPS).

| classes = 

* [[Shadow Knight]] - Level 59
* [[Necromancer]] - Level 49

| items_with_effect = 

<ul><li> {{:Wand of Darkness}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 72 per tick }}
{{SpellSlotRow | 2 | Decrease Movement Speed by 60% }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 300
| range = 200
| casting_time = 7.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 1.6 minutes
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You are engulfed by darkness.
| msg_cast_on_other = Someone  is engulfed by darkness.
| msg_wears_off = The darkness fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-5)]] | Necromancer Guild | (2082,-397) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Lord Vizaroth]] | Temple of Terror (West Tower - Basement) | (1128,-98) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Pain]] | Cubby near PvP Area | (-450,253) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Itzia Vunpe]] | Underground | (-161,-255) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Gasia N'Mare]] | Necromancer Guild (F2) | (1279,-1272) }}
{{SpellWhereRowB | [[The Overthere]] | [[Grubmar Hartblak]] | Outpost | (2748,2351) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Fellweni the Kraven]] | Bloodsaber Guild | (400, -325) }}
}}

}}