{{Spellpage|

| spellname = Cast Sight
| spellicon = B
| description = Allows you to see through your target's eyes with greatly increased night vision.

| classes = 

* [[Enchanter]] - Level 34

| slots = 

{{SpellSlotRow | 1 | Bind Sight(1) }}
{{SpellSlotRow | 2 | Increase Stamina Loss by 2 }}
{{SpellSlotRow | 3 | Ultravision(1) }}

| skill = [[Skill Divination | Divination]]

| mana = 45
| range = 12000
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 5.00
| duration = 1 hour 42 minutes @L34 to 3 hours @L60
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = You cast your sight.
| msg_cast_on_other = Someone 's eyes gleam and then go dark.
| msg_wears_off = Your casting ends.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}