{{Spellpagesmart|

| spellname = Cavorting Bones
| spellicon = G
| description = Animates an undead servant from the remnants of the fallen.  Consumes one bone chip when cast.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}
| classes = 

* [[Necromancer]] - Level 1

| slots = 

{{SpellSlotRowSmart | 1 | Summon Skeleton Pet: skel_pet_1_ | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 15
| range =  
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 4.00
| duration = Instant
| target_type = Self
| target_table = Summon
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Bone Chips

| msg_cast_on_you =  
| msg_cast_on_other = Someone  animates an undead servant.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-2)]] | Necromancer Guild | (2096,-408) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Mika Fugas]] | Underground | (-196,-264) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Vissa D'Dbth]] | Necromancer Guild (F1) | (1319,-1236) }}
{{SpellWhereRow  | [[Paineel]] | [[Danus Kelmun]] | Necromancer Guild | (692,856) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Pakeg Aspet]] | Necromancer Guild | (310,-321) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Bile]] | Cubby near PvP Area | (-380,255) }}
}}
| TableLocations = Ak'Anon/Freeport<br/>Neriak/Paineel<br/>Qeynos/Cabilis
| TableEra = Classic
}}