{{Spellpage|

| spellname = Center
| spellicon = K
| description = Provides your target with a focused sense of self, increasing their hit points and armor class.

| classes = 

* [[Cleric]] - Level 9
* [[Paladin]] - Level 22

| slots = 

{{SpellSlotRow | 1 | Increase AC by 5 (L9) to 6 (L14) }}
{{SpellSlotRow | 2 | Increase Max Hitpoints by 44 (L9) to 95 (L60) }}
{{SpellSlotRow | 3 | Increase HP when cast by 44 (L9) to 95 (L60) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 40
| range = 100
| casting_time = 4.00
| fizzle_time = 2.50
| recast_time = 8.00
| duration = 27 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel magnanimous of spirit.
| msg_cast_on_other = Someone  is surrounded by a divine aura.
| msg_wears_off = Your sense of center fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-9)]] | Necromancer Guild | (2154,-366) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (CG-2)]] | Cleric Guild | (1238,-539) }}
{{SpellWhereRowB | [[Erudin]] | [[Issibla Belstince]] | Cleric Guild - Prexus (F2) | (-1031,-375) }}
{{SpellWhereRow  | [[Erudin]] | [[Mertitt Phentilly]] | Cleric Guild - Quellious (Outside) | (-741,-55) }}
{{SpellWhereRowB | [[Felwithe]] | [[Seria Woodwind]] | Paladin Guild | (-9,-197) }}
{{SpellWhereRow  | [[Felwithe]] | [[Celest Palestream]] | Cleric Guild | (24,-444) }}
{{SpellWhereRowB | [[Felwithe]] | [[Allia Moondancer]] | Cleric Guild | (2,-444) }}
{{SpellWhereRow  | [[Kaladim|North Kaladim]] | [[Zeffan Holdsman]] | Cleric Guild | (732,125) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Issia H'Rugla]] | Cleric Guild | (405,-766) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Amata D'Lavi]] | Cleric Guild (F1) | (103,311) }}
{{SpellWhereRowB | [[Freeport|North Freeport]] | [[Donala Baris]] | Paladin Guild (F3) | (208,-130) }}
{{SpellWhereRow  | [[Qeynos|North Qeynos]] | [[Mellisa Purgor]] | Paladin Guild | (-158,-130) }}
{{SpellWhereRowB | [[Paineel]] | [[Lillean Han Oni]] | Cleric Guild | (1212,551) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Leon Ereek]] | Cleric Guild | (373,-434) }}
{{SpellWhereRowB | [[Rivervale]] | [[Frappy Slimfinger]] | Cleric Guild | (-214,-359) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Oriyame Nelafre]] | Cleric Guild | (-259,-539) }}
{{SpellWhereRowB | [[Thurgadin]] | [[Lorekeeper Brita]] | Cleric Guild | (-184,812) }}
{{SpellWhereRow  | [[Thurgadin]] | [[Keegan]] | Paladin Guild | (-210,543) }}
}}

}}

[[Category:Heroism line]]