{{Spellpage|

| spellname = Chaos Flux
| spellicon = C
| description = Strikes your target with a chaotic burst of mental energy, causing between 143 and 150 damage.

| classes = 

* [[Enchanter]] - Level 24

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 143 (L24) to 150 (L28) }}
{{SpellSlotRow | 2 | Stun for 0.0 seconds }}

| skill = [[Skill Evocation | Evocation]]

| mana = 100
| range = 200
| casting_time = 3.50
| fizzle_time = 2.50
| recast_time = 8.00
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other =

| msg_cast_on_you = Your world goes mad as chaos flows through you.
| msg_cast_on_other = Someone  is surrounded by fluxing strands of chaos.
| msg_wears_off =  

| items_with_effect = 

<ul><li> {{:Fluxbladed Axe}}
</li></ul>


| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-4)]] | Library | (1106,-989) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Estra Nancer]] | Enchanter Guild (F2) | (536,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Litz B`Doph]] | Caster Guild (F1) | (132,-955) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Corrao Duperame]] | The Herb Jar | (302,-559) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Seren the Swift]] | Enchanter Guild | (509,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Lasiris Oncre]] | Caster Guild (F1) | (112,-768) }}
}}

}}