{{Spellpage|

| spellname = Chaotic Feedback
| spellicon = C
| description = Strikes your target with a chaotic burst of mental energy, causing between 43 and 48 damage .

| classes = 

* [[Enchanter]] - Level 8

| items_with_effect = 

<ul><li> {{:Man-o-War}}
</li><li> {{:Staff of Writhing}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 43 (L8) to 48 (L13) }}
{{SpellSlotRow | 2 | Stun for 0.0 seconds }}

| skill = [[Skill Evocation | Evocation]]

| mana = 45
| range = 200
| casting_time = 2.10
| fizzle_time = 2.50
| recast_time = 8.00
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = Your brain begins to smolder.
| msg_cast_on_other = Someone 's brain begins to smolder.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-6)]] | Library | (1100,-982) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Danilla Delucic]] | Enchanter Guild (F2) | (503,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tal G'Noir]] | Caster Guild (Basement) | (156,-973) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gero Yopetu]] | The Herb Jar | (311,-550) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Porra]] | Enchanter Guild | (577,-806) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Atvo Siro]] | Caster Guild (F1) | (109,-735) }}
}}

}}