{{Disambig3|[[Charm (Equipment Slot)]]}}


{{Spellpage|

| spellname = Charm
| spellicon = U
| description = Dominates your target's mind, allowing you to control them for a short time. This spell works on creatures up to level 25.

| classes = 

* [[Enchanter]] - Level 12

| slots = 

{{SpellSlotRow | 1 | Charm up to level 25 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 60
| range = 200
| casting_time = 2.40
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 4.6 minutes @L12 to 20.5 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You have been charmed.
| msg_cast_on_other = Someone  has been charmed.
| msg_wears_off = You are no longer charmed.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-6)]] | Library | (1100,-982) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Danilla Delucic]] | Enchanter Guild (F2) | (503,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tal G'Noir]] | Caster Guild (Basement) | (156,-973) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gero Yopetu]] | The Herb Jar | (311,-550) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Porra]] | Enchanter Guild | (577,-806) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Atvo Siro]] | Caster Guild (F1) | (109,-735) }}
}}

}}