{{Spellpagesmart|

| spellname = Charm Animals
| spellicon = D
| description = Beckons to the animals of the wild, allowing you to control them.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 24
* [[Shaman]] - Level 34

| slots = 

{{SpellSlotRowSmart | 1 | Charm up to level 33 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 120
| range = 200
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 10.00
| duration = 8.2 minutes @L24 to 20.5 minutes @L65
| target_type = Animal
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you =  
| msg_cast_on_other = Someone  blinks.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Spirit Companion]] | Temple of Terror (East Tower - Basement) | (1147,-293) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Horth Evergreen]] | Kelethin Druid Guild | (-640,219) }}
{{SpellWhereRowB | [[Rivervale]] | [[Torth Largefoot]] | Druid Guild | (-32,-384) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Arrivae Valleren]] | Druid Guild | (-156,-300) }}
{{SpellWhereRowB | [[West Karana|West Karana]] | [[Analya]] | Barbarian village in the southwest | (-4030, -2494) }}
}}
| TableLocations = Cabilis/Kelethin<br/>Rivervale/Surefall<br/>West Karana
| TableEra = {{{TableEra|Classic}}}
}}