{{Spellpagesmart|

| spellname = Chill Sight
| spellicon = B
| description = Infuses your eyes with magical vision, allowing you to see clearly in the dark for 36.0 mins.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 56
* [[Wizard]] - Level 39

| items_with_effect = 

<ul><li> {{:Bangle of the Invoker}}
</li><li> {{:Darksight Dagger}}
</li><li> {{:Eye of Innoruuk}}
</li><li> {{:Icicle Bracelet}}
</li><li> {{:Sage's Bracelet}}
</li><li> {{:Sorcerer's Wristband}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Ultravision(1) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Divination | Divination]]

| mana = 75
| range =  
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 36 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your eyes tingle.
| msg_cast_on_other = Someone 's eyes glow violet.
| msg_wears_off = Your ultravision fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Erudin]] | [[Weltria Ostriss]] | Library (F3) | (-1111,-242) }}
{{SpellWhereRowB | [[Firiona Vie]] | [[Raciel Sanherb]] | Outpost | (-3396,3310) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Jusar V'Lask]] | Library (F1) | (914,-1279) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Serri Moonwatcher]] | Wizard Guild | (441,-450) }}
}}
| TableLocations = Erudin/Neriak<br/>Firiona Vie<br/>Felwithe
| TableEra = {{{TableEra|Classic}}}
}}