<noinclude>{{Velious Era}}</noinclude>
{{Spellpagesmart|

| spellname = Chloroblast
| spellicon = J
| description = Mends severe wounds, healing 428 hit points. 2.4457 HP (.0007 better than Nature's Touch!) healed per mana, 142.6HP/sec
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}
| classes = 

* [[Druid]] - Level 55
* [[Shaman]] - Level 55

| slots = 

{{SpellSlotRowSmart | 1 | Increase Hitpoints by 428 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 175
| range = 200
| casting_time = 3.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You are blasted with chlorophyll.
| msg_cast_on_other = Someone  is blasted with chlorophyll.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[East Commonlands]] | [[Rushka Deklamoor]] | Tunnel | (-1668,-4) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Srendon Gladetender]] (appears to be wrong - I couldn't find it here) | Kelethin Druid Guild | (-627,212) }}
}}
| TableLocations = East Commonlands
| TableEra = {{{TableEra|Velious}}}

}}