{{Spellpagesmart|

| spellname = Circle of Misty
| spellicon = V
| description = Opens a mystical portal that transports your group to the Misty Thicket.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 39

| items_with_effect = 

<ul><li> {{:Nature Walker's Greaves}}
</li><li> {{:Rowyl's Greaves of Nature}}
</li><li> {{:Woven Grass Greaves}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Teleport to -490,-1896,120 in misty | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 300
| range = 0
| casting_time = 16.00
| fizzle_time = 2.25
| recast_time = 10.00
| duration = Instant
| target_type = Group v1
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other = Someone  creates a mystic portal.
| msg_wears_off = The portal shimmers and fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Toxxulia Forest]] | [[Martyn Firechaser]] | Druid Ring | (1040,-359) }}
}}

| TableLocations = Toxx
| TableEra = {{{TableEra|Velious}}}
}}