{{Spellpagesmart|

| spellname = Circle of the Combines
| spellicon = V
| description = Opens a mystical portal that transports your group to the Dreadlands.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 34

| slots = 

{{SpellSlotRowSmart | 1 | Teleport to 2484,7717,1051 in dreadlands | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 300
| range = 0
| casting_time = 16.00
| fizzle_time = 2.25
| recast_time = 12.00
| duration = Instant
| target_type = Group v1
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other = Someone  creates a mystic portal.
| msg_wears_off = The portal shimmers and fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Northern Karana|Northern Plains of Karana]] | [[Roule]] | Gypsy Camp | (-644,-218) }}
}}

| TableLocations = N.Karana
| TableEra = {{{TableEra|Classic}}}
}}