{{Spellpage|

| spellname = Clarity
| spellicon = H
| description = Calms your target's thoughts, allowing them to regenerate mana more quickly.  At max level on P99 (60), provides 7 per tick.<br><br> The group-targeted version is [[Boon of the Clear Mind]].

| classes = 

* [[Enchanter]] - Level 29

| items_with_effect = 

<ul><li> {{:Beguiler's Trousers}}
</li><li> {{:Clarifying Spores}}
</li><li> {{:Coin Depicting Innoruuk}}
</li><li> {{:Dazzling Trousers}}
</li><li> {{:Illusionist's Pantaloons}}
</li><li> {{:Potion of Insight}}
</li><li> {{:Resplendent Trousers}}
</li><li> {{:Rod of Infinite Thought}}
</li><li> {{:Rod of Unbound Thought}}
</li></ul>

| slots = 

{{SpellSlotRow | 2 | Increase Mana by 4 per tick (L29) to 7 per tick (L60) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 75
| range = 200
| casting_time = 3.10
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 27 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable


| msg_cast_on_you = A cool breeze slips through your mind.
| msg_cast_on_other = Someone  looks tranquil.
| msg_wears_off = The cool breeze fades.

| other = 
| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}