{{Spellpagesmart|

| spellname = Combust
| spellicon = O
| description = Ignites your target's skin, doing between 171 and 182 damage. Max 1.66 DPM.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}
| classes = 

* [[Druid]] - Level 29

| items_with_effect = 

<ul><li> {{:Espri}}
</li><li> {{:Massive Heartwood Thorn}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Hitpoints by 171 (L29) to 182 (L33) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Evocation | Evocation]]

| mana = 110
| range = 200
| casting_time = 3.50
| fizzle_time = 2.50
| recast_time = 2.50
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = You feel your skin combust.
| msg_cast_on_other = Someone 's skin combusts.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Steamfont Mountains]] | [[Crisyn]] | Druid Ring | (-1750,1657) }}
}}
| TableLocations = Steamfont
| TableEra = {{{TableEra|Classic}}}

}}