{{Spellpagesmart|

| spellname = Counteract Poison
| spellicon = J
| description = Removes toxin from your target's system, curing them of moderate poisons.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}
| classes = 

* [[Cleric]] - Level 24
* [[Paladin]] - Level 39
* [[Druid]] - Level 29
* [[Shaman]] - Level 29

| items_with_effect = 

<ul><li> {{:Ethira's Poison Antidote}}
</li><li> {{:10 Dose Ethira's Poison Antidote}}
</li><li> {{:Earring of Cleansing}}
</li><li> {{:Potion of Poison Warding}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Poison Counter by 8 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 50
| range = 100
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-5)]] | Cleric Guild | (1184,-560) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-11)]] | Necromancer Guild | (2041,-410) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Grazik Plaguebringer]] | Temple of Terror (East Tower - Basement) | (1126,-263) }}
{{SpellWhereRow  | [[Erudin]] | [[Lissa Respelti]] | Cleric Guild - Quellious | (-650,-45) }}
{{SpellWhereRowB | [[Erudin]] | [[Tollari Mistell]] | Library (F1) | (-1067,-255) }}
{{SpellWhereRow  | [[Everfrost Peaks]] | [[Starn Bearjumper]] | Ruined Temple | (2870,-36) }}
{{SpellWhereRowB | [[Felwithe]] | [[Assa Leafwind]] | Cleric Guild | (24,-466) }}
{{SpellWhereRow  | [[North Kaladim]] | [[Krako Stonesplitter]] | Cleric Guild | (778,155) }}
{{SpellWhereRow  | [[Innothule Swamp]] | [[Stragak]] | Northern Hand | (1170,539) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Sol Punox]] | Cleric Guild | (400,-838) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Geep Tresoj]] | Cleric Guild (F1) | (93,427) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Henlom Visrek]] | Paladin Guild | (-135,-122) }}
{{SpellWhereRow  | [[Rivervale]] | [[Altha Shadowjumper]] | Cleric Guild | (-243,-358) }}
{{SpellWhereRowB | [[Steamfont Mountains]] | [[Crisyn]] | Druid Ring | (-1750,1657) }}
}}
| TableLocations = Ak'Anon/Cabilis<br/>Freeport/Everfrost<br/>Qeynos/Steamfont
| TableEra = {{{TableEra|Classic}}}

}}