{{Spellpagesmart|

| spellname = Cure Poison
| spellicon = J
| description = Removes toxin from your target's system, curing them of minor poisons.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Cleric]] - Level 1
* [[Paladin]] - Level 9
* [[Ranger]] - Level 15
* [[Druid]] - Level 5
* [[Shaman]] - Level 5

| items_with_effect = 

<ul><li>  {{:Silver Bracelet}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Poison Counter by 1 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 20
| range = 100
| casting_time = 2.00
| fizzle_time = 2.25
| recast_time = 3.00
| duration = Instant
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-11)]] | Necromancer Guild | (2041,-410) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (CG-5)]] | Cleric Guild | (1184,-560) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Kabda]] | Temple of Terror (First Floor) | (1013,-218) }}
{{SpellWhereRow  | [[Erudin]] | [[Kathar Varselli]] | Cleric Guild - Prexus (F1) | (-1067,-417) }}
{{SpellWhereRowB | [[Felwithe]] | [[Seleni Treekeeper]] | Paladin Guild | (-5,-256) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Uleen Laughingwater]] | Kelethin Druid Guild | (-639,237) }}
{{SpellWhereRowB | [[Greater Faydark]] | [[Aleena Lightleaf]] | Kelethin Ranger Guild | (-400,490) }}
{{SpellWhereRow  | [[Grobb]] | [[Tokun - Troll]] | Shaman Guild | (350,-400) }}
{{SpellWhereRowB | [[Halas]] | [[Corak]] | Shaman Guild | (313,424) }}
{{SpellWhereRow  | [[North Kaladim]] | [[Krako Stonesplitter]] | Cleric Guild | (778,155) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Sol Punox]] | Cleric Guild | (400,-838) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Orex Nolus]] | Hall of Truth | (218,-119) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Henlom Visrek]] | Paladin Guild | (-135,-122) }}
{{SpellWhereRow  | [[Oggok]] | [[Tokun - Ogre]] | Shaman Guild | (632,1091) }}
{{SpellWhereRowB | [[Paineel]] | [[Zarnlel Apridor]] | Cleric Guild | (1125,440) }}
{{SpellWhereRow  | [[Rivervale]] | [[Bumpy Quickfinger]] | Druid Guild | (-74,-403) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Lisdon Trekka]] | Cleric Guild | (-236,-480) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Fesse Bontex]] | Cleric Guild | (-257,-510) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Qomber Roblen]] | Druid Guild | (-106,-260) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Raken]] | Ranger Guild | (106,-94) }}
{{SpellWhereRowB | [[Thurgadin]] | [[Lorekeeper Derrin]] | Cleric Guild | (-205,773) }}
{{SpellWhereRow  | [[Thurgadin]] | [[Keegan]] | Paladin Guild | (-210,543) }}
}}
| TableLocations = Vendors
| TableEra = Classic
}}