{{Spellpage|

| spellname = Curse of the Simple Mind
| spellicon = D
| description = Weakens your opponents mind, lowering their intelligence and wisdom.

| classes = 

* [[Enchanter]] - Level 29

| slots = 

{{SpellSlotRow | 1 | Decrease INT by 15 (L29) to 20 (L48) }}
{{SpellSlotRow | 2 | Decrease WIS by 15 (L29) to 20 (L48) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 35
| range = 200
| casting_time = 2.00
| fizzle_time = 2.25
| recast_time = 3.50
| duration = 3.9 minutes @L29 to 7.0 minutes @L60
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You feel stupid.
| msg_cast_on_other = Someone  looks stupid.
| msg_wears_off = You feel less stupid.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}