:''Were you looking for [[Deadeye (NPC)]]?''
{{Spellpage|

| spellname = Deadeye
| spellicon = B
| description = Allows your eyes the vision of the dead, providing night vision and the ability to see invisible creatures for 15.0 mins @L5 to 27.0 mins @L9. This is similar to [[See Invisible]] and [[Serpent Sight]] except it is self-only.

| classes = 

* [[Shadow Knight]] - Level 22
* [[Necromancer]] - Level 8

| items_with_effect = 

<ul><li> {{:Atramentous Shield}}
</li><li> {{:Blood Ember Helm}}
</li><li> {{:Eye of Shadow}}
</li><li> {{:Fright Forged Helm}}
</li><li> {{:Harvester}}
</li><li> {{:Icicle Tunic}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | See Invisible(1) }}
{{SpellSlotRow | 2 | Infravision(1) }}

| skill = [[Skill Divination | Divination]]

| mana = 35
| range =  
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 24 minutes @L8 to 27 minutes @L9
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your vision shifts.
| msg_cast_on_other = Someone 's eyes glow red.
| msg_wears_off = Your vision returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-4)]] | Necromancer Guild | (2099,-393) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Squire Gristle]] | Temple of Terror (West Tower - Top) | (1005,-105) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Tagus Wunne]] | Underground | (-98,-257) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Peku Croxe]] | Underground | (-200,-244) }}
{{SpellWhereRow  | [[Grobb]] | [[Trusk - Troll]] | Shadow Knight Guild | (512,-625) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Jys D'Bious]] | Necromancer Guild (F1) | (1312,-1266) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Misal S'Kor]] | Necromancer Guild (F1) | (1337,-1239) }}
{{SpellWhereRowB | [[Oggok]] | [[Trusk - Ogre]] | Shadow Knight Guild | (392,3) }}
{{SpellWhereRow  | [[Paineel]] | [[Sheras Milaku]] | Shadow Knight Guild | (888,443) }}
{{SpellWhereRowB | [[Paineel]] | [[Kilevra Natasu]] | Necromancer Guild | (692,869) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gyrna Porrin]] | Necromancer Guild | (291,-322) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gehnon Dejartes]] | Shadow Knight Guild | (421,-438) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Plight]] | Cubby near PvP Area | (-391,234) }}
}}

}}