{{Spellpage|

| spellname = Dexterous Aura
| spellicon = R
| description = Increases your target's dexterity for 27.0 mins.

| classes = 

* [[Shaman]] - Level 1

| slots = 

{{SpellSlotRow | 1 | Increase DEX by 5 (L1) to 10 (L6) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 10
| range = 100
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 27 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel dexterous.
| msg_cast_on_other = Someone  looks more dexterous.
| msg_wears_off = Your magical dexterity fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Kabda]] | Temple of Terror (First Floor) | (1013,-218) }}
{{SpellWhereRow  | [[Grobb]] | [[Tokun - Troll]] | Shaman Guild | (350,-400) }}
{{SpellWhereRowB | [[Halas]] | [[Corak]] | Shaman Guild | (313,424) }}
{{SpellWhereRow  | [[Oggok]] | [[Tokun - Ogre]] | Shaman Guild | (632,1091) }}
}}

}}