{{Spellpage|

| spellname = Diamondskin
| spellicon = K
| description = Surrounds your skin in a protective aura that absorbs between 245 and 394 damage.  Consumes a peridot when cast.

| classes = 

* [[Necromancer]] - Level 44
* [[Wizard]] - Level 44
* [[Shadowknight]] - Level 59

| items_with_effect = 

<ul><li> {{:Diamond Rod}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | UNKNOWN CALC 114 base 305 max 394 attrib Absorb Damage }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 236
| range =  
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1 hour 30 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Peridot

| msg_cast_on_you = Your skin becomes like diamond.
| msg_cast_on_other = Someone 's skin sparkles like a diamond.
| msg_wears_off = Your skin returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-5)]] | Necromancer Guild | (2082,-397) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Pain]] | Cubby near PvP Area | (-450,253) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Itzia Vunpe]] | Underground | (-161,-255) }}
{{SpellWhereRowB | [[Erudin]] | [[Sornita Eltern]] | Library (F3) | (-1108,-231) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Gasia N'Mare]] | Necromancer Guild (F2) | (1279,-1272) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Fellweni the Kraven]] | Bloodsaber Guild | (400, -325) }}
{{SpellWhereRowB | [[Skyshrine]] | [[Guardian Trekolz]] | Spell vendors | (324, -877) }}
}}

}}