{{Disambig3|[[Diseased Cloud]]}}
{{Spellpage|

| spellname = Disease Cloud
| spellicon = E
| description = Conjures a cloud of disease, causing 5 damage initially and 1 damage every 6 seconds for 3.0 mins @L1 to 6.0 mins @L2. 4.1 damage per mana. <br> This is a forgettable DoT for Necromancers but for Shadow Knights it's a bread-and-butter aggro building spell. Use this throughout your tanking career into the endgame for its excellent mana to aggro efficiency. Reapplication provides additional aggro when one cast isn't enough. For generating larger amounts of snap aggro later on, rotate casts with [[Shadow Vortex]].

| classes = 

* [[Shadow Knight]] - Level 9
* [[Necromancer]] - Level 1

| items_with_effect = 

<ul><li> {{:Goblin Plaguebeads}}
</li><li> {{:Initiate Symbol of Bertoxxulous}}
</li><li> {{:Bloody Dirk}}
</li><li> {{:Rotwood Club}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Disease Counter by 1 }}
{{SpellSlotRow | 2 | Decrease HP when cast by 5 }}
{{SpellSlotRow | 3 | Decrease Hitpoints by 1 per tick }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 10
| range = 200
| casting_time = 1.50
| fizzle_time = 2.50
| recast_time = 6.00
| duration = 3 minutes @L1 to 6 minutes @L2
| target_type = Single
| spell_type = Detrimental
| resist = Disease (0)

| msg_cast_on_you = Your stomach begins to cramp.
| msg_cast_on_other = Someone  doubles over in pain.
| msg_wears_off = Your stomach feels better.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-2)]] | Necromancer Guild | (2096,-408) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Squire Rygle]] | Temple of Terror (East Tower - Top) | (1001,-266) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Sermio Capret]] | Underground | (-70,-259) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Mika Fugas]] | Underground | (-196,-264) }}
{{SpellWhereRow  | [[Grobb]] | [[Kramf - Troll]] | Shadow Knight Guild | (494,-628) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Camor V'Retta]] | Necromancer Guild (F1) | (1335,-1278) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Vissa D'Dbth]] | Necromancer Guild (F1) | (1319,-1236) }}
{{SpellWhereRowB | [[Oggok]] | [[Kramf - Ogre]] | Shadow Knight Guild | (377,17) }}
{{SpellWhereRow  | [[Paineel]] | [[Dovan Sires]] | Shadow Knight Guild | (901,443) }}
{{SpellWhereRowB | [[Paineel]] | [[Danus Kelmun]] | Necromancer Guild | (692,856) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Pakeg Aspet]] | Necromancer Guild | (310,-321) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Jexun Elsorg]] | Shadow Knight Guild | (404,-415) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Bile]] | Cubby near PvP Area | (-380,255) }}
}}

}}