{{Spellpage|

| spellname = Divine Barrier
| spellicon = K
| description = Encases the caster in a divine aura, rendering them invulnerable to all attacks for 18 secs (3 ticks) and increasing hitpoint regeneration.

| classes = 

* [[Cleric]] - Level 29

| slots = 

{{SpellSlotRow | 1 | Invulnerability }}
{{SpellSlotRow | 2 | Increase Damage Shield by 25 (L29) to 36 (L50) }}
{{SpellSlotRow | 4 | Increase HP regen by 50. }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 100
| range =  
| casting_time = 2.00
| fizzle_time = 5.00
| recast_time = 900.00
| duration = 3 ticks
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You are surrounded by a divine barrier.
| msg_cast_on_other = Someone  is surrounded by a divine barrier.
| msg_wears_off = The barrier fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-4)]] | Cleric Guild | (1223,-547) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-13)]] | Necromancer Guild | (2112,-438) }}
{{SpellWhereRowB | [[Erudin]] | [[Alysa Eltern]] | Cleric Guild - Quellious (Outside) | (-707,-57) }}
{{SpellWhereRow  | [[Felwithe]] | [[Terri Woodshape]] | Cleric Guild | (2,-456) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Friz Punox]] | Cleric Guid | (412,-788) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Perep Chen]] | Cleric Guild (basement) | (106,311) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Enpero Mesog]] | Cleric Guild (Outside) | (-216,-230) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Naes Ereek]] | Cleric Guild | (340,-427) }}
{{SpellWhereRowB | [[Rivervale]] | [[Alice Sweetoven]] | Cleric Guild | (-232,-419) }}
}}

}}