{{Spellpagesmart|

| spellname = Dizzying Wind
| spellicon = M
| description = Summons a whirling wind to stun your target, also doing between 110 and 122 damage. Max 1.53 DPM.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 19

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Hitpoints by 110 (L19) to 122 (L25) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Stun for 0.0 seconds | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 80
| range = 200
| casting_time = 2.75
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You are slammed by an intense gust of wind.
| msg_cast_on_other = Someone  is slammed by an intense gust of wind.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Northern Karana]] | [[Tak Whistler]] | Druid Ring | (-2732,-1466) }}
}}

| TableLocations = N.Karana
| TableEra = Classic

}}