{{Spellpagesmart|

| spellname = Drones of Doom
| spellicon = T
| description = Commands a swarm of insects to attack your target relentlessly, causing 34 damage every six seconds for 60 secs (10 ticks). 2.41 damage per mana.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 54
* [[Druid]] - Level 34

| items_with_effect = 

<ul><li> {{:Elder Spiritist's Vambraces}}
</li><li> {{:Nature Walker's Bracer}}
</li><li> {{:Rod of Drones}}
</li><li> {{:Rowyl's Bracer of Nature}}
</li><li> {{:Woven Grass Bracelet}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Hitpoints by 34 per tick | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 141
| range = 250
| casting_time = 4.05
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 1 minute
| target_type = Single
| spell_type = Detrimental
| resist = Magic (-100)

| msg_cast_on_you = You feel the pain of a thousand stings.
| msg_cast_on_other = Someone  is engulfed in a swarm.
| msg_wears_off = The swarm departs.

| where_to_obtain = 
{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Raciel Sanherb]] | Outpost | (-3396,3310) }}
{{SpellWhereRow  | [[Steamfont Mountains]] | [[Crisyn]] | Druid Ring | (-1750,1657) }}
}}

| TableLocations = Steamfont Mnt<br/>Firiona Vie
| TableEra = {{{TableEra|Classic}}}
}}