{{Spellpage|

| spellname = Drowsy
| spellicon = A
| description = Inflicts your target with a drowsy fever, slowing their attack rate for 2 ticks @L5 to 3.2 mins @L65).

| classes = 

* [[Shaman]] - Level 5

| items_with_effect = 

<ul><li> {{:Canyoneer Pike}}
</li></ul>

| slots = 

{{SpellSlotRow | 2 | Decrease Attack Speed by 11% (L5) to 25% (L60) }}
{{SpellSlotRow | 3 | Increase Disease Counter by 3 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 20
| range = 200
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 5.00
| duration = 2 ticks @L5 to 3.2 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You feel drowsy.
| msg_cast_on_other = Someone  yawns.
| msg_wears_off = You feel less drowsy.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Kabda]] | Temple of Terror (First Floor) | (1013,-218) }}
{{SpellWhereRow  | [[Grobb]] | [[Tokun - Troll]] | Shaman Guild | (350,-400) }}
{{SpellWhereRowB | [[Halas]] | [[Corak]] | Shaman Guild | (313,424) }}
{{SpellWhereRow  | [[Oggok]] | [[Tokun - Ogre]] | Shaman Guild | (632,1091) }}
}}

}}