{{Kunark Era}}
{{Spellpage|

| spellname = Emissary of Thule
| spellicon = G
| description = Summons forth a servant of fear to do your bidding.  Consumes 2x [[Bone Chips]] and 1x [[Peridot]] when successfully cast. Immune to fear spells as of 2/10/19 patch.

| classes = 

* [[Necromancer]] - Level 59

| slots = 

{{SpellSlotRow | 1 | Summon Skeleton Pet: skel_pet_47_ }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 650
| range =  
| casting_time = 16.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' 2x [[Bone Chips]], 1x [[Peridot]]
* '''Focus:''' [[Encyclopedia Necrotheurgia]]

| msg_cast_on_you =  
| msg_cast_on_other = Someone  calls forth a servant of fear.
| msg_wears_off =  

| where_to_obtain = 

* Kunark Level 50+ Mob Drop

}}
[[File:Ice_screenshot_20181107-101021.png|right|500px]]