{{Spellpage|

| spellname = Enchant: Silver
| spellicon = U
| description = Enchants a bar of silver with magical energy.  Consumes a bar of silver when cast.

| classes = 

* [[Enchanter]] - Level 8

| items_with_effect = 

<ul><li> {{:Giant Fire Beetle Eye}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Summon Item: [[Enchanted Silver Bar]] }}

| skill = [[Skill Alteration | Alteration]]

| mana = 60
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' [[Silver Bar]]

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Mizr N'Mar]] | Library (F1) | (911,-1314) }}
{{SpellWhereRowB | [[Felwithe|South Felwithe]] | [[Alicia Starshimmer]] | Enchanter guild | (600, -930) }}
}}

}}