{{Spellpage|

| spellname = Enchant: Platinum
| spellicon = U
| description = Enchants a bar of platinum with magical energy. Consumes a bar of platinum when cast.

| classes = 

* [[Enchanter]] - Level 34

| slots = 

{{SpellSlotRow | 1 | Summon Item: [[Enchanted Platinum Bar]] }}

| skill = [[Skill Alteration | Alteration]]

| mana = 225
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Platinum Bar

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Mizr N'Mar]] | Library (F1) | (911,-1314) }}
{{SpellWhereRowB | [[Felwithe|South Felwithe]] | [[Alicia Starshimmer]] | Enchanter guild | (600, -930) }}
}}
}}