{{Spellpagesmart|

| spellname = Endure Cold
| spellicon = K
| description = Surrounds your target with an aura of protection, warding away cold for 3.0 mins @L1 to 27.0 mins @L9.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Cleric]] - Level 14
* [[Ranger]] - Level 22
* [[Shadow Knight]] - Level 15
* [[Druid]] - Level 9
* [[Shaman]] - Level 1
* [[Necromancer]] - Level 4

| items_with_effect = 

<ul><li> Potion of Heat
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Increase Cold Resist by 11 (L1) to 20 (L10)| simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 20
| range = 100
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 3 minutes @L1 to 27 minutes @L9
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel protected from cold.
| msg_cast_on_other = Someone  is protected from cold.
| msg_wears_off = Your endurance to cold fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow | [[Ak'Anon]] | [[Clockwork Merchant (CG-2)]] | Cleric Guild | (1238,-539) }}
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-9)]] | Necromancer Guild | (2154,-366) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-2)]] | Necromancer Guild | (2096,-408) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Kabda]] | Temple of Terror (First Floor) | (1013,-218) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Squire Rygle]] | Temple of Terror (East Tower - Top) | (1001,-266) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Sermio Capret]] | Underground | (-70,-259) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Mika Fugas]] | Underground | (-196,-264) }}
{{SpellWhereRowB | [[Erudin]] | [[Mertitt Phentilly]] | Cleric Guild - Quellious (Outside) | (-741,-55) }}
{{SpellWhereRow  | [[Felwithe]] | [[Celest Palestream]] | Cleric Guild | (24,-444) }}
{{SpellWhereRowB | [[Greater Faydark]] | [[Zelli Starsfire]] | Kelethin Druid Guild | (-622,243) }}
{{SpellWhereRow | [[Grobb]] | [[Kramf - Troll]] | Shadow Knight Guild | (494,-628) }}
{{SpellWhereRowB  | [[Grobb]] | [[Tokun - Troll]] | Shaman Guild | (350,-400) }}
{{SpellWhereRow | [[Halas]] | [[Corak]] | Shaman Guild | (313,424) }}
{{SpellWhereRowB  | [[Neriak|Neriak - 3rd Gate]] | [[Issia H'Rugla]] | Cleric Guild | (405,-766) }}
{{SpellWhereRow | [[Neriak|Neriak - 3rd Gate]] | [[Camor V'Retta]] | Necromancer Guild (F1) | (1335,-1278) }}
{{SpellWhereRowB  | [[Neriak|Neriak - 3rd Gate]] | [[Vissa D'Dbth]] | Necromancer Guild (F1) | (1319,-1236) }}
{{SpellWhereRow | [[Freeport|North Freeport]] | [[Amata D'Lavi]] | Temple of Marr (F1) | (103,311) }}
{{SpellWhereRowB  | [[Qeynos|North Qeynos]] | [[Mellisa Purgor]] | Paladin Guild | (-158,-130) }}
{{SpellWhereRow | [[Oggok]] | [[Kramf - Ogre]] | Shadow Knight Guild | (377,17) }}
{{SpellWhereRowB  | [[Oggok]] | [[Tokun - Ogre]] | Shaman Guild | (632,1091) }}
{{SpellWhereRow | [[Paineel]] | [[Erelin Verisue]] | Cleric Guild | (1226,551) }}
{{SpellWhereRowB  | [[Paineel]] | [[Dovan Sires]] | Shadow Knight Guild | (901,443) }}
{{SpellWhereRow | [[Paineel]] | [[Danus Kelmun]] | Necromancer Guild | (692,856) }}
{{SpellWhereRowB  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Pakeg Aspet]] | Necromancer Guild | (310,-321) }}
{{SpellWhereRow | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Leon Ereek]] | Cleric Guild | (373,-434) }}
{{SpellWhereRowB  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Jexun Elsorg]] | Shadow Knight Guild | (404,-415) }}
{{SpellWhereRow | [[Rivervale]] | [[Frappy Slimfinger]] | Cleric Guild | (-214,-359) }}
{{SpellWhereRowB  | [[Surefall Glade]] | [[Sallah]] | Druid Guild | (-153,-286) }}
{{SpellWhereRow  | [[Thurgadin]] | [[Lorekeeper Taben]] | Cleric Guild | (-227,809) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Bile]] | Cubby near PvP Area | (-380,255) }}
}}
| TableLocations = Vendors
| TableEra = {{{TableEra|Classic}}}
}}