{{Spellpagesmart|

| spellname = Endure Magic
| spellicon = K
| description = Surrounds your target with an aura of protection, warding away magic for 27.0 mins.

Added for Paladins at level 30 a few months after Velious launch [http://www.project1999.com/forums/showpost.php?p=1176734&postcount=8].

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Cleric]] - Level 19
* [[Paladin]] - Level 30
* [[Druid]] - Level 34
* [[Shaman]] - Level 19
* [[Enchanter]] - Level 20

| slots = 

{{SpellSlotRowSmart | 1 | Increase Magic Resist by 20 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 40
| range = 100
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 27 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = You feel protected from magic.
| msg_cast_on_other = Someone  is protected from magic.
| msg_wears_off = Your endurance to magic fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-7)]] | Necromancer Guild | (2139,-359) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (CG-3)]] | Cleric Guild | (1223,-538) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grymm]] | Temple of Terror (First Floor) | (1018,-163) }}
{{SpellWhereRow  | [[Erudin]] | [[Stolace Printell]] | Cleric Guild - Quellious (Outside) | (-720,-58) }}
{{SpellWhereRowB | [[Grobb]] | [[Barsk - Troll]] | Shaman Guild | (303,-417) }}
{{SpellWhereRow  | [[Halas]] | [[Boraskor]] | Shaman Guild | (352,448) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Svlia C'Luzz]] | Cleric Guild | (402,-783) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Locarme Zennix]] | Cleric Guild (F1) | (103,286) }}
{{SpellWhereRowB | [[Northern Felwithe]] | [[Allia Moondancer ]] | Cleric Guild | (0, -445) }}
{{SpellWhereRow | [[Qeynos|North Qeynos]] | [[Berane Constarg]] | Paladin Guild | (-158,-160) }}
{{SpellWhereRowB  | [[Oggok]] | [[Barsk - Ogre]] | Shaman Guild | (665,1051) }}
{{SpellWhereRow | [[Paineel]] | [[Erelin Verisue]] | Cleric Guild | (1226,551) }}
{{SpellWhereRowB  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Tessia Sowtsui]] | Cleric Guild | (340,-434) }}
{{SpellWhereRow | [[Rivervale]] | [[Blippo Stumbletoe]] | Cleric Guild | (-208,-417) }}
{{SpellWhereRowB  | [[Steamfont Mountains]] | [[Crisyn]] | Druid Ring | (-1750,1657) }}
{{SpellWhereRow | [[Thurgadin]] | [[Lorekeeper Taben]] | Cleric Guild | (-227,809) }}
}}

| TableLocations = Vendors
| TableEra = {{{TableEra|Classic}}}
| items_with_effect = 

<ul><li> {{:White Dragon Helm}}
</li></ul>

}}