{{Spellpage|

| spellname = Engulfing Darkness
| spellicon = G
| description = Summons an engulfing darkness that binds your target's feet decreasing their movement rate, and dealing 11 damage per tick for 11 ticks @L22 (1.83 DPS; 2.02 DPM).<br><br>This is an excellent general purpose snare, with sufficient efficacy and duration for controlling runners in most contexts. Upgraded versions of this spell do more damage, but additional movement speed reduction is generally unnecessary.

| classes = 

* [[Shadow Knight]] - Level 22
* [[Necromancer]] - Level 12

| items_with_effect = 

<ul><li> {{:Blood Ember Gauntlets}}
</li><li> {{:Blood Riven Axe}}
</li><li> {{:Kunzar Ku'juch}}
</li><li> {{:Obtenebrate Claymore}}
</li><li> {{:Serrated Bone Dirk}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 11 per tick }}
{{SpellSlotRow | 2 | Decrease Movement Speed by 40% }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 60
| range = 200
| casting_time = 2.45
| fizzle_time = 2.50
| recast_time = 4.00
| duration = 11 ticks @L22
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You are engulfed by darkness.
| msg_cast_on_other = Someone  is engulfed in darkness.
| msg_wears_off = The darkness fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-4)]] | Necromancer Guild | (2099,-393) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Squire Gristle]] | Temple of Terror (West Tower - Top) | (1005,-105) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Tagus Wunne]] | Underground | (-98,-257) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Peku Croxe]] | Underground | (-200,-244) }}
{{SpellWhereRow  | [[Grobb]] | [[Trusk - Troll]] | Shadow Knight Guild | (512,-625) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Jys D'Bious]] | Necromancer Guild (F1) | (1312,-1266) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Misal S'Kor]] | Necromancer Guild (F1) | (1337,-1239) }}
{{SpellWhereRowB | [[Oggok]] | [[Trusk - Ogre]] | Shadow Knight Guild | (392,3) }}
{{SpellWhereRow  | [[Paineel]] | [[Sheras Milaku]] | Shadow Knight Guild | (888,443) }}
{{SpellWhereRowB | [[Paineel]] | [[Kilevra Natasu]] | Necromancer Guild | (692,869) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gyrna Porrin]] | Necromancer Guild | (291,-322) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gehnon Dejartes]] | Shadow Knight Guild | (421,-438) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Plight]] | Cubby near PvP Area | (-391,234) }}
}}

}}