{{Spellpage|

| spellname = Entrance
| spellicon = D
| description = Causes your opponent to fall into an enchanted sleep for up to 1.2 mins (72 seconds).  This spell works on creatures up to level 55. (1.18 mana per second)

| classes = 

* [[Enchanter]] - Level 34

| slots = 

{{SpellSlotRow | 1 | Mesmerize (2/55) }}
{{SpellSlotRow | 2 | Memblur(1%) }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 85
| range = 200
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 3.75
| duration = 1.2 minutes
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You have been entranced.
| msg_cast_on_other = Someone  has been entranced.
| msg_wears_off = You are no longer entranced.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}