{{Spellpage|

| spellname = Fade
| spellicon = V
| description = Teleports you a short distance away in a random direction.

| classes = 

* [[Wizard]] - Level 4

| items_with_effect = 

<ul><li> {{:Mrylokar's Boots}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Shadowstep }}

| skill = [[Skill Alteration | Alteration]]

| mana = 10
| range =  
| casting_time = 1.00
| fizzle_time = 2.25
| recast_time = 5.00
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You fade out.
| msg_cast_on_other = Someone  fades.
| msg_wears_off = You reappear.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-8)]] | Library | (1060,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Gissa Brist]] | Wizard Guild (F2) | (894,742) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mak Ixtaz]] | Caster Guild (Basement) | (171,-893) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Rosdaria Sepria]] | Caster Guild | (327,-686) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Celent Newmist]] | Wizard Guild | (449,-341) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Mirpa Arana]] | Caster Guild (top floor) | (140,-79) }}
}}

}}