{{Spellpage|

| spellname = Feckless Might
| spellicon = I
| description = Weakens your opponent, lowering their strength.

| classes = 

* [[Enchanter]] - Level 20

| slots = 

{{SpellSlotRow | 1 | Decrease STR by 26 (L20) to 30 (L28) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 45
| range = 200
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 2 minutes @L20 to 6.5 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel weak.
| msg_cast_on_other = Someone  is weakened.
| msg_wears_off = Your strength returns.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-4)]] | Library | (1106,-989) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Estra Nancer]] | Enchanter Guild (F2) | (536,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Litz B`Doph]] | Caster Guild (F1) | (132,-955) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Corrao Duperame]] | The Herb Jar | (302,-559) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Seren the Swift]] | Enchanter Guild | (509,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Lasiris Oncre]] | Caster Guild (F1) | (112,-768) }}
}}

}}