{{Spellpagesmart|

| spellname = Feral Spirit
| spellicon = T
| description = Fills your pet with a feral spirit, increasing their attack speed, strength, and armor class.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 19

| slots = 

{{SpellSlotRowSmart | 1 | Increase Attack Speed by 16% (L19) to 20% (L32) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Increase STR by 16 (L19) to 20 (L32) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 3 | Increase AC by 7 (L19) to 14 (L65) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 50
| range = 100
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 12.00
| duration = 2.9 minutes @L19 to 7.5 minutes @L65
| target_type = Pet
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other = Someone  foams at the mouth.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Horth Evergreen]] | Kelethin Druid Guild | (-640,219) }}
{{SpellWhereRow  | [[Rivervale]] | [[Torth Largefoot]] | Druid Guild | (-32,-384) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Arrivae Valleren]] | Druid Guild | (-156,-300) }}
}}

| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic

}}