{{Spellpage|

| spellname = Fingers of Fire
| spellicon = O
| description = Evokes a number of thin flames to rise around you, causing between 19 and 28 damage to all nearby creatures.

| classes = 

* [[Wizard]] - Level 8

| items_with_effect = 

<ul><li> {{:Blazing Greaves of Fennin Ro}}
</li><li> {{:Gloves of Fire}}
</li><li> {{:Blade of Fiery Lamentations}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 22 (L8) to 28 (L14) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 47
| range =  
| casting_time = 1.85
| fizzle_time = 2.50
| recast_time = 6.00
| duration = Instant
| target_type = PB AE
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = Flames dance across your body.
| msg_cast_on_other = Someone  is covered in flames.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-8)]] | Library | (1060,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Gissa Brist]] | Wizard Guild (F2) | (894,742) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mak Ixtaz]] | Caster Guild (Basement) | (171,-893) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Rosdaria Sepria]] | Caster Guild | (327,-686) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Celent Newmist]] | Wizard Guild | (449,-341) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Mirpa Arana]] | Caster Guild (top floor) | (140,-79) }}
}}

}}