{{Spellpage|

| spellname = Firestorm
| spellicon = O
| description = Calls down a firestorm in three waves. Each wave causes 28 damage to all creatures in the vicinity of your target.

| classes = 

* [[Wizard]] - Level 12

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 28 }}

| skill = [[Skill Evocation | Evocation]]

| mana = 62
| range = 150
| casting_time = 2.50
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Targeted AE
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = Your skin blisters as fire rains down from above.
| msg_cast_on_other = Someone 's skin blisters as fire rains down from above.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-9)]] | Library | (1056,-981) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Effunic Korett]] | Wizard Guild (F2) | (921,726) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Dissa C'Luzz]] | Caster Guild (Basement) | (167,-896) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Dumisa D'Enetti]] | Caster Guild | (313,-679) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Charia Betou]] | Caster Guild (top floor) | (134,-740) }}
}}

}}