{{Spellpagesmart|

| spellname = Firestrike
| spellicon = O
| description = Ignites your target's skin, doing between 282 and 302 damage. 1.95 damage per mana.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 52
* [[Druid]] - Level 39

| items_with_effect = 

<ul><li> {{:Rain Caller}}
</li><li> {{:Blade of Shadowed Flame}} (GM Event Item)
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Hitpoints by 282 (L39) to 302 (L44) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Evocation | Evocation]]

| mana = 155
| range = 200
| casting_time = 4.60
| fizzle_time = 2.50
| recast_time = 2.50
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = You feel your skin ignite.
| msg_cast_on_other = Someone 's skin ignites.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Butcherblock Mountains]] | [[Ellona]] | Druid Ring | (-2085,2016) }}
{{SpellWhereRow  | [[Firiona Vie]] | [[Raciel Sanherb]] | Outpost | (-3396,3310) }}
{{SpellWhereRowB | [[The Wakening Land]] | [[Weinna Oakchild]] | ? | (521,-1038) }}
}}
| TableLocations = Butcherblock Mnt<br/>Firiona Vie<br/>Wakening Land
| TableEra = {{{TableEra|Classic}}}
}}