{{Spellpage|

| spellname = Flame Shock
| spellicon = O
| description = Surrounds your target in flames, causing between 102 and 110 damage (1.41 Damage per Mana)

| classes = 

* [[Wizard]] - Level 16

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 102 (L16) to 110 (L20) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 75
| range = 200
| casting_time = 2.50
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = You feel your skin combust.
| msg_cast_on_other = Someone  combusts.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-9)]] | Library | (1056,-981) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Effunic Korett]] | Wizard Guild (F2) | (921,726) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Dissa C'Luzz]] | Caster Guild (Basement) | (167,-896) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Dumisa D'Enetti]] | Caster Guild | (313,-679) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Charia Betou]] | Caster Guild (top floor) | (134,-740) }}
}}

}}