{{Spellpage|

| spellname = Flare
| spellicon = R
| description = Conjures a bolt of light that illuminates the surrounding area briefly.

| classes = 

* [[Magician]] - Level 1

| items_with_effect = 

<ul><li> {{:Flare Stone}}
</li>
<li>{{:Summoned: Staff of Tracing}}
</li>
</ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Stamina Loss by 1 }}

| skill = [[Skill Evocation | Evocation]]

| mana = 3
| range = 400
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 18.00
| duration = Instant
| target_type = Line of Sight
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-17)]] | Library | (1105,-1022) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Killi Frillep]] | Magician Guild (F2) | (695,919) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Cizzar J'Axx]] | Caster Guild (Basement) | (135,-921) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Tsuden Korinte]] | Caster Guild | (322,-595) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Neapha Vesturo]] | The Herb Jar | (317,-554) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Vellera Wintergreen]] | Magician Guild | (715,-526) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Trepo Merrop]] | Caster Guild (F3) | (133,-762) }}
}}

}}