{{Spellpage|

| spellname = Fleeting Fury
| spellicon = R
| description = Fills your target with a fleeting fury, increasing their strength, dexterity, and armor class for 12 secs (2 ticks @L4 to 3 ticks @L6).

| classes = 

* [[Shaman]] - Level 5

| items_with_effect = 

<ul><li> {{:Iksar Berserker Club}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Stamina Loss by 1 }}
{{SpellSlotRow | 2 | Increase STR by 15 }}
{{SpellSlotRow | 3 | Increase AC by 6 }}
{{SpellSlotRow | 4 | Increase DEX by 20 }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 10
| range = 100
| casting_time = 0.50
| fizzle_time = 2.25
| recast_time = 4.00
| duration = 2 ticks @L5 to 3 ticks @L6
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You simmer with fury.
| msg_cast_on_other = Someone  simmers with fury.
| msg_wears_off = Your fury fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Kabda]] | Temple of Terror (First Floor) | (1013,-218) }}
{{SpellWhereRow  | [[Grobb]] | [[Tokun - Troll]] | Shaman Guild | (350,-400) }}
{{SpellWhereRowB | [[Halas]] | [[Corak]] | Shaman Guild | (313,424) }}
{{SpellWhereRow  | [[Oggok]] | [[Tokun - Ogre]] | Shaman Guild | (632,1091) }}
}}

}}