{{Classic Era}}
{{Spellpage|

| spellname = Force Shock
| spellicon = C
| description = Strikes your target with a burst of intense force, causing between 171 and 179 damage.

| classes = 

* [[Wizard]] - Level 20

| items_with_effect = 

<ul><li>  {{:Veridix's Shortsword}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 171 (L20) to 179 (L24) }}
{{SpellSlotRow | 2 | Stun for 0.0 seconds }}

| skill = [[Skill Evocation | Evocation]]

| mana = 120
| range = 200
| casting_time = 2.80
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You have been force struck.
| msg_cast_on_other = Someone  has been force struck.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-9)]] | Library | (1056,-981) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Effunic Korett]] | Wizard Guild (F2) | (921,726) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Dissa C'Luzz]] | Caster Guild (Basement) | (167,-896) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Dumisa D'Enetti]] | Caster Guild | (313,-679) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Charia Betou]] | Caster Guild (top floor) | (134,-740) }}
}}

}}