{{Spellpage|

| spellname = Frost Strike
| spellicon = S
| description = Creates a rift of bitter cold, causing between 137 and 149 damage to your target. 1.49 DPM.

| classes = 

* [[Shaman]] - Level 24

| items_with_effect = 

<ul><li> {{:Clawed Griffin Sword}}
</li><li> {{:Club of the Ice Ocean}}
</li><li> {{:Frostwrath}}
</li><li> {{:Trident of the Seven Seas}}
</li><li> {{:Velium Crystal Staff}}
</li><li> {{:Dirk of the Dain}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 137 (L24) to 149 (L30) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 100
| range = 200
| casting_time = 3.10
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You stagger as spirits of frost slam against you.
| msg_cast_on_other = Someone  staggers as spirits of frost slam against them.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grymm]] | Temple of Terror (First Floor) | (1018,-163) }}
{{SpellWhereRow  | [[Grobb]] | [[Barsk - Troll]] | Shaman Guild | (303,-417) }}
{{SpellWhereRowB | [[Halas]] | [[Boraskor]] | Shaman Guild | (352,448) }}
{{SpellWhereRow  | [[Oggok]] | [[Barsk - Ogre]] | Shaman Guild | (665,1051) }}
}}

}}