{{Spellpage|

| spellname = Frost Spiral of Al'Kabor
| spellicon = S
| description = Creates a frost spiral that causes between 42 and 44 damage to several creatures in a small area around your target.

| classes = 

* [[Wizard]] - Level 12

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 42 (L12) to 44 (L16) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 100
| range = 200
| casting_time = 3.15
| fizzle_time = 2.50
| recast_time = 9.00
| duration = Instant
| target_type = Targeted AE
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You are blasted by freezing winds.
| msg_cast_on_other = Someone  is blasted by freezing winds.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-9)]] | Library | (1056,-981) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Effunic Korett]] | Wizard Guild (F2) | (921,726) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Dissa C'Luzz]] | Caster Guild (Basement) | (167,-896) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Dumisa D'Enetti]] | Caster Guild | (313,-679) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Charia Betou]] | Caster Guild (top floor) | (134,-740) }}
}}

}}