{{Spellpage|

| spellname = Furious Strength
| spellicon = R
| description = Fills your target's body with furious power, increases their strength for 54.0 mins.

| classes = 

* [[Shaman]] - Level 39

| items_with_effect = 

<ul><li> {{:Jaundiced Bone Vambraces}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase STR by 31 (L39) to 34 (L44) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 80
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 54 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel stronger.
| msg_cast_on_other = Someone  looks stronger.
| msg_wears_off = Your strength fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Gaxl the scribe]] | Temple of Terror (West Tower - Bottom +1) | (1025,-109) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Vessel Migron]] | Temple of Terror (First Floor) | (1031,-160) }}
{{SpellWhereRowB | [[Grobb]] | [[Korff - Troll]] | Shaman Guild | (304,-438) }}
{{SpellWhereRow  | [[Halas]] | [[Bolace]] | Shaman Guild | (326,478) }}
{{SpellWhereRowB | [[Oggok]] | [[Korff - Ogre]] | Shaman Guild | (667,1066) }}
}}

}}