<noinclude>{{Velious Era}}</noinclude>
{{Spellpagesmart|

| spellname = Fury of Air
| spellicon = M
| description = Summons a whirling wind to stun your target, also doing 250 damage.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 34

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Hitpoints by 250 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Stun for 2.5 seconds | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Evocation | Evocation]]

| mana = 150
| range = 200
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 12.00
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (+15)

| msg_cast_on_you = Lightning surges through your body.
| msg_cast_on_other = Someone  has been struck by lightning.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Iceclad Ocean]] | [[Xorbinasticalus Zimralicus]] | Pirate Outpost | (4636,1312) }}
{{SpellWhereRow  | [[Thurgadin]] | [[Loremaster Dorinan]] | Cleric Guild | (-334,813) }}
}}

| TableLocations = Iceclad<br/>Thurgadin
| TableEra = {{{TableEra|Classic}}}
}}