{{Spellpage|

| spellname = Gasping Embrace
| spellicon = M
| description = Constricts your target's throat, causing 50 damage initially and 33 damage every six seconds for 2 minutes (20 ticks), as well as lowering their strength and agility. (710 total damage @ 3.55 DPM)

| classes = 

* [[Enchanter]] - Level 49

| items_with_effect = 

<ul><li> {{:Robe of Asphyxiation}}
</li><li> {{:Robe of Smothering}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease HP when cast by 50 }}
{{SpellSlotRow | 2 | Decrease STR by 29 (L49) to 30 (L50) }}
{{SpellSlotRow | 3 | Decrease AGI by 29 (L49) to 30 (L50) }}
{{SpellSlotRow | 4 | Decrease Hitpoints by 33 per tick }}

| skill = [[Skill Alteration | Alteration]]

| mana = 200
| range = 200
| casting_time = 6.10
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 2 minutes
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel a shortness of breath.
| msg_cast_on_other = Someone  begins to choke.
| msg_wears_off = You can breathe again.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-5)]] | Library | (1104,-985) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Elentar Bealtarik]] | Enchanter Guild (F4) | (507,746) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tizzy C'Luzz]] | Caster Guild (Basement) | (172,-912) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Khensol Undesta]] | Caster Guild | (290,-622) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Moreo O'Meek]] | Caster Guild (Outside) | (301,-637) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Caleah Herblender]] | The Herb Jar | (311,-558) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Nestess Branchtop]] | Enchanter Guild | (497,-926) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jarel Ranin]] | Caster Guild (F1) | (157,-735) }}
}}

}}