{{Spellpage|

| spellname = Gather Shadows
| spellicon = B
| description = Calls shadows to conceal your body, allowing you to move undetected by many creatures for up to 20.0 mins.

| classes = 

* [[Shadow Knight]] - Level 30
* [[Necromancer]] - Level 8

| items_with_effect = 

<ul><li> {{:Blood Ember Bracer}}
</li><li> {{:Circlet of Shadows}}
</li><li> {{:Circlet of Shadow}}
</li><li> {{VeliousGray| {{:Cloak of Imperception}} }}
</li><li> {{:Crystal Mask}}
</li><li> {{:Incarnadine Breastplate}}
</li><li> {{:Ring of Shadows}}
</li><li> {{VeliousGray| {{:Ring of Stealthy Travel}} }}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Invisibility(1) }}

| skill = [[Skill Divination | Divination]]

| mana = 35
| range =  
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 20 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You gather shadows about you.
| msg_cast_on_other = Someone  steps into the shadows and disappears.
| msg_wears_off = Your shadows fade.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-4)]] | Necromancer Guild | (2099,-393) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Squire Gristle]] | Temple of Terror (West Tower - Top) | (1005,-105) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Tagus Wunne]] | Underground | (-98,-257) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Peku Croxe]] | Underground | (-200,-244) }}
{{SpellWhereRowB | [[Grobb]] | [[Trusk - Troll]] | Shadow Knight Guild | (512,-625) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Misal S'Kor]] | Necromancer Guild (F1) | (1337,-1239) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Jys D'Bious]] | Necromancer Guild (F1) | (1312,-1266) }}
{{SpellWhereRow  | [[Oggok]] | [[Trusk - Ogre]] | Shadow Knight Guild | (392,3) }}
{{SpellWhereRowB | [[Paineel]] | [[Sheras Milaku]] | Shadow Knight Guild | (888,443) }}
{{SpellWhereRow  | [[Paineel]] | [[Kilevra Natasu]] | Necromancer Guild | (692,869) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gehnon Dejartes]] | Shadow Knight Guild | (421,-438) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gyrna Porrin]] | Necromancer Guild | (291,-322) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Plight]] | Cubby near PvP Area | (-391,234) }}
}}

}}