{{Classic Era}}
{{Spellpage|

| spellname = Gaze
| spellicon = B
| description = Strengthens your vision, allowing you to see much farther.

| classes = 

* [[Wizard]] - Level 12

| items_with_effect = 

<ul><li> {{:Acumen Mask}}
</li><li> {{:Summoned: Staff of Warding}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Magnification by 50% }}

| skill = [[Skill Divination | Divination]]

| mana = 15
| range =  
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 3.00
| duration = 6 ticks @L12 to 3.2 minutes @L65
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your eyes feel stronger.
| msg_cast_on_other = Someone 's eyes gleam.
| msg_wears_off = Your vision fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Erudin]] | [[Weltria Ostriss]] | Library (F3) | (-1111,-242) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Jusar V'Lask]] | Library (F1) | (914,-1279) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Serri Moonwatcher]] | Wizard Guild | (441,-450) }}
}}

}}