{{Spellpagesmart|

| spellname = Glimpse
| spellicon = B
| description = Grants your eyes magical acuteness, allowing you to see clearly over long distances.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 9
* [[Wizard]] - Level 4

| items_with_effect = 

<ul><li> {{:Preserved Split Paw Eye}}
</li><li> {{:Evil Eye Lens}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Increase Magnification by 55% | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Divination | Divination]]

| mana = 5
| range =  
| casting_time = 1.50
| fizzle_time = 2.25
| recast_time = 12.00
| duration = 13 seconds
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your eyes feel stronger.
| msg_cast_on_other = Someone 's eyes gleam.
| msg_wears_off = Your vision fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow | [[Erudin]] | [[Weltria Ostriss]] | Library (F3) | (-1111,-242) }}
{{SpellWhereRowB | [[Greater Faydark]] | [[Aleena Lightleaf]] | Kelethin Ranger Guild | (-400,490) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Jusar V'Lask]] | Library (F1) | (914,-1279) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Serri Moonwatcher]] | Wizard Guild | (441,-450) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Raken]] | Ranger Guild | (106,-94) }}
}}
| TableLocations = Erudin/Kelethin<br/>Neriak/Felwithe<br/>Surefall Glade
| TableEra = Classic
}}