{{Spellpagesmart|

| spellname = Grasping Roots
| spellicon = P
| description = Commands roots to take hold of your target, doing damage and preventing their movement.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 15
* [[Druid]] - Level 5

| items_with_effect = 

<ul><li> {{:Warden Symbol of Tunare}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Decrease HP when cast by 10 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Root | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 35
| range = 200
| casting_time = 2.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 18 seconds @L5 to 36 seconds @L14
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = Your feet become entwined.
| msg_cast_on_other = Someone 's feet become entwined.
| msg_wears_off = The roots fall from your feet.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Uleen Laughingwater]] | Kelethin Druid Guild | (-639,237) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Aleena Lightleaf]] | Kelethin Ranger Guild | (-400,490) }}
{{SpellWhereRowB | [[Rivervale]] | [[Bumpy Quickfinger]] | Druid Guild | (-74,-403) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Raken]] | Ranger Guild | (106,-94) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Qomber Roblen]] | Druid Guild | (-106,-260) }}
}}
| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic
}}