{{Spellpage|

| spellname = Greater Shielding
| spellicon = K
| description = Surrounds your body in a magical shield, increasing your hit points, armor class, and magic resistance.

| classes = 

* [[Necromancer]] - Level 34
* [[Wizard]] - Level 34
* [[Magician]] - Level 34
* [[Enchanter]] - Level 34

| items_with_effect = 

* None

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 94 (L34) to 100 (L40) }}
{{SpellSlotRow | 2 | Increase AC by 28 (L34) to 29 (L39) }}
{{SpellSlotRow | 2 | Increase MR by 16 (L34) to 16 (L39) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 120
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 54 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = You feel armored.
| msg_cast_on_other =  
| msg_wears_off = Your shielding fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-2)]] | Library | (1074,-1004) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-6)]] | Necromancer Guild | (2085,-370) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Telor Beteria]] | Magician Guild (Outside) | (703,806) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Tkaz H'Rugla]] | Caster Guild (F1) | (160,-968) }}
{{SpellWhereRowB | [[Paineel]] | [[Nedorl Ipabrun]] | Necromancer Guild | (674,805) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Pai Berenis]] | Caster Guild | (309,-608) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Srell Tumblebrook]] | Building just inside zone | (450,-810) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Suffering]] | Cubby near PvP Area | (-382,272) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Xinari Anara]] | Caster Guild (F2) | (138,-755) }}
}}
* This spell is also a random reward from the [[Xelha's Cyclops Eye| Xelha's Cyclops Eye quest]]


}}

[[Category:Shielding line]]