{{Spellpage|

| spellname = Group Resist Magic
| spellicon = K
| description = Covers your group in a protective shield, increasing their magic resistance.<br>
Does not stack with the single target version [[Resist Magic]] or [[Aura of Blue Petals]].<br>
Note: This spell is 15 more MR than the single target version.

| classes = 

* [[Enchanter]] - Level 49

| slots = 

{{SpellSlotRow | 1 | Increase Magic Resist by 54 (L49) to 55 (L50) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 200
| range = 100
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 36 minutes
| target_type = Group v2
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel protected from magic.
| msg_cast_on_other = Someone  is resistant to magic.
| msg_wears_off = Your protection fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-5)]] | Library | (1104,-985) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Elentar Bealtarik]] | Enchanter Guild (F4) | (507,746) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tizzy C'Luzz]] | Caster Guild (Basement) | (172,-912) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Moreo O'Meek]] | Caster Guild (Outside) | (301,-637) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Nestess Branchtop]] | Enchanter Guild | (497,-926) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jarel Ranin]] | Caster Guild (F1) | (157,-735) }}
}}

}}