{{Spellpage|

| spellname = Heat Blood
| spellicon = O
| description = Heats the blood of your target, causing 17 damage every six seconds for 6 ticks at level 12 to 10 ticks at level 20.

Thus at level 20 it can deal a total of 170 damage for an efficiency of 2.36 damage per mana.

| classes = 

* [[Shadow Knight]] - Level 30
* [[Necromancer]] - Level 12

| items_with_effect = 

<ul><li> {{:Ivory Handled Falchion}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 17 per tick }}

| skill = [[Skill Alteration | Alteration]]

| mana = 72
| range = 200
| casting_time = 2.45
| fizzle_time = 2.50
| recast_time = 4.00
| duration = 6 ticks @L12 to 1 minute @L20
| target_type = Single
| spell_type = Detrimental
| resist = Fire (-100)

| msg_cast_on_you = Your blood simmers.
| msg_cast_on_other = Someone 's blood simmers.
| msg_wears_off = Your blood cools.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-4)]] | Necromancer Guild | (2099,-393) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Squire Gristle]] | Temple of Terror (West Tower - Top) | (1005,-105) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Tagus Wunne]] | Underground | (-98,-257) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Peku Croxe]] | Underground | (-200,-244) }}
{{SpellWhereRowB | [[Grobb]] | [[Trusk - Troll]] | Shadow Knight Guild | (512,-625) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Misal S'Kor]] | Necromancer Guild (F1) | (1337,-1239) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Jys D'Bious]] | Necromancer Guild (F1) | (1312,-1266) }}
{{SpellWhereRow  | [[Oggok]] | [[Trusk - Ogre]] | Shadow Knight Guild | (392,3) }}
{{SpellWhereRowB | [[Paineel]] | [[Sheras Milaku]] | Shadow Knight Guild | (888,443) }}
{{SpellWhereRow  | [[Paineel]] | [[Kilevra Natasu]] | Necromancer Guild | (692,869) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gehnon Dejartes]] | Shadow Knight Guild | (421,-438) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gyrna Porrin]] | Necromancer Guild | (291,-322) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Plight]] | Cubby near PvP Area | (-391,234) }}
}}

}}