{{Spellpage|

| spellname = Heat Sight
| spellicon = B
| description = Imbues your eyes with infravision, allowing greatly improved sight in dark areas. This spell is similar to [[Serpent Sight]] except it is self-only.

| classes = 

* [[Wizard]] - Level 16

| items_with_effect = 

<ul><li> {{:Snow Storm Mask}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Infravision(1) }}

| skill = [[Skill Divination | Divination]]

| mana = 30
| range =  
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 7.50
| duration = 27 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your eyes tingle.
| msg_cast_on_other = Someone 's eyes glow red.
| msg_wears_off = Your infravision fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Erudin]] | [[Weltria Ostriss]] | Library (F3) | (-1111,-242) }} 
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Jusar V'Lask]] | Library (F1) | (914,-1279) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Serri Moonwatcher]] | Wizard Guild | (441,-450) }}
}}

}}