{{Spellpagesmart|

| spellname = Ice
| spellicon = S
| description = Covers your target in glistening ice, causing 612 damage, and lowering their fire resistance for 18 seconds. 2.44 DPM

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 49

| slots = 

{{SpellSlotRowSmart | 1 | Decrease HP when cast by 612 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Decrease Fire Resist by 50 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Evocation | Evocation]]

| mana = 250
| range = 200
| casting_time = 6.10
| fizzle_time = 2.50
| recast_time = 12.00
| duration = 3 ticks
| target_type = Single
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You are encased in frost.
| msg_cast_on_other = Someone  is encased in frost.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Lavastorm Mountains]] | [[Tisiana]] | Druid Ring | (982,1369) }}
{{SpellWhereRow  | [[The Wakening Land]] | [[Phillip Aghllsews]] | #3, Tower with portal to the Plane of Growth | (519,-1028) }}
}}

* This spell is crafted with the [[Skill Research|Research Skill]].

| TableLocations = Lavastorm<br/>Wakening
| TableEra = Classic

}}