{{Spellpage|

| spellname = Ice Strike
| spellicon = S
| description = Creates a rift of bitter cold, causing between 511 and @1 damage to your target.

| classes = 

* [[Shaman]] - Level 54

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 645 (L54) to 675 (L60) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 250
| range = 200
| casting_time = 7.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You stagger as spirits of ice slam against you.
| msg_cast_on_other = Someone  staggers as ice shards slam against them.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Shelae Wolfkin]] | Outpost | (-3818,1640) }}
{{SpellWhereRow  | [[The Overthere]] | [[Kuglaz Grot]] | Outpost | (2757,2422) }}
}}

}}