{{Spellpage|

| spellname = Ice Shock
| spellicon = S
| description = Covers your target in a thick layer of ice, causing between 306 and 320 damage.

| classes = 

* [[Wizard]] - Level 34

| items_with_effect = 

<ul><li> {{:Wand of Ice}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 306 (L34) to 320 (L38) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 160
| range = 200
| casting_time = 4.15
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = Your skin freezes over.
| msg_cast_on_other = Someone 's skin freezes over.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-10)]] | Library | (1052,-984) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Barstall Methinon]] | Wizard Guild (F2) | (914,757) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kis K'Jartan]] | Caster Guild (Basement) | (171,-874) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Trisco Qental]] | Caster Guild | (302,-666) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Chardo Ahdelia]] | Caster Guild (top floor) | (144,-735) }}
}}

}}