{{Spellpage|

| spellname = Iceclad Portal
| spellicon = V
| description = Opens an arcane portal that teleports your entire group to Iceclad Ocean.

| classes = 

* [[Wizard]] - Level 34

| slots = 

{{SpellSlotRow | 1 | Teleport to -630,4925,113 in iceclad }}

| skill = [[Skill Alteration | Alteration]]

| mana = 300
| range = 0
| casting_time = 16.00
| fizzle_time = 2.25
| recast_time = 10.00
| duration = Instant
| target_type = Group v1
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other = Someone  creates a shimmering portal.
| msg_wears_off = The portal shimmers and fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Northern Karana|Northern Plains of Karana]] | [[Roule]] | Gypsy Camp | (-644,-218) }}
{{SpellWhereRow  | [[Oasis of Marr]] | [[Transan]] | Gypsy Camp | (611,50) }}
{{SpellWhereRowB | [[Rathe Mountains]] | [[Tarikh Korula]] | Gypsy Camp | (3974,1422) }}
{{SpellWhereRowB | [[Skyshrine]] | [[Guardian Trekolz]] | Spell vendors | (324, -877) }}
}}

}}