{{Spellpage|

| spellname = Icestrike
| spellicon = S
| description = Calls down a cascade of sleet that falls in three waves, causing 16 damage to all creatures in the vicinity of your target for each wave. Has a potential maximum of 48 cold damage.

| classes = 

* [[Wizard]] - Level 4

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 16 }}

| skill = [[Skill Evocation | Evocation]]

| mana = 30
| range = 150
| casting_time = 1.80
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Targeted AE
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You are pelted by sleet.
| msg_cast_on_other = Someone  is pelted by sleet.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-8)]] | Library | (1060,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Gissa Brist]] | Wizard Guild (F2) | (894,742) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mak Ixtaz]] | Caster Guild (Basement) | (171,-893) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Rosdaria Sepria]] | Caster Guild | (327,-686) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Celent Newmist]] | Wizard Guild | (449,-341) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Mirpa Arana]] | Caster Guild (top floor) | (140,-79) }}
}}

}}