{{Spellpage|

| spellname = Ignite Blood
| spellicon = O
| description = Heats the blood of your target, causing 56 damage every six seconds. -1176hp & 4.704 dpm. This spell has a fizzle adj stat of 25, making it much more likely to fizzle than other spells. It's not uncommon to fizzle 4 times in a row.

| classes = 

* [[Necromancer]] - Level 49

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 56 per tick }}

| skill = [[Skill Alteration | Alteration]]

| mana = 250
| range = 200
| casting_time = 4.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 2.1 minutes
| target_type = Single
| spell_type = Detrimental
| resist = Fire (-100)

| msg_cast_on_you = Your blood ignites.
| msg_cast_on_other = Someone 's blood ignites.
| msg_wears_off = Your blood cools.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-5)]] | Necromancer Guild | (2082,-397) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Pain]] | Cubby near PvP Area | (-450,253) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Itzia Vunpe]] | Underground | (-161,-255) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Gasia N'Mare]] | Necromancer Guild (F2) | (1279,-1272) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Fellweni the Kraven]] | Bloodsaber Guild | (400, -325) }}
}}

}}