{{Classic Era}}
{{Spellpage|

| spellname = Illusion: Werewolf
| spellicon = U
| description = Cloaks you in a shimmering illusion that makes you appear to be a Werewolf.

| classes = 

* [[Enchanter]] - Level 44

| items_with_effect = 

<ul><li> {{:Lute of the Howler}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Illusion: 14 }}
{{SpellSlotRow | 2 | Increase ATK by 45 (L44) to 91 (L60) }}
{{SpellSlotRow | 3 | Increase Attack Speed by 40% }}
{{SpellSlotRow | 4 | Increase Strength by 30 }}

| skill = [[Skill Divination | Divination]]

| mana = 90
| range =  
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 36 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel different.
| msg_cast_on_other = Someone 's image shimmers.
| msg_wears_off = Your illusion fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Erudin]] | [[Raine Beteria]] | Library (F2) | (-1048,-213) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Pinilla]] | Enchanter Guild (F3) | (564,736) }}
}}

}}