{{Spellpage|

| spellname = Imbue Amber
| spellicon = U
| description = Focuses the power of Cazic Thule into amber. Consumes an amber when cast. Creates an [[Imbued Amber]].

| classes = 

* [[Cleric]] - Level 29
* [[Shaman]] - Level 29

| slots = 

{{SpellSlotRow | 1 | Summon Item: Imbued Amber }}

| skill = [[Skill Alteration | Alteration]]

| mana = 200
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' [[Amber]]

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grymm]] | Temple of Terror (First Floor) | (1018,-163) }}
{{SpellWhereRow  | [[Grobb]] | [[Barsk - Troll]] | Shaman Guild | (303,-417) }}
}}

}}