{{Spellpagesmart|

| spellname = Imbue Emerald
| spellicon = U
| description = Focuses the power of Tunare into an emerald. Consumes an emerald when cast. Creates an [[Imbued Emerald]].

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}
| classes = 

* [[Cleric]] - Level 29
* [[Druid]] - Level 29

| slots = 

{{SpellSlotRowSmart | 1 | Summon Item: Imbued Emerald | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 200
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' [[Emerald]]

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Felwithe]] | [[Allia Moondancer]] | Cleric Guild | (2,-444) }}
}}
| TableLocations = Felwithe
| TableEra = {{{TableEra|Classic}}}

}}