{{Spellpage|

| spellname = Imbue Peridot
| spellicon = U
| description = Focuses the power of Bristlebane into a peridot.  Consumes a peridot when cast.

| classes = 

* [[Cleric]] - Level 29

| slots = 

{{SpellSlotRow | 1 | Summon Item: [[Imbued Peridot]] }}

| skill = [[Skill Alteration | Alteration]]

| mana = 200
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Peridot

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-3)]] | Cleric Guild | (1223,-538) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-7)]] | Necromancer Guild | (2139,-359) }}
{{SpellWhereRowB | [[Rivervale]] | [[Blippo Stumbletoe]] | Cleric Guild | (-208,-417) }}
}}

}}