{{Spellpage|

| spellname = Impart Strength
| spellicon = I
| description = Imparts your target with a portion of your strength for 6.0 mins.

| classes = 

* [[Necromancer]] - Level 8

| slots = 

{{SpellSlotRow | 1 | Increase STR by 10 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 15
| range = 100
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 5.00
| duration = 6 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel stronger.
| msg_cast_on_other = Someone  looks stronger.
| msg_wears_off = Your strength leaves you.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-4)]] | Necromancer Guild | (2099,-393) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Peku Croxe]] | Underground | (-200,-244) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Misal S'Kor]] | Necromancer Guild (F1) | (1337,-1239) }}
{{SpellWhereRow  | [[Paineel]] | [[Kilevra Natasu]] | Necromancer Guild | (692,869) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gyrna Porrin]] | Necromancer Guild | (291,-322) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Plight]] | Cubby near PvP Area | (-391,234) }}
}}

}}