{{Spellpage|

| spellname = Incapacitate
| spellicon = I
| description = Saps your target's power, decreasing their agility, strength, and armor class for 4.0 mins @L40 to 6.5 mins @L65.

| classes = 

* [[Shaman]] - Level 44
* [[Enchanter]] - Level 44

| items_with_effect = 

<ul><li> {{:Cracked Claw of Zlandicar}}
</li></ul>

| slots = 

{{SpellSlotRow | 2 | Decrease AGI by 49 (L44) to 55 (L50) }}
{{SpellSlotRow | 3 | Decrease STR by 49 (L44) to 55 (L50) }}
{{SpellSlotRow | 4 | Decrease AC by 22 (L44) to 24 (L50) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 150
| range = 200
| casting_time = 3.25
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 4.4 minutes @L44 to 6.5 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel frail.
| msg_cast_on_other = Someone  looks frail.
| msg_wears_off = You feel your strength return.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-5)]] | Library | (1104,-985) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Gaxl the scribe]] | Temple of Terror (West Tower - Bottom +1) | (1025,-109) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Migron]] | Temple of Terror (First Floor) | (1031,-160) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Elentar Bealtarik]] | Enchanter Guild (F4) | (507,746) }}
{{SpellWhereRowB | [[Grobb]] | [[Korff - Troll]] | Shaman Guild | (304,-438) }}
{{SpellWhereRow  | [[Halas]] | [[Bolace]] | Shaman Guild | (326,478) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tizzy C'Luzz]] | Caster Guild (Basement) | (172,-912) }}
{{SpellWhereRow  | [[Oggok]] | [[Korff - Ogre]] | Shaman Guild | (667,1066) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Moreo O'Meek]] | Caster Guild (Outside) | (301,-637) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Nestess Branchtop]] | Enchanter Guild | (497,-926) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Jarel Ranin]] | Caster Guild (F1) | (157,-735) }}
}}

}}