{{Spellpage|

| spellname = Inferno Shield
| spellicon = O
| description = Surrounds your target in an inferno shield, damaging any creature that attacks them.

| classes = 

* [[Magician]] - Level 29

| items_with_effect = 

<ul><li> {{:Lava Potion}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Damage Shield by 13 (L29) to 15 (L36) }}
{{SpellSlotRow | 2 | Increase Fire Resist by 20 }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 80
| range = 100
| casting_time = 3.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1.7 minutes @L29 to 3.9 minutes @L65
| target_type = Single
| spell_type = Beneficial
| resist = Fire (0)

| msg_cast_on_you = You are enveloped by flame.
| msg_cast_on_other = Someone is enveloped in flame.
| msg_wears_off = The flames die down.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-16)]] | Library | (1101,-1028) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Tuballi Stellari]] | Magician Guild (F2) | (729,918) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Pisna H'Rugla]] | Caster Guild (Basement) | (133,-911) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gende Reldari]] | Caster Guild | (307,-579) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Osisa Goldenspear]] | Magician Guild | (666,-526) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Cronte Deloru]] | Caster Guild (F3) | (113,-722) }}
}}

}}