{{Spellpage|

| spellname = Inferno Shock
| spellicon = O
| description = Surrounds your target in an inferno, causing between 237 and 250 damage.

| classes = 

* [[Wizard]] - Level 29

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 237 (L29) to 250 (L34) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 135
| range = 200
| casting_time = 3.60
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = You feel your skin ignite.
| msg_cast_on_other = Someone 's skin ignites.
| msg_wears_off = 

| items_with_effect = 

<ul><li> {{:Vermilion Orb of Torrefaction}}
</li></ul>

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-10)]] | Library | (1052,-984) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Barstall Methinon]] | Wizard Guild (F2) | (914,757) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kis K'Jartan]] | Caster Guild (Basement) | (171,-874) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Trisco Qental]] | Caster Guild | (302,-666) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Chardo Ahdelia]] | Caster Guild (top floor) | (144,-735) }}
}}

}}