{{Spellpagesmart|

| spellname = Invisibility versus Animals
| spellicon = B
| description = Covers your skin in a light veil that renders you invisible to most animals.

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 9
* [[Shaman]] - Level 14

| items_with_effect = 

<ul><li> {{:Goblin Gazughi Ring}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Invisibility versus Animals | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Divination | Divination]]

| mana = 30
| range = 100
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 27 minutes @L9 to 36 minutes @L12
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Part of your image fades away.
| msg_cast_on_other = Someone  is surrounded by an aura which shimmers, and then fades away.
| msg_wears_off = Your image returns.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Horth Evergreen]] | Kelethin Druid Guild | (-640,219) }}
{{SpellWhereRow  | [[Oasis of Marr]] | [[Gadallion]] | Gypsy Camp | (495,0) }}
{{SpellWhereRowB | [[Rivervale]] | [[Torth Largefoot]] | Druid Guild | (-32,-384) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Arrivae Valleren]] | Ranger Guild | (-156,-300) }}
}}

| TableLocations = Kelethin<br/>Oasis/Rivervale<br/>Surefall Glade
| TableEra = Classic

}}