{{Spellpage|

| spellname = Invoke Fear
| spellicon = G
| description = A booming voice fills your target's ears, causing them to flee in terror.

| classes = 

* [[Cleric]] - Level 39
* [[Shadow Knight]] - Level 49
* [[Necromancer]] - Level 34
* [[Enchanter]] - Level 39

| items_with_effect = 

<ul><li> {{:Band of Screaming Winds}}
</li><li> {{:Band of Wailing Winds}}
</li><li> {{:Staff of the Dreaded Gaze}}
</li><li> {{:Polished Obsidian Great Axe}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Fear(1) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 100
| range = 200
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 7.00
| duration = 42 seconds
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = Your mind fills with fear.
| msg_cast_on_other = Someone  looks very afraid.
| msg_wears_off = You are no longer afraid.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-6)]] | Cleric Guild | (1197,-560) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-14)]] | Necromancer Guild | (2111,-429) }}
{{SpellWhereRow  | [[Erudin]] | [[Junice Weslent]] | Cleric Guild - Quellious (Outside) | (-697,-55) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRow  | [[Felwithe]] | [[Terren Starwatcher]] | Cleric Guild | (13,-426) }}
{{SpellWhereRowB | [[Grobb]] | [[Crilt - Troll]] | Shadow Knight Guild | (518,-618) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Lyniv S'Kor]] | Cleric Guild | (410,-858) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Nosspri Andrika]] | Cleric Guild (basement) | (102,391) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Ladia Qursii]] | Cleric Guild (Outside) | (-225,-238) }}
{{SpellWhereRow  | [[Oggok]] | [[Crilt - Ogre]] | Shadow Knight Guild | (276,-2) }}
{{SpellWhereRowB | [[Paineel]] | [[Brettas Norval]] | Shadow Knight Guild | (888,468) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Senst Ereek]] | Cleric Guild | (340,-413) }}
{{SpellWhereRowB | [[Rivervale]] | [[Misty Valefriend]] | Cleric Guild | (-226,-374) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

* This spell is crafted with the [[Skill Research|Research Skill]].

}}