{{Spellpagesmart|

| spellname = Jolt
| spellicon = D
| description = Strikes your target's head, sometimes causing partial memory loss.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 51

| items_with_effect = 

<ul><li> {{:Outrider's Taming Whip}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Hate by 500 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Resist: Magic | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} | HideFromMainPage = 1 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 60
| range = 200
| casting_time = 1.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = Your head snaps back.
| msg_cast_on_other = Someone 's head snaps back.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Raciel Sanherb]] | Outpost | (-3396,3310) }}
}}
| TableLocations = Firiona Vie
| TableEra = Kunark
}}