{{Spellpage|

| spellname = Juli's Animation
| spellicon = L
| description = Animates a weapon and shield to attack your enemies.  Consumes a tiny dagger when cast.

| classes = 

* [[Enchanter]] - Level 4

| slots = 

{{SpellSlotRow | 1 | Summon Pet: Animation2 }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 24
| range =  
| casting_time = 2.00
| fizzle_time = 2.25
| recast_time = 4.00
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Tiny Daggerx2

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-7)]] | Library | (1093,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Vellenon Harrance]] | Enchanter Guild (F2) | (507,727) }}
{{SpellWhereRowB | [[Highpass Keep|High Keep]] | [[Tarn Visilin]] | First Floor | (68,-223) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Lizza D'Unnar]] | Caster Guild (Basement) | (165,-192) }}
{{SpellWhereRowB  | [[Felwithe|South Felwithe]] | [[Xista Finder]] | Enchanter Guild | (527, -800) }}
{{SpellWhereRow | [[Qeynos|South Qeynos]] | [[Chalios Bensted]] | Caster Guild | (324,-618) }}
{{SpellWhereRowB  | [[Freeport|West Freeport]] | [[Remon Zarga]] | Caster Guild (F1) | (138,-712) }}
}}

}}