{{Spellpage|

| spellname = Languid Pace
| spellicon = A
| description = Constricts your target's muscles, causing their attack speed to slow for 30 secs (6 ticks @L12 to 3.2 mins @L65).

| classes = 

* [[Enchanter]] - Level 12

| slots = 

{{SpellSlotRow | 2 | Decrease Attack Speed by 18% (L12) to 30% (L60) }}
{{SpellSlotRow | 3 | Increase Disease Counter by 6 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 50
| range = 250
| casting_time = 2.25
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 36 seconds @L12 to 3.2 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You slow down.
| msg_cast_on_other = Someone  slows down.
| msg_wears_off = You speed back up.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-6)]] | Library | (1100,-982) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Danilla Delucic]] | Enchanter Guild (F2) | (503,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tal G'Noir]] | Caster Guild (Basement) | (156,-973) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gero Yopetu]] | The Herb Jar | (311,-550) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Porra]] | Enchanter Guild | (577,-806) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Atvo Siro]] | Caster Guild (F1) | (109,-735) }}
}}

}}