{{Spellpage|

| spellname = Leach
| spellicon = G
| description = Drains the life from your target, healing you for 8 hit points every 6 seconds for 36 secs (6 ticks @L9 to 9 ticks @L15). 1 damage per mana, 1 healing per mana.

| classes = 

* [[Necromancer]] - Level 12 Recourse Effect

| slots = 

{{SpellSlotRow | 3 | Decrease Hitpoints by 8 per tick }}

| skill = [[Skill Alteration | Alteration]]

| mana = 72
| range = 200
| casting_time = 2.40
| fizzle_time = 2.50
| recast_time = 10.00
| duration = 7 ticks @L12 to 9 ticks @L15
| target_type = Single
| spell_type = Detrimental
| resist = Magic (-200)

| msg_cast_on_you = You feel your blood begin to leech away.
| msg_cast_on_other = Someone  pales.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Peku Croxe]] | Underground | (-200,-244) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Misal S'Kor]] | Necromancer Guild (F1) | (1337,-1239) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Gyrna Porrin]] | Necromancer Guild | (291,-322) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Plight]] | Cubby near PvP Area | (-391,234) }}
}}

}}