{{Spellpage|

| spellname = Leatherskin
| spellicon = K
| description = Covers you in a magical skin that absorbs 47 damage before dissipating.  Consumes a [[Bloodstone]] when cast.

| classes = 

* [[Necromancer]] - Level 24
* [[Wizard]] - Level 24

| slots = 

{{SpellSlotRow | 1 | UNKNOWN CALC 112 base 71 max 118 attrib Absorb Damage }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 83
| range =  
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 54 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' [[Bloodstone]]

| msg_cast_on_you = Your skin becomes leathery.
| msg_cast_on_other = Someone 's skin looks like leather.
| msg_wears_off = Your skin returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-10)]] | Library | (1052,-984) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-3)]] | Necromancer Guild | (2100,-398) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Hundle Quatvel]] | Underground | (-186,-234) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Barstall Methinon]] | Wizard Guild (F2) | (914,757) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Olak N'Mar]] | Necromancer Guild (F1) | (1337,-1226) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Kis K'Jartan]] | Caster Guild (Basement) | (171,-874) }}
{{SpellWhereRowB | [[Paineel]] | [[Devinious Natasu]] | Necromancer Guild | (675,887) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Vidurlyn Aeminee]] | Necromancer Guild | (308,-306) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Trisco Qental]] | Caster Guild | (302,-666) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Pestilence]] | Cubby near PvP Area | (-410,231) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Chardo Ahdelia]] | Caster Guild (top floor) | (144,-735) }}
}}

}}