{{Spellpage|

| spellname = Lesser Shielding
| spellicon = K
| description = Surrounds your body in a magical shield, increasing your hit points, armor class, and magic resistance.

| classes = 

* [[Necromancer]] - Level 8
* [[Wizard]] - Level 8
* [[Magician]] - Level 8
* [[Enchanter]] - Level 8

| items_with_effect = 

<ul><li> {{:Cobalt Vambraces}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 20 (L8) to 30 (L18) }}
{{SpellSlotRow | 2 | Increase AC by 6 (L8) to 9 (L18) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 25
| range =  
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 24 minutes @L8 to 27 minutes @L9
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = You feel armored.
| msg_cast_on_other =  
| msg_wears_off = Your shielding fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-2)]] | Library | (1074,-1004) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-6)]] | Necromancer Guild | (2085,-370) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Telor Beteria]] | Magician Guild (Outside) | (703,806) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Tkaz H'Rugla]] | Caster Guild (F1) | (160,-968) }}
{{SpellWhereRowB | [[Paineel]] | [[Nedorl Ipabrun]] | Necromancer Guild | (674,805) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Pai Berenis]] | Caster Guild | (309,-608) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Srell Tumblebrook]] | Building just inside zone | (450,-810) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Suffering]] | Cubby near PvP Area | (-382,272) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Xinari Anara]] | Caster Guild (F2) | (138,-755) }}
}}

}}

[[Category:Shielding line]]