{{Spellpagesmart|

| spellname = Lull Animal
| spellicon = D
| description = Lulls the ferocity of many animals, making them less likely to attack.  This spell works on creatures up to level @1.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 9
* [[Druid]] - Level 1

| slots = 

{{SpellSlotRowSmart | 1 | Frenzy Radius (15/30) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 2 | Reaction Radius (25/30) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 3 | Pacify | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 10
| range = 200
| casting_time = 1.50
| fizzle_time = 2.25
| recast_time = 3.00
| duration = 1.2 minutes @L1 to 2 minutes @L5
| target_type = Animal
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Horth Evergreen]] | Kelethin Druid Guild | (-640,219) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Aleena Lightleaf]] | Kelethin Ranger Guild | (-400,490) }}
{{SpellWhereRowB | [[Rivervale]] | [[Ilscent Tagglefoot]] | Druid Guild | (-31,-418) }}
{{SpellWhereRow  | [[Rivervale]] | [[Torth Largefoot]] | Druid Guild | (-32,-384) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Raken]] | Ranger Guild | (106,-94) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Arrivae Valleren]] | Druid Guild | (-156,-300) }}
}}
| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic
}}