{{Spellpage|

| spellname = Major Shielding
| spellicon = K
| description = Surrounds your body in a magical shield, increasing your hit points, armor class, and magic resistance.

| classes = 

* [[Necromancer]] - Level 24
* [[Wizard]] - Level 24
* [[Magician]] - Level 24
* [[Enchanter]] - Level 24

| items_with_effect = 

<ul><li> {{:Blood Ember Breastplate}}
</li><li> {{:Stave of Shielding}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 69 (L24) to 75 (L30) }}
{{SpellSlotRow | 2 | Increase AC by 16 (L24) to 23 (L28) }}
{{SpellSlotRow | 3 | Increase Magic Resist by 14 }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 80
| range =  
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 45 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = You feel armored.
| msg_cast_on_other =  
| msg_wears_off = Your shielding fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-2)]] | Library | (1074,-1004) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-6)]] | Necromancer Guild | (2085,-370) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Telor Beteria]] | Magician Guild (Outside) | (703,806) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Tkaz H'Rugla]] | Caster Guild (F1) | (160,-968) }}
{{SpellWhereRowB | [[Paineel]] | [[Nedorl Ipabrun]] | Necromancer Guild | (674,805) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Pai Berenis]] | Caster Guild | (309,-608) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Srell Tumblebrook]] | Building just inside zone | (450,-810) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Suffering]] | Cubby near PvP Area | (-382,272) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Xinari Anara]] | Caster Guild (F2) | (138,-755) }}
}}

}}

[[Category:Shielding line]]