{{Spellpage|

| spellname = Malaisement
| spellicon = I
| description = Decreases your target's resistance to cold, fire, magic, and poison.  (Shows up as "Malisement" in spell book.)

| classes = 

* [[Shaman]] - Level 34
* [[Magician]] - Level 44

| items_with_effect = 

<ul><li> {{:Rod of Malisement}}
</li><li> {{:Withered Totem of Widdershins}}
</li></ul>

| slots = 

{{SpellSlotRow | 2 | Decrease Cold Resist by 37 (L34) to 40 (L40) }}
{{SpellSlotRow | 3 | Decrease Magic Resist by 37 (L34) to 40 (L40) }}
{{SpellSlotRow | 4 | Decrease Poison Resist by 37 (L34) to 40 (L40) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 100
| range = 200
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 7.8 minutes @L34 to 14 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel vulnerable.
| msg_cast_on_other = Someone  looks uncomfortable.
| msg_wears_off = Your vulnerability fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-13)]] | Library | (1092,-1029) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Vessel Mortyr]] | Temple of Terror (First Floor) | (1046,-160) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Wistcona]] | Magician Guild (F4) | (706,948) }}
{{SpellWhereRow  | [[Grobb]] | [[Cralk - Troll]] | Shaman Guild | (289,-424) }}
{{SpellWhereRowB | [[Halas]] | [[Telvina]] | Shaman Guild | (315,450) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Ranza S'Ion]] | Caster Guild (Basement) | (123,-923) }}
{{SpellWhereRowB | [[Oggok]] | [[Cralk - Ogre]] | Shaman Guild | (633,1005) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Sinon Loarpe]] | Caster Guild | (297,-582) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Reff Truewood]] | Magician Guild | (693,-490) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jonbe Kressi]] | Caster Guild (F3) | (136,-752) }}
}}

}}