{{Classic Era}}
{{Spellpage|

| spellname = Malosi
| spellicon = I
| description = Decreases your target's resistance to cold, fire, magic, and poison.

| classes = 

* [[Shaman]] - Level 49
* [[Magician]] - Level 51

| slots = 

{{SpellSlotRow | 1 | Decrease Fire Resist by 59 (L49) to 60 (L50) }}
{{SpellSlotRow | 2 | Decrease Cold Resist by 59 (L49) to 60 (L50) }}
{{SpellSlotRow | 3 | Decrease Magic Resist by 59 (L49) to 60 (L50) }}
{{SpellSlotRow | 4 | Decrease Poison Resist by 59 (L49) to 60 (L50) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 175
| range = 200
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 10.8 minutes @L49 to 14 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel very vulnerable.
| msg_cast_on_other = Someone  looks very uncomfortable.
| msg_wears_off = Your vulnerability fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Drekk]] | Temple of Terror (First Floor) | (1026,-214) }}
{{SpellWhereRow  | [[Firiona Vie]] | [[Brackin Nartoise]] | Outpost | (-3979,2612) }}
{{SpellWhereRow  | [[Halas]] | [[Toralia]] | Shaman Guild | (339,476) }}
{{SpellWhereRowB | [[Oggok]] | [[Chamt]] | Shaman Guild | (614,1079) }}
{{SpellWhereRow  | [[The Overthere]] | [[Vizra L'Nizlon]] | Outpost | (2788,2427) }}
{{SpellWhereRow  | [[Grobb]] | [[Chamt]] | Shaman Guild | (15,-428) }}
}}

}}