{{Spellpage|

| spellname = Minor Shielding
| spellicon = K
| description = Surrounds your body in a magical shield, increasing your hit points and armor class.

| classes = 

* [[Necromancer]] - Level 1
* [[Wizard]] - Level 1
* [[Magician]] - Level 1
* [[Enchanter]] - Level 1

| items_with_effect = 

* None

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 6 (L1) to 10 (L5) }}
{{SpellSlotRow | 2 | Increase AC by 3 (L1) to 4 (L5) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 10
| range = 
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 27 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable
| other = 

| msg_cast_on_you = You feel armored.
| msg_cast_on_other = Someone  is surrounded by a translucent shield.
| msg_wears_off = Your shielding fades away.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-2)]] | Library | (1074,-1004) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-6)]] | Necromancer Guild | (2085,-370) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Telor Beteria]] | Magician Guild (Outside) | (703,806) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Tkaz H'Rugla]] | Caster Guild (F1) | (160,-968) }}
{{SpellWhereRowB | [[Paineel]] | [[Nedorl Ipabrun]] | Necromancer Guild | (674,805) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Pai Berenis]] | Caster Guild | (309,-608) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Neapha Vesturo]] | The Herb Jar | (317,-554) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Srell Tumblebrook]] | Building just inside zone | (450,-810) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Suffering]] | Cubby near PvP Area | (-382,272) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Xinari Anara]] | Caster Guild (F2) | (138,-755) }}
}}

}}

[[Category:Shielding line]]