{{Spellpage|

| spellname = Numbing Cold
| spellicon = S
| description = Covers nearby creatures in a numbing cold, causing between 14 and @1 damage.

| classes = 

* [[Wizard]] - Level 1

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 6 (L1) to 7 (L2) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 13
| range =  
| casting_time = 1.35
| fizzle_time = 2.50
| recast_time = 6.00
| duration = Instant
| target_type = PB AE
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You feel as cold as stone.
| msg_cast_on_other = Someone  looks cold as stone.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-8)]] | Library | (1060,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Gissa Brist]] | Wizard Guild (F2) | (894,742) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mak Ixtaz]] | Caster Guild (Basement) | (171,-893) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Rosdaria Sepria]] | Caster Guild | (327,-686) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Celent Newmist]] | Wizard Guild | (449,-341) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Mirpa Arana]] | Caster Guild (top floor) | (140,-79) }}
}}

}}