{{Spellpage|

| spellname = O'Keils Radiation
| spellicon = O
| description = Surrounds your target in radiating flame that damages any creature that strikes them.

| classes = 

* [[Wizard]] - Level 4

| items_with_effect = 

<ul><li> {{:Boots of the Invoker}}
</li><li> {{:Icicle Boots}}
</li><li> {{:Sage's Boots}}
</li><li> {{:Sorcerer's Boots}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Damage Shield by 2 }}
{{SpellSlotRow | 2 | Increase Fire Resist by 7 (L4) to 10 (L10) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 15
| range = 100
| casting_time = 3.0
| fizzle_time = 2.25
| recast_time = 6.0
| duration = 2 ticks @L4 to 3.9 minutes @L65
| target_type = Single
| spell_type = Beneficial
| resist = Fire (0)

| msg_cast_on_you = You begin to radiate.
| msg_cast_on_other = Someone  begins to radiate.
| msg_wears_off = The radiation fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-8)]] | Library | (1060,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Gissa Brist]] | Wizard Guild (F2) | (894,742) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mak Ixtaz]] | Caster Guild (Basement) | (171,-893) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Rosdaria Sepria]] | Caster Guild | (327,-686) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Celent Newmist]] | Wizard Guild | (449,-341) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Mirpa Arana]] | Caster Guild (top floor) | (140,-79) }}
}}

}}