{{Classic Era}}

{{Spellpage|

| spellname = Pacify
| spellicon = D
| description = Pacifies your target, lowering its aggressiveness for 42 secs (7 ticks). Affects creatures up to level 55.

| classes = 

* [[Enchanter]] - Level 39
* [[Cleric]] - Level 39
* [[Paladin]] - Level 51 {{Kunark Era Inline}}

| items_with_effect = 

<ul><li> {{:Donal's Bracer of Mourning}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Frenzy Radius (1/55) }}
{{SpellSlotRow | 2 | Reaction Radius (1/55) }}
{{SpellSlotRow | 3 | Pacify }}

| skill = [[Skill Alteration | Alteration]]

| mana = 100
| range = 200
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 7 ticks
| target_type = Single
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you = You feel your aggression subside.
| msg_cast_on_other = Someone  looks less aggressive.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-6)]] | Cleric Guild | (1197,-560) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-14)]] | Necromancer Guild | (2111,-429) }}
{{SpellWhereRow  | [[Erudin]] | [[Junice Weslent]] | Cleric Guild - Quellious (Outside) | (-697,-55) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRow  | [[Felwithe]] | [[Terren Starwatcher]] | Cleric Guild | (13,-426) }}
{{SpellWhereRowB | [[Firiona Vie]] | [[Drizel Maxton]] | Outpost | (-3864,2927) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Lyniv S'Kor]] | Cleric Guild | (410,-858) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Freeport|North Freeport]] | [[Nosspri Andrika]] | Cleric Guild (basement) | (102,391) }}
{{SpellWhereRowB | [[Qeynos|North Qeynos]] | [[Ladia Qursii]] | Cleric Guild (Outside) | (-225,-238) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Senst Ereek]] | Cleric Guild | (340,-413) }}
{{SpellWhereRowB | [[Rivervale]] | [[Misty Valefriend]] | Cleric Guild | (-226,-374) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}