{{Spellpage|

| spellname = Phantom Plate
| spellicon = K
| description = Covers you in the protection of phantom plate armor, increasing your hit point regeneration and armor class. Consumes three cat's eye agates when cast.

| classes = 

* [[Magician]] - Level 44

| items_with_effect = 

<ul><li> {{:Shissar Guardian Staff}}
</li></ul>

| slots = 

{{SpellSlotRow | 2 | Increase Hitpoints by 3 per tick }}
{{SpellSlotRow | 4 | Increase AC by 17 (L44) to 18 (L48) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 200
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1 hour 12 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Cat's Eye Agate x3

| msg_cast_on_you = You are covered in illusionary platemail armor.
| msg_cast_on_other = Someone  dons platemail armor.
| msg_wears_off = Your illusionary armor fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-13)]] | Library | (1092,-1029) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Wistcona]] | Magician Guild (F4) | (706,948) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Ranza S'Ion]] | Caster Guild (Basement) | (123,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Sinon Loarpe]] | Caster Guild | (297,-582) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Reff Truewood]] | Magician Guild | (693,-490) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jonbe Kressi]] | Caster Guild (F3) | (136,-752) }}
}}

}}