{{Spellpage|

| spellname = Phantom Leather
| spellicon = K
| description = Covers you in phantom leather armor, increasing your hit point regeneration and armor class. Consumes a cat's eye agate when cast.

| classes = 

* [[Magician]] - Level 16

| slots = 

{{SpellSlotRow | 2 | Increase Hitpoints by 1 per tick }}
{{SpellSlotRow | 4 | Increase AC by 8 (L16) to 9 (L20) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 60
| range =  
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 45 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Cat's Eye Agate

| msg_cast_on_you = You are covered by illusionary leather armor.
| msg_cast_on_other = Someone  dons leather armor.
| msg_wears_off = Your illusionary armor fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-15)]] | Library | (1098,-1030) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Kestall Tulenci]] | Magician Guild (F2) | (726,953) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mys S'Tai]] | Caster Guild (F1) | (163,-955) }}
{{SpellWhereRow  | [[Ocean of Tears]] | [[Elesseryl Terussar]] | AC Island | (1309,-7875) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Headara Ponido]] | Caster Guild | (319,-580) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Elle Leafdancer]] | Magician Guild | (665,-515) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Odemi Partun]] | Caster Guild (F3) | (107,-737) }}
}}

}}