{{Spellpage|

| spellname = Poison Bolt
| spellicon = N
| description = Fills your target's blood with poison, causing 6 damage initially and 5 damage every six seconds for 18 secs (2 ticks @L4 to 7 ticks @L12). 1.37 damage per mana.

| classes = 

* [[Necromancer]] - Level 4

| items_with_effect = 

<ul><li> {{:Scorpion Telson}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Poison Counter by 1 }}
{{SpellSlotRow | 2 | Decrease HP when cast by 6 }}
{{SpellSlotRow | 3 | Decrease Hitpoints by 5 per tick }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 30
| range = 200
| casting_time = 1.75
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 2 ticks @L4 to 7 ticks @L12
| target_type = Single
| spell_type = Detrimental
| resist = Poison (0)

| msg_cast_on_you = You have been poisoned.
| msg_cast_on_other = Someone  has been poisoned.
| msg_wears_off = The poison has run its course.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-2)]] | Necromancer Guild | (2096,-408) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Mika Fugas]] | Underground | (-196,-264) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Vissa D'Dbth]] | Necromancer Guild (F1) | (1319,-1236) }}
{{SpellWhereRow  | [[Paineel]] | [[Danus Kelmun]] | Necromancer Guild | (692,856) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Pakeg Aspet]] | Necromancer Guild | (310,-321) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Bile]] | Cubby near PvP Area | (-380,255) }}
}}

}}