{{Classic Era}}
{{Spellpage|

| spellname = Rage
| spellicon = R
| description = Fills your body with rage, increasing your strength, dexterity, and armor class for 14.5 mins @L45 to 20.5 mins @L65. (Drains your mana.)

| classes = 

* [[Shaman]] - Level 49

| slots = 

{{SpellSlotRow | 3 | Increase AC by 17 (L49) to 18 (L50) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 100
| range =  
| casting_time = 2.00
| fizzle_time = 30.00
| recast_time = 2.25
| duration = 15.7 minutes @L49 to 20.5 minutes @L65
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You lose yourself in your rage and go berserk.
| msg_cast_on_other = Someone  goes berserk.
| msg_wears_off = Your frenzy fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Drekk]] | Temple of Terror (First Floor) | (1026,-214) }}
{{SpellWhereRow  | [[Halas]] | [[Toralia]] | Shaman Guild | (339,476) }}
{{SpellWhereRowB | [[Oggok]] | [[Chamt]] | Shaman Guild | (614,1079) }}
{{SpellWhereRow  | [[Grobb]] | [[Chamt]] | Shaman Guild | (15,-430) }}
}}

}}