{{Spellpage|

| spellname = Rain of Spikes
| spellicon = L
| description = Conjures a rain of spikes that assaults all creatures in the vicinity of your target, causing three waves of between 91 and @1 damage.

| classes = 

* [[Magician]] - Level 29

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 91 }}

| skill = [[Skill Evocation | Evocation]]

| mana = 162
| range = 150
| casting_time = 4.50
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Targeted AE
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = Your skin shreds as spikes rain down from above.
| msg_cast_on_other = Someone 's skin shreds as spikes rain down from above.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-16)]] | Library | (1101,-1028) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Tuballi Stellari]] | Magician Guild (F2) | (729,918) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Pisna H'Rugla]] | Caster Guild (Basement) | (133,-911) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Gende Reldari]] | Caster Guild | (307,-579) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Osisa Goldenspear]] | Magician Guild | (666,-526) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Cronte Deloru]] | Caster Guild (F3) | (113,-722) }}
}}

}}