{{Spellpage|

| spellname = Rain of Blades
| spellicon = L
| description = Conjures a rain of blades that assaults all creatures in the vicinity of your target, causing three waves of between 26 and @1 damage.

| classes = 

* [[Magician]] - Level 12

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 26 }}

| skill = [[Skill Evocation | Evocation]]

| mana = 62
| range = 150
| casting_time = 2.75
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Targeted AE
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = Your skin shreds as blades rain down from above.
| msg_cast_on_other = Someone 's skin shreds as blades rain down from above.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-14)]] | Library | (1094,-1033) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Onyssa Vroce]] | Magician Guild (F2) | (697,953) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Riv N'Mar]] | Caster Guild (Basement) | (142,-975) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Ingaria Dinego]] | Caster Guild | (321,-586) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Griff Candleflame]] | Magician Guild | (707,-510) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Tharma Jaremi]] | Caster Guild (F3) | (110,-755) }}
}}

}}