{{Spellpage|

| spellname = Rampage
| spellicon = R
| description = Hardens your skin and fills your arms with energy, increasing strength and absorbing damage, while also decreasing your agility.

| classes = 

* [[Enchanter]] - Level 39

| items_with_effect = 

<ul><li> {{:Axe of the Slayers}}
</li><li> {{:Thornstinger}}
</li><li> {{:Vehement Sword of Reivaj}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase STR by 29 (L39) to 42 (L65) }}
{{SpellSlotRow | 2 | Increase Absorb Damage by 79 (L39) to 90 (L50) }}
{{SpellSlotRow | 3 | Decrease AGI by 20 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 90
| range = 100
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 3.9 minutes @L39 to 6.5 minutes @L65
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel the urge to rampage.
| msg_cast_on_other = Someone  begins to rampage.
| msg_wears_off = You feel your agility return.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-3)]] | Library | (1104,-992) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Horacia Garnellia]] | Enchanter Guild (F2) | (533,729) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kizya D'Dbth]] | Caster Guild (Basement) | (175,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Isobelle Losiwoo]] | Caster Guild (Outside) | (328,-634) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Est Treewalker]] | Enchanter Guild | (595,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Yarina Zarampo]] | Caster Guild (F1) | (131,-761) }}
}}

}}