{{Spellpage|

| spellname = Rend
| spellicon = C
| description = Tears the flesh from your target, causing between 774 and 784 damage. 124.4 DPS, 2.8 DPM.

| classes = 

* [[Wizard]] - Level 49

| items_with_effect = 

<ul><li> {{:Robe of Invocation}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 774 (L49) to 784 (L50) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 280
| range = 200
| casting_time = 6.30
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You scream as a magic force rends the skin from your body.
| msg_cast_on_other = Someone  screams as a magic force rends their flesh.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Erudin]] | [[Sornita Eltern]] | Library (F3) | (-1108,-231) }}
{{SpellWhereRowB | [[Skyshrine]] | [[Guardian Trekolz]] | Spell vendors | (324, -877) }}
}}

}}