{{Chardok Era}}

{{Spellpagesmart|

| spellname = Ring of Great Divide
| spellicon = V
| description = Opens a mystical portal that transports you to the Great Divide.

'''Spell currently does NOT exist on P99.'''[https://www.project1999.com/forums/showpost.php?p=27870&postcount=11]

| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 34

| slots = 

{{SpellSlotRowSmart | 1 | Teleport to -3766,3651,-237 in greatdivide | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 150
| range =  
| casting_time = 7.00
| fizzle_time = 2.25
| recast_time = 10.00
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other = Someone  fades away.
| msg_wears_off =  

| where_to_obtain = Not in game


| TableLocations = Wakening
| TableEra = Velious
}}