{{Spellpage|

| spellname = Ro Gate
| spellicon = V
| description = Opens an arcane portal that teleports you to the Northern Desert of Ro.

| classes = 

* [[Wizard]] - Level 24

| slots = 

{{SpellSlotRow | 1 | Teleport to 1377,823,14 in nro }}

| skill = [[Skill Alteration | Alteration]]

| mana = 150
| range =  
| casting_time = 7.00
| fizzle_time = 2.25
| recast_time = 10.00
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other = Someone  fades away.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Erudin]] | [[Ignacia Rellasp]] | Library (F3) | (-1092,-224) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Drisi J'Axx]] | Library (F2) | (914,-1278) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Quiss Stormseeker]] | Wizard Guild | (465,-440) }}
}}

}}