{{Spellpage|

| spellname = Rune I
| spellicon = K
| description = Covers your target in a shimmer of runes that absorb damage.  Consumes a {{:Cat's Eye Agate}} when cast. (Absorbs 1.34 HP per mana)

| classes = 

* [[Enchanter]] - Level 16

| slots = 

{{SpellSlotRow | 1 | UNKNOWN CALC 111 base 27 max 55 attrib Absorb Damage }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 41
| range = 100
| casting_time = 3.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 36 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| other = 
* '''Reagent:''' [[Cat's Eye Agate]]


| msg_cast_on_you = A light shimmer of runes surround you.
| msg_cast_on_other = Someone  is surrounded by a shimmer of runes.
| msg_wears_off = The shimmer of runes fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-4)]] | Library | (1106,-989) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Estra Nancer]] | Enchanter Guild (F2) | (536,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Litz B`Doph]] | Caster Guild (F1) | (132,-955) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Corrao Duperame]] | The Herb Jar | (302,-559) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Seren the Swift]] | Enchanter Guild | (509,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Lasiris Oncre]] | Caster Guild (F1) | (112,-768) }}
}}

}}