{{Spellpage|

| spellname = Rune IV
| spellicon = K
| description = Covers your target in a shimmer of runes that absorb damage.  Consumes a peridot when cast. (Absorbs 1.66 HP per mana)

| classes = 

* [[Enchanter]] - Level 44

| items_with_effect = 

<ul><li> {{:Beguiler's Robe}}
</li><li> {{:Bladestopper}}
</li><li> {{:Dazzling Robe}}
</li><li> {{:Illusionist's Robe}}
</li><li> {{:Resplendent Robe}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | UNKNOWN CALC 114 base 305 max 394 attrib Absorb Damage }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 236
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1 hour 30 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Peridot

| msg_cast_on_you = A coat of shimmering runes surround you.
| msg_cast_on_other = Someone  is surrounded by a shimmer of runes.
| msg_wears_off = The shimmer of runes fade.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-5)]] | Library | (1104,-985) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Elentar Bealtarik]] | Enchanter Guild (F4) | (507,746) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tizzy C'Luzz]] | Caster Guild (Basement) | (172,-912) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Moreo O'Meek]] | Caster Guild (Outside) | (301,-637) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Nestess Branchtop]] | Enchanter Guild | (497,-926) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jarel Ranin]] | Caster Guild (F1) | (157,-735) }}
}}

}}