{{Spellpagesmart|

| spellname = Scoriae
| spellicon = O
| description = Ignites your target's skin, doing 688 damage. 2.75 damage per mana
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 54

| slots = 

{{SpellSlotRowSmart | 1 | Decrease Hitpoints by 688 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Evocation | Evocation]]

| mana = 250
| range = 200
| casting_time = 4.00
| fizzle_time = 2.50
| recast_time = 2.50
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = Your skin melts.
| msg_cast_on_other = Someone 's skin melts.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Arial Fern]] | Outpost | (-3238,2257) }}
}}
| TableLocations = Firiona Vie
| TableEra = {{{TableEra|Kunark}}}
}}