{{Spellpage|

| spellname = Scourge
| spellicon = E
| description = Sickens your target with a fever, causing 40 damage initially and 24 damage every six seconds for 2.1 minutes for a total of 544 damage. 3.2 DPM

| classes = 

* [[Shaman]] - Level 34
* [[Necromancer]] - Level 39

| items_with_effect = 

<ul><li> {{:Blight, Hammer of the Scourge}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Disease Counter by 4 }}
{{SpellSlotRow | 2 | Decrease Hitpoints by 24 per tick }}
{{SpellSlotRow | 3 | Decrease HP when cast by 40 }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 170
| range = 200
| casting_time = 4.60
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 21 ticks
| target_type = Single
| spell_type = Detrimental
| resist = Disease (0)

| msg_cast_on_you = You feel feverish.
| msg_cast_on_other = Someone  sweats and shivers, looking feverish.
| msg_wears_off = Your fever has broken.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-1)]] | Necromancer Guild | (2082,-410) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Grazik Plaguebringer]] | Temple of Terror (East Tower - Basement) | (1126,-263) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Kirtokk]] | Temple of Terror (First Floor) | (1039,-213) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Ainla Yurimar]] | Underground | (-162,-270) }}
{{SpellWhereRowB | [[Everfrost Peaks]] | [[Starn Bearjumper]] | Ruined Temple | (2870,-36) }}
{{SpellWhereRow  | [[Innothule Swamp]] | [[Stragak]] | Northern Hand | (1170,539) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Rizyra F'Lok]] | Necromancer Guild (F1) | (1335,-1213) }}
{{SpellWhereRow  | [[Paineel]] | [[Leovre Kieqmarn]] | Necromancer Guild | (665,804) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Dallisen Xalladyr]] | Necromancer Guild | (402,-311) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Rott]] | Cubby near PvP Area | (-440,236) }}
}}

}}