{{Spellpage|

| spellname = Shadow Compact
| spellicon = G
| description = Transfers your own health to your target at a rate of 20 hit points every six seconds for 24 secs (4 ticks).

| classes = 

* [[Necromancer]] - Level 20

| slots = 

{{SpellSlotRow | 4 | Increase Hitpoints by 20 per tick }}

| skill = [[Skill Alteration | Alteration]]

| mana = 10
| range = 100
| casting_time = 2.00
| fizzle_time = 2.50
| recast_time = 12.00
| duration = 24 seconds
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = Your wounds begin to heal.
| msg_cast_on_other = Someone  pulses with a blue-green aura.
| msg_wears_off = Your pact has faded.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-3)]] | Necromancer Guild | (2100,-398) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Hundle Quatvel]] | Underground | (-186,-234) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Olak N'Mar]] | Necromancer Guild (F1) | (1337,-1226) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Vidurlyn Aeminee]] | Necromancer Guild | (308,-306) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Pestilence]] | Cubby near PvP Area | (-410,231) }}
}}

}}