{{Spellpage|

| spellname = Shadow Vortex
| spellicon = K
| description = Covers your target in a mass of darkness that steals their armor class and gives it to you. <br> This statistic draining spell generates excellent aggro, but eats a fair bit of mana. Use sparingly as needed while tanking.

| classes = 

* [[Shadow Knight]] - Level 39
* [[Necromancer]] - Level 20

| items_with_effect = 

<ul><li> {{:Cazic Quill}}
</li><li> {{:Twisted Oaken Staff}}
</li></ul>

| slots = 

{{SpellSlotRow | 7 | Decrease AC by 9 (L20) to 12 (L30) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 40
| range = 200
| casting_time = 1.50
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 3 minutes @L20 to 7.5 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel a shadow pass over you.
| msg_cast_on_other = Someone  is surrounded by a vortex of shadows.
| msg_wears_off = The vortex of shadows fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (NG-3)]] | Necromancer Guild | (2100,-398) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Hundle Quatvel]] | Underground | (-186,-234) }}
{{SpellWhereRowB | [[Grobb]] | [[Crilt - Troll]] | Shadow Knight Guild | (518,-618) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Olak N'Mar]] | Necromancer Guild (F1) | (1337,-1226) }}
{{SpellWhereRowB | [[Oggok]] | [[Crilt - Ogre]] | Shadow Knight Guild | (276,-2) }}
{{SpellWhereRow  | [[Paineel]] | [[Brettas Norval]] | Shadow Knight Guild | (888,468) }}
{{SpellWhereRowB | [[Paineel]] | [[Devinious Natasu]] | Necromancer Guild | (675,887) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Vidurlyn Aeminee]] | Necromancer Guild | (308,-306) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Pestilence]] | Cubby near PvP Area | (-410,231) }}
}}

* This spell is crafted with the [[Skill Research|Research Skill]].

}}