{{Spellpagesmart|

| spellname = Shield of Thistles
| spellicon = P
| description = Surrounds your target in a shield of thistles that cause damage to anything that strikes them for up to 1.3 mins @L9 to 6.5 mins @L65.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 30
* [[Druid]] - Level 9

| items_with_effect = 

<ul><li> {{:Two Handed Practice Sword}}
</li></ul>

| slots = 

{{SpellSlotRowSmart | 1 | Increase Damage Shield by 5 (L9) to 6 (L12) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 40
| range = 100
| casting_time = 2.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 9 ticks @L9 to 6.5 minutes @L65
| target_type = Single
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you = You are surrounded by a thorny barrier.
| msg_cast_on_other = Someone  is surrounded by a thorny barrier.
| msg_wears_off = The brambles fall away.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Zelli Starsfire]] | Kelethin Druid Guild | (-622,243) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Verth Mistwielder]] | Kelethin Ranger Guild | (-414,494) }}
{{SpellWhereRowB | [[Rivervale]] | [[Staria Longhair]] | Druid Guild | (-62,-403) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Durvinna Barkkis]] | Ranger Guild | (104,-111) }}
{{SpellWhereRowB | [[Surefall Glade]] | [[Sallah]] | Druid Guild | (-153,-286) }}
}}
| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic
}}