{{Spellpagesmart|

| spellname = Shield of Spikes
| spellicon = P
| description = Surrounds your target in a shield of spikes that cause damage to anything that strikes them.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 58
* [[Druid]] - Level 39

| slots = 

{{SpellSlotRowSmart | 1 | Increase Damage Shield by 14 (L39) to 17 (L48) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 100
| range = 100
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 3.9 minutes @L39 to 6.5 minutes @L65
| target_type = Single
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you = You are surrounded by a thorny barrier.
| msg_cast_on_other = Someone  is surrounded by a thorny barrier.
| msg_wears_off = The brambles fall away.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Butcherblock Mountains]] | [[Ellona]] | Druid Ring | (-2085,2016) }}
{{SpellWhereRow  | [[Firiona Vie]] | [[Raciel Sanherb]] | Outpost | (-3396,3310) }}
{{SpellWhereRowB | [[The Wakening Land]] | [[Weinna Oakchild]] | ? | (521,-1038) }}
}}
| TableLocations = Butcherblock Mnt<br/>Firiona Vie<br/>Wakening Land
| TableEra = {{{TableEra|Classic}}}
}}