{{Spellpage|

| spellname = Shielding
| spellicon = K
| description = Surrounds your body in a magical shield, increasing your hit points, armor class, and magic resistance.

| classes = 

* [[Necromancer]] - Level 16
* [[Wizard]] - Level 16
* [[Magician]] - Level 16
* [[Enchanter]] - Level 16

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 46 (L16) to 50 (L20) }}
{{SpellSlotRow | 2 | Increase AC by 15 (L16) to 18 (L21) }}
{{SpellSlotRow | 6 | Increase Magic Resist by 12 }}
| skill = [[Skill Abjuration | Abjuration]]

| mana = 50
| range =  
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 36 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

| msg_cast_on_you = You feel armored.
| msg_cast_on_other =  
| msg_wears_off = Your shielding fades away.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-2)]] | Library | (1074,-1004) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-6)]] | Necromancer Guild | (2085,-370) }}
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-9)]] | Library | (1056,-981) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Telor Beteria]] | Magician Guild (Outside) | (703,806) }}
{{SpellWhereRowB | [[Erudin|Erudin Palace]] | [[Effunic Korett]] | Wizard Guild (F2) | (921,726) }}
{{SpellWhereRow  | [[Neriak|Neriak - Commons]] | [[Tkaz H'Rugla]] | Caster Guild (F1) | (160,-968) }}
{{SpellWhereRow  | [[Ocean of Tears]] | [[Elesseryl Terussar]] | AC Island | (1309,-7875) }}
{{SpellWhereRowB | [[Paineel]] | [[Nedorl Ipabrun]] | Necromancer Guild | (674,805) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Pai Berenis]] | Caster Guild | (309,-608) }}
{{SpellWhereRowB | [[Qeynos|South Qeynos]] | [[Dumisa D'Enetti]] | Caster Guild | (313,-679) }}
{{SpellWhereRow  | [[Felwithe|Southern Felwithe]] | [[Srell Tumblebrook]] | Building just inside zone | (450,-810) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Suffering]] | Cubby near PvP Area | (-382,272) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Xinari Anara]] | Caster Guild (F2) | (138,-755) }}
}}

}}

[[Category:Shielding line]]