{{Spellpage|

| spellname = Shield of Lava
| spellicon = O
| description = Surrounds your target in a shield of lava, damaging any creature that attacks them. It is the highest level DS that can be cast on lowbies.

| classes = 

* [[Magician]] - Level 49

| items_with_effect = 

<ul><li> {{:Arch Mage's Robe}}
</li><li> {{:Lava Diamond}}
</li><li> {{:Prestidigitator's Robe}}
</li><li> {{:Ro's Breath}}
</li><li> {{:Robe of Conjuration}}
</li><li> {{:Summoner's Robe}}
</li><li> {{:Wand of Lava}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Damage Shield by 25 }}
{{SpellSlotRow | 2 | Increase Fire Resist by 25 }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 120
| range = 100
| casting_time = 4.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 4.9 minutes @L49 to 6.0 minutes @L60
| target_type = Single
| spell_type = Beneficial
| resist = Fire (0)

| msg_cast_on_you = You are enveloped in lava.
| msg_cast_on_other = Someone  is enveloped in flame.
| msg_wears_off = The flames die down.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-13)]] | Library | (1092,-1029) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Wistcona]] | Magician Guild (F4) | (706,948) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Ranza S'Ion]] | Caster Guild (Basement) | (123,-923) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Sinon Loarpe]] | Caster Guild | (297,-582) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Reff Truewood]] | Magician Guild | (693,-490) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jonbe Kressi]] | Caster Guild (F3) | (136,-752) }}
}}

}}