{{Spellpage|

| spellname = Shieldskin
| spellicon = K
| description = Surrounds your skin in a protective aura that absorbs between 9 and 55 damage. Consumes a cat's eye agate when cast.

| classes = 

* [[Shadow Knight]] - Level 34
* [[Necromancer]] - Level 16
* [[Wizard]] - Level 16

| items_with_effect = 

<ul><li> {{:Dragon Tooth Choker}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | UNKNOWN CALC 111 base 27 max 55 attrib Absorb Damage }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 41
| range =  
| casting_time = 3.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 36 minutes
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' [[Cat's Eye Agate]]

| msg_cast_on_you = A mystic force shields your skin.
| msg_cast_on_other = Someone 's skin is covered in a mystic glow.
| msg_wears_off = Your skin returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-9)]] | Library | (1056,-981) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-3)]] | Necromancer Guild | (2100,-398) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Hundle Quatvel]] | Underground | (-186,-234) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Effunic Korett]] | Wizard Guild (F2) | (921,726) }}
{{SpellWhereRowB | [[Grobb]] | [[Crilt - Troll]] | Shadow Knight Guild | (518,-618) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Olak N'Mar]] | Necromancer Guild (F1) | (1337,-1226) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Dissa C'Luzz]] | Caster Guild (Basement) | (167,-896) }}
{{SpellWhereRow  | [[Oggok]] | [[Crilt - Ogre]] | Shadow Knight Guild | (276,-2) }}
{{SpellWhereRowB | [[Paineel]] | [[Devinious Natasu]] | Necromancer Guild | (675,887) }}
{{SpellWhereRow  | [[Paineel]] | [[Brettas Norval]] | Shadow Knight Guild | (888,468) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Vidurlyn Aeminee]] | Necromancer Guild | (308,-306) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Dumisa D'Enetti]] | Caster Guild | (313,-679) }}
{{SpellWhereRowB | [[Cabilis|West Cabilis]] | [[Keeper Pestilence]] | Cubby near PvP Area | (-410,231) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Charia Betou]] | Caster Guild (top floor) | (134,-740) }}
}}

}}