{{Spellpage|

| spellname = Shock of Steel
| spellicon = L
| description = Conjures a shock of steel that assaults your target.

| classes = 

* [[Magician]] - Level 57

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 795 (L57) to 825 (L60) }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 275
| range = 200
| casting_time = 6.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You have been lacerated by deadly steel.
| msg_cast_on_other = Someone  is lacerated by deadly steel.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Brackin Nartoise]] | Outpost | (-3979,2612) }}
{{SpellWhereRow  | [[The Overthere]] | [[Vizra L'Nizlon]] | Outpost | (2788,2427) }}
}}

}}