{{Spellpage|

| spellname = Shock of Fire
| spellicon = O
| description = Surrounds your target in fire, causing between 14 and 20 damage.

| classes = 

* [[Wizard]] - Level 4

| items_with_effect = 

<ul><li> {{:Fire Crystal Staff}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 13 (L4) to 16 (L10) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 15
| range = 200
| casting_time = 1.35
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Fire (0)

| msg_cast_on_you = You feel your skin combust.
| msg_cast_on_other = Someone  combusts.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-8)]] | Library | (1060,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Gissa Brist]] | Wizard Guild (F2) | (894,742) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mak Ixtaz]] | Caster Guild (Basement) | (171,-893) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Rosdaria Sepria]] | Caster Guild | (327,-686) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Celent Newmist]] | Wizard Guild | (449,-341) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Mirpa Arana]] | Caster Guild (top floor) | (140,-79) }}
}}

}}