{{Spellpage|

| spellname = Shock of Frost
| spellicon = S
| description = Covers your target in a thin layer of frost, causing between 4 and 6 damage.

| classes = 

* [[Wizard]] - Level 1

| items_with_effect = 

<ul><li> {{:Wand of Frost Bolts}}
</li><li> {{:Axe of the Frost}}
</li><li> {{:Chilled Scythe}}
</li><li> {{:Ice Crystal Staff}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 4 (L1) to 6 (L4) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 8
| range = 200
| casting_time = 1.10
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = Your skin goes numb.
| msg_cast_on_other = Someone 's skin goes numb.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-8)]] | Library | (1060,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Gissa Brist]] | Wizard Guild (F2) | (894,742) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Mak Ixtaz]] | Caster Guild (Basement) | (171,-893) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Rosdaria Sepria]] | Caster Guild | (327,-686) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Celent Newmist]] | Wizard Guild | (449,-341) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Mirpa Arana]] | Caster Guild (top floor) | (140,-79) }}
}}

}}