{{Spellpage|

| spellname = Siphon Strength
| spellicon = I
| description = Tears strength from your target and infuses your muscles for 3.0 mins @L1 to 6.0 mins @L2.

| classes = 

* [[Shadow Knight]] - Level 9
* [[Necromancer]] - Level 1

 Effect: Decrease Target's STR by 5 (L1) to 10 (L10) 
 Recourse Effect:  Increase Caster's STR by 5 (L1) to 10 (L10) [[Siphon Strength Recourse]]

| items_with_effect = 

<ul><li> {{:Disciple Symbol of Innoruuk}}
</li></ul>

| slots = 

{{SpellSlotRow | 3 | Decrease STR by 5 (L1) to 10 (L10) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 5
| range = 200
| casting_time = 1.50
| fizzle_time = 2.25
| recast_time = 6.00
| duration = 3 minutes @L1 to 6 minutes @L2
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel your strength dwindle.
| msg_cast_on_other = Someone  weakens.
| msg_wears_off = Your strength returns.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-2)]] | Necromancer Guild | (2096,-408) }}
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Squire Rygle]] | Temple of Terror (East Tower - Top) | (1001,-266) }}
{{SpellWhereRow  | [[Freeport|East Freeport]] | [[Sermio Capret]] | Underground | (-70,-259) }}
{{SpellWhereRowB | [[Freeport|East Freeport]] | [[Mika Fugas]] | Underground | (-196,-264) }}
{{SpellWhereRow  | [[Grobb]] | [[Kramf - Troll]] | Shadow Knight Guild | (494,-628) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Camor V'Retta]] | Necromancer Guild (F1) | (1335,-1278) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Vissa D'Dbth]] | Necromancer Guild (F1) | (1319,-1236) }}
{{SpellWhereRowB | [[Oggok]] | [[Kramf - Ogre]] | Shadow Knight Guild | (377,17) }}
{{SpellWhereRow  | [[Paineel]] | [[Dovan Sires]] | Shadow Knight Guild | (901,443) }}
{{SpellWhereRowB | [[Paineel]] | [[Danus Kelmun]] | Necromancer Guild | (692,856) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Pakeg Aspet]] | Necromancer Guild | (310,-321) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Jexun Elsorg]] | Shadow Knight Guild | (404,-415) }}
{{SpellWhereRow  | [[Cabilis|West Cabilis]] | [[Keeper Bile]] | Cubby near PvP Area | (-380,255) }}
}}

}}