{{Spellpage|

| spellname = Spirit Strength
| spellicon = R
| description = Fills your target's body with spiritual power, increasing their strength for 36.0 mins.

| classes = 

* [[Shaman]] - Level 19

| items_with_effect = 

<ul><li> {{:Deepwater Greaves}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase STR by 16 (L19) to 18 (L22) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 40
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 36 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel stronger.
| msg_cast_on_other = Someone  looks stronger.
| msg_wears_off = Your strength fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grymm]] | Temple of Terror (First Floor) | (1018,-163) }}
{{SpellWhereRow  | [[Grobb]] | [[Barsk - Troll]] | Shaman Guild | (303,-417) }}
{{SpellWhereRowB | [[Halas]] | [[Boraskor]] | Shaman Guild | (352,448) }}
{{SpellWhereRow  | [[Oggok]] | [[Barsk - Ogre]] | Shaman Guild | (665,1051) }}
}}

}}