{{Spellpage|

| spellname = Spirit of Bear
| spellicon = R
| description = Fills your target with the spirit of the bear, increasing their stamina for 18.0 mins @L6 to 36.0 mins @L12.

| classes = 

* [[Shaman]] - Level 9

| slots = 

{{SpellSlotRow | 1 | Increase STA by 12 (L9) to 15 (L14) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 40
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 27 minutes @L9 to 36 minutes @L12
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel the spirit of bear enter you.
| msg_cast_on_other = Someone  is surrounded by a brief ursine aura.
| msg_wears_off = The spirit of bear leaves you.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grott]] | Temple of Terror (First Floor) | (1050,-213) }}
{{SpellWhereRow  | [[Grobb]] | [[Hoart - Troll]] | Shaman Guild | (329,-408) }}
{{SpellWhereRowB | [[Halas]] | [[Tukanta]] | Shaman Guild | (352,423) }}
{{SpellWhereRow  | [[Oggok]] | [[Hoart - Ogre]] | Shaman Guild | (666,1087) }}
}}

}}