{{Spellpagesmart|

| spellname = Storm Strength
| spellicon = R
| description = Fills your target with the power of the storm, increasing their strength for 54 minutes.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 53
* [[Druid]] - Level 44

| slots = 

{{SpellSlotRowSmart | 1 | Increase STR by 32 (L44) to 35 (L50) | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 85
| range = 100
| casting_time = 5.00
| fizzle_time = 2.25
| recast_time = 2.50
| duration = 54 minutes 6 seconds
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel stronger.
| msg_cast_on_other = Someone  looks stronger.
| msg_wears_off = Your strength fades.

| items_with_effect = 

<ul><li> {{:Woven Frost Giant Beard}}
</li></ul>

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Butcherblock Mountains]] | [[Ellona]] | Druid Ring | (-2085,2016) }}
{{SpellWhereRow  | [[Firiona Vie]] | [[Raciel Sanherb]] | Outpost | (-3396,3310) }}
{{SpellWhereRowB | [[The Wakening Land]] | [[Weinna Oakchild]] | ? | (521,-1038) }}
}}
| TableLocations = Butcherblock Mnt<br/>Firiona Vie<br/>Wakening Land
| TableEra = {{{TableEra|Classic}}}
}}