{{Spellpage|

| spellname = Suffocating Sphere
| spellicon = M
| description = Constricts your target's throat, causing between 10 damage initially and 8 damage per tick for 3 ticks, as well as lowering their strength and agility. 1.7 damage per mana.

| classes = 

* [[Enchanter]] - Level 4

| slots = 

{{SpellSlotRow | 1 | Decrease HP when cast by 10 }}
{{SpellSlotRow | 2 | Decrease STR by 5 }}
{{SpellSlotRow | 3 | Decrease AGI by 5 }}
{{SpellSlotRow | 4 | Decrease Hitpoints by 8 per tick }}

| skill = [[Skill Alteration | Alteration]]

| mana = 20
| range = 200
| casting_time = 1.75
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 3 ticks
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You gasp for breath.
| msg_cast_on_other = Someone  gasps for breath.
| msg_wears_off = You stop gasping.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-7)]] | Library | (1093,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Vellenon Harrance]] | Enchanter Guild (F2) | (507,727) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Lizza D'Unnar]] | Caster Guild (Basement) | (165,-192) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Chalios Bensted]] | Caster Guild | (324,-618) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Remon Zarga]] | Caster Guild (F1) | (138,-712) }}
{{SpellWhereRow  | [[Felwithe|South Felwithe]] | [[Xista Finder]] | Enchanter Guild | (527, -800) }}
}}

}}