{{Spellpage|

| spellname = Summon Throwing Dagger
| spellicon = U
| description = Focuses mana into the form of a bundle of throwing daggers.

| classes = 

* [[Magician]] - Level 16

| items_with_effect = 

<ul><li> {{:Mrylokar's Bracer}}
</li><li> {{:Stanos' Pouch}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Summon Item: [[Summoned: Throwing Dagger]] }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 20
| range =  
| casting_time = 4.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-12)]] | Library | (1074,-1036) }}
{{SpellWhereRow  | [[Erudin]] | [[Chembla Ellent]] | Library (F3) | (-1045,-243) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Ash C'Luzz]] | Library (F2) | (917,-1328) }}
}}

}}