{{Spellpage|

| spellname = Swift Like The Wind
| spellicon = R
| description = Grants your target quickened movement, increasing their attack speed for 15.1 mins @L47 to 16.0 mins @L50.

| classes = 

* [[Enchanter]] - Level 49

| items_with_effect = 

<ul><li> {{:Wand of Swiftness}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Attack Speed by 60% }}

| skill = [[Skill Alteration | Alteration]]

| mana = 250
| range = 100
| casting_time = 8.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 15.7 minutes @L49 to 16 minutes @L50
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel much faster.
| msg_cast_on_other = Someone  feels much faster.
| msg_wears_off = Your speed returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-5)]] | Library | (1104,-985) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Elentar Bealtarik]] | Enchanter Guild (F4) | (507,746) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Tizzy C'Luzz]] | Caster Guild (Basement) | (172,-912) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Moreo O'Meek]] | Caster Guild (Outside) | (301,-637) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Nestess Branchtop]] | Enchanter Guild | (497,-926) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Jarel Ranin]] | Caster Guild (F1) | (157,-735) }}
}}

}}