{{Spellpage|

| spellname = Sword of Runes
| spellicon = U
| description = Focuses mana into the form of a runed sword.

| classes = 

* [[Magician]] - Level 29

| items_with_effect = 

<ul><li> {{:Gloves of Bladecalling}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Summon Item: [[Summoned: Sword of Runes]] }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 75
| range =  
| casting_time = 6.00
| fizzle_time = 2.25
| recast_time = 6.00
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-12)]] | Library | (1074,-1036) }}
{{SpellWhereRow  | [[Erudin]] | [[Chembla Ellent]] | Library (F3) | (-1045,-243) }}
{{SpellWhereRowB | [[Neriak|Neriak - 3rd Gate]] | [[Ash C'Luzz]] | Library (F2) | (917,-1328) }}
}}

}}