{{Classic Era}}

{{Spellpage|

| spellname = Symbol of Naltron
| spellicon = K
| description = Covers your target in a shimmer of holy runes, increasing their hit points for 54.0 mins. Requires a peridot to cast.

| classes = 

* [[Cleric]] - Level 44
* [[Paladin]] - Level 58 {{Velious Era Inline}}

| items_with_effect = 

<ul><li> {{:Donal's Leggings of Mourning}}
</li></ul>

| slots = 

{{SpellSlotRow | 3 | UNKNOWN CALC 118 base 406 max 525 attrib Max Hitpoints }}
{{SpellSlotRow | 4 | UNKNOWN CALC 118 base 406 max 525 attrib HP when cast }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 315
| range = 100
| casting_time = 5.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 54 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' [[Peridot]]

| msg_cast_on_you = A mystic symbol flashes before your eyes.
| msg_cast_on_other = Someone  is cloaked in a shimmer of glowing symbols.
| msg_wears_off = The mystic symbol fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-6)]] | Cleric Guild | (1197,-560) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-14)]] | Necromancer Guild | (2111,-429) }}
{{SpellWhereRowB | [[Erudin]] | [[Junice Weslent]] | Cleric Guild - Quellious (Outside) | (-697,-55) }}
{{SpellWhereRow  | [[Felwithe]] | [[Terren Starwatcher]] | Cleric Guild | (13,-426) }}
{{SpellWhereRowB | [[Firiona Vie]] | [[Drizel Maxton]] | Outpost | (-3864,2927) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Lyniv S'Kor]] | Cleric Guild | (410,-858) }}
{{SpellWhereRowB | [[Freeport|North Freeport]] | [[Nosspri Andrika]] | Cleric Guild (basement) | (102,391) }}
{{SpellWhereRow  | [[Qeynos|North Qeynos]] | [[Ladia Qursii]] | Cleric Guild (Outside) | (-225,-238) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Senst Ereek]] | Cleric Guild | (340,-413) }}
{{SpellWhereRow  | [[Rivervale]] | [[Misty Valefriend]] | Cleric Guild | (-226,-374) }}
}}

}}

[[Category:Symbol line]]