{{Spellpage|

| spellname = Tainted Breath
| spellicon = N
| description = Fills your target's blood with poison, causing 10 damage initially and 8 damage every six seconds for 42 secs (7 ticks). 1.65 DPM.

| classes = 

* [[Shaman]] - Level 9

| items_with_effect = 

<ul><li> {{:Poisoned Whip}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Poison Counter by 5 }}
{{SpellSlotRow | 2 | Decrease HP when cast by 10 }}
{{SpellSlotRow | 3 | Decrease Hitpoints by 8 per tick }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 40
| range = 200
| casting_time = 2.10
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 7 ticks
| target_type = Single
| spell_type = Detrimental
| resist = Poison (0)

| msg_cast_on_you = You have been poisoned.
| msg_cast_on_other = Someone  has been poisoned.
| msg_wears_off = You are no longer poisoned.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Grazik Plaguebringer]] | Temple of Terror (East Tower - Basement) | (1126,-263) }}
{{SpellWhereRow  | [[Cabilis|East Cabilis]] | [[Vessel Kirtokk]] | Temple of Terror (First Floor) | (1039,-213) }}
{{SpellWhereRowB | [[Everfrost Peaks]] | [[Starn Bearjumper]] | Ruined Temple | (2870,-3430) }}
{{SpellWhereRow  | [[Innothule Swamp]] | [[Stragak]] | Northern Hand | (1170,539) }}
}}

}}