{{Spellpage|

| spellname = Talisman of Tnarg
| spellicon = K
| description = Imbues your target with the talisman of Tnarg, providing increased hit points for 1 hour(s) 12.0 mins.

| classes = 

* [[Shaman]] - Level 34

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 134 (L34) to 150 (L50) }}
{{SpellSlotRow | 2 | Increase HP when cast by 134 (L34) to 150 (L50) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 125
| range = 100
| casting_time = 5.00
| fizzle_time = 2.50
| recast_time = 5.00
| duration = 1 hour 12 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel tough.
| msg_cast_on_other = Someone  looks tougher.
| msg_wears_off = Your hit points fade.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Mortyr]] | Temple of Terror (First Floor) | (1046,-160) }}
{{SpellWhereRow  | [[Grobb]] | [[Cralk - Troll]] | Shaman Guild | (289,-424) }}
{{SpellWhereRowB | [[Halas]] | [[Telvina]] | Shaman Guild | (315,450) }}
{{SpellWhereRow  | [[Oggok]] | [[Cralk - Ogre]] | Shaman Guild | (633,1005) }}
}}

}}

[[Category:Talisman line]]