{{Spellpage|

| spellname = Talisman of Kragg
| spellicon = K
| description = Imbues your target with the talisman of Kragg, providing increased hit points for 1 hour(s) 12.0 mins.

| classes = 

* [[Shaman]] - Level 55

| slots = 

{{SpellSlotRow | 1 | Increase Max Hitpoints by 365 (L55) to 395 (L65) }}
{{SpellSlotRow | 2 | Increase HP when cast by 365 (L55) to 395 (L65) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 375
| range = 100
| casting_time = 8.00
| fizzle_time = 2.50
| recast_time = 12.00
| duration = 1 hour 12 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel tough.
| msg_cast_on_other = Someone  looks tougher.
| msg_wears_off = Your hit points fade.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Shelae Wolfkin]] | Outpost | (-3818,1640) }}
{{SpellWhereRow  | [[The Overthere]] | [[Kuglaz Grot]] | Outpost | (2757,2422) }}
}}

}}

[[Category:Talisman line]]