{{Spellpage|

| spellname = Tashani
| spellicon = T
| description = Causes your target's ears to echo with the barking of Tashan, lowering their magic resistance.

| classes = 

* [[Enchanter]] - Level 20

| items_with_effect = 

<ul><li> {{:Falgiron Staff}}
</li><li> {{:Journeyman's Walking Stick}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Poison Counter by 1 }}
{{SpellSlotRow | 2 | Decrease Magic Resist by 20 (L20) to 23 (L26) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 20
| range = 200
| casting_time = 1.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 5 minutes @L20 to 13 minutes @L60
| target_type = Single
| spell_type = Detrimental
| resist = Unresistable

| other = 

| msg_cast_on_you = You hear the barking of the Tashani.
| msg_cast_on_other = Someone  glances nervously about.
| msg_wears_off = The barking fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-4)]] | Library | (1106,-989) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Estra Nancer]] | Enchanter Guild (F2) | (536,761) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Litz B`Doph]] | Caster Guild (F1) | (132,-955) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Corrao Duperame]] | The Herb Jar | (302,-559) }}
{{SpellWhereRowB | [[Felwithe|Southern Felwithe]] | [[Seren the Swift]] | Enchanter Guild | (509,-910) }}
{{SpellWhereRow  | [[Freeport|West Freeport]] | [[Lasiris Oncre]] | Caster Guild (F1) | (112,-768) }}
}}

}}