{{Spellpage|

| spellname = Tashan
| spellicon = T
| description = Causes your target's ears to echo with the barking of Tashan, lowering their magic resistance.

| classes = 

* [[Enchanter]] - Level 4

| items_with_effect = 

<ul><li> {{:Howling Werewolf Claws}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase Poison Counter by 1 }}
{{SpellSlotRow | 2 | Decrease Magic Resist by 9 (L4) to 13 (L8) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 10
| range = 200
| casting_time = 1.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1.8 minutes @L4 to 14 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Unresistable

| other = 

| msg_cast_on_you = You hear the barking of Tashan.
| msg_cast_on_other = Someone  glances nervously about.
| msg_wears_off = The barking fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-7)]] | Library | (1093,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Vellenon Harrance]] | Enchanter Guild (F2) | (507,727) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Lizza D'Unnar]] | Caster Guild (Basement) | (165,-192) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Chalios Bensted]] | Caster Guild | (324,-618) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Remon Zarga]] | Caster Guild (F1) | (138,-712) }}
{{SpellWhereRow  | [[Felwithe|South Felwithe]] | [[Xista Finder]] | Enchanter Guild | (526,799) }}
}}

}}