{{Spellpagesmart|

| spellname = Thistlecoat
| spellicon = K
| description = Surrounds your body in a coat of thistles that increases your armor class, as well as harming those that strike you.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Ranger]] - Level 15
* [[Druid]] - Level 9

| slots = 

{{SpellSlotRowSmart | 2 | Increase AC by 4 @L9 to 6 @L14 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}
{{SpellSlotRowSmart | 3 | Increase Damage Shield by 1 | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 25
| range =  
| casting_time = 2.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 27 minutes @L9 to 3 hours 15 minutes @L60
| target_type = Self
| spell_type = Beneficial
| resist = Magic (0)

| msg_cast_on_you = Thistles spring from your skin.
| msg_cast_on_other = Someone 's skin sprouts thistles.
| msg_wears_off = Your skin returns to normal.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Greater Faydark]] | [[Zelli Starsfire]] | Kelethin Druid Guild | (-622,243) }}
{{SpellWhereRow  | [[Greater Faydark]] | [[Aleena Lightleaf]] | Kelethin Ranger Guild | (-400,490) }}
{{SpellWhereRowB | [[Rivervale]] | [[Staria Longhair]] | Druid Guild | (-62,-403) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Raken]] | Ranger Guild | (106,-94) }}
{{SpellWhereRow  | [[Surefall Glade]] | [[Sallah]] | Druid Guild | (-153,-286) }}
}}
| TableLocations = Kelethin<br/>Rivervale<br/>Surefall Glade
| TableEra = Classic
}}