{{Spellpage|

| spellname = Thunder Strike
| spellicon = C
| description = Strikes your target with a thunderbolt, causing between 263 and 260 damage.

| classes = 

* [[Wizard]] - Level 29

| items_with_effect = 

<ul><li> {{:Raiment of Thunder}}
<li> {{:Salindrite Dagger}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 247 (L29) to 263 (L35) }}
{{SpellSlotRow | 2 | Stun for 0.0 seconds }}

| skill = [[Skill Evocation | Evocation]]

| mana = 150
| range = 200
| casting_time = 3.60
| fizzle_time = 2.50
| recast_time = 12.00
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You have been thunderstruck.
| msg_cast_on_other = Someone has been struck by a Thunder Bolt.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-10)]] | Library | (1052,-984) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Barstall Methinon]] | Wizard Guild (F2) | (914,757) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Kis K'Jartan]] | Caster Guild (Basement) | (171,-874) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Trisco Qental]] | Caster Guild | (302,-666) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Chardo Ahdelia]] | Caster Guild (top floor) | (144,-735) }}
}}

}}