{{Spellpage|

| spellname = Valor
| spellicon = K
| description = Provides your target with a sense of valor, increasing their hit points and armor class for 54.0 mins.

| classes = 

* [[Cleric]] - Level 34
* [[Paladin]] - Level 49

| items_with_effect = 

<ul><li> {{:Donal's Vambraces of Mourning}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Increase AC by 12 (L34) to 13 (L40) }}
{{SpellSlotRow | 2 | Increase Max Hitpoints by 168 (L34) to 200 (L50) }}
{{SpellSlotRow | 3 | Increase HP when cast by 168 (L34) to 200 (L50) }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 90
| range = 100
| casting_time = 3.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = 54 minutes
| target_type = Single
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel valorous.
| msg_cast_on_other = Someone  looks valorous.
| msg_wears_off = Your valor fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-4)]] | Cleric Guild | (1223,-547) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-13)]] | Necromancer Guild | (2112,-438) }}
{{SpellWhereRowB | [[Erudin]] | [[Alysa Eltern]] | Cleric Guild - Quellious (Outside) | (-707,-57) }}
{{SpellWhereRow  | [[Erudin]] | [[Tollari Mistell]] | Library (F1) | (-1067,-255) }}
{{SpellWhereRowB | [[Felwithe]] | [[Terri Woodshape]] | Cleric Guild | (2,-456) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Friz Punox]] | Cleric Guid | (412,-788) }}
{{SpellWhereRowB | [[Freeport|North Freeport]] | [[Perep Chen]] | Cleric Guild (basement) | (106,311) }}
{{SpellWhereRow  | [[Qeynos|North Qeynos]] | [[Enpero Mesog]] | Cleric Guild (Outside) | (-216,-230) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Naes Ereek]] | Cleric Guild | (340,-427) }}
{{SpellWhereRow  | [[Rivervale]] | [[Alice Sweetoven]] | Cleric Guild | (-232,-419) }}
}}

}}

[[Category:Heroism line]]