{{Spellpage|

| spellname = Vocarate: Earth
| spellicon = L
| description = Summons an earth elemental to aid you in battle.

| classes = 

* [[Magician]] - Level 51

| slots = 

{{SpellSlotRow | 1 | Summon Pet: SumEarthR13 }}

| skill = [[Skill Conjuration | Conjuration]]

| mana = 300
| range =  
| casting_time = 10.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| other = 

* '''Reagent:''' Malachite
* '''Focus:''' [[Staff of Elemental Mastery: Earth]]

| msg_cast_on_you =  
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Brackin Nartoise]] | Outpost | (-3979,2612) }}
{{SpellWhereRow  | [[The Overthere]] | [[Vizra L'Nizlon]] | Outpost | (2788,2427) }}
}}

}}