{{Spellpage|

| spellname = Voice of the Berserker
| spellicon = R
| description = Fills your target with a berserk fury, increasing their strength, dexterity, and armor class for 18.7 mins @L59 to 20.5 mins @L65.

| classes = 

* [[Shaman]] - Level 59

| slots = 

{{SpellSlotRow | 3 | Increase AC by 24 }}
{{SpellSlotRow | 5 | Increase AGI by 74 (L59) to 80 (L65) }}
{{SpellSlotRow | 6 | Increase STR by 84 (L59) to 90 (L65) }}
{{SpellSlotRow | 7 | Increase DEX by 74 (L59) to 80 (L65) }}
| skill = [[Skill Abjuration | Abjuration]]

| mana = 1
| range =  
| casting_time = 1.00
| fizzle_time = 30.00
| recast_time = 2.25
| duration = 18.7 minutes @L59 to 20.5 minutes @L65
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You lose yourself in your rage and go berserk.
| msg_cast_on_other = Someone  goes berserk.
| msg_wears_off = Your frenzy fades.

| where_to_obtain = 

* Kunark Level 50+ Mob Drop

}}