{{Spellpage|

| spellname = Voltaic Draught
| spellicon = C
| description = Consumes your target in a sudden torrent of lightning, causing between 658 and 688 damage.  <br>Mana efficiency of 3.06 / 3.2, DPS of 229.

| classes = 

* [[Wizard]] - Level 54

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 658 (L54) to 688 (L60) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 215
| range = 200
| casting_time = 3.00
| fizzle_time = 2.25
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You are caught in a torrent of lightning.
| msg_cast_on_other = Someone  is caught in a torrent of lightning.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Firiona Vie]] | [[Selien Nartoise]] | Outpost | (-3980,2626) }}
{{SpellWhereRow  | [[The Overthere]] | [[Tyrin F'Linz]] | Outpost | (2812,2405) }}
}}

}}