{{Spellpagesmart|

| spellname = Wake of Karana
| spellicon = O
| description = Channels the will of the Rainkeeper to change the weather (rain or snow) in the current zone.  Consumes an [[Opal]] when cast.
| Table = {{{Table|0}}}
| TableLevel = {{{TableLevel|}}}

| classes = 

* [[Druid]] - Level 56

| slots = 

{{SpellSlotRowSmart | 1 | Stop Rain | simple = {{#ifeq:{{{Table|0}}}|0|0|1}} }}

| skill = [[Skill Alteration | Alteration]]

| mana = 400
| range =  
| casting_time = 7.00
| fizzle_time = 5.00
| recast_time = 15.00
| duration = Instant
| target_type = Self
| spell_type = Beneficial
| resist = Magic (0)

| other = 

* '''Reagent:''' [[Opal]]

| msg_cast_on_you = You call out to Karana.
| msg_cast_on_other =  
| msg_wears_off =  

| where_to_obtain = 

* Kunark Level 50+ Mob Drop
| TableLocations = 50+ Mobs
| TableEra = {{{TableEra|Kunark}}}

}}