{{Spellpage|

| spellname = Walking Sleep
| spellicon = A
| description = Inflicts your target with a listless fever, slowing their attack rate.

| classes = 

* [[Shaman]] - Level 14

| items_with_effect = 

<ul><li> {{:Midnight Mallet}}
</li><li> {{:Locustlure}}
</li></ul>

| slots = 

{{SpellSlotRow | 2 | Decrease Attack Speed by 23% (L14) to 35% (L60) }}
{{SpellSlotRow | 3 | Increase Disease Counter by 6 }}

| skill = [[Skill Alteration | Alteration]]

| mana = 60
| range = 200
| casting_time = 3.25
| fizzle_time = 2.25
| recast_time = 5.00
| duration = 7 ticks @L14 to 3.2 minutes @L65
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You feel drowsy.
| msg_cast_on_other = Someone  yawns.
| msg_wears_off = You feel less drowsy.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Grott]] | Temple of Terror (First Floor) | (1050,-213) }}
{{SpellWhereRow  | [[Grobb]] | [[Hoart - Troll]] | Shaman Guild | (329,-408) }}
{{SpellWhereRowB | [[Halas]] | [[Tukanta]] | Shaman Guild | (352,423) }}
{{SpellWhereRow  | [[Oggok]] | [[Hoart - Ogre]] | Shaman Guild | (666,1087) }}
}}

}}