{{Spellpage|

| spellname = Weaken
| spellicon = I
| description = Weakens your opponent, lowering their strength.

| classes = 

* [[Enchanter]] - Level 1

| items_with_effect = 

<ul><li> {{:Initiate Symbol of Innoruuk}}
</li><li> {{:Dagger of Dropping}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease STR by 10 (L1) to 15 (L10) }}

| skill = [[Skill Alteration | Alteration]]

| mana = 8
| range = 200
| casting_time = 1.50
| fizzle_time = 2.25
| recast_time = 2.25
| duration = 1.1 minutes @L1 to 6 minutes @L50
| target_type = Single
| spell_type = Detrimental
| resist = Magic (0)

| other = 

| msg_cast_on_you = You feel weaker.
| msg_cast_on_other = Someone  weakens.
| msg_wears_off = 

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (LG-7)]] | Library | (1093,-977) }}
{{SpellWhereRow  | [[Erudin|Erudin Palace]] | [[Vellenon Harrance]] | Enchanter Guild (F2) | (507,727) }}
{{SpellWhereRowB | [[Neriak|Neriak - Commons]] | [[Lizza D'Unnar]] | Caster Guild (Basement) | (165,-192) }}
{{SpellWhereRow  | [[Qeynos|South Qeynos]] | [[Chalios Bensted]] | Caster Guild | (324,-618) }}
{{SpellWhereRowB | [[Freeport|West Freeport]] | [[Remon Zarga]] | Caster Guild (F1) | (138,-712) }}
}}

}}