{{Spellpage|

| spellname = Winter's Roar
| spellicon = S
| description = Creates a rift of bitter cold, causing between 251 and 263 damage to your target. 1.75 DPM at lv. 40.

| classes = 

* [[Shaman]] - Level 34

| items_with_effect = 

<ul><li>  {{:Barbarian Spiritist`s Hammer}}
</li><li> {{:Jaundiced Bone Bracer}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 251 (L34) to 263 (L40) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 150
| range = 200
| casting_time = 4.00
| fizzle_time = 2.50
| recast_time = 2.25
| duration = Instant
| target_type = Single
| spell_type = Detrimental
| resist = Cold (0)

| msg_cast_on_you = You stagger as spirits of frost slam against you.
| msg_cast_on_other = Someone  staggers as spirits of frost slam against them.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Cabilis|East Cabilis]] | [[Vessel Mortyr]] | Temple of Terror (First Floor) | (1046,-160) }}
{{SpellWhereRow  | [[Grobb]] | [[Cralk - Troll]] | Shaman Guild | (289,-424) }}
{{SpellWhereRowB | [[Halas]] | [[Telvina]] | Shaman Guild | (315,450) }}
{{SpellWhereRow  | [[Oggok]] | [[Cralk - Ogre]] | Shaman Guild | (633,1005) }}
}}

}}