{{Spellpage|

| spellname = Word of Shadow
| spellicon = C
| description = A forbidden word that causes between 52 and 58 damage to all nearby enemies.

| classes = 

* [[Cleric]] - Level 19
* [[Necromancer]] - Level 20

| items_with_effect = 

<ul><li> {{:Fleshripper}}
</li></ul>

| slots = 

{{SpellSlotRow | 1 | Decrease Hitpoints by 52 (L19) to 58 (L25) }}

| skill = [[Skill Evocation | Evocation]]

| mana = 85
| range =  
| casting_time = 2.75
| fizzle_time = 2.50
| recast_time = 9.00
| duration = Instant
| target_type = PB AE
| spell_type = Detrimental
| resist = Magic (0)

| msg_cast_on_you = You are wracked with pain.
| msg_cast_on_other = Someone  writhes in pain.
| msg_wears_off =  

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-3)]] | Cleric Guild | (1223,-538) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-7)]] | Necromancer Guild | (2139,-359) }}
{{SpellWhereRowB | [[Erudin]] | [[Stolace Printell]] | Cleric Guild - Quellious (Outside) | (-720,-58) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Svlia C'Luzz]] | Cleric Guild | (402,-783) }}
{{SpellWhereRowB | [[Freeport|North Freeport]] | [[Locarme Zennix]] | Cleric Guild (F1) | (103,286) }}
{{SpellWhereRow  | [[Qeynos|North Qeynos]] | [[Berane Constarg]] | Paladin Guild | (-158,-160) }}
{{SpellWhereRowB | [[Paineel]] | [[Erelin Verisue]] | Cleric Guild | (1226,551) }}
{{SpellWhereRow  | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Tessia Sowtsui]] | Cleric Guild | (340,-434) }}
{{SpellWhereRowB | [[Rivervale]] | [[Blippo Stumbletoe]] | Cleric Guild | (-208,-417) }}
{{SpellWhereRow  | [[Thurgadin]] | [[Lorekeeper Taben]] | Cleric Guild | (-227,809) }}
}}

* This spell is crafted with the [[Skill Research|Research Skill]].

}}