{{Classic Era}}

{{Spellpage|

| spellname = Yaulp III
| spellicon = R
| description = Focuses your spiritual energy into a great battle cry, increasing your strength and armor class for 24 secs (4 ticks).

| classes = 

* [[Cleric]] - Level 44
* [[Paladin]] - Level 56 {{Kunark Era Inline}}

| items_with_effect = 

<ul><li> {{:Warhammer of Divine Grace}}
</li></ul>

| slots = 

{{SpellSlotRow | 3 | Increase STR by 30 }}
{{SpellSlotRow | 4 | Decrease Stamina Loss by 7 }}
{{SpellSlotRow | 5 | Increase AC by 12 }}

| skill = [[Skill Abjuration | Abjuration]]

| mana = 25
| range =  
| casting_time = 0.50
| fizzle_time = 2.25
| recast_time = 12.00
| duration = 4 ticks
| target_type = Self
| spell_type = Beneficial
| resist = Unresistable

| msg_cast_on_you = You feel a surge of strength as you let forth a mighty yaulp.
| msg_cast_on_other = Someone  lets loose a mighty yaulp.
| msg_wears_off = Your surge of strength fades.

| where_to_obtain = 

{{SpellWhereTable|
{{SpellWhereRowB | [[Ak'Anon]] | [[Clockwork Merchant (CG-6)]] | Cleric Guild | (1197,-560) }}
{{SpellWhereRow  | [[Ak'Anon]] | [[Clockwork Merchant (NG-14)]] | Necromancer Guild | (2111,-429) }}
{{SpellWhereRowB | [[Erudin]] | [[Junice Weslent]] | Cleric Guild - Quellious (Outside) | (-697,-55) }}
{{SpellWhereRow  | [[Felwithe]] | [[Terren Starwatcher]] | Cleric Guild | (13,-426) }}
{{SpellWhereRowB | [[Firiona Vie]] | [[Drizel Maxton]] | Outpost | (-3864,2927) }}
{{SpellWhereRow  | [[Neriak|Neriak - 3rd Gate]] | [[Lyniv S'Kor]] | Cleric Guild | (410,-858) }}
{{SpellWhereRowB | [[Freeport|North Freeport]] | [[Nosspri Andrika]] | Cleric Guild (basement) | (102,391) }}
{{SpellWhereRow  | [[Qeynos|North Qeynos]] | [[Ladia Qursii]] | Cleric Guild (Outside) | (-225,-238) }}
{{SpellWhereRowB | [[Qeynos Aqueducts|Qeynos Catacombs]] | [[Senst Ereek]] | Cleric Guild | (340,-413) }}
{{SpellWhereRow  | [[Rivervale]] | [[Misty Valefriend]] | Cleric Guild | (-226,-374) }}
}}

}}