[DEFAULT]
output_file = etc/xerox.conf.sample
wrap_width = 79
namespace = xerox
namespace = oslo.cache
namespace = oslo.log
# namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.db
namespace = oslo.middleware
namespace = osprofiler
namespace = keystonemiddleware.auth_token
# We don't use oslo.concurrency config options in
# xerox now, just in case it slips through unnoticed.
#namespace = oslo.concurrency
