
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Changelog &#8212; csnake  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.2.0 (2018-10-08)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="features-added">
<h3>Features added<a class="headerlink" href="#features-added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Complete rewrite of the original C-Snake</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>0.2.1 (2018-10-08)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Features added<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Tested the CI pipeline for automatic PyPI upload</p></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>0.2.2 (2018-10-08)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed erroneous documentation and PyPI info</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>0.2.3 (2018-10-08)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Bug fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed malformed RST on PyPI</p></li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>0.2.4 (2018-10-29)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Features added<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for initialization of Values to PIL (pillow) Images through the
<cite>pil_image_to_list</cite> utility in the optional <cite>csnake.pil_converter</cite> submodule.</p></li>
<li><p>Enabled Pip package caching for CI</p></li>
<li><p>Improved docstrings of some non-public functions</p></li>
<li><p>Reformatted the Sphinx documentation somewhat.</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>Bug fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed several things in tests that produced warnings while testing.</p></li>
<li><p>Fixed escape sequences in RST docstrings.</p></li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2>0.2.5 (2019-08-16)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Updated dependencies.</p></li>
</ul>
<div class="section" id="id11">
<h3>Bug fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed <cite>Variable.__str__</cite> to work even when <cite>Variable.value</cite> is <cite>None</cite>.</p></li>
<li><p>Fixed several benign things in tests that produced warnings.</p></li>
</ul>
</div>
</div>
<div class="section" id="id12">
<h2>0.3.0 (2019-08-20)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Features added<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>CodeWriterLite.add_lines</cite> and functions using it (like <cite>Function.add_code</cite>)
are now able to handle iterators that iterate over multi-line strings, not
just single-line ones.</p></li>
<li><p>Exposed <cite>CodeWriterLite</cite>.</p></li>
<li><p>Exposed useful Exceptions.</p></li>
<li><p>Refactored CI pipeline, switched Pipenv → Poetry as the packaging tool for
development dependencies.</p></li>
</ul>
</div>
</div>
<div class="section" id="id14">
<h2>0.3.1 (2019-11-17)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Changed documentation formatting.</p></li>
<li><p>Tested with Python 3.8.</p></li>
<li><p>Refactored some tests.</p></li>
<li><p>Changed deployment script.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">csnake</a></h1>



<p class="blurb">C code generation package</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Interface (API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.2.0 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features-added">Features added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.2.1 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Features added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.2.2 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.2.3 (2018-10-08)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.2.4 (2018-10-29)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Features added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.2.5 (2019-08-16)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.3.0 (2019-08-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Features added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.3.1 (2019-11-17)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrej Radović.
      
      |
      <a href="_sources/changes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>