anyconfig==0.9.10
certifi==2019.9.11
chardet==3.0.4
click==7.0
clickclick==1.2.2
connexion==2018.0.dev1
contextlib2==0.6.0.post1
flask==1.1.1
flask-opentracing==1.1.0
future==0.18.2
idna==2.8
inflection==0.3.1
itsdangerous==1.1.0
jaeger-client==4.1.0
jinja2==2.10.3
jsonschema==2.6.0
markupsafe==1.1.1
openapi-spec-validator==0.2.8
opentracing==2.2.0
opentracing-instrumentation==3.2.1
python-json-logger==0.1.11
pyyaml==5.1.2
requests==2.22.0
six==1.12.0
swagger-ui-bundle==0.0.5
threadloop==1.0.2
thrift==0.11.0
tornado==5.1.1
urllib3==1.25.6
werkzeug==0.16.0
wrapt==1.11.2
