typing-extensions~=3.7
numpy~=1.15
absl-py~=0.8
grpcio~=1.23
protobuf~=3.9
numproto~=0.3
requests==2.22.0
tensorflow==1.14.0

[benchmarks]
matplotlib==3.1.1
botocore==1.12.220
boto3==1.9.220
awscli==1.16.230
faker==2.0.0

[dev]
grpcio-tools~=1.23
black==19.3b0
mypy==0.720
pylint==2.3.1
astroid<=2.2.5
isort==4.3.20
rope==0.14.0
pip-licenses==1.15.2
mypy-protobuf==1.15
twine==2.0.0
wheel==0.33.6
pytest==4.6.2
pytest-cov==2.7.1
pytest-watch==4.2.0
matplotlib==3.1.1
botocore==1.12.220
boto3==1.9.220
awscli==1.16.230
faker==2.0.0
Sphinx==2.2.0
recommonmark==0.6.0
sphinxcontrib-mermaid==0.3.1
tensorflow==1.14.0

[docs]
Sphinx==2.2.0
recommonmark==0.6.0
sphinxcontrib-mermaid==0.3.1

[examples]
tensorflow==1.14.0

[gpu]
tensorflow-gpu==1.14.0

[test]
pytest==4.6.2
pytest-cov==2.7.1
pytest-watch==4.2.0
