\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Syndic}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre copropri\IeC {\'e}t\IeC {\'e}}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}glage de votre copropri\IeC {\'e}t\IeC {\'e}}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}D\IeC {\'e}finition des cat\IeC {\'e}gories de charges, des lots et des tanti\IeC {\`e}mes}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Le courriel}{3}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Les responsables}{3}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}La gestions documentaire}{3}{subsection.1.2.9}
\contentsline {chapter}{\numberline {2}Diacamma copropri\IeC {\'e}t\IeC {\'e}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Les copropri\IeC {\'e}taires}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Les lots}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Les cat\IeC {\'e}gories de charges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Charges courantes et charges exceptionnels}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La r\IeC {\'e}partition}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Les budgets pr\IeC {\'e}visionnels}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Les appels de fonds}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Le suivi des copropri\IeC {\'e}taires}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Les d\IeC {\'e}penses}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Les rapports}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\IeC {\'E}tat financier}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Compte de gestion g\IeC {\'e}n\IeC {\'e}rale}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Compte de gestion pour op\IeC {\'e}rations courantes}{9}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Compte de gestion pour op\IeC {\'e}rations exceptionnelles}{9}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Diacamma comptabilit\IeC {\'e}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exercice comptable}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tiers comptable}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Journaux comptables}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ecritures comptables}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Exercice}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trages}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes dans le plan}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Tiers comptable}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Situation d\IeC {\textquoteright }un tiers}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuration}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Ecritures}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{23}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Comptabilit\IeC {\'e} analytique}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Les codes analytiques}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Imputation analytique d\IeC {\textquoteright }une \IeC {\'e}criture}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Impressions analytiques}{25}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Mod\IeC {\`e}le}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{26}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Budget pr\IeC {\'e}visionnel}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Budget par analytique}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Budget par exercice}{27}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Raports}{27}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Compte de r\IeC {\'e}sultat}{27}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Bilan}{27}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Grand livre}{27}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Balance}{28}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Listing des \IeC {\'e}critures}{28}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{28}{subsection.3.8.6}
\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}t de ch\IeC {\`e}ques}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Configuration}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Compte bancaire}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{32}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Lucterios contacts}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Les contact physiques}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Edition d\IeC {\textquoteright }un contact physique}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Les contacts moraux}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Edition d\IeC {\textquoteright }un contact moral}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{40}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{41}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{42}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Lucterios courier}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Publipostage}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{44}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Configuration du couriel}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Lucterios documents}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Fichiers partag\IeC {\'e}s}{46}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{46}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{47}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Editeur de documents}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}etherpad}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}ethercalc}{48}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Configuration}{49}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Dossiers}{49}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Coeur Lucterios}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Mot de passe}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Les groupes}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Les utilisateurs}{51}{section.8.3}
\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{54}{section.8.4}
