\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diacamma Syndic}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syndic/index:diacamma-syndic}{{1}{1}{Diacamma Syndic}{chapter.1}{}}
\newlabel{syndic/index::doc}{{1}{1}{Diacamma Syndic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}}
\newlabel{syndic/presentation:presentation}{{1.1}{1}{Présentation}{section.1.1}{}}
\newlabel{syndic/presentation::doc}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}}
\newlabel{syndic/presentation:description}{{1.1.1}{1}{Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}}
\newlabel{syndic/presentation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}}
\newlabel{syndic/presentation:aides-et-support}{{1.1.3}{2}{Aides et support}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}}
\newlabel{syndic/first_step:prise-en-main}{{1.2}{2}{Prise en main}{section.1.2}{}}
\newlabel{syndic/first_step::doc}{{1.2}{2}{Prise en main}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}}
\newlabel{syndic/first_step:verifiez-la-mise-a-jours-de-votre-logiciel}{{1.2.1}{2}{Vérifiez la mise à jours de votre logiciel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre copropri\IeC {\'e}t\IeC {\'e}}{2}{subsection.1.2.2}}
\newlabel{syndic/first_step:presentation-de-votre-copropriete}{{1.2.2}{2}{Présentation de votre copropriété}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.3}}
\newlabel{syndic/first_step:creation-de-votre-premier-exercice-comptable}{{1.2.3}{2}{Création de votre premier exercice comptable}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}glage de votre copropri\IeC {\'e}t\IeC {\'e}}{2}{subsection.1.2.4}}
\newlabel{syndic/first_step:reglage-de-votre-copropriete}{{1.2.4}{2}{Réglage de votre copropriété}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}D\IeC {\'e}finition des cat\IeC {\'e}gories de charges, des lots et des tanti\IeC {\`e}mes}{3}{subsection.1.2.5}}
\newlabel{syndic/first_step:definition-des-categories-de-charges-des-lots-et-des-tantiemes}{{1.2.5}{3}{Définition des catégories de charges, des lots et des tantièmes}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.6}}
\newlabel{syndic/first_step:mise-a-jours-comptable}{{1.2.6}{3}{Mise à jours comptable}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Le courriel}{3}{subsection.1.2.7}}
\newlabel{syndic/first_step:le-courriel}{{1.2.7}{3}{Le courriel}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Les responsables}{3}{subsection.1.2.8}}
\newlabel{syndic/first_step:les-responsables}{{1.2.8}{3}{Les responsables}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}La gestions documentaire}{3}{subsection.1.2.9}}
\newlabel{syndic/first_step:la-gestions-documentaire}{{1.2.9}{3}{La gestions documentaire}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diacamma copropri\IeC {\'e}t\IeC {\'e}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condominium/index:diacamma-copropriete}{{2}{4}{Diacamma copropriété}{chapter.2}{}}
\newlabel{condominium/index::doc}{{2}{4}{Diacamma copropriété}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les copropri\IeC {\'e}taires}{4}{section.2.1}}
\newlabel{condominium/owners:les-coproprietaires}{{2.1}{4}{Les copropriétaires}{section.2.1}{}}
\newlabel{condominium/owners::doc}{{2.1}{4}{Les copropriétaires}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les lots}{4}{subsection.2.1.1}}
\newlabel{condominium/owners:les-lots}{{2.1.1}{4}{Les lots}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les cat\IeC {\'e}gories de charges}{5}{section.2.2}}
\newlabel{condominium/classloads:les-categories-de-charges}{{2.2}{5}{Les catégories de charges}{section.2.2}{}}
\newlabel{condominium/classloads::doc}{{2.2}{5}{Les catégories de charges}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charges courantes et charges exceptionnels}{5}{subsection.2.2.1}}
\newlabel{condominium/classloads:charges-courantes-et-charges-exceptionnels}{{2.2.1}{5}{Charges courantes et charges exceptionnels}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La r\IeC {\'e}partition}{5}{subsection.2.2.2}}
\newlabel{condominium/classloads:la-repartition}{{2.2.2}{5}{La répartition}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les budgets pr\IeC {\'e}visionnels}{6}{subsection.2.2.3}}
\newlabel{condominium/classloads:les-budgets-previsionnels}{{2.2.3}{6}{Les budgets prévisionnels}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les appels de fonds}{6}{section.2.3}}
\newlabel{condominium/call_of_funds:les-appels-de-fonds}{{2.3}{6}{Les appels de fonds}{section.2.3}{}}
\newlabel{condominium/call_of_funds::doc}{{2.3}{6}{Les appels de fonds}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le suivi des copropri\IeC {\'e}taires}{7}{section.2.4}}
\newlabel{condominium/payoff:le-suivi-des-coproprietaires}{{2.4}{7}{Le suivi des copropriétaires}{section.2.4}{}}
\newlabel{condominium/payoff::doc}{{2.4}{7}{Le suivi des copropriétaires}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les d\IeC {\'e}penses}{7}{section.2.5}}
\newlabel{condominium/expense:les-depenses}{{2.5}{7}{Les dépenses}{section.2.5}{}}
\newlabel{condominium/expense::doc}{{2.5}{7}{Les dépenses}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les rapports}{8}{section.2.6}}
\newlabel{condominium/report:les-rapports}{{2.6}{8}{Les rapports}{section.2.6}{}}
\newlabel{condominium/report::doc}{{2.6}{8}{Les rapports}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\'E}tat financier}{8}{subsection.2.6.1}}
\newlabel{condominium/report:etat-financier}{{2.6.1}{8}{État financier}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Compte de gestion g\IeC {\'e}n\IeC {\'e}rale}{9}{subsection.2.6.2}}
\newlabel{condominium/report:compte-de-gestion-generale}{{2.6.2}{9}{Compte de gestion générale}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Compte de gestion pour op\IeC {\'e}rations courantes}{9}{subsection.2.6.3}}
\newlabel{condominium/report:compte-de-gestion-pour-operations-courantes}{{2.6.3}{9}{Compte de gestion pour opérations courantes}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Compte de gestion pour op\IeC {\'e}rations exceptionnelles}{9}{subsection.2.6.4}}
\newlabel{condominium/report:compte-de-gestion-pour-operations-exceptionnelles}{{2.6.4}{9}{Compte de gestion pour opérations exceptionnelles}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diacamma comptabilit\IeC {\'e}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounting/index:diacamma-comptabilite}{{3}{10}{Diacamma comptabilité}{chapter.3}{}}
\newlabel{accounting/index::doc}{{3}{10}{Diacamma comptabilité}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{10}{section.3.1}}
\newlabel{accounting/definition:definitions}{{3.1}{10}{Definitions}{section.3.1}{}}
\newlabel{accounting/definition::doc}{{3.1}{10}{Definitions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercice comptable}{10}{subsection.3.1.1}}
\newlabel{accounting/definition:exercice-comptable}{{3.1.1}{10}{Exercice comptable}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tiers comptable}{10}{subsection.3.1.2}}
\newlabel{accounting/definition:tiers-comptable}{{3.1.2}{10}{Tiers comptable}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Journaux comptables}{10}{subsection.3.1.3}}
\newlabel{accounting/definition:journaux-comptables}{{3.1.3}{10}{Journaux comptables}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ecritures comptables}{11}{subsection.3.1.4}}
\newlabel{accounting/definition:ecritures-comptables}{{3.1.4}{11}{Ecritures comptables}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{11}{subsection.3.1.5}}
\newlabel{accounting/definition:plan-comptable-de-l-exercice}{{3.1.5}{11}{Plan comptable de l’exercice}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercice}{12}{section.3.2}}
\newlabel{accounting/fiscalyear:exercice}{{3.2}{12}{Exercice}{section.3.2}{}}
\newlabel{accounting/fiscalyear::doc}{{3.2}{12}{Exercice}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trages}{12}{subsection.3.2.1}}
\newlabel{accounting/fiscalyear:parametrages}{{3.2.1}{12}{Paramétrages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{12}{subsection.3.2.2}}
\newlabel{accounting/fiscalyear:creation-d-un-exercice-comptable}{{3.2.2}{12}{Création d’un exercice comptable}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes dans le plan}{14}{subsection.3.2.3}}
\newlabel{accounting/fiscalyear:creation-modification-et-edition-de-comptes-dans-le-plan}{{3.2.3}{14}{Création, modification et édition de comptes dans le plan}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{15}{subsection.3.2.4}}
\newlabel{accounting/fiscalyear:cloture-d-un-exercice}{{3.2.4}{15}{Clôture d’un exercice}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiers comptable}{16}{section.3.3}}
\newlabel{accounting/third:tiers-comptable}{{3.3}{16}{Tiers comptable}{section.3.3}{}}
\newlabel{accounting/third::doc}{{3.3}{16}{Tiers comptable}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers}{16}{subsection.3.3.1}}
\newlabel{accounting/third:creation-d-un-tiers}{{3.3.1}{16}{Création d’un tiers}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situation d\IeC {\textquoteright }un tiers}{18}{subsection.3.3.2}}
\newlabel{accounting/third:situation-d-un-tiers}{{3.3.2}{18}{Situation d’un tiers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuration}{19}{subsection.3.3.3}}
\newlabel{accounting/third:configuration}{{3.3.3}{19}{Configuration}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecritures}{19}{section.3.4}}
\newlabel{accounting/entity:ecritures}{{3.4}{19}{Ecritures}{section.3.4}{}}
\newlabel{accounting/entity::doc}{{3.4}{19}{Ecritures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{19}{subsection.3.4.1}}
\newlabel{accounting/entity:saisie-d-une-ecriture}{{3.4.1}{19}{Saisie d’une écriture}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{21}{subsection.3.4.2}}
\newlabel{accounting/entity:lettrage-d-ecritures}{{3.4.2}{21}{Lettrage d’écritures}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{22}{subsection.3.4.3}}
\newlabel{accounting/entity:validation-d-ecritures}{{3.4.3}{22}{Validation d’écritures}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture}{22}{subsection.3.4.4}}
\newlabel{accounting/entity:recherche-d-ecriture}{{3.4.4}{22}{Recherche d’écriture}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{23}{subsection.3.4.5}}
\newlabel{accounting/entity:import-d-ecritures}{{3.4.5}{23}{Import d’écritures}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comptabilit\IeC {\'e} analytique}{23}{section.3.5}}
\newlabel{accounting/costaccounting:comptabilite-analytique}{{3.5}{23}{Comptabilité analytique}{section.3.5}{}}
\newlabel{accounting/costaccounting::doc}{{3.5}{23}{Comptabilité analytique}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Les codes analytiques}{24}{subsection.3.5.1}}
\newlabel{accounting/costaccounting:les-codes-analytiques}{{3.5.1}{24}{Les codes analytiques}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Imputation analytique d\IeC {\textquoteright }une \IeC {\'e}criture}{24}{subsection.3.5.2}}
\newlabel{accounting/costaccounting:imputation-analytique-d-une-ecriture}{{3.5.2}{24}{Imputation analytique d’une écriture}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Impressions analytiques}{25}{subsection.3.5.3}}
\newlabel{accounting/costaccounting:impressions-analytiques}{{3.5.3}{25}{Impressions analytiques}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mod\IeC {\`e}le}{25}{section.3.6}}
\newlabel{accounting/model:modele}{{3.6}{25}{Modèle}{section.3.6}{}}
\newlabel{accounting/model::doc}{{3.6}{25}{Modèle}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{25}{subsection.3.6.1}}
\newlabel{accounting/model:declaration-d-un-modele}{{3.6.1}{25}{Déclaration d’un modèle}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{26}{subsection.3.6.2}}
\newlabel{accounting/model:utilisation-d-un-modele}{{3.6.2}{26}{Utilisation d’un modèle}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Budget pr\IeC {\'e}visionnel}{26}{section.3.7}}
\newlabel{accounting/budget:budget-previsionnel}{{3.7}{26}{Budget prévisionnel}{section.3.7}{}}
\newlabel{accounting/budget::doc}{{3.7}{26}{Budget prévisionnel}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Budget par analytique}{26}{subsection.3.7.1}}
\newlabel{accounting/budget:budget-par-analytique}{{3.7.1}{26}{Budget par analytique}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Budget par exercice}{27}{subsection.3.7.2}}
\newlabel{accounting/budget:budget-par-exercice}{{3.7.2}{27}{Budget par exercice}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Raports}{27}{section.3.8}}
\newlabel{accounting/reporting:raports}{{3.8}{27}{Raports}{section.3.8}{}}
\newlabel{accounting/reporting::doc}{{3.8}{27}{Raports}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Compte de r\IeC {\'e}sultat}{27}{subsection.3.8.1}}
\newlabel{accounting/reporting:compte-de-resultat}{{3.8.1}{27}{Compte de résultat}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Bilan}{27}{subsection.3.8.2}}
\newlabel{accounting/reporting:bilan}{{3.8.2}{27}{Bilan}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Grand livre}{27}{subsection.3.8.3}}
\newlabel{accounting/reporting:grand-livre}{{3.8.3}{27}{Grand livre}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Balance}{28}{subsection.3.8.4}}
\newlabel{accounting/reporting:balance}{{3.8.4}{28}{Balance}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Listing des \IeC {\'e}critures}{28}{subsection.3.8.5}}
\newlabel{accounting/reporting:listing-des-ecritures}{{3.8.5}{28}{Listing des écritures}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{28}{subsection.3.8.6}}
\newlabel{accounting/reporting:listing-du-plan-comptable-de-l-exercice}{{3.8.6}{28}{Listing du plan comptable de l’exercice}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff/index:diacamma-reglement}{{4}{29}{Diacamma règlement}{chapter.4}{}}
\newlabel{payoff/index::doc}{{4}{29}{Diacamma règlement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{29}{section.4.1}}
\newlabel{payoff/payoff:reglement}{{4.1}{29}{Règlement}{section.4.1}{}}
\newlabel{payoff/payoff::doc}{{4.1}{29}{Règlement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}t de ch\IeC {\`e}ques}{30}{section.4.2}}
\newlabel{payoff/deposit:depot-de-cheques}{{4.2}{30}{Dépôt de chèques}{section.4.2}{}}
\newlabel{payoff/deposit::doc}{{4.2}{30}{Dépôt de chèques}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{31}{section.4.3}}
\newlabel{payoff/config:configuration}{{4.3}{31}{Configuration}{section.4.3}{}}
\newlabel{payoff/config::doc}{{4.3}{31}{Configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compte bancaire}{32}{subsection.4.3.1}}
\newlabel{payoff/config:compte-bancaire}{{4.3.1}{32}{Compte bancaire}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{32}{subsection.4.3.2}}
\newlabel{payoff/config:moyen-de-paiement}{{4.3.2}{32}{Moyen de paiement}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{32}{subsection.4.3.3}}
\newlabel{payoff/config:parametres}{{4.3.3}{32}{Paramètres}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lucterios contacts}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts/index:lucterios-contacts}{{5}{33}{Lucterios contacts}{chapter.5}{}}
\newlabel{contacts/index::doc}{{5}{33}{Lucterios contacts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les contact physiques}{33}{section.5.1}}
\newlabel{contacts/individual:les-contact-physiques}{{5.1}{33}{Les contact physiques}{section.5.1}{}}
\newlabel{contacts/individual::doc}{{5.1}{33}{Les contact physiques}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{33}{subsection.5.1.1}}
\newlabel{contacts/individual:liste-de-vos-contacts-physiques}{{5.1.1}{33}{Liste de vos contacts physiques}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Edition d\IeC {\textquoteright }un contact physique}{34}{subsection.5.1.2}}
\newlabel{contacts/individual:edition-d-un-contact-physique}{{5.1.2}{34}{Edition d’un contact physique}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{35}{subsection.5.1.3}}
\newlabel{contacts/individual:visualisation-d-un-contact-physique}{{5.1.3}{35}{Visualisation d’un contact physique}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{36}{subsection.5.1.4}}
\newlabel{contacts/individual:recherche-d-un-contact-physique}{{5.1.4}{36}{Recherche d’un contact physique}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les contacts moraux}{37}{section.5.2}}
\newlabel{contacts/legal_entity:les-contacts-moraux}{{5.2}{37}{Les contacts moraux}{section.5.2}{}}
\newlabel{contacts/legal_entity::doc}{{5.2}{37}{Les contacts moraux}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{37}{subsection.5.2.1}}
\newlabel{contacts/legal_entity:liste-de-vos-contacts-moraux}{{5.2.1}{37}{Liste de vos contacts moraux}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edition d\IeC {\textquoteright }un contact moral}{38}{subsection.5.2.2}}
\newlabel{contacts/legal_entity:edition-d-un-contact-moral}{{5.2.2}{38}{Edition d’un contact moral}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{39}{subsection.5.2.3}}
\newlabel{contacts/legal_entity:visualisation-d-un-contact-moral}{{5.2.3}{39}{Visualisation d’un contact moral}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{40}{subsection.5.2.4}}
\newlabel{contacts/legal_entity:responsables-d-un-contact-moral}{{5.2.4}{40}{Responsables d’un contact moral}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{41}{subsection.5.2.5}}
\newlabel{contacts/legal_entity:recherche-d-un-contact-moral}{{5.2.5}{41}{Recherche d’un contact moral}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{42}{section.5.3}}
\newlabel{contacts/configuration:configuration-et-parametrage}{{5.3}{42}{Configuration et paramétrage}{section.5.3}{}}
\newlabel{contacts/configuration::doc}{{5.3}{42}{Configuration et paramétrage}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{42}{subsection.5.3.1}}
\newlabel{contacts/configuration:configuration-des-contacts}{{5.3.1}{42}{Configuration des contacts}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{42}{subsection.5.3.2}}
\newlabel{contacts/configuration:codes-postaux-villes}{{5.3.2}{42}{Codes postaux/villes}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lucterios courier}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mailing/index:lucterios-courier}{{6}{43}{Lucterios courier}{chapter.6}{}}
\newlabel{mailing/index::doc}{{6}{43}{Lucterios courier}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publipostage}{43}{section.6.1}}
\newlabel{mailing/mailing:publipostage}{{6.1}{43}{Publipostage}{section.6.1}{}}
\newlabel{mailing/mailing::doc}{{6.1}{43}{Publipostage}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{43}{subsection.6.1.1}}
\newlabel{mailing/mailing:creation-d-un-message}{{6.1.1}{43}{Création d’un message}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{44}{subsection.6.1.2}}
\newlabel{mailing/mailing:validation-transmission}{{6.1.2}{44}{Validation \& transmission}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration du couriel}{45}{section.6.2}}
\newlabel{mailing/configuration:configuration-du-couriel}{{6.2}{45}{Configuration du couriel}{section.6.2}{}}
\newlabel{mailing/configuration::doc}{{6.2}{45}{Configuration du couriel}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lucterios documents}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:lucterios-documents}{{7}{46}{Lucterios documents}{chapter.7}{}}
\newlabel{documents/index::doc}{{7}{46}{Lucterios documents}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fichiers partag\IeC {\'e}s}{46}{section.7.1}}
\newlabel{documents/shared_document:fichiers-partages}{{7.1}{46}{Fichiers partagés}{section.7.1}{}}
\newlabel{documents/shared_document::doc}{{7.1}{46}{Fichiers partagés}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{46}{subsection.7.1.1}}
\newlabel{documents/shared_document:liste-des-documents}{{7.1.1}{46}{Liste des documents}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{47}{subsection.7.1.2}}
\newlabel{documents/shared_document:recherche-de-documents}{{7.1.2}{47}{Recherche de documents}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Editeur de documents}{47}{section.7.2}}
\newlabel{documents/editor:editeur-de-documents}{{7.2}{47}{Editeur de documents}{section.7.2}{}}
\newlabel{documents/editor::doc}{{7.2}{47}{Editeur de documents}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}etherpad}{47}{subsection.7.2.1}}
\newlabel{documents/editor:etherpad}{{7.2.1}{47}{etherpad}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ethercalc}{48}{subsection.7.2.2}}
\newlabel{documents/editor:ethercalc}{{7.2.2}{48}{ethercalc}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuration}{49}{section.7.3}}
\newlabel{documents/configuration:configuration}{{7.3}{49}{Configuration}{section.7.3}{}}
\newlabel{documents/configuration::doc}{{7.3}{49}{Configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dossiers}{49}{subsection.7.3.1}}
\newlabel{documents/configuration:dossiers}{{7.3.1}{49}{Dossiers}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coeur Lucterios}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CORE/index:coeur-lucterios}{{8}{50}{Coeur Lucterios}{chapter.8}{}}
\newlabel{CORE/index::doc}{{8}{50}{Coeur Lucterios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mot de passe}{50}{section.8.1}}
\newlabel{CORE/password:mot-de-passe}{{8.1}{50}{Mot de passe}{section.8.1}{}}
\newlabel{CORE/password::doc}{{8.1}{50}{Mot de passe}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les groupes}{50}{section.8.2}}
\newlabel{CORE/groups:les-groupes}{{8.2}{50}{Les groupes}{section.8.2}{}}
\newlabel{CORE/groups::doc}{{8.2}{50}{Les groupes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les utilisateurs}{51}{section.8.3}}
\newlabel{CORE/users:les-utilisateurs}{{8.3}{51}{Les utilisateurs}{section.8.3}{}}
\newlabel{CORE/users::doc}{{8.3}{51}{Les utilisateurs}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{54}{section.8.4}}
\newlabel{CORE/architecture:l-architecture-du-logiciel}{{8.4}{54}{L’architecture du logiciel}{section.8.4}{}}
\newlabel{CORE/architecture::doc}{{8.4}{54}{L’architecture du logiciel}{section.8.4}{}}
