[tox]
isolated_build = True

[testenv]
deps =
    flake8
    mock
    pytest
    pytest-cov
commands =
    flake8 chrisbrake/ tests/
    pytest --cov-report html --cov-report xml --cov-report term --cov=chrisbrake/ tests/